; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.5 Component Menu

; Translator comments come into here!

COM_KUNENA="Kunena 論壇"
COM_KUNENA.COM_KUNENA_CONFIGURATION="設定"
COM_KUNENA.COM_KUNENA_CATEGORY_MANAGER="分類管理"
COM_KUNENA.COM_KUNENA_TEMPLATE_MANAGER="佈景主題管理"
COM_KUNENA.COM_KUNENA_USER_MANAGER="會員管理"
COM_KUNENA.COM_KUNENA_RANK_MANAGER="會員等級管理"
COM_KUNENA.COM_KUNENA_TRASH_MANAGER="資源回收桶管理"
ENTRYPAGE="入口頁面"
HELP="輔助說明"
LATEST="最新主題"
LISTCAT="分類列表"
POST="發表主題"
PROFILE="個人資料"
RULES="版規"
SEARCH="搜尋"
SHOWCAT="分類"
