; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="ផ្ទៃក្រោយ​ក្បាល​វេទិកា"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="ផ្ទៃក្រោយ​ក្បាល​សេចក្ដីប្រកាស"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="ផ្ទៃ​ក្រោយ​ប្រអប់​សេចក្ដីប្រកាស"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="ផ្ទៃ​ក្រោយ​ក្បាល​ស្ថិតិ​មុខ"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="ផ្ទៃ​ក្រោយ​ក្បាល​នរណា​លើ​បណ្ដាញ"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="បញ្ចូល​កូដ HEX (#FF0000) ឬ​កូដ​អក្សរ (red) ដើម្បី​ប្ដូរ​ផ្ទៃ​ក្រោយ​ក្បាល​វេទិកា​របស់​អ្នក"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="សំណុំ​រូបតំណាង​កម្មវិធី​និពន្ធ"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="ជ្រើសរើស​សំណុំ​រូបតំណាង​កម្មវិធី​និពន្ធ​នេះ (BBCode) ដើម្បី​បង្ហាញ​ក្នុង​វេទិកា​របស់​អ្នក"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="សំណុំ​រូបតំណាង​ប្រវត្តិ​សង្ខេប"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="ជ្រើសរើស​សំណុំ​រូបតំណាង​ប្រវត្តិ​សង្ខេប​ដើម្បី​បង្ហាញ​ក្នុង​វេទិកា​របស់​អ្នក"
COM_KUNENA_TEMPLATE_BUTTON_SET="សំណុំ​ប៊ូតុង"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="ជ្រើសរើស​សំណុំ​រូបតំណាង​ដើម្បី​បង្ហាញ​ក្នុង​វេទិកា​របស់​អ្នក"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="បក្សី​ខៀវ"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="បក្សី​ប្រផេះ"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="បក្សី​ខ្មៅ"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="បក្សី​ស"
COM_KUNENA_TEMPLATE_DEFAULT="លំនាំដើម"
COM_KUNENA_TEMPLATE_DEFAULT_TEMPLATE_DESC="ឥន្ទ្រី​ខៀវ (Blue Eagle) ជា​ពុម្ព​លំនាំដើម​ថ្មី​មួយ​បង្កើត​ឡើង​ដោយ​ក្រុម Kunena ។ ពុម្ព​នេះ​មក​ជាមួយ​ការដំឡើង​ Kunena លំនាំដើម ។ សម្រាប់​ព័ត៌មាន​បន្ថែម​ សូម​ទស្សនា http://www.kunena.org ។"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="ទីតាំង​ប្រវត្តិ​សង្ខេប"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="អ្នក​អាច​ប្ដូរ​ទីតាំង​អវតារ​ប្រវត្តិ​សង្ខេប​លើ​ទំព័រ​សំណុំ​ប្រកាស ។ លំនាំដើម​គឺ <em>ស្ដាំ</em>"
COM_KUNENA_TEMPLATE_TOP="កំពូល"
COM_KUNENA_TEMPLATE_BOTTOM="បាត"
COM_KUNENA_TEMPLATE_LEFT="ឆ្វេង"
COM_KUNENA_TEMPLATE_RIGHT="ស្ដាំ"
COM_KUNENA_TEMPLATE_SKINNER="ច្របាច់​បញ្ចូល​គ្នា​ជាមួយ​ពុម្ព​ជុំឡា"
COM_KUNENA_TEMPLATE_SKINNER_DESC="ច្របាច់​បញ្ចូល​ពុម្ព​លំនាំដើម​នេះ​ដោយ​ស្វ័យប្រវត្តិ​ជាមួយ​នឹង​ពណ៌​ទាំងឡាយ ឬ​ជាមួយ​នឹង​ពុម្ព​ជុំឡា​របស់​អ្នក ។"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="អសកម្ម​ផ្ទាំង​ពណ៌"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="បញ្ចូល​ពណ៌​ផ្ទាំង​ម៉ឺនុយ​ពេល​អសកម្ម ។"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="សកម្ម​ផ្ទាំង​ពណ៌"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="បញ្ចូល​ពណ៌​ផ្ទាំង​ម៉ឺនុយ​ពេល​សកម្ម ។"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="ពណ៌​ផ្ទាំង​កណ្ដុរ​លើ"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="បញ្ចូល​ពណ៌​ផ្ទាំង​ម៉ឺនុយ​ពេល​សំកាំង​ចំ​ពី​លើ ។"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="ពណ៌​ស៊ុម​ម៉ឺនុយ"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="បញ្ចូល​ពណ៌​ស៊ុម​ក្រោម​ម៉ឺនុយ​ផ្ទាំង ។"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="ពណ៌​ពុម្ពអក្សរ​ផ្ទាំង​អសកម្ម"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="បញ្ចូល​ពណ៌​ពុម្ពអក្សរ​ក្នុង​ផ្ទាំង​ម៉ឺនុយ​អសកម្ម ។"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="ពណ៌​ពុម្ពអក្សរ​ផ្ទាំង​សកម្ម"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="បញ្ចូល​ពណ៌​ពុម្ពអក្សរ​ក្នុង​ផ្ទាំង​សកម្ម ។"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="កុងតាក់​ពណ៌"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="បញ្ចូល​ពណ៌​ប៊ូតុង​កុងតាក់​ជំពូក​នេះ ។"

