; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

; Put here your own language credits with your names etc:
COM_KUNENA_CREDITS_LANGUAGE_THANKS="La traducción al Español hecha por el <strong><a href='http://www.kunenaspanish.com' target='_blank'>Equipo Kunena Spanish</a></strong> con muchas sugerencias y correcciones de la comunidad. También nos gusta dar gracias especiales a todos nuestros traductores, que han trabajado duro para traducir Kunena a sus propios idiomas."

COM_KUNENA_POLL_STATS_NAME="Encuestas"
COM_KUNENA_ONLINE="CONECTADO"
COM_KUNENA_OFFLINE="DESCONECTADO"
COM_KUNENA_FORUM_INFORMATION="Información del Foro"
COM_KUNENA_GO_TO_CATEGORY="Ir a la Categoría"
COM_KUNENA_YOU_ARE_HERE="Usted está aquí"
COM_KUNENA_GLOBAL_SETTINGS="Configuración Global"
COM_KUNENA_A_GEN_NEWCHAR="NUEVO"
COM_KUNENA_BAN_EDIT="Editar Sanción"
COM_KUNENA_BAN_NEW="Añadir Sanción"
COM_KUNENA_BAN_BANUSER="Sancionar Usuario"
COM_KUNENA_BAN_BANMANAGER="Gestor de Sanciones"
COM_KUNENA_BAN_BANHISTORY="Historial de Sanciones"
COM_KUNENA_BAN_BANHISTORYFOR="Historial de sanciones para %s"
COM_KUNENA_BAN_ADDBANFOR="Sancionar a %s"
COM_KUNENA_BAN_USERNAME="Nombre de Usuario"
COM_KUNENA_BAN_USERID="Id del Usuario"
COM_KUNENA_BAN_BANNEDFROM="Sancionado Desde"
COM_KUNENA_BAN_BANLEVEL="Sancionar Desde"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Foro"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Sitio"
COM_KUNENA_BAN_STARTTIME="Inicio de Sanción"
COM_KUNENA_BAN_EXPIRETIME="Finalización de Sanción"
COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"
COM_KUNENA_BAN_PUBLICREASON="Razón Pública"
COM_KUNENA_BAN_PUBLICREASON_DESC="Razón pública de la sanción visible para todos"
COM_KUNENA_BAN_PRIVATEREASON="Razón privada"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Razón privada de la sanción visible para los Moderadores"
COM_KUNENA_BAN_BANNEDUSER="Usuario Sancionado"
COM_KUNENA_BAN_BANACTIONS="Acciones"
COM_KUNENA_BAN_CREATEDBY="Sancionado por"
COM_KUNENA_BAN_MODIFIEDBY="Modificado Por"
COM_KUNENA_BAN_USER_NOHISTORY="El usuario %s nunca ha sido sancionado."
COM_KUNENA_BAN_NO_BANNED_USERS="No hay usuarios sancionados"
COM_KUNENA_BAN_EDIT_BAN="Editar sanción"
COM_KUNENA_BAN_BLOCK_USER="Bloquear usuario"
COM_KUNENA_BAN_UNBLOCK_USER="Activar usuario"
COM_KUNENA_BAN_LOGOUT_USER="Cerrar sesión de Usuario"
COM_KUNENA_BAN_UNBAN_USER="Quitar sanción a usuario"
COM_KUNENA_BAN_LIFETIME="Siempre"
COM_KUNENA_BAN_DISABLED_BY="Inhabilitado por"
COM_KUNENA_BAN_AT="en"
COM_KUNENA_BAN_COMMENT_BY="Comentado por %s"
COM_KUNENA_BAN_ADDCOMMENT="Añadir comentario"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Usted puede escribir su propio comentario para otros moderadores"
COM_KUNENA_WHO_USER="usuario"
COM_KUNENA_WHO_USERS="usuarios"
COM_KUNENA_WHO_TOTAL_USERS_ONLINE="Conectado"
COM_KUNENA_WHO_HIDDEN="oculto"
COM_KUNENA_WHO_TOTAL="En total hay"
COM_KUNENA_LEGEND="Leyenda"
COM_KUNENA_COLOR_ADMINISTRATOR="Administrador del Sitio"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Moderador Global"
COM_KUNENA_COLOR_MODERATOR="Moderador"
COM_KUNENA_COLOR_USER="Usuario"
COM_KUNENA_COLOR_GUEST="Invitado"
COM_KUNENA_AJAX_ATTACHMENT_DELETED="Archivo adjunto borrado"
COM_KUNENA_AJAX_PERMISSION_DENIED="Permiso Negado para Llamado a Ajax"
COM_KUNENA_AJAX_INVALID_OPERATION="Operación Ajax No Válida"
COM_KUNENA_ALL_DISCUSSIONS="Mensajes Recientes"
COM_KUNENA_ANN_ADD="Añadir Nuevo"
COM_KUNENA_ANN_ANNOUNCEMENTS="Anuncios"
COM_KUNENA_ANN_CPANEL="Panel de Control de Anuncios"
COM_KUNENA_ANN_DATE="Fecha"
COM_KUNENA_ANN_DELETE="Eliminar"
COM_KUNENA_ANN_DELETED="Eliminado Correctamente"
COM_KUNENA_ANN_EDIT="Editar"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_LONGTEXT="Texto Largo"
COM_KUNENA_ANN_NO="No"
COM_KUNENA_ANN_ORDER="Orden"
COM_KUNENA_ANN_PUBLISH="Publicar"
COM_KUNENA_ANN_PUBLISHED="Publicado"
COM_KUNENA_ANN_READMORE="Leer Más..."
COM_KUNENA_ANN_SAVE="Guardar"
COM_KUNENA_ANN_SHOWDATE="Mostrar Fecha"
COM_KUNENA_ANN_SORTTEXT="Texto Corto"
COM_KUNENA_ANN_SUCCESS="Completado"
COM_KUNENA_ANN_SUCCESS_ADD="Agregado Correctamente"
COM_KUNENA_ANN_SUCCESS_EDIT="Editado Correctamente"
COM_KUNENA_ANN_TITLE="Título"
COM_KUNENA_ANN_UNPUBLISHED="No Publicado"
COM_KUNENA_ANN_YES="Sí"
COM_KUNENA_ATTACH="Adjunto"
COM_KUNENA_ATTACHMENTS="Adjuntos:"
COM_KUNENA_ATTACHMENT_ADDED="Archivo adjunto añadido al mensaje:"
COM_KUNENA_ATTACHMENT_IMG_ADDED="Imagen adjunta añadida al mensaje:"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Dependencias No Obtenidas"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Ruta de Archivo No Válida"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="El Archivo No Existe"
COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Tipo de Archivo No Válido"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Imposible Procesar la Imagen"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Opción No Adecuada"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Metodo No Implementado"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="No es posible obtener el tamaño de la Imagen"
COM_KUNENA_AUP_MESSAGE_TOO_SHORT="Su respuesta ha sido demasiado corta para recibir nuevos puntos"
COM_KUNENA_AUP_POINTS="Puntos:"
COM_KUNENA_AVATAR_GD2IMAGE_NOT="Librería GD2 no encontrada"
COM_KUNENA_AVATAR_GDIMAGE_NOT="Librería GD no encontrada"
COM_KUNENA_A_NO="No"
COM_KUNENA_A_REGISTERED_ONLY="Sólo Usuarios Registrados"
COM_KUNENA_A_USERNAME="Nombre de Usuario"
COM_KUNENA_A_YES="Sí"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class=&quot;kquote&quot;>Contenido oculto para usuarios invitados. Por favor, inicie su sesión para poder verlo.</span>"
COM_KUNENA_BBCODE_HIDE="Texto oculto: [hide]este texto[/hide] estara oculto en el mensaje para los usuarios invitados"
COM_KUNENA_BBCODE_CONFIDENTIAL="Texto oculto: use [confidential]mi texto[/confidential] si desea que el texto se muestre únicamente a moderadores y administradores"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Información confidencial:"
COM_KUNENA_BBCODE_SPOILER="Advertencia: Spoiler!"
COM_KUNENA_BOARDCODE="Boardcode"
COM_KUNENA_BULKMSG_DELETED="Mensaje eliminado satisfactoriamente"
COM_KUNENA_BUTTON_APPROVE="Aprobar"
COM_KUNENA_BUTTON_APPROVE_LONG="Aprobar"
COM_KUNENA_BUTTON_DELETE="Eliminar"
COM_KUNENA_BUTTON_DELETE_LONG="Eliminar"
COM_KUNENA_BUTTON_DELETE_TOPIC="Eliminar Tema"
COM_KUNENA_BUTTON_DELETE_TOPIC_LONG="Eliminar Tema"
COM_KUNENA_BUTTON_EDIT="Editar"
COM_KUNENA_BUTTON_EDIT_LONG="Editar"
COM_KUNENA_BUTTON_FAVORITE_TOPIC="Favorito"
COM_KUNENA_BUTTON_FAVORITE_TOPIC_LONG="Favorito"
COM_KUNENA_BUTTON_LOCK_TOPIC="Bloquear"
COM_KUNENA_BUTTON_LOCK_TOPIC_LONG="Bloquear"
COM_KUNENA_BUTTON_MERGE="Unir"
COM_KUNENA_BUTTON_MERGE_LONG="Unir"
COM_KUNENA_BUTTON_MERGE_TOPIC="Unir Tema"
COM_KUNENA_BUTTON_MERGE_TOPIC_LONG="Unir Tema"
COM_KUNENA_BUTTON_MOVE_TOPIC="Mover Tema"
COM_KUNENA_BUTTON_MOVE_TOPIC_LONG="Mover Tema"
COM_KUNENA_BUTTON_NEW_TOPIC="Nuevo Tema"
COM_KUNENA_BUTTON_NEW_TOPIC_LONG="Nuevo Tema"
COM_KUNENA_BUTTON_QUICKREPLY="Respuesta Rápida"
COM_KUNENA_BUTTON_QUICKREPLY_LONG="Respuesta Rápida"
COM_KUNENA_BUTTON_QUOTE="Citar"
COM_KUNENA_BUTTON_QUOTE_LONG="Citar"
COM_KUNENA_BUTTON_THANKYOU="Gracias"
COM_KUNENA_BUTTON_THANKYOU_LONG="Quiero darte las gracias por este mensaje!"
COM_KUNENA_BUTTON_REPLY="Responder"
COM_KUNENA_BUTTON_REPLY_LONG="Responder"
COM_KUNENA_BUTTON_REPLY_TOPIC="Responder Tema"
COM_KUNENA_BUTTON_REPLY_TOPIC_LONG="Responder Tema"
COM_KUNENA_BUTTON_STICKY_TOPIC="Fijar"
COM_KUNENA_BUTTON_STICKY_TOPIC_LONG="Fijar"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY="Suscribirse"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY_LONG="Suscribirse a la categoría"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC="Suscribir"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC_LONG="Suscribir al Tema"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC="Quitar Favorito"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC_LONG="Quitar de la lista de favoritos"
COM_KUNENA_BUTTON_UNLOCK_TOPIC="Abrir"
COM_KUNENA_BUTTON_UNLOCK_TOPIC_LONG="Abrir"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC="Soltar"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC_LONG="Soltar"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Desuscribirse"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Desuscribirse a la categoría"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC="Desuscribirse"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC_LONG="Desuscribirse al Tema"
COM_KUNENA_BY="Por"
COM_KUNENA_CANCEL="Cancelar"
COM_KUNENA_CAPDESC="Ingrese el código aquí"
COM_KUNENA_CATEGORIES="Categorías"
COM_KUNENA_CATEGORY="Categoría:"
COM_KUNENA_CHARS="máximo de caracteres"
COM_KUNENA_CHOOSE_AVATAR="Elegir un Avatar"
COM_KUNENA_COM_A_REPORT="Reportar Mensaje"
COM_KUNENA_COPYRIGHT="Copyright"
COM_KUNENA_DATETIME="d M Y H:i"
COM_KUNENA_DATE_DAY="día"
COM_KUNENA_DATE_DAYS="días"
COM_KUNENA_DATE_HOUR="hora"
COM_KUNENA_DATE_HOURS="horas"
COM_KUNENA_DATE_MINUTE="minuto"
COM_KUNENA_DATE_MINUTES="minutos"
COM_KUNENA_DATE_MONTH="mes"
COM_KUNENA_DATE_MONTHS="meses"
COM_KUNENA_DATE_WEEK="semana"
COM_KUNENA_DATE_WEEKS="semanas"
COM_KUNENA_DATE_YEAR="año"
COM_KUNENA_DATE_YEARS="años"
COM_KUNENA_DEFAULT_GALLERY="Galería Predeterminada"
COM_KUNENA_DELETE_SELECTED="Borrar seleccionado"
COM_KUNENA_DISCUSSIONS="Temas"
COM_KUNENA_DT_DATETIME_FMT="%d %b %Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Hoy %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Desconocido"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Ayer %H:%M"
COM_KUNENA_DT_DATE_FMT="%d %b %Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Hoy"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Ayer"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_EDIT="Editar"
COM_KUNENA_EDITING_LASTEDIT="Última Edición"
COM_KUNENA_EDITING_REASON="Razón de la Edición"
COM_KUNENA_EDITOR_ADD_FILE="Agregar Archivo"
COM_KUNENA_EDITOR_ATTACHMENTS="Archivos Adjuntos"
COM_KUNENA_EDITOR_BOLD="Texto en Negrita"
COM_KUNENA_EDITOR_CENTER="Alinear al Centro"
COM_KUNENA_EDITOR_ENLARGE="Aumentar"
COM_KUNENA_EDITOR_SHRINK="Disminuir"
COM_KUNENA_EDITOR_CODE="Código"
COM_KUNENA_EDITOR_COLOR="Color"
COM_KUNENA_EDITOR_EBAY="Artículo eBay"
COM_KUNENA_EDITOR_FONTSIZE="Tamaño de la Fuente"
COM_KUNENA_EDITOR_GALLERY="Galería"
COM_KUNENA_EDITOR_HELP="Ayuda"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Encuesta: Añadir opción"
COM_KUNENA_EDITOR_HELPLINE_ATTACH="Añadir un archivo o imagen a este mensaje"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Negrita: [b]Texto en negrita[/b]"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Pulse aquí para cancelar el mensaje"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Alinear al centro: [center]Texto[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Mostrar código: [code]código[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Color: [color=#FF6600]texto[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ID del Artículo Ebay[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Tamaño de fuente: Selecciona un tamaño de fuente y Aplíquelo al texto seleccionado"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Tamaño de fuente: [size=4]tamaño del texto[/size] - Pista: el rango de tamaños va de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Tamaño de fuente: [size=3]tamaño del texto[/size] - Pista: el rango de tamaños va de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Tamaño de fuente: [size=2]tamaño del texto[/size] - Pista: el rango de tamaños va de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Tamaño de fuente: [size=5]tamaño del texto[/size] - Pista: el rango de tamaños va de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Tamaño de fuente: [size=1]tamaño del texto[/size] - Pista: el rango de tamaños va de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Tamaño de fuente: [size=6]tamaño del texto[/size] - Pista: el rango de tamaños va de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_GALLERY="Insertar una imagen desde la galería de fotos"
COM_KUNENA_EDITOR_HELPLINE_HELP="Obtener ayuda para utilizar el bbcode del editor"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Ocultar texto: [hide]ocultar cualquier texto[/hide] - Oculta parte del mensaje a los usuarios invitados"
COM_KUNENA_EDITOR_HELPLINE_HINT="Ayuda BBCode - Pista: BBCode puede ser usado en texto seleccionado"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Enlace a Imagen: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Enlace a Imagen: Aplicar enlace"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Enlace a Imagen: Tamaño"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Enlace a Imagen: URL del a la imagen"
COM_KUNENA_EDITOR_HELPLINE_ITALIC="Cursiva: [i]Texto en Cursiva[/i]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Alinear a la izquierda: [left]Texto[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Enlace: [url=http://www.zzz.com/]Esto es un enlace[/url]"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Enlace: Aplicar enlace"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Enlace: Texto / Descripción del enlace"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Enlace: URL del enlace"
COM_KUNENA_EDITOR_HELPLINE_LIST="Lista de Elementos: [li] listar elementos [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Insertar un mapa en el mensaje: [map]Dirección[/map]"
COM_KUNENA_EDITOR_HELPLINE_MODULE="Insertar un Módulo: [module]Nombre del Módulo[/module]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Lista Ordenada: [ol] [li]texto[/li] [/ol] - Pista: una lista debe tener una lista de elementos"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Encuesta: Opciones para la encuesta"
COM_KUNENA_EDITOR_HELPLINE_POLL="Añadir o editar una encuesta a este mensaje"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Encuesta: Añadir el tiempo de vida para la encuesta (opcional)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Encuesta: Establecer un título para la encuesta"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Pulse aquí para obtener una vista previa de su mensaje antes de ser enviado"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWBOTTOM="Mostrar vista previa del mensaje debajo del área de texto"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWRIGHT="Mostrar vista previa del mensaje en la derecha del área de texto"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Citar: [quote]Texto Citado[/quote]"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Encuesta: Eliminar una opción"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Alinear a la derecha: [right]Texto[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: El texto sólo será mostrado tras pulsar en el spoiler."
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Texto Tachado: [strike]Texto Tachado[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Subíndice: [sub]Texto en Subíndice[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Pulse aquí para enviar su mensaje"
COM_KUNENA_EDITOR_HELPLINE_SUP="Superíndice: [sup]Texto en Superíndice[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Crear una tabla incrustada: [table][tr][td]línea1[/td][/tr][tr][td]lineas[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Lista desordenada: [ul] [li]texto[/li] [/ul] - Pista: una lista debe tener una lista de elementos"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Subrayado: [u]Texto Subrayado[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Vídeo: Seleccionar Modo - Proveedor o URL"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Video: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Video: [video size=100 width=480 height=360]http://midominiodevideos.com/mivideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Video: Altura del video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Video: ID del Video - puedes verlo en la URL del video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Video: Seleccionar un proveedor de video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Video: Tamaño del video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Video: URL"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Video: Ancho del video"
COM_KUNENA_EDITOR_HIDE="Ocultar el texto a Invitados"
COM_KUNENA_EDITOR_IMAGELINK="Enlace a la imagen"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Tamaño"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_ITALIC="Cursiva"
COM_KUNENA_EDITOR_LEFT="Alinear a la izquierda"
COM_KUNENA_EDITOR_LINK="Enlace"
COM_KUNENA_EDITOR_LINK_TEXT="Texto"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_LIST="Elementos de la Lista"
COM_KUNENA_EDITOR_MAP="Mapa"
COM_KUNENA_EDITOR_MODULE="Módulo"
COM_KUNENA_EDITOR_OLIST="Lista Ordenada"
COM_KUNENA_EDITOR_POLL="Encuesta"
COM_KUNENA_EDITOR_PREVIEWBOTTOM="Previsualizar en Panel Posterior"
COM_KUNENA_EDITOR_PREVIEWRIGHT="Previsualizar en Panel Derecho"
COM_KUNENA_EDITOR_QUOTE="Citar"
COM_KUNENA_EDITOR_RIGHT="Alinear a la derecha"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Texto de Ejemplo"
COM_KUNENA_EDITOR_SPOILER="Spoiler"
COM_KUNENA_EDITOR_STRIKE="Tachado"
COM_KUNENA_EDITOR_SUB="Subíndice"
COM_KUNENA_EDITOR_SUP="Superíndice"
COM_KUNENA_EDITOR_TABLE="Tabla"
COM_KUNENA_EDITOR_ULIST="Lista Desordenada"
COM_KUNENA_EDITOR_UNDERL="Subrayado"
COM_KUNENA_EDITOR_VIDEO="Video"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Altura"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Insertar video"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Proveedor"
COM_KUNENA_EDITOR_VIDEO_SIZE="Tamaño"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Ancho"
COM_KUNENA_EDIT_TITLE="Editar Sus Detalles"
COM_KUNENA_EMAIL="E-mail:"
COM_KUNENA_EMAIL_INVALID="El foro intentó enviar un correo electrónico desde una dirección no válida. Por favor comuníquese con el administrador del sitio!"
COM_KUNENA_EMOTICONS="Emoticones"
COM_KUNENA_EMOTICONS_MORE_SMILIES="Más Emoticones"
COM_KUNENA_FAVORITE="Favorito"
COM_KUNENA_FAVORITES="Favoritos"
COM_KUNENA_FILEATTACH="Archivo Adjunto:"
COM_KUNENA_FILENAME="Nombre del Archivo:"
COM_KUNENA_FILESIZE="Tamaño del Archivo:"
COM_KUNENA_FILE_ERROR_EMPTY="Por favor seleccione un archivo antes de subirlo"
COM_KUNENA_FILE_ERROR_SIZE="El archivo excede el tamaño máximo definido por los administradores."
COM_KUNENA_FILE_ERROR_TYPE="Sólo se le permite cargar archivos del tipo:<br />"
COM_KUNENA_FILE_NOT_UPLOADED="No se ha adjuntado su archivo. Intente publicar de nuevo, o edite el mensaje."
COM_KUNENA_FOOTER_TIME_TO_CREATE="Página generada en:"
COM_KUNENA_FOOTER_TIME_SECONDS="segundos"
COM_KUNENA_FORUM="Foro"
COM_KUNENA_FORUM_HELP="Ayuda"
COM_KUNENA_FORUM_IS_OFFLINE="Foro DESACTIVADO!"
COM_KUNENA_FORUM_MESSAGE="Mensaje del foro"
COM_KUNENA_FORUM_OWNCHILD_ERR="El foro principal es uno de sus propios sub-foros."
COM_KUNENA_FORUM_RULES="Reglas"
COM_KUNENA_FORUM_SAME_ERR="El foro principal no debe ser el mismo."
COM_KUNENA_FORUM_SEARCH="Búsqueda por: %s"
COM_KUNENA_FORUM_SEARCHRESULTS="Mostrando %s de %s resultados."
COM_KUNENA_FORUM_TOP="Categorías del Foro"
COM_KUNENA_FORUM_UNAUTHORIZIED="Este foro está abierto a miembros registrados e identificados."
COM_KUNENA_FORUM_UNAUTHORIZIED2="Si ya está registrado. Por favor, identifíquese."
COM_KUNENA_FORUM_UNKNOWN_ERR="La ID del foro no existe."
COM_KUNENA_GEN_ACTION="Acción"
COM_KUNENA_GEN_ALL_MARKED="Todos los temas se han marcado como leídos"
COM_KUNENA_GEN_AUTHOR="Autor"
COM_KUNENA_GEN_BY="por"
COM_KUNENA_GEN_CANCEL="Cancelar"
COM_KUNENA_GEN_CATEGORY="Categoría"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Te has suscrito a esta categoría y podrás ser notificado por e-mail acerca de nuevas respuestas."
COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Te has desuscrito de esta categoría."
COM_KUNENA_GEN_CONTINUE="Enviar"
COM_KUNENA_GEN_DATE="Fecha"
COM_KUNENA_GEN_DELETE="Borrar"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_FORUM="Foro"
COM_KUNENA_GEN_FORUM_NEWPOST="Mensajes Nuevos"
COM_KUNENA_GEN_FORUM_NOTNEW="No Hay Nuevos Mensajes"
COM_KUNENA_GEN_GOTOBOTTOM="Subir"
COM_KUNENA_GEN_GOTOTOP="Bajar"
COM_KUNENA_GEN_HELP="Ayuda"
COM_KUNENA_GEN_HITS="Visitas"
COM_KUNENA_GEN_ISSTICKY="Tema Fijado."
COM_KUNENA_GEN_LAST_POST="Último Mensaje"
COM_KUNENA_GEN_LOCK="Bloquear"
COM_KUNENA_GEN_LOCKED_FORUM="Foro cerrado"
COM_KUNENA_GEN_LOCKED_TOPIC="Tema cerrado"
COM_KUNENA_GEN_MESSAGE="Mensaje"
COM_KUNENA_GEN_MODERATED="Foro moderado. Los mensajes serán revisados antes de ser publicados."
COM_KUNENA_GEN_MODERATORS="Moderadores"
COM_KUNENA_GEN_MOVE="Mover"
COM_KUNENA_GEN_MYPROFILE="Mi Perfil"
COM_KUNENA_GEN_NAME="Nombre"
COM_KUNENA_GEN_ON="en"
COM_KUNENA_GEN_POSTEDBY="Publicado por"
COM_KUNENA_GEN_REMOVE_FILE="Eliminar Archivo"
COM_KUNENA_GEN_REPLIES="Repuestas"
COM_KUNENA_GEN_RULES="Reglas"
COM_KUNENA_GEN_SEARCH_BOX="Buscar en el Foro"
COM_KUNENA_GEN_SIGNATURE="Firma"
COM_KUNENA_GEN_SUBJECT="Asunto"
COM_KUNENA_GEN_SUBMIT="Enviar"
COM_KUNENA_GEN_SAVE="Guardar"
COM_KUNENA_GEN_TOPIC="Tema"
COM_KUNENA_GEN_TOPICS="Temas"
COM_KUNENA_GEN_TOPIC_ICON="Icono del tema"
COM_KUNENA_GO="Ir"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="No se puede mostrar el Mapa Google."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="No se puede determinar la ubicación de:"
COM_KUNENA_GUEST="Invitado"
COM_KUNENA_HIDDEN_USERS="Usuarios Ocultos"
COM_KUNENA_HTML_YES="HTML deshabilitado"
COM_KUNENA_IMAGE_ERROR_EMPTY="Por favor, seleccione un archivo de imagen antes de cargarlo"
COM_KUNENA_IMAGE_ERROR_HEIGHT="El alto de la imagen excede el máximo definido por los administradores."
COM_KUNENA_IMAGE_ERROR_SIZE="El tamaño del archivo excede el máximo definido por los administradores."
COM_KUNENA_IMAGE_ERROR_TYPE="Por favor, utilice sólo imagenes JPEG, GIF, o PNG"
COM_KUNENA_IMAGE_ERROR_WIDTH="El ancho de la imagen excede el máximo definido por los administradores."
COM_KUNENA_IMAGE_NOT_UPLOADED="No se ha adjuntado su imagen. Intente publicar de nuevo, o editar el mensaje."
COM_KUNENA_IMAGE_UPLOAD="Cargar Imagen"
COM_KUNENA_IMAGE_UPLOADED="Su imagen ha sido cargada."
COM_KUNENA_INSTALLED_VERSION="Versión instalada"
COM_KUNENA_INTEGRATION_CB_WARN_GENERAL="Problemas detectados en la integración con Community Builder:"
COM_KUNENA_INTEGRATION_CB_WARN_HIDE="Guardando la configuración Kunena podrá desactivar integración y ocultar esta advertencia."
COM_KUNENA_INTEGRATION_CB_WARN_INSTALL="La integración con Community Builder sólo funcionará si usted tiene instalada la versión %s o superior de Community Builder."
COM_KUNENA_INTEGRATION_CB_WARN_INTEGRATION="La integración con el Perfil de Community Builder sólo funciona si el plug-in de integración se ha habilitado en la administración de Kunena para Community Builder."
COM_KUNENA_INTEGRATION_CB_WARN_UPDATE="La integración con el Perfil de Community Builder sólo funcionará si está utilizando la versión %s o superior de Community Builder."
COM_KUNENA_INTEGRATION_CB_WARN_XHTML="La integración con el Perfil de Community Builder sólo funcionará si está Community Builder en modo de cumplimiento con los estándares de W3C XHTML 1.0 Trans."
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG1="ha creado el nuevo tema &raquo;"
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG2="en los foros."
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG1="ha(n) respondido al tema &raquo;"
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG2="en los foros."
COM_KUNENA_JS_PROMPT_PASS="Por favor, vuelva a escribir su contraseña"
COM_KUNENA_JS_PROMPT_UNAME="Por favor, vuelva a escribir su nombre de usuario"
COM_KUNENA_JS_WARN_MAIL_MISSING="Dirección e e-mail vacía"
COM_KUNENA_JS_WARN_NAME_MISSING="Tu nombre está vacío"
COM_KUNENA_JS_WARN_PASSWORD2="Ingresa una contraseña válida"
COM_KUNENA_JS_WARN_UNAME_MISSING="Tu nombre de usuario está vacío"
COM_KUNENA_JS_WARN_VALID_AZ09="El campo contiene caracteres no admitidos"
COM_KUNENA_KARMA="Karma"
COM_KUNENA_KARMA_APPLAUD="Aplaudir"
COM_KUNENA_KARMA_DECREASED="Karma del usuario disminuido."
COM_KUNENA_KARMA_INCREASED="Karma del usuario aumentado."
COM_KUNENA_KARMA_SELF_DECREASE="Por favor, no trates de disminuir tu propio puntaje karma!"
COM_KUNENA_KARMA_SELF_INCREASE="Tu puntaje karma ha sido disminuido por intentar de aumentarlo tu mismo!"
COM_KUNENA_KARMA_SMITE="Castigar"
COM_KUNENA_KARMA_WAIT="Sólo puede cambiar el Karma de un usuario cada 6 horas. <br/>Por favor, espere hasta entonces antes de intentar cambiar el Karma de alguien de nuevo."
COM_KUNENA_LICENSE="Licencia"
COM_KUNENA_LISTCAT_NO_CATS="No hay categorías definidas aún en el foro."
COM_KUNENA_LISTCAT_RSS="obten las últimas entradas del foro directamente en tu escritorio"
COM_KUNENA_LOCATION_UNKNOWN="Desconocido"
COM_KUNENA_LOGIN_NOTIFICATION="Por favor, inicie sesión"
COM_KUNENA_LOGIN_FORUM="Sólo los miembros de la comunidad pueden participar en las discusiones del foro. Usted debe registrarse o iniciar sesión para contribuir."
COM_KUNENA_LOGIN_MESSAGE="Para poder ingresar a este sitio es necesario estar registrado. El registro toma solo unos minutos, pero le da mayor capacidad y más libertad. La administración puede conceder permisos adicionales a los usuarios registrados. Antes de registrarse, por favor asegúrese de estar familiarizado con nuestros términos de uso y políticas relacionadas. Por favor, asegúrese de leer las reglas del foro, acerca de cómo navegar por el foro."
COM_KUNENA_MENU_LATEST_DESC="Temas Recientes"
COM_KUNENA_MENU_MYLATEST_DESC="Mis Temas"
COM_KUNENA_MENU_NOREPLIES_DESC="Temas sin Respuestas"
COM_KUNENA_MESSAGE="Mensaje"
COM_KUNENA_MESSAGE_ADMINISTRATION="Temas Sin Aprobar"
COM_KUNENA_MESSAGE_SUBJECT="Asunto del Mensaje"
COM_KUNENA_MILLION="m"
COM_KUNENA_MOD_NOTHING="No hay mensajes esperando a ser moderados."
COM_KUNENA_MODERATE_ALLIPS="Todas las IPs"
COM_KUNENA_MODERATE_BANEMAIL="Sancionar E-mail"
COM_KUNENA_MODERATE_BANIP="Sancionar IP"
COM_KUNENA_MODERATE_BANUSERNAME="Sancionar nombre de usuario"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Eliminar todos los mensajes"
COM_KUNENA_MODERATE_DELETE_USER="Eliminar a este usuario"
COM_KUNENA_MODERATE_OTHER_USERS_WITH_IP="Otros usuarios con esta IP"
COM_KUNENA_MODERATE_SELECT_IP="Seleccionar IP..."
COM_KUNENA_MODERATE_THIS_USER="Moderar a este usuario"
COM_KUNENA_MODERATE_USERIPS="IPs de usuario"
COM_KUNENA_MODERATION_APPROVE_ERROR="ERROR: No se ha(n) podido aprobar este(os) mensaje(s)."
COM_KUNENA_MODERATION_APPROVE_SUCCESS="Se ha(n) aprobado este(os) mensaje(s)."
COM_KUNENA_MODERATION_DELETE_ERROR="ERROR: No se ha(n) podido borrar este(os) mensaje(s)."
COM_KUNENA_MODERATION_DELETE_MESSAGE="Está usted seguro que desea eliminar este mensaje? \n\n NOTA: No hay ninguna manera de recuperar los mensajes borrados!"
COM_KUNENA_MODERATION_DELETE_SUCCESS="Mensaje(s) borrado(s) satisfactoriamente."
COM_KUNENA_MODERATION_INVALID_ID="Se ha solicitado una ID de mensaje no válida."
COM_KUNENA_MODERATION_MESSAGES="No hay mensajes pendientes en este foro."
COM_KUNENA_MODLIST_OFFLINE="Usuario Desconectado"
COM_KUNENA_MODLIST_ONLINE="Usuario Conectado Ahora"
COM_KUNENA_MOVED="Mover"
COM_KUNENA_MOVED_TOPIC="MOVIDO:"
COM_KUNENA_MOVE_SELECTED="Mover seleccionado"
COM_KUNENA_MSG_CODE="Código:"
COM_KUNENA_MYPROFILE_ABOUTME="Acerca de Mi"
COM_KUNENA_MYPROFILE_BANINFO="Razón de la sanción"
COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_AIM_DESC="Este es tu apodo de AOL Instant Messenger."
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BEBO_DESC="Este es tu ID de miembro en Bebo."
COM_KUNENA_MYPROFILE_BIRTHDATE="Fecha de Nacimiento"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Año (AAAA) - Mes (MM) - Día (DD)"
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Recuérdame esta fecha de nacimiento"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Este es tu nombre de usuario en Blogger."
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Este es tu nombre de usuario en Delicious."
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_DIGG_DESC="Este es tu nombre de usuario en Digg."
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Este es tu nombre de usuario en Facebook."
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Mujer"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FLICKR_DESC="Este es tu nombre de usuario en Flickr."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Configuración del Foro"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Este es tu nombre de usuario en FriendFeed."
COM_KUNENA_MYPROFILE_GENDER="Género"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Desconocido"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_GTALK_DESC="Este es tu nombre de usuario en Gtalk."
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_ICQ_DESC="Este es tu número ICQ."
COM_KUNENA_MYPROFILE_INBOX="Bandeja de Entrada"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Fecha de Última Visita"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Este es tu nombre de usuario en Linkedin."
COM_KUNENA_MYPROFILE_LOCAL_TIME="Hora Local"
COM_KUNENA_MYPROFILE_LOCATION="Ubicación"
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Estilo y Distribución"
COM_KUNENA_MYPROFILE_GENDER_MALE="Hombre"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MSN_DESC="tu dirección de correo de MSN messenger."
COM_KUNENA_MYPROFILE_MYAVATAR="Mi Avatar"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Este es tu nombre de usuario en MySpace."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Mis Favoritos"
COM_KUNENA_MYPROFILE_MY_POSTS="Mis Mensajes"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Información de Mi Perfil"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Mis Suscripciones"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Nuevo Mensaje"
COM_KUNENA_MYPROFILE_OUTBOX="Bandeja de Salida"
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="No ha sido posible guardar la información del usuario"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Texto Personal"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Información Personal"
COM_KUNENA_MYPROFILE_POSTS="Mensajes"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Mensajes Privados"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Visitas al Perfil"
COM_KUNENA_MYPROFILE_REGISTERDATE="Fecha de Registro"
COM_KUNENA_MYPROFILE_SIGNATURE="Firma"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Puedes utilizar emoticones y BBCodes en tu firma"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Editar detalles del perfil"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Este es tu nombre de contacto en Skype."
COM_KUNENA_MYPROFILE_SUMMARY="Resumen"
COM_KUNENA_MYPROFILE_TIMEZONE="Zona Horaria"
COM_KUNENA_MYPROFILE_TRASH="Papelera"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Este es tu nombre de usuario en Twitter."
COM_KUNENA_MYPROFILE_WEBSITE="Sitio web"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Nombre del Sitio web"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Ejemplo: Kunena"
COM_KUNENA_MYPROFILE_WEBSITE_URL="URL del Sitio web"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Ejemplo: www.Kunena.org"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_MYPROFILE_YIM_DESC="Este es tu nombre de usuario de Yahoo! Instant Messenger."
COM_KUNENA_MY_DISCUSSIONS="Mis Temas"
COM_KUNENA_MY_EMAIL_INVALID="Su dirección de correo electrónico no es válida. Se requiere de una dirección válida de correo electrónico para poder crear temas en este foro!"
COM_KUNENA_MY_POSTS="Mis Mensajes"
COM_KUNENA_MY_SUBSCRIPTIONS="Mis Suscripciones"
COM_KUNENA_NOGENDER="Desconocido"
COM_KUNENA_NON_SELECTED="No se ha seleccionado <br />"
COM_KUNENA_NO_ACCESS="No tienes permisos para acceder a esta página!"
COM_KUNENA_NO_POSTS="No hay Mensajes"
COM_KUNENA_NO_REPLIES="Sin Respuesta"
COM_KUNENA_OWNTOPICS="Temas Iniciados"
COM_KUNENA_PAGE="Página:"
COM_KUNENA_PASS="Contraseña:"
COM_KUNENA_PATH="Ruta:"
COM_KUNENA_PATHWAY_VIEWING="viendo"
COM_KUNENA_PDF_DATE="Generado el: %date%"
COM_KUNENA_PDF_NOT_GENERATED_MESSAGE_DELETED="El PDF no se puede generar debido a que ha sido eliminado el hilo del tema."
COM_KUNENA_PDF_VERSION="Componente de Foros Kunena versión: %version%"
COM_KUNENA_PMS_INBOX="Mensajes Privados"
COM_KUNENA_PMS_INBOX_NEW="Nuevos Mensajes Privados: %s"
COM_KUNENA_POLL_ADD_POLL_OPTION="Agregar Opción a la Encuesta"
COM_KUNENA_POLL_BUTTON_CHANGEVOTE="Cambiar tu voto"
COM_KUNENA_POLL_BUTTON_VOTE="Votar"
COM_KUNENA_POLL_CANNOT_VOTE_NEW_TIME="Disculpa, ya ha svotado!"
COM_KUNENA_POLL_CATS_NOT_ALLOWED="Las encuestas no están permitidas en esta categoría"
COM_KUNENA_POLL_FORGOT_TITLE_OPTIONS="Por favor, introduzce el título para esta encuesta y por lo menos una opción de voto."
COM_KUNENA_POLL_NAME="Encuesta:"
COM_KUNENA_POLL_NAME_URL_RESULT="Volver al tema"
COM_KUNENA_POLL_NOT_LOGGED="No puedes participar en esta encuesta porque no estás registrado o no has iniciado sesión aún."
COM_KUNENA_POLL_NO_VOTE="Sin votos"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Ha sido alcanzado el número máximo de opciones para una encuesta establecido por el administrador."
COM_KUNENA_POLL_OPTIONS="Opciones de encuesta"
COM_KUNENA_POLL_OPTION_NAME="Opción"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Eliminar una opción de la encuesta"
COM_KUNENA_POLL_SAVE_ALERT_ERROR="Un problema ha impedido que tu voto haya sido guardado."
COM_KUNENA_POLL_SAVE_ALERT_ERROR_NOT_CHECK="Debes marcar la casilla de votación para esta encuesta!"
COM_KUNENA_POLL_SAVE_ALERT_OK="Tu voto ha sido guardado satisfactoriamente"
COM_KUNENA_POLL_SAVE_VOTE_ALREADY="Ya has votado en esta encuesta!"
COM_KUNENA_POLL_TIME_TO_LIVE="Tiempo de vida de la encuesta (opcional)"
COM_KUNENA_POLL_TITLE="Título de la encuesta"
COM_KUNENA_POLL_VOTERS_TOTAL="Número total de votantes:"
COM_KUNENA_POLL_WAIT_BEFORE_VOTE="Por favor, espera un poco antes de volver a votar"
COM_KUNENA_POSTED_AT="Posteado"
COM_KUNENA_POSTS="Temas:"
COM_KUNENA_POST_ABOUT_TO_DELETE="Estás a punto de eliminar el mensaje"
COM_KUNENA_POST_CLICK="Pulsa aquí"
COM_KUNENA_POST_DISCUSS="Este hilo discute el contenido del artículo"
COM_KUNENA_POST_DUPLICATE_IGNORED="Duplicado. Los mensajes idénticos han sido ignorados."
COM_KUNENA_POST_EDIT="Editar Tema:"
COM_KUNENA_POST_EMAIL_MOD2="Por favor, revisela una vez que hayas iniciado sesión en el sitio."
COM_KUNENA_POST_EMAIL_NEVER="tu dirección de correo electrónico nunca será mostrada en el sitio."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="No respondas a esta notificación de este correo electrónico ya que es un mensaje generado automáticamente."
COM_KUNENA_POST_EMAIL_REGISTERED="tu dirección de correo electrónico sólo estará disponible para usuarios registrados."
COM_KUNENA_POST_ERROR="No se puede encontrar tu nombre de usuario/e-mail. Grave error en la base de datos ya que no figuran estos datos"
COM_KUNENA_POST_ERROR_MESSAGE="Se han producido errores desconocidos de SQL y tu mensaje no fue enviado. Si el problema persiste, contacta con el administrador."
COM_KUNENA_POST_ERROR_MESSAGE_OCCURED="Ha ocurrido un error y el mensaje no ha sido actualizado. Por favor, inténtalo de nuevo. Si el error persiste, contacta con el administrador."
COM_KUNENA_POST_FAVORITED_TOPIC="Este hilo ha sido añadido a sus favoritos."
COM_KUNENA_POST_FORGOT_EMAIL="Has olvidado incluir tu dirección de correo electrónico. Pulse en el botón atrás de tu navegador&#787; para regresar e intentarlo de nuevo."
COM_KUNENA_POST_FORGOT_EMAIL_ALERT="Has olvidado incluir tu dirección de correo electrónico."
COM_KUNENA_POST_FORGOT_MESSAGE="Has olvidado incluir un mensaje. Pulsa en el botón atrás de tu navegador para regresar e intentarlo de nuevo."
COM_KUNENA_POST_FORGOT_MESSAGE_ALERT="Has olvidado incluir un mensaje."
COM_KUNENA_POST_FORGOT_NAME="Has olvidado incluir tu nombre. Pulsa en el botón atrás de tu navegador para regresar e intentarlo de nuevo."
COM_KUNENA_POST_FORGOT_NAME_ALERT="Has olvidado introducir tu nombre."
COM_KUNENA_POST_FORGOT_SUBJECT="Has olvidado incluir un asunto en el mensaje. Pulsa en el botón atrás de tu navegador para regresar e intentarlo de nuevo."
COM_KUNENA_POST_FORGOT_SUBJECT_ALERT="Has olvidado incluir un asunto en el mensaje."
COM_KUNENA_POST_INVALID="Se ha solicitado una ID de tema no válida."
COM_KUNENA_POST_IN_CATEGORY="Categoría"
COM_KUNENA_POST_LOCK_NOT_SET="El tema no se puede cerrar."
COM_KUNENA_POST_LOCK_NOT_UNSET="El tema no se puede abrir nuevamente."
COM_KUNENA_POST_LOCK_SET="El tema ha sido cerrado."
COM_KUNENA_POST_LOCK_UNSET="El tema ha sido abierto nuevamente."
COM_KUNENA_POST_MESSAGE="Crear un nuevo mensaje en"
COM_KUNENA_POST_MOVE_GHOST="Dejar un mensaje fantasma en un foro antiguo"
COM_KUNENA_POST_MOVE_TOPIC="Mover este tema al foro"
COM_KUNENA_POST_NEW="Crear nuevo mensaje en:"
COM_KUNENA_POST_NEW_TOPIC="Nuevo Tema"
COM_KUNENA_POST_NOTIFIED="Marque esta casilla para que seas notificado sobre las respuestas a este tema."
COM_KUNENA_POST_NOT_MODERATOR="No tienes permisos de moderador!"
COM_KUNENA_POST_NO_DEST_CATEGORY="No hay categoría de destino seleccionada. Nada se ha movido."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Este hilo <strong>NO</strong> ha sido añadido a tus favoritos"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Tu suscripción a este tema no pudo ser procesada."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Este hilo <strong>NO</strong> ha sido borrado de tus favoritos."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Este hilo <strong>NO</strong> ha sido borrado de tus suscripciones."
COM_KUNENA_POST_RE="Re:"
COM_KUNENA_POST_REPLY_TOPIC="Responder Tema:"
COM_KUNENA_POST_STICKY_NOT_SET="No se ha podido colocar la etiqueta de fijado a este tema."
COM_KUNENA_POST_STICKY_NOT_UNSET="No se ha podido quitar la etiqueta de fijado a este tema."
COM_KUNENA_POST_STICKY_SET="Se ha colocado la etiqueta de fijado al tema correctamente."
COM_KUNENA_POST_STICKY_UNSET="Se ha quitado la etiqueta de fijado al tema correctamente."
COM_KUNENA_POST_SUBSCRIBE="Suscribirse"
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Te has suscrito a este tema."
COM_KUNENA_POST_SUCCESS="Tu mensaje se ha enviado correctamente"
COM_KUNENA_POST_SUCCESS_DELETE="El mensaje ha sido borrado correctamente."
COM_KUNENA_POST_SUCCESS_EDIT="El mensaje ha sido editado correctamente."
COM_KUNENA_POST_SUCCESS_FORUM="[ Volver al foro ]"
COM_KUNENA_POST_SUCCESS_MOVE="El Tema ha sido movido correctamente."
COM_KUNENA_POST_SUCCESS_POST="Tu mensaje ha sido publicado correctamente."
COM_KUNENA_POST_SUCCESS_MERGE="El Tema se ha unido correctamente."
COM_KUNENA_POST_SUCCESS_POSTED="Tu mensaje se ha enviado correctamente"
COM_KUNENA_POST_SUCCESS_VIEW="[ Volver al tema ]"
COM_KUNENA_POST_SUCCES_REVIEW="Tu mensaje se ha enviado correctamente. El mismo será revisado por un moderador antes de que sea publicado en el foro."
COM_KUNENA_POST_TOPIC_FLOOD1="El administrador de este foro ha activado la protección contra inundaciones. Debes esperar un poco"
COM_KUNENA_POST_TOPIC_FLOOD2="segundos antes de crear otro tema."
COM_KUNENA_POST_TOPIC_FLOOD3="Por favor, has clic en el botón atrás del navegador para volver al foro."
COM_KUNENA_POST_TOPIC_HISTORY="Historial del Tema"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="mensajes - <em>(Últimos primero)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Mostrando los últimos"
COM_KUNENA_POST_UNFAVORITED_TOPIC="Este hilo ha sido eliminado detus favoritos."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Este hilo ha sido eliminado de tus suscripciones."
COM_KUNENA_POST_WROTE="escribió"
COM_KUNENA_POWEREDBY="Gracias a"
COM_KUNENA_PREVIEW="Previsualizar"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Crear cuenta"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Contraseña olvidada?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Nombre de Usuario?"
COM_KUNENA_PROFILEBOX_GUEST="Invitado"
COM_KUNENA_PROFILEBOX_LOGIN="Entrar"
COM_KUNENA_PROFILEBOX_LOGOUT="Salir"
COM_KUNENA_PROFILEBOX_REGISTER="Registrado"
COM_KUNENA_PROFILEBOX_REMEMBER_ME="Recuerdame"
COM_KUNENA_PROFILEBOX_SHOW_LATEST_POSTS="Mostrar Últimos Temas"
COM_KUNENA_PROFILEBOX_WELCOME="Bienvenido"
COM_KUNENA_PROFILE_BIRTHDAY="Fecha de Nacimiento"
COM_KUNENA_QMESSAGE_NOTE="Nota: el BBcode y los emoticonos se pueden seguir utilizando."
COM_KUNENA_RANK_ADMINISTRATOR="Administrador"
COM_KUNENA_RANK_MODERATOR="Moderador"
COM_KUNENA_RANK_BANNED="Sancionado"
COM_KUNENA_RANK_USER="Usuario"
COM_KUNENA_RANK_VISITOR="Invitado"
COM_KUNENA_REASON="Razón"
COM_KUNENA_RECURSION="Recursividad detectada."
COM_KUNENA_REG_NOTALLOWED="Los nuevos registros en este sitio no están permitidos.<br />Si desea registrarse, contacte al administrador del sitio a través del formulario de contacto.<br />Si ya está registrado, ingrese su Nombre de Usuario y Contraseña y pulse en <em>Entrar</em>."
COM_KUNENA_REPORT="Reportar a un moderador"
COM_KUNENA_REPORT_MESSAGE="Tu Mensaje"
COM_KUNENA_REPORT_MSG="Mensaje Reportado"
COM_KUNENA_REPORT_POST_LINK="Enlace al mensaje:"
COM_KUNENA_REPORT_POST_MESSAGE="Mensaje:"
COM_KUNENA_REPORT_POST_POSTER="Autor del Mensaje:"
COM_KUNENA_REPORT_POST_SUBJECT="Tema del Mensaje:"
COM_KUNENA_REPORT_REASON="Razón"
COM_KUNENA_REPORT_RMESSAGE="Mensaje Reportado:"
COM_KUNENA_REPORT_RREASON="Razón del Reporte:"
COM_KUNENA_REPORT_RSENDER="Remitente del Reporte:"
COM_KUNENA_REPORT_SEND="Enviar Reporte"
COM_KUNENA_REPORT_SUCCESS="El reporte se ha enviado correctamente!"
COM_KUNENA_RESET="Reiniciar"
COM_KUNENA_SAVE="Guardar"
COM_KUNENA_SEARCH_ADVSEARCH="Búsqueda Avanzada"
COM_KUNENA_SEARCH_ANSWERS="Respuestas"
COM_KUNENA_SEARCH_CANCEL="Cancelar"
COM_KUNENA_SEARCH_DATE_2WEEKS="Hace 2 semanas"
COM_KUNENA_SEARCH_DATE_3MONTHS="Hace 3 semanas"
COM_KUNENA_SEARCH_DATE_6MONTHS="Hace 6 meses"
COM_KUNENA_SEARCH_DATE_ANY="Cualquier fecha"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Última visita"
COM_KUNENA_SEARCH_DATE_MONTH="Hace un mes"
COM_KUNENA_SEARCH_DATE_NEWER="y recientes"
COM_KUNENA_SEARCH_DATE_OLDER="y anteriores"
COM_KUNENA_SEARCH_DATE_WEEK="Hace una semana"
COM_KUNENA_SEARCH_DATE_YEAR="Hace un año"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Ayer"
COM_KUNENA_SEARCH_ERR_NOPOSTS="No hay mensajes que coincidan con los terminos de búsqueda."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="La(s) palabra(s) clave deben poseer un mínimo de 3 caracteres de longitud para iniciar la búsqueda!"
COM_KUNENA_SEARCH_EXACT="Nombre exacto"
COM_KUNENA_SEARCH_FIND_POSTS="Buscar temas en"
COM_KUNENA_SEARCH_FIND_WITH="Buscar temas con"
COM_KUNENA_SEARCH_KEYWORDS="Palabras clave"
COM_KUNENA_SEARCH_LEAST="Por lo menos"
COM_KUNENA_SEARCH_LIMIT10="Mostrar 10 resultados por búsqueda"
COM_KUNENA_SEARCH_LIMIT15="Mostrar 15 resultados por búsqueda"
COM_KUNENA_SEARCH_LIMIT20="Mostrar 20 resultados por búsqueda"
COM_KUNENA_SEARCH_LIMIT5="Mostrar 5 resultados por búsqueda"
COM_KUNENA_SEARCH_MOST="En su mayoría"
COM_KUNENA_SEARCH_NOFORUM="No hay foros para buscar."
COM_KUNENA_SEARCH_OPTIONS="Opciones de Búsqueda"
COM_KUNENA_SEARCH_RESULTS="Resultados de búsqueda"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Búsqueda por palabras"
COM_KUNENA_SEARCH_SEARCHBY_USER="Búsqueda de nombre de usuario"
COM_KUNENA_SEARCH_SEARCHIN="Buscar en categorias"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Todas las categorias"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Incluir sub-foros"
COM_KUNENA_SEARCH_SEARCH_POSTS="buscar temas completos"
COM_KUNENA_SEARCH_SEARCH_TITLES="buscar solo títulos"
COM_KUNENA_SEARCH_SEND="Buscar"
COM_KUNENA_SEARCH_SORTBY="Mostrar resultados por"
COM_KUNENA_SEARCH_SORTBY_DEC="orden decreciente"
COM_KUNENA_SEARCH_SORTBY_FORUM="Foro"
COM_KUNENA_SEARCH_SORTBY_INC="orden creciente"
COM_KUNENA_SEARCH_SORTBY_POST="Fecha de creación"
COM_KUNENA_SEARCH_SORTBY_POSTS="Número de mensajes"
COM_KUNENA_SEARCH_SORTBY_START="Fecha de inicio del hilo"
COM_KUNENA_SEARCH_SORTBY_TITLE="Título"
COM_KUNENA_SEARCH_SORTBY_USER="Nombre de Usuario"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Número de Visitas"
COM_KUNENA_SEARCH_START="Ir al Resultado Número"
COM_KUNENA_SEARCH_UNAME="Nombre de usuario"
COM_KUNENA_SEARCH_USER_ACTIVE="Actividad en los hilos"
COM_KUNENA_SEARCH_USER_POSTED="Mensajes escritos por"
COM_KUNENA_SEARCH_USER_STARTED="Hilos iniciados por"
COM_KUNENA_SET_NEW_AVATAR="Seleccionar nuevo avatar"
COM_KUNENA_SHOWCAT_PENDING="mensaje(s) pendientes"
COM_KUNENA_SHOWIMGFORGUEST="Mostrar imagenes a invitados"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Este archivo está oculto a usuarios invitados. Por favor, inicie sesión para poder verlo."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Esta imagen está oculta a usuarios invitados. Por favor, inicie sesión para poder verla."
COM_KUNENA_SHOW_12_HOURS="12 Horas"
COM_KUNENA_SHOW_24_HOURS="24 Horas"
COM_KUNENA_SHOW_48_HOURS="48 Horas"
COM_KUNENA_SHOW_4_HOURS="4 Horas"
COM_KUNENA_SHOW_8_HOURS="8 Horas"
COM_KUNENA_SHOW_LAST="Mostrar mensaje más reciente"
COM_KUNENA_SHOW_LASTVISIT="Desde la última visita"
COM_KUNENA_SHOW_MONTH="Mes"
COM_KUNENA_SHOW_WEEK="Semana"
COM_KUNENA_SHOW_YEAR="Año"
COM_KUNENA_SMILE_COLOUR="Color"
COM_KUNENA_SMILE_SIZE="Tamaño"
COM_KUNENA_STAT_FORUMSTATS="Estadísticas del Foro"
COM_KUNENA_STAT_GENERAL_STATS="Estadísticas Generales"
COM_KUNENA_STAT_LATEST_MEMBERS="Último Miembro"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Más Estadísticas"
COM_KUNENA_STAT_POPULAR="más populares"
COM_KUNENA_STAT_POPULAR_POLLS_KGSG="Encuestas"
COM_KUNENA_STAT_POPULAR_USER_GSG="Usuarios (Por visitas totales al perfil)"
COM_KUNENA_STAT_POPULAR_USER_THANKS_YOU="Gracias (Total de gracias recibidas)"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Gracias"
COM_KUNENA_STAT_POPULAR_USER_KGSG="Temas"
COM_KUNENA_STAT_POPULAR_USER_TMSG="Usuarios (Por total de mensajes)"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Abiertos hoy"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Total de Respuestas de Hoy"
COM_KUNENA_STAT_TOP="Importantes"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Total de Categorías"
COM_KUNENA_STAT_TOTAL_MESSAGES="Total de Mensajes"
COM_KUNENA_STAT_TOTAL_SECTIONS="Total de Secciones"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Total de Mensajes"
COM_KUNENA_STAT_TOTAL_USERS="Total de Usuarios"
COM_KUNENA_STAT_USERLIST="Lista de Usuarios"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Abiertos ayer"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Total de Respuestas de Ayer"
COM_KUNENA_SUBMIT_CANCEL="Su tema ha sido cancelado."
COM_KUNENA_SUBSCRIPTIONS="Suscripciones"
COM_KUNENA_THANKYOU="Los siguientes usuarios han agradecido"
COM_KUNENA_THANKYOU_ALLREADY="Ya has dado las gracias en este mensaje"
COM_KUNENA_THANKYOU_GOT="Gracias recibidas"
COM_KUNENA_THANKYOU_LOGIN="Por favor, inicie sesión para poder dar las gracias en este mensaje"
COM_KUNENA_THANKYOU_SAID="Gracias dadas"
COM_KUNENA_THANKYOU_SUCCESS="Ya has dado las gracias en este mensaje"
COM_KUNENA_THOUSAND="k"
COM_KUNENA_TIME_SINCE="hace %time%"
COM_KUNENA_TOPIC="TEMA:"
COM_KUNENA_TOPIC_STARTED_BY="Hilo iniciado por"
COM_KUNENA_TOPIC_STARTED_ON="Tema iniciado"
COM_KUNENA_TOTALFAVORITE="Favorito:"
COM_KUNENA_UNAME="Nombre de Usuario:"
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="No esta permitido subir archivos."
COM_KUNENA_UPLOAD_ERROR_ATTACHMENT_DATABASE_STORE="Error al guardar el archivo en la base de datos."
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="No se pudo escribir el archivo en el disco."
COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Error al crear un directorio para subir su archivo."
COM_KUNENA_UPLOAD_ERROR_EMPTY="Por favor, selecciona un archivo antes de comenzar la carga."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Necesitas utilizar extensiones de archivo permitidas (para imágenes: %s y otros archivos: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Necesitas utilizar los tipos de archivo permitidos (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Necesitas utilizar los tipos de imágenes permitidas (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Fragmento extra en AJAX."
COM_KUNENA_UPLOAD_ERROR_FORM_UNDEFINED="Campo de formulario no existente."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Tipo de archivo no definido."
COM_KUNENA_UPLOAD_ERROR_MIME="Tipo MIME de imagen (%s) no está permitido (%s)."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="No se ha subido ningún archivo."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="No hay flujo de entrada en solicitud AJAX."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="No se ha podido mover el archivo dentro de %s."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Falta la carpeta temporal."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="El archivo no ha sido cargado."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="El archivo solo se ha cargado parcialmente."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="Una extension PHP ha detenido la carga del archivo."
COM_KUNENA_UPLOAD_ERROR_RESIZE_1="No se puede redimensionar la imagen."
COM_KUNENA_UPLOAD_ERROR_RESIZE_SAVE="No se puede guardar la imagen redimensionada."
COM_KUNENA_UPLOAD_ERROR_SIZE="El tamaño del archivo excede el máximo establecido por el administrador del sitio."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Archivo vacio."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="El archivo (%s) excede el máximo establecido por el administrador del sitio."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Seha encontrado un error desconocido."
COM_KUNENA_UPLOAD_FAILED="Error al subir el archivo '%s'"
COM_KUNENA_USERPROFILE_CATEGORIES="Categorías"
COM_KUNENA_USERPROFILE_DATE="Fecha"
COM_KUNENA_USERPROFILE_HITS="Visitas"
COM_KUNENA_USERPROFILE_NOFORUMPOSTS="No hay mensajes en el Foro"
COM_KUNENA_USERPROFILE_TOPICS="Mensajes"
COM_KUNENA_USERTOPICS="Mensajes Publicados"
COM_KUNENA_USER_CHANGE_VIEW="Los cambios en esta configuración se activarán la próxima vez que visite los foros."
COM_KUNENA_USER_DELETE_SIGNATURE="marca esta casilla para eliminar tu firma"
COM_KUNENA_USER_DELETE_AVATAR="marca esta casilla para eliminar tu avatar"
COM_KUNENA_USER_DETAILS_SAVE="Detalles de usuario guardados."
COM_KUNENA_USER_ERROR_KARMA="Has llegado a esta página por error. Por favor informa al administrador que los enlaces han sido la causa del error."
COM_KUNENA_USER_FAVORITES="Mis Favoritos"
COM_KUNENA_USER_GENERAL="Opciones Generales del Perfil"
COM_KUNENA_USER_HIDEEMAIL="Ocultar E-mail"
COM_KUNENA_USER_MODERATOR="Has sido asignado como un moderador de foros"
COM_KUNENA_USER_MODERATOR_ADMIN="Los administradores son moderadores de todos los foros."
COM_KUNENA_USER_MODERATOR_NONE="No posees foros asignados para moderar"
COM_KUNENA_USER_NOFAVORITES="No tienes Favoritos"
COM_KUNENA_USER_NOSUBSCRIPTIONS="No tienes suscripciones"
COM_KUNENA_USER_ORDER="Orden Preferido de los Mensajes"
COM_KUNENA_USER_ORDER_ASC="primer mensaje primero"
COM_KUNENA_USER_ORDER_DESC="último mensaje primero"
COM_KUNENA_USER_PROFILE="Perfil de"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Predeterminado"
COM_KUNENA_USER_PROFILE_NOT_A="Tu perfil no"
COM_KUNENA_USER_PROFILE_NOT_B="puede"
COM_KUNENA_USER_PROFILE_NOT_C="ser actualizado."
COM_KUNENA_USER_PROFILE_UPDATED="Tu perfil ha sido actualizado."
COM_KUNENA_USER_RETURN_B="pulsa aquí"
COM_KUNENA_USER_SHOWONLINE="Mostrar Conectado"
COM_KUNENA_USER_UNFAVORITE_YES="Has quitado el tema de tus favoritos."
COM_KUNENA_USER_UNSUBSCRIBE="Desuscribirse"
COM_KUNENA_USER_UNSUBSCRIBE_A="Tu no"
COM_KUNENA_USER_UNSUBSCRIBE_B="puedes"
COM_KUNENA_USER_UNSUBSCRIBE_C="desuscribirte de este tema."
COM_KUNENA_USER_UNSUBSCRIBE_YES="Has sido desuscrito del tema."
COM_KUNENA_USRL_ASC="Ascendente"
COM_KUNENA_USRL_AVATAR="Imagen"
COM_KUNENA_USRL_DESC="Descendente"
COM_KUNENA_USRL_DISPLAY_NR="Mostrar"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_HITS="Lecturas"
COM_KUNENA_USRL_JOIN_DATE="Fecha de Ingreso"
COM_KUNENA_USRL_KARMA="Karma"
COM_KUNENA_USRL_LAST_LOGIN="Última conexión"
COM_KUNENA_USRL_NAME="Nombre"
COM_KUNENA_USRL_ONLINE="Estado"
COM_KUNENA_USRL_POSTS="Mensajes"
COM_KUNENA_USRL_REGISTERED_USERS="%s tiene <strong>%d</strong> usuarios registrados"
COM_KUNENA_USRL_SEARCH="Buscar usuario"
COM_KUNENA_USRL_SEARCH_ALERT="Por favor introduce un valor a buscar!"
COM_KUNENA_USRL_USERLIST="Lista de usuarios"
COM_KUNENA_USRL_USERNAME="Nombre de usuario"
COM_KUNENA_USRL_USERTYPE="Tipo de usuario"
COM_KUNENA_USRL_VOTES="Votos"
COM_KUNENA_VIEW_ADMIN="Admin"
COM_KUNENA_VIEW_DISABLED="El administrador ha deshabilitado la escritura pública."
COM_KUNENA_VIEW_MODERATOR="Moderador"
COM_KUNENA_VIEW_BANNED="Sancionado"
COM_KUNENA_VIEW_NO_POSTS="No hay mensajes en este foro."
COM_KUNENA_VIEW_PMS="Pulsa aquí para enviar un Mensaje Privado a este usuario"
COM_KUNENA_VIEW_POSTED="Publicado por"
COM_KUNENA_VIEW_PROFILE="Pulsa aquí para ver el perfil de este usuario"
COM_KUNENA_VIEW_USER="Usuario"
COM_KUNENA_VIEW_VISITOR="Visitante"
COM_KUNENA_VPASS="Verificar Contraseña:"
COM_KUNENA_WHO_AND="y"
COM_KUNENA_WHO_LATEST_POSTS="Últimos Mensajes"
COM_KUNENA_WHO_ONLINE_FUNC="Acción"
COM_KUNENA_WHO_ONLINE_GUEST="Invitado"
COM_KUNENA_WHO_ONLINE_GUESTS="Invitados"
COM_KUNENA_WHO_ONLINE_MEMBER="Miembro"
COM_KUNENA_WHO_ONLINE_MEMBERS="Miembros"
COM_KUNENA_WHO_ONLINE_NOW="Conectado"
COM_KUNENA_WHO_ONLINE_TIME="Tiempo"
COM_KUNENA_WHO_ONLINE_USER="Usuario"
COM_KUNENA_WHO_WHOIS_ONLINE="Quién está conectado"
COM_KUNENA_YOUR_AVATAR="<strong>Tu Avatar</strong>"
COM_KUNENA_YOUR_NAME="Tu nombre:"
COM_KUNENA_SEARCH_SHOW="Mostrar"
COM_KUNENA_SEARCH_SHOW_NORMAL="Mensajes Normales"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Mensajes No Aprobados"
COM_KUNENA_SEARCH_SHOW_TRASHED="Mensajes Eliminados"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Necesitas ser moderador para llevar a cabo acciones de moderación."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Necesita ser administrador para realizar esta acción."
COM_KUNENA_MODERATION_ERROR_MESSAGE_NOT_FOUND="No puedes moderar %s: El mensaje no existe"
COM_KUNENA_MODERATION_ERROR_NOT_TOPIC="No puedes moderar %s: El mensaje actual no apunta hacia un tema válido"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR_IN_CATEGORY="No puedes moderar %s: No estás asignado como moderador a la categoria %s."
COM_KUNENA_MODERATION_ERROR_NO_TARGET="No puedes moderar %s: No has especificado una categoría/hilo."
COM_KUNENA_MODERATION_ERROR_TARGET_MESSAGE_NOT_FOUND="No puedes moderar %s: Hilo seleccionado %s no encontrado."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="No puedes moderar %s: No puedes mover el tema %s dentro del mismo tema."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_CATEGORY="No puedes moderar %s: No puedes mover el tema dentro de la misma categoría %s."
COM_KUNENA_MODERATION_ERROR_TARGET_CATEGORY_NOT_FOUND="No puedes moderar %s: La categoría seleccionada %s no se encuentra."
COM_KUNENA_MODERATION_ERROR_UNSUPPORTED_MODE="Modo de moderación no soportado."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_YOURSELF="No puedes bloquearte tu mismo!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ANONYMOUS="No puedes bloquear a usuarios anónimos!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_NO_USER="No puedes bloquear al usuario %d: Usuario no encontrado!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ADMIN="No puedes bloquear al administrador %s: Esta acción solo puede ser realizada desde la administración del foro."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_MODERATOR="No puedes bloquear al usuario %s: Sólo el administrador puede bloquear a otros moderadores."
COM_KUNENA_MODERATION_ERROR_USER_DELETE_YOURSELF="No puedes eliminar tu cuenta!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ANONYMOUS="No puedes eliminar usuarios anónimos!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_NO_USER="No puedes eliminar al usuario %d: Usuario no encontrado!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ADMIN="No puedes eliminar al administrador %s: Esta acción solo puede ser realizada desde la administración del foro."
COM_KUNENA_BUTTON_SPLIT_TOPIC="Separar"
COM_KUNENA_BUTTON_SPLIT_TOPIC_LONG="Separar temas en dos"
COM_KUNENA_POST_SUCCESS_SPLIT="Mensajes separados correctamente a partir del hilo"
COM_KUNENA_USERPOSTS="Mensajes"
COM_KUNENA_UNAPPROVEDPOSTS="Mensajes No Aprobados"
COM_KUNENA_DELETEDPOSTS="Mensajes Eliminados"
COM_KUNENA_POST_OWN_DELETE_ERROR="El mensaje no ha sido eliminado, porque ha ocurrido un error"
COM_KUNENA_MODERATION_USER_NONE_IPS="Ninguno"
COM_KUNENA_USER_EDIT_CURRENT_AVATAR="Editar tu Avatar"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Avatar cargado correctamente"
COM_KUNENA_PROFILE_EDIT_USER="Cuenta de Usuario"
COM_KUNENA_PROFILE_EDIT_PROFILE="Información del Perfil"
COM_KUNENA_PROFILE_EDIT_AVATAR="Imagen de Avatar"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Opciones del Foro"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Editar Información de Usuario"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Editar Información del Perfil"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Cambiar Imagen del Avatar"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Editar Configuración del Foro"
COM_KUNENA_PROFILE_AVATAR_KEEP="Mantener Avatar Actual"
COM_KUNENA_PROFILE_AVATAR_DELETE="Usar Avatar Predeterminado"
COM_KUNENA_PROFILE_AVATAR_UPLOAD="Cargar un Nuevo Avatar"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Seleccionar Avatar desde la Galería"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Las contraseñas no coinciden!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Debes ingresar una contraseña con al menos 5 caracteres"
COM_KUNENA_PROFILE_SAVED="Tu perfil ha sido guardado."
COM_KUNENA_BACK="Atrás"
COM_KUNENA_POST_AS_ANONYMOUS="Mensaje Anónimo"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Este mensaje contiene información confidencial. Retira toda la información de usuario de este mensaje."
COM_KUNENA_POST_ERROR_NO_CATEGORY="No hay categoría seleccionadas donde guardar su mensaje."
COM_KUNENA_POST_ERROR_IS_SECTION="No tienes permitido colocar mensajes en la sección."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="Esta categoría no permite escribir mensajes anónimos. Para mantener su privacidad, el mensaje no ha sido enviado."
COM_KUNENA_USERNAME_ANONYMOUS="Anónimo"
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="La categoría ha sido bloqueada."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="El tema ha sido bloqueado."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="No tienes permisos para editar este mensaje."
COM_KUNENA_INTERNAL_ERROR="Error Interno: Por favor, contacta con el Administrador para corregir este problema!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Error interno: Por favor, active el Modo de Depuración de Kunena e informe de estos problemas en el foro %s."
COM_KUNENA_INTERNAL_ERROR_CONFIG="Error interno: La tabla de configuración del foro no existe. Por favor, revise y guarde la configuración del foro."
COM_KUNENA_POST_ERROR_SAVE="Error al guardar el mensaje!"
COM_KUNENA_POST_ERROR_FIELD_NOT_ALLOWED="Error interno: El campo no está permitido!"
COM_KUNENA_POST_FIELD_REQUIRED="Este campo es obligatorio"
COM_KUNENA_POST_FIELD_EMPTY="No puedes dejar este campo vacio"
COM_KUNENA_POST_FIELD_EMAIL_INVALID="Dirección de E-mail no válida"
COM_KUNENA_POST_FIELD_EMAIL_EMPTY="Debes introducir tu E-mail"
COM_KUNENA_POST_FIELD_NAME_EMPTY="Debes introducir un nombre"
COM_KUNENA_POST_FIELD_NAME_CONFLICT_ANON="Un mensaje anónimo no puede tener un usuario existente <em>%s</em> como su autor. Uso del alias predeterminado <em>%s</em>."
COM_KUNENA_POST_FIELD_NAME_CONFLICT_REG="No puedes usar otro nombre de usuario!"
COM_KUNENA_POST_FIELD_NAME_CHANGED="No tienes permitido cambiar tu nombre!"
COM_KUNENA_POST_FIELD_TOPICEMOTICON_INVALID="Error interno: El emoticón del tema no es válido!"
COM_KUNENA_EMAIL_DISABLED="No se enviaron los correos electrónicos (la solicitud se ha hecho desde el localhost)"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: No se pudo guardar la información de sesión!"
COM_KUNENA_BUTTON_MOVE="Mover"
COM_KUNENA_BUTTON_MOVE_LONG="Mover"
COM_KUNENA_MESSAGE_SUCCESS_MOVE="El mensaje se ha movido correctamente"
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="El mensaje o el hilo no se pueden mover dentro de una sección"
COM_KUNENA_DELETE_FAVORITE="Sin favoritos seleccionado"
COM_KUNENA_DELETE_SUBSCRIPTION="Desuscripción seleccionada"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Eliminar firma ofensiva"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Eliminar avatar ofensivo"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Borrar toda la información del perfil"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="Avatar ofensivo eliminado correctamente"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" y se ha eliminado del sistema de archivos"
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="Firma ofensiva eliminada correctamente"
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Información del perfil ofensiva ha sido eliminada correctamente"
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Todos los temas escritos por el usuario han sido eliminados correctamente"
COM_KUNENA_MODERATE_NOTHING_TODO="No hay otros temas en esta categoría para fusionar"
COM_KUNENA_MODERATION_SPLIT_CHOOSE="Separar sólo este mensaje dentro de la siguiente categoría"
COM_KUNENA_MODERATION_SPLIT_CHOOSE2="Separar este mensaje y los nuevos mensajes de este hilo dentro de la siguiente categoría"
COM_KUNENA_EDITOR_INSERT="Insertar"
COM_KUNENA_CAPTCHA_NOT_CONFIGURED="El plugin captcha no está habilitado o no está configurado correctamente."
COM_KUNENA_CAPTCHA_CANNOT_CHECK_CODE="No se puede verificar el código de seguridad, el plugin captcha no está configurado correctamente."
COM_KUNENA_CAPTCHACODE_DO_NOT_MATCH="El código captcha introducido no coincide"
COM_KUNENA_POST_ERROR_DELETE="Error en eliminación del tema"
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="No se te permite borrar el mensaje. Alguien ha publicado unarespuesta a tu mensaje."
COM_KUNENA_MYPROFILE_RANK="Rango"
COM_KUNENA_BUTTON_UNDELETE="Restaurar"
COM_KUNENA_BUTTON_UNDELETE_LONG="Restaurar temas eliminados por error"
COM_KUNENA_POST_SUCCESS_UNDELETE="El mensaje ha sido restaurado correctamente."
COM_KUNENA_BUTTON_PERMDELETE="Eliminar"
COM_KUNENA_POST_UNDELETE_NOT_DELETED="El mensaje debe ser eliminado con el fin de poder ser restaurado."
COM_KUNENA_BUTTON_PERMDELETE_LONG="Eliminar tema permanentemente"
COM_KUNENA_POST_MODERATION_PROCEED="Continuar"
COM_KUNENA_BUTTON_MODERATE_TOPIC="Mover Tema"
COM_KUNENA_BUTTON_MODERATE_TOPIC_LONG="Mover tema a otra categoría"
COM_KUNENA_MODERATION_TITLE_SELECTED="Mensaje Seleccionado"
COM_KUNENA_BUTTON_MODERATE="Mover"
COM_KUNENA_BUTTON_MODERATE_LONG="Mover mensaje seleccionado"
COM_KUNENA_MODERATION_DEST="Mover a"
COM_KUNENA_MODERATION_DEST_CATEGORY="Categoría Seleccionada"
COM_KUNENA_MODERATION_DEST_TOPIC="Tema Seleccionado"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Dejar una copia del tema apuntando a la nueva ubicación"
COM_KUNENA_MODERATION_CREATE_TOPIC="Crear Nuevo Tema"
COM_KUNENA_MODERATION_MOVE_TOPIC="Mover tema dentro otra categoría"
COM_KUNENA_MODERATION_ENTER_TOPIC="Introduce manualmente la ID del tema"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Nuevo Asunto"
COM_KUNENA_MODERATION_MOVE_SELECTED="Mover sólo el mensaje seleccionado"
COM_KUNENA_MODERATION_MOVE_NEWER="Mover el mensaje seleccionado y todos los %s mensajes publicados después de este"
COM_KUNENA_TITLE_MODERATE_TOPIC="Mover Tema"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Mover Mensaje"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Extensiones de archivo permitidas"
COM_KUNENA_EDITOR_HELPLINE_MAPAPPLY="Insertar mapa en un mensaje: Aplicar"
COM_KUNENA_WHO_IS_ONLINE_NOT_ACTIVE="Quién está en línea no está activado"
COM_KUNENA_WHO_VIEW_WHO="El usuario está viendo la página"
COM_KUNENA_WHO_ALL_DISCUSSIONS="El usuario está viendo lss últimos mensajes"
COM_KUNENA_WHO_VIEW_SHOWCAT="El usuario está viendo la categoría denominada:"
COM_KUNENA_WHO_VIEW_LISCAT="El usuario está viendo la lista de la categoría"
COM_KUNENA_WHO_MY_DISCUSSIONS="El usuario está viendo la página mis conversaciones"
COM_KUNENA_WHO_VIEW_TOPIC="El usuario está leyendo el mensaje:"
COM_KUNENA_WHO_REPLY_TOPIC="El usuario está respondiendo al tema:"
COM_KUNENA_WHO_POST_EDIT="El usuario está editando un mensaje:"
COM_KUNENA_WHO_SEARCH="El usuario está buscando un tema"
COM_KUNENA_WHO_PROFILE="El usuario está buscando un perfil"
COM_KUNENA_WHO_STATS="El usuario está viendo la página de estadísticas"
COM_KUNENA_WHO_USERLIST="El usuario está viendo la lista de usuarios"
COM_KUNENA_WHO_MAINPAGE="El usuario está viendo la página principal"
COM_KUNENA_REPORT_FORG0T_SUB_MES="Has olvidado de introducir una razón o un mensaje"
COM_KUNENA_MODERATE_BAN_USER="Usuario Sancionado"
COM_KUNENA_MODERATE_MODERATENOW="Moderado"
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Has sido sancionado! No tienes acceso a esta función."
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS="Tu IP ha sido sancionada! No tienes acceso a esta función."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Estás sancionado hasta %s"
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS_EXPIRY="Tu IP está sancionado hasta %s"
COM_KUNENA_IP_BANNED_DONE="IP sancionada correctamente"
COM_KUNENA_USER_BANNED_DONE="Usuario sancionado correctamente"
COM_KUNENA_USER_UNBANNED_DONE="Sanción de usuario removida satisfactoriamente"
COM_KUNENA_USER_LOGOUT_DONE="Usuario registrado correctamente"
COM_KUNENA_USER_BLOCKED_DONE="Cuenta de usuario cuenta bloqueada satisfactoriamente"
COM_KUNENA_USER_UNBLOCKED_DONE="Cuenta de usuario habilitada satisfactoriamente"
COM_KUNENA_BAN_ERROR_NOT_USER="No se puede sancionar un usuario no existente (id=%s)"
COM_KUNENA_BAN_ERROR_YOURSELF="No puedes sancionarte tu mismo!"
COM_KUNENA_BAN_ERROR_MODERATOR="No tienes permiso para sancionar al moderador <em>%s</ em>."
COM_KUNENA_BAN_ERROR_ADMIN="No tienes permiso para sancionar al administrador <em>%s</em>."
COM_KUNENA_MODERATE_REMOVE_BAN="Sanción removida"
COM_KUNENA_EDITOR_CODE_TYPE="Código"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Seleccione un lenguaje de programación"
COM_KUNENA_EDITOR_CODE_INSERT="Insertar"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Insertar código"
COM_KUNENA_ATTACHMENT_DELETED="Archivo adjunto %s no encontrado"
COM_KUNENA_CREDITS_INTRO_TEXT="Un proyecto de código abierto como Kunena requiere la dedicación y la inversión de tiempo personal de diversos colaboradores. Esta versión de Kunena Forum ha sido posible gracias a los siguientes colaboradores:"
COM_KUNENA_CREDITS_PAGE_TITLE="Creditos del Equipo"
COM_KUNENA_CREDITS_GO_BACK="Para regresar al foro"
COM_KUNENA_CREDITS_MODERATOR="Moderador Kunena"
COM_KUNENA_CREDITS_DEVELOPER="Desarrollador Kunena"
COM_KUNENA_CREDITS_CONTRIBUTOR="ColaboradorKunena"
COM_KUNENA_CREDITS_DEVELOPER_SPECIAL="Desarrollador principal Kunena y admin de la comunidad %s, la más grande del mundo en"
COM_KUNENA_CREDITS_THANKS="Nuestro agradecimiento a todos los colaboradores de Kunena! Saludos desde el equipo global del foro Kunena!"
COM_KUNENA_CREDITS_THANKS_PART_LONG="Un agradecimiento especial a %s y al Equipo de Pruebas de CB , %s, %s, %s y a %s por su significativa contribución a Kunena. Además de muchos miembros de %s que han contribuido y ayudado a hacer de este la versión más estable y libre de errores."
COM_KUNENA_CREDITS_LANGUAGE="Creditos de Traducciones :"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Categorías suscritas"

COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Usted no posee suscripciones en ninguna categoría"
COM_KUNENA_THANK_YOU="Gracias"
COM_KUNENA_THANKYOU_NOT_YOURSELF="No puedes darte las gracias a tí mismo!"
COM_KUNENA_THANKYOU_DISABLED="La función de dar <em>Gracias</em> ha sido descativada por el Administrador."
COM_KUNENA_LOGIN_REMEMBER_ME="Recordarme"
COM_KUNENA_APPROVE_SELECTED="Aprobar seleccionado"
COM_KUNENA_MODERATE_APPROVE_SUCCESS="Mensaje aprobado correctamente"
COM_KUNENA_MORE="Más"
COM_KUNENA_POST_NOT_UNAPPROVED="No puedes aprobar mensajes que ya han sido aprobado."
COM_KUNENA_POST_NOT_DELETED="No puedes restaurar mensajes que ya han sido eliminados."
COM_KUNENA_POST_DELETE_NOT_ALLOWED="No tienes permitido eliminar mensajes"
COM_KUNENA_POST_ALREADY_DELETED="No puedes eliminar mensajes que ya han sido eliminado."

; Kunena 1.6.1

COM_KUNENA_WARNING_DEFAULT="Advertencia: %s"
COM_KUNENA_WARNING_MENU="Por favor, revia tu Menú Joomla: %s"
COM_KUNENA_WARNING_NOMENU="Menú Kunena no encontrado: %s"
COM_KUNENA_WARNING_NOMENU_ITEMID="No encontrada navegación en el artículo de menú /%s (ItemID=%d). Revise la documentación acerca de cómo crear menús personalizados <a href='http://docs.kunena.org/index.php/Customised_menus'>(link)</a>."
COM_KUNENA_WARNING_NOMENU_COMPONENT="No puede tener un menú de enlaces directos apuntados al componente Kunena. Es necesario crear el artículo de menú correspondiente a esta página."
COM_KUNENA_WARNING_MENU_CONFLICT="Dos artículo de menú utilizan el mismo alias /%s. Joomla tomó el (ItemID=%d) equivocada, se usará el ItemID=%d en su lugar."
COM_KUNENA_WARNING_MENU_LEGACY="Usted estaba en /%s (ItemID=%d) el cual se considera un estilo de artículo de menú obsoleto para Kunena 1.5. Redirigido a /%s (ItemID=%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM_REDIRECT="Esta usando un enlace directo al componente Kunena. Redirigido a artículo de menú en /%s (ItemID=%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM="Esta usando un enlace directo al componente Kunena. No se ha encontrado un artículo de menú adecuado."
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Artículo de Menú predeterminado en la <em>Página Principal</em> está apuntado a un menú de artículo perdido o no autorizado."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Artículo de Menú predeterminado en <em>Ingresar Página</em> no está apuntado a Kunena."
COM_KUNENA_TOGGLER_COLLAPSE="Plegar"
COM_KUNENA_TOGGLER_EXPAND="Desplegar"
COM_KUNENA_TOPIC_SUCCESS_DELETE="El tema ha sido eliminado correctamente."
; FIXME: move to admin
COM_KUNENA_COM_A_ENABLELIGHTBOX="Habilitar lightbox para las imágenes"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Habilitar lightbox para las imágenes mostradas en el foro"
COM_KUNENA_JS_ACTIVITYSTREAM_THANKYOU="gracias por el tema"
COM_KUNENA_OFF="Desactivar"
COM_KUNENA_ON="Activar"

; Kunena 1.6.2

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Marcar todos los temas como leídos"
COM_KUNENA_FORUM_HEADER="Cabecera de Categoría"
COM_KUNENA_GEN_FORUM_MARKED="Todos los temas de esta categoría han sido marcados como leídos"
COM_KUNENA_BUTTON_MARKFORUMREAD="Marcar Temas como Leídos"
COM_KUNENA_BUTTON_MARKFORUMREAD_LONG="Marcar este tema como leído"
COM_KUNENA_THREADS_IN_FORUM="Temas en la Categoría"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Seleccionar el asunto para las respuestas"
COM_KUNENA_USERLIST_NOT_ALLOWED="La lista de usuarios no puede ser vista por usuarios no registrados"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="No puede mover un tema que posea una encuesta dentro de otro tema en el cual ya haya una encuesta creada."
COM_KUNENA_LATESTPOSTS="Últimos mensajes"

; Kunena 1.6.3

COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Fallo en Guardado de Categoría: La categoría no tiene nombre."
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="La página de perfiles no está disponible para visitantes."
COM_KUNENA_PROFILE_DISABLED="La página de perfiles ha sido inhabilitada."
COM_KUNENA_RSS_DISABLED="RSS desactivado"
COM_KUNENA_UNAVAILABLE="Artículo no disponible"

; Kunena 1.6.4

COM_KUNENA_BUTTON_LAYOUT_FLAT="Plano"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Muestra los mensajes en formato de diseño plano."
COM_KUNENA_BUTTON_LAYOUT_THREADED="Hilado"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Muestra los mensajes en formato de diseño de arbol hilado."
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Sangrado"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Muestra los mensajes en formato de diseño de sangría."
COM_KUNENA_TOPIC_REPLIES_TITLE="Respuestas en el Tema: %s"
COM_KUNENA_GEN_NOFORUMS="No hay categorías en esta sección!"
COM_KUNENA_POST_EMAIL_MOD1="Una nueva entrada se ha hecho en una categoría a la que se te ha asignado como moderador en el"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Este texto está oculto para usuarios no registrados"
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Una nueva respuesta ha sido creada en el"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Una nuevo tema ha sido creado en el"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Puedes darte de baja de este tema visitando y haciendo clic en el botón Cancelar en la parte superior o inferior de la página."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Estás recibiendo esta notificación debido a que te has suscrito dentro de la categoría. Por favor, visita la categoría para darte de baja."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Ten en cuenta que no recibirás otra notificación por correo de este tema hasta que  no inicies sesión nuevamente y lo leas."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Te en cuenta que no recibirás otra notificación por correo de este tema hasta que no te suscribas al mismo."
COM_KUNENA_BULK_CHOOSE_ACTION="- Elegir Acción -"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Elegir Destino -"

; Kunena 1.6.5
COM_KUNENA_POLL_MAXIMUM_VOTES_ALLOWED_REACH="Has votado %s veces, esto es el máximo de votos permitido"
COM_KUNENA_READMORE="Leer Más..."

; Kunena 1.7.0
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="El CAPTCHA no está configurado correctamente (%s). Por favor, póngase en contacto con el administrador del sitio!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="clave privada no encontrada"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="clave pública no encontrada"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA: La clave privada no es válida. Por favor, póngase en contacto con el administrador del sitio!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA: los parámetros del código captcha no son válidos."
COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Código de imagen incorrecto. Por favor, inténtalo de nuevo."
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="No es posible comunicarse con el servidor de verificación CAPTCHA. Por favor, inténtalo de nuevo después de un momento."
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Escribir código captcha"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Introduzca el código de audio"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Escucha de nuevo el código de audio"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Guardar el código de audio en mp3"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Código visual captcha"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Código de audio captcha"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Actualizar código"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="Ayuda ReCaptcha"
COM_KUNENA_ERROR_TOKEN="Ha introducido la información en un formulario obsoleto. Por favor, vuelva a cargar la página e inténtelo de nuevo."
