; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.5 Component Menu

; Translator comments come into here!

COM_KUNENA="វេទិកា Kunena"
COM_KUNENA.COM_KUNENA_CONFIGURATION="កំណត់​រចនាសម្ព័ន្ធ"
COM_KUNENA.COM_KUNENA_CATEGORY_MANAGER="កម្មវិធី​គ្រប់គ្រង​ជំពូក"
COM_KUNENA.COM_KUNENA_TEMPLATE_MANAGER="កម្មវិធី​គ្រប់គ្រង​ពុម្ព"
COM_KUNENA.COM_KUNENA_USER_MANAGER="កម្មវិធី​គ្រប់គ្រង​អ្នកប្រើប្រាស់"
COM_KUNENA.COM_KUNENA_RANK_MANAGER="កម្មវិធី​គ្រប់គ្រង​សក្ដិ"
COM_KUNENA.COM_KUNENA_TRASH_MANAGER="កម្មវិធី​គ្រប់​គ្រង​សំរាម"
ENTRYPAGE="ទំព័រ​មេ"
HELP="ជំនួយ"
LATEST="ថ្មីៗ"
LISTCAT="បង្ហាញ​លិបិក្រម​"
POST="ប្រធានបទ​ថ្មី"
PROFILE="ប្រវត្តិ​សង្ខេប​អ្នកប្រើប្រាស់"
RULES="ច្បាប់"
SEARCH="ស្វែងរក"
SHOWCAT="ជំពូក"
