; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Sfondo Header del Forum "
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Sfondo Announcement Header"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Sfondo Announcement Box"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Sfondo Frontstats Header"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Sfondo Chi è Online Header"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Inserisci il codice HEX (# FF0000) o di codice di testo (rosso) per cambiare lo sfondo per l'header del tuo forum"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Set Icone Editor"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Seleziona il set di icone (BBCode) per l'editor per il sito"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Set icone Profilo "
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Seleziona il set icone del Profilo per il tuo forum"
COM_KUNENA_TEMPLATE_BUTTON_SET="Set di Pulsanti"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Scegliere il set di pulsanti per il tuo forum"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_DEFAULT="Default"
COM_KUNENA_TEMPLATE_DEFAULT_TEMPLATE_DESC="Blue Eagle è il nuovo template di default dal Team Kunena. Questo modello viene fornito con l'installazione di default di Kunena. Per ulteriori informazioni, visitare il sito http://www.kunena.org."
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Posizione Profilo "
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="È possibile modificare la posizione dell' avatar di profilo sulla pagina del thread. Di default è <em>a destra</em>"
COM_KUNENA_TEMPLATE_TOP="In Alto"
COM_KUNENA_TEMPLATE_BOTTOM="In Fondo"
COM_KUNENA_TEMPLATE_LEFT="Sinistra"
COM_KUNENA_TEMPLATE_RIGHT="Destra"
COM_KUNENA_TEMPLATE_SKINNER="Fondi con il Template di Joomla"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Fonde automaticamente il modello predefinito con i colori o il template di Joomla."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Colore della Scheda Inattiva"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Inserisci il colore della scheda menu quando inattivo."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Colore della Scheda Attiva"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Inserisci il colore della scheda di menu quando è attivo."
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Hover Tab Color"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Inserisci il colore della scheda di menu al passaggio del mouse."
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Colore del bordo del Menu "
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Inserire il colore del bordo sotto il menu della scheda."
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Colore del Carattere nella Scheda Inattiva"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Inserisci il colore del carattere nelle schede di menu inattive."
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Colore Carattere della Scheda Attiva "
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Inserisci il colore del carattere nelle schede del menu attivo."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Colore Selezione"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Inserisci il colore del pulsante selezione sezione."

