; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.5 Component Menu

; Translator comments come into here!

COM_KUNENA="Fórum Kunena"
COM_KUNENA.COM_KUNENA_CONFIGURATION="Configuração"
COM_KUNENA.COM_KUNENA_CATEGORY_MANAGER="Gerenciador de Categoria"
COM_KUNENA.COM_KUNENA_TEMPLATE_MANAGER="Gerenciador de Template"
COM_KUNENA.COM_KUNENA_USER_MANAGER="Gerenciador de Usuário"
COM_KUNENA.COM_KUNENA_RANK_MANAGER="Gerenciador de Rank"
COM_KUNENA.COM_KUNENA_TRASH_MANAGER="Gerenciador da Lixeira"
ENTRYPAGE="Página de Entrada"
HELP="Ajuda"
LATEST="Recente"
LISTCAT="Índice de Categorias"
POST="Novo Tópico"
PROFILE="Perfil"
RULES="Regras"
SEARCH="Busca"
SHOWCAT="Categoria"
