; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.6 system translations

; Translator comments come into here!

COM_KUNENA="Fórum Kunena"
COM_KUNENA_XML_DESCRIPTION="Fórum Kunena"

COM_KUNENA_MENU="Fórum Kunena"
COM_KUNENA_MENU_ENTRYPAGE="Página de Entrada"
COM_KUNENA_MENU_HELP="Página de Ajuda"
COM_KUNENA_MENU_RECENT="Tópicos Recentes"
COM_KUNENA_MENU_INDEX="Índice de Categoria"
COM_KUNENA_MENU_NEWTOPIC="Novo Tópico"
COM_KUNENA_MENU_PROFILE="Perfil"
COM_KUNENA_MENU_RULE="Página de Regras"
COM_KUNENA_MENU_SEARCH="Pesquisa"
COM_KUNENA_MENU_CATEGORY="Categoria"

COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_DESC="Descreve a instância do Fórum Kunena."
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_OPTION="Página de Entrada"
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_TITLE="Página Inicial Kunena"

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Configurações Principais"

COM_KUNENA_CONFIGURATION="Configuração"
COM_KUNENA_CATEGORY_MANAGER="Gerenciador de Categoria"
COM_KUNENA_TEMPLATE_MANAGER="Gerenciador de Template"
COM_KUNENA_USER_MANAGER="Gerenciador de Usuário"
COM_KUNENA_RANK_MANAGER="Gerenciador de Rank"
COM_KUNENA_TRASH_MANAGER="Gerenciador de Lixeira"

; 1.6.3
COM_KUNENA_MENU_ENTRYPAGE_MESS="Exibir Página de Entrada Kunena"
COM_KUNENA_MENU_HELP_DESC="Exibir Ajuda"
COM_KUNENA_MENU_INDEX_MESS="Exibir Índice de Categoria"
COM_KUNENA_MENU_NEWTOPIC_DESC="Postar Novos Tópicos"
COM_KUNENA_MENU_PROFILE_DESC="Exibir Perfil"
COM_KUNENA_MENU_RECENT_DESC="Exibir Tópicos Recentes"
COM_KUNENA_MENU_RULE_DESC="Exibir Regras"
COM_KUNENA_MENU_SEARCH_DESC="Exibir Pesquisa"
COM_KUNENA_MENU_CATEGORY_DESC="Exibir Categoria Específica"
