; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.5 Component Menu

; Translator comments come into here!

COM_KUNENA="Kunena Forum"
COM_KUNENA.COM_KUNENA_CONFIGURATION="Konfiguration"
COM_KUNENA.COM_KUNENA_CATEGORY_MANAGER="Kategorien"
COM_KUNENA.COM_KUNENA_TEMPLATE_MANAGER="Templates"
COM_KUNENA.COM_KUNENA_USER_MANAGER="Benutzer"
COM_KUNENA.COM_KUNENA_RANK_MANAGER="Ränge"
COM_KUNENA.COM_KUNENA_TRASH_MANAGER="Papierkorb"
ENTRYPAGE="Forum-Startseite"
HELP="Hilfe"
LATEST="Aktuell"
LISTCAT="Index"
POST="Neues Thema"
PROFILE="Profil"
RULES="Regeln"
SEARCH="Suche"
SHOWCAT="Kategorie"
