; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.6 system translations

; Translator comments come into here!

COM_KUNENA="Fórum Kunena"
COM_KUNENA_XML_DESCRIPTION="Fórum Kunena"

COM_KUNENA_MENU="Fórum Kunena"
COM_KUNENA_MENU_ENTRYPAGE="Página de entrada"
COM_KUNENA_MENU_HELP="Página de Ajuda"
COM_KUNENA_MENU_RECENT="Tópicos Recentes"
COM_KUNENA_MENU_INDEX="Índice de Categorias"
COM_KUNENA_MENU_NEWTOPIC="Novo tópico"
COM_KUNENA_MENU_PROFILE="Perfil"
COM_KUNENA_MENU_RULE="Página das Regras"
COM_KUNENA_MENU_SEARCH="Pesquisar"
COM_KUNENA_MENU_CATEGORY="Categoria"

COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_DESC="Descreve o fórum Kunena"
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_OPTION="Página de Entrada"
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_TITLE="Página Inicial do Kunena"

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Configurações Principais"

COM_KUNENA_CONFIGURATION="Configuração"
COM_KUNENA_CATEGORY_MANAGER="Gestor de Categorias"
COM_KUNENA_TEMPLATE_MANAGER="Gestor de Modelos"
COM_KUNENA_USER_MANAGER="Gestor de Utilizadores"
COM_KUNENA_RANK_MANAGER="Gestor de Posto"
COM_KUNENA_TRASH_MANAGER="Gestor do Lixo"

; 1.6.3
COM_KUNENA_MENU_ENTRYPAGE_MESS="Exibir página de entrada do Kunena"
COM_KUNENA_MENU_HELP_DESC="Mostrar Ajuda"
COM_KUNENA_MENU_INDEX_MESS="Mostrar Índice de Categorias"
COM_KUNENA_MENU_NEWTOPIC_DESC="Novos tópicos"
COM_KUNENA_MENU_PROFILE_DESC="Mostrar Perfil"
COM_KUNENA_MENU_RECENT_DESC="Mostrar Tópicos Recentes"
COM_KUNENA_MENU_RULE_DESC="Mostrar Normas"
COM_KUNENA_MENU_SEARCH_DESC="Mostrar Pesquisa"
COM_KUNENA_MENU_CATEGORY_DESC="Mostrar Categoria Específica"
