; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.5 Component Menu

; Translator comments come into here!

COM_KUNENA="Fórum Kunena"
COM_KUNENA.COM_KUNENA_CONFIGURATION="Configuração"
COM_KUNENA.COM_KUNENA_CATEGORY_MANAGER="Gestor de Categorias"
COM_KUNENA.COM_KUNENA_TEMPLATE_MANAGER="Gestor de Temas"
COM_KUNENA.COM_KUNENA_USER_MANAGER="Gestor de Utilizadores"
COM_KUNENA.COM_KUNENA_RANK_MANAGER="Gestor de Posto"
COM_KUNENA.COM_KUNENA_TRASH_MANAGER="Gestor de Lixo"
ENTRYPAGE="Página de Entrada"
HELP="Ajuda"
LATEST="Recentes"
LISTCAT="Índice de Categorias"
POST="Novos tópicos"
PROFILE="Perfil de utilizador"
RULES="Regras"
SEARCH="Pesquisar"
SHOWCAT="Categoria"
