; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Modelo"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Desinstalar"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Diretório não existe, não é possível remover os ficheiros"
COM_KUNENA_A_TEMPLATE_MANAGER="Gestor de Modelos"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Enviar Pacote de Ficheiros"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Pacote de Ficheiros"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Enviar Ficheiro"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Instalar"
COM_KUNENA_A_TEMPLATE_MANAGER_NUM="Num"
COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Adicionar"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Nome do Modelo"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Padrão"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Sem padrão"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Autor"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Versão"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Data"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="URL do autor"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Pré-visualização não disponível"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Detalhes"
COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Descrição"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Parâmetros"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Sem Parâmetros"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Editável"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Não editável"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Editar Modelo"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Editar Modelo CSS"
COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Escolher Modelo CSS"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Modelo não especificado"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Modelo não encontrado"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Falha na Operação"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_WRITABLE="Não foi possível fazer o ficheiro de parâmetros do modelo editável"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_UNWRITABLE="Não foi possível fazer o ficheiro de parâmetros do modelo não editável"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Não foi possível fazer o ficheiro css editável"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Não foi possível fazer o ficheiro css não editável"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Falha ao abrir o ficheiro para escrita"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Falha ao escrever o ficheiro de configuração"
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Configuração do Tema guardado"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Tema padrão selecionado"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Tipo de ficheiro introduzido errado, apenas ficheiros CSS podem ser editados"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_COULD_NOT_OPEN="Falha na Operação Não foi possível abrir"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Conteúdo Vazio."
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Ficheiro Guardado"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Instalar Novo Modelo Kunena"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Editar CSS"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Ficheiro não encontrado para extrair"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Extração do modelo falhou"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Tema do Kunena instalado com sucesso"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Tema do Kunena desinstalado com sucesso"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_CANNOT_DEFAULT="Não pode desinstalar o tema padrão"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Ficheiro template.xml não encontrado no pacote do modelo, não é possível instalar o modelo"

COM_KUNENA_A_EMOTICONS="Emoções"
COM_KUNENA_A_RANKS="Níveis"
COM_KUNENA_A_EMOTICONS_UPLOAD="Enviar Nova Imagem de Emoção"
COM_KUNENA_A_RANKS_UPLOAD="Enviar Nova Imagem de Nível"
COM_KUNENA_A_START_UPLOAD="Iniciar Envio"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Concluído o envio da nova imagem de emoção."
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Concluído o envio da nova imagem de nível."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_EXIST="Erro. Já existe uma imagem de emoção com este nome."
COM_KUNENA_A_RANKS_UPLOAD_ERROR_EXIST="Erro. Já existe uma imagem de nível com este nome."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Erro. Não foi possível enviar a imagem de emoção"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Erro. Não foi possível enviar a imagem de nível"

COM_KUNENA_ADD="Adicionar"
COM_KUNENA_ADDMOD="Adicionar Moderador a"
COM_KUNENA_ADMIN="Gestor de Categorias"
; @deprecated in K1.6.6:
COM_KUNENA_ADMINACCESS="Acesso Administrativo"
; @deprecated in K1.6.6:
COM_KUNENA_ADMINLEVEL="Nível de Acesso Administrativo"
; @deprecated in K1.6.6:
COM_KUNENA_ADMINLEVELDESC="Se criou um fórum com restrições de Acesso Público pode especificar aqui um nível adicional de Acesso Administrativo.<br /> Se restringir o acesso a um grupo especial de utilizadores do Frontend e não especificar aqui um grupo no Backend, os administradores não poderão entrar/ver o fórum."
COM_KUNENA_ADMIN_CONFIG_PLUGINS="Plugins"
COM_KUNENA_ADMIN_CONFIG_USERLIST="Lista de Utilizadores"
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Exibir Avatar"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Mostrar E-mail"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Selecionar <em>Não</em> se nunca quiser mostrar o endereço de e-mail mesmo para utilizadores registados."
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Mostrar Acessos ao Perfil"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Selecionar <em>Sim</em> se deseja mostrar quantas vezes o perfil foi exibido."
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Mostrar Data de Registo"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Selecionar <em>Sim</em> se deseja mostrar a data em que o utilizador se registou."
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Mostrar Karma"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Selecionar <em>Sim</em> se quiser mostrar o indicador de Carma."
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Ver Data da Última Visita"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Selecionar <em>Sim</em> se quiser mostrar a data da última vez que o utilizador esteve ligado."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Mostrar Nome Real"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Mostrar Número de Mensagens"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Selecionar Sim, se quiser ver o número de mensagens que o utilizador fez."
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Utilizadores por Página"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Número de linhas na Lista de Utilizadores"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Selecionar <em>Sim</em> se quiser mostrar o Avatar do utilizador."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME="Mostrar Nome de Utilizador"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME_DESC="Selecionar <em>Sim</em> se quiser mostrar o Nome de Utilizador"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Mostrar utilizadores em linha"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Selecionar <em>Sim</em> se quiser mostrar os utilizadores que estão ligados."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE="Mostrar Tipo de Utilizador"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE_DESC="Selecionar <em>Sim</em> se quiser mostrar o Tipo de Utilizador."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Selecionar <em>Sim</em> se quiser mostrar o nome real."
COM_KUNENA_ADMIN_POLLS="Votações"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="Configurações RSS"
COM_KUNENA_ADVANCED="Avançada"
COM_KUNENA_ADVANCEDDESC="Configurações"
COM_KUNENA_ADVANCEDDESCINFO="Configurações da Categoria"
COM_KUNENA_ADVANCEDDISPINFO="Visualização da Categoria"
COM_KUNENA_ALLREGISTERED="Todos os Registados"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_MODID="ID dos Moderadores autorizados a colocar comunicações"
COM_KUNENA_ANN_MODID_DESC="Adicionar os IDs dos moderadores autorizados (exemplo 62,63,73). Os moderadores autorizados podem criar, editar e apagar comunicações."
COM_KUNENA_ANN_NO="Não"
COM_KUNENA_ANN_YES="Sim"
COM_KUNENA_AUP_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY="Número Mínimo de Carateres na Resposta"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY_DESC="Número mínimo de caracteres na resposta para ganhar pontos ao responder no tópico."
COM_KUNENA_AVATAR_LARGE_HEIGHT="Imagem Grande - Altura:"
COM_KUNENA_AVATAR_LARGE_WIDTH="Imagem Grande - Largura :"
COM_KUNENA_AVATAR_MEDIUM_HEIGHT="Imagem Média - Altura :"
COM_KUNENA_AVATAR_MEDIUM_WIDTH="Imagem Média - Largura :"
COM_KUNENA_AVATAR_QUALITY="Qualidade Avatar"
COM_KUNENA_AVATAR_SMALL_HEIGHT="Imagem Pequena - Altura :"
COM_KUNENA_AVATAR_SMALL_WIDTH="Imagem Pequena - Largura :"
COM_KUNENA_A_ASK_EMAIL="Pedir E-mail"
COM_KUNENA_A_ASK_EMAIL_DESC="Pedir um endereço de e-mail quando os visitantes ou utilizadores coloquem uma resposta. Selecionar <em>Não</em> se não quiser utilizar esta funcionalidade no frontend. Não será solicitado o e-mail na colocação de mensagens pelos utilizadores."
COM_KUNENA_A_AUTOEMBEDEBAY="Inserir Automaticamente Itens do eBay"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Selecionar <em>Sim</em> se quiser que itens e pesquisas no eBay sejam inseridas automaticamente."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Inserir Automaticamente Vídeos do YouTube"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Selecionar <em>Sim</em> se quiser que os urls dos vídeos do youtube sejam introduzidos automaticamente."
COM_KUNENA_A_AVATAR="Permitir Avatars"
COM_KUNENA_A_AVATARGALLERY="Utilizar a Galeria de Avatars"
COM_KUNENA_A_AVATARGALLERY_DESC="Selecionar <em>Sim</em> se quiser que os utilizadores registados possam escolher um avatar de uma galeria predefinida (/media/kunena/avatars/gallery)."
COM_KUNENA_A_AVATARS="Avatars"
COM_KUNENA_A_AVATARUPLOAD="Permitir o Envio de Avatar"
COM_KUNENA_A_AVATARUPLOAD_DESC="Selecionar <em>Sim</em> se quiser permitir que os utilizadores registados façam o envio do seu avatar."
COM_KUNENA_A_AVATAR_DESC="Selecionar <em>Sim</em> se quiser que os utilizadores registados tenham um avatar (gerido através do seu perfil)."
COM_KUNENA_A_AVATAR_INTEGRATION="Integração do Avatar"
COM_KUNENA_A_AVATAR_SETTINGS="Configurações do Avatar"
COM_KUNENA_A_AVATAR_SRC="Utilizar a imagem do avatar de"
COM_KUNENA_A_AVATAR_SRC_DESC="Se tiver o componente JomSocial ou Comunidade Builder instalado pode configurar o Kunena para usar a imagem do avatar do perfil dos utilizadores destes componentes. Nota: Para o Community Builder é necessário ter a opção thumbnail ativa porque o fórum utiliza as imagens em miniatura em vez das originais."
COM_KUNENA_A_AVSIZE="Tamanho Máximo do Ficheiro do Avatar"
COM_KUNENA_A_BASICS="Gerais"
COM_KUNENA_A_BASIC_SETTINGS="Configuração Básica"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="Configuração BBCode"
COM_KUNENA_A_BOARD_OFFLINE="Fórum Desligado"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Selecionar <em>Sim</em> se quiser colocar o fórum desligado. O fórum continuará operacional para os Super Administradores."
COM_KUNENA_A_BOARD_OFFLINE_MES="Mensagem de Fórum Desligado"
COM_KUNENA_A_BOARD_TITLE="Título do Fórum"
COM_KUNENA_A_BOARD_TITLE_DESC="O nome do teu fórum"
COM_KUNENA_A_CONFIG="Configuração do Fórum"
COM_KUNENA_A_DISEMOTICONS="Desativar emoções"
COM_KUNENA_A_DISEMOTICONS_DESC="Selecionar <em>Sim</em> para desativar completamente as emoções."
COM_KUNENA_A_DISPLAY="Visualização #"
COM_KUNENA_A_DISPLAY_NAME="Exibir o Nome de Utilizador"
COM_KUNENA_A_EBAYLANGUAGECODE="Código do Idioma do Widget do eBay"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="É importante configurar corretamente o código do idioma uma vez que os resultados do Widget do eBay e da moeda resultam desse código. A predefinição é en-us para o ebay.com. Exemplos: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EMAIL="Endereço do E-mail do Fórum"
COM_KUNENA_A_EMAIL_DESC="Este é o endereço de e-mail do fórum. Inserir um endereço de e-mail válido uma vez que será utilizado para enviar as subscrições."
COM_KUNENA_A_ENABLED_DESC="Ativar a função de votação do fórum. É necessário selecionar <em>Sim</em> para permitir votações."
COM_KUNENA_A_FAVORITES="Permitir Favoritos"
COM_KUNENA_A_FAVORITES_DESC="Selecionar <em>Sim</em> se quiser que os utilizadores registados escolham os seus tópicos favoritos"
COM_KUNENA_A_FILE="Ficheiros"
COM_KUNENA_A_FILEALLOWEDTYPES="Tipo de Ficheiros Permitidos"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Especificar aqui qual o tipo de ficheiros permitidos para envio. Use uma vírgula para separar uma lista, em minúsculas, do tipo de ficheiros. Exemplo: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILEREGUPLOAD="Permitir o Envio de Ficheiros para Utilizadores Registados"
COM_KUNENA_A_FILEREGUPLOAD_DESC="Selecionar <em>Sim</em> se deseja permitir que utilizadores registados e com sessão iniciada façam envio de ficheiros.<br/> Nota: (Super)Administradores e Moderadores podem fazer sempre envio de ficheiros."
COM_KUNENA_A_FILESIZE="Tamanho Máximo do Ficheiro"
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILESIZE_DESC="Tamanho máximo permitido para envio. <strong>O envio não pode exceder o limite máximo do PHP: post_max_size: %s & upload_max_filesize: %s </strong>. Para alterar o limite de envio do PHP verifique as configurações do php.ini (%s)."
COM_KUNENA_A_FILEUPLOAD="Permitir Envio de Ficheiros para o Público"
COM_KUNENA_A_FILEUPLOAD_DESC="Selecionar <em>Sim</em> se quiser que todos (público) possam fazer envio de ficheiros."
COM_KUNENA_A_FLAT="Plano"
COM_KUNENA_A_FLOOD="Proteção de Fluxo"
COM_KUNENA_A_FLOOD_DESC="O número de segundos que um utilizador tem que esperar entre duas mensagens consecutivas. Selecionar 0 (zero) para desativar a Proteção de Fluxo. NOTA: A Proteção de Fluxo <em>pode</em> causar uma degradação na performance."
COM_KUNENA_A_FORUM_JUMP="Permitir Saltos por Categoria"
COM_KUNENA_A_FORUM_JUMP_DESC="Se selecionar <em>Sim</em> aparecerá um seletor no topo das páginas do fórum, permitindo uma alteração rápida para outra categoria."
COM_KUNENA_A_FRONTEND="Visível no Sítio"
COM_KUNENA_A_HIGHLIGHTCODE="Ativar o realce de código"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Ativa a etiqueta de  Identificador de Código do Kunena. Se os utilizadores colocarem nas mensagens código PHP ou outros fragmentos de código nas tags de código,esta opção irá colorir o código. Se o fórum não utilizar mensagens com linguagem de programação pode desativar esta opção para evitar que ocorram erros nos tags do código."
COM_KUNENA_A_HISTLIM="Limite do Histórico"
COM_KUNENA_A_HISTLIM_DESC="Número de mensagens a ver no histórico"
COM_KUNENA_A_HISTORY="Mostrar Histórico"
COM_KUNENA_A_HISTORY_DESC="Selecionar <em>Sim</em> se quiser mostrar o histórico quando estiver a Responder/Citar"
COM_KUNENA_A_IMAGE="Imagens"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Tipos de Imagem Permitidos"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Especificar aqui qual os tipos de imagens permitidas para envio. Usar a vírgula, <strong>minúsculas</strong> sem espaços.<br />Exemplo: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Tipos de MIME autorizados"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Especificar aqui quais os tipos de imagens MIME autorizadas para envio. Usar a vírgula, <strong>minúsculas</strong> sem espaços.<br />Exemplo: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Verificar os tipos de MIME"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Selecionar sim para fazer a verificação de tipo de MIME"
COM_KUNENA_A_IMAGEREGUPLOAD="Permitir o Envio de Imagens para Utilizadores Registados"
COM_KUNENA_A_IMAGEREGUPLOAD_DESC="Selecionar <em>Sim</em> se quiser que utilizadores registados e com sessão iniciada façam envio de imagens.<br/> Nota: (Super)administradores e moderadores podem fazer sempre envio de imagens."
COM_KUNENA_A_IMAGEUPLOAD="Permitir ao Público o Envio de Imagens"
COM_KUNENA_A_IMAGEUPLOAD_DESC="Selecionar <em>Sim</em> se quiser que todos (público) possam fazer envio de imagens."
COM_KUNENA_A_IMGB_CONFIRM="Tem a certeza absoluta que quer eliminar este ficheiro? Ao eliminar o ficheiro criará uma referência errada para a mensagem do fórum..."
COM_KUNENA_A_IMGB_DIMS="Dimensões"
COM_KUNENA_A_IMGB_DOWNLOAD="Clicar no ficheiro da imagem para transferir"
COM_KUNENA_A_IMGB_DUMMY="Imagem modelo atual"
COM_KUNENA_A_IMGB_DUMMY_DESC="Esta opção <em>Substituir por modelo</em> substituirá a imagem selecionada por um modelo de imagem.<br /> Isto permite remover o ficheiro atual sem causar erros na mensagem.<br /><small><em>Tenha em atenção que às vezes é preciso atualizar a página do navegador para ver a substituição pelo modelo.</em></small>"
COM_KUNENA_A_IMGB_ENLARGE="Clique na imagem para ver em tamanho real"
COM_KUNENA_A_IMGB_FILE_BROWSE="Navegar nos Ficheiros Enviados"
COM_KUNENA_A_IMGB_IMG_BROWSE="Navegar nas Imagens Enviadas"
COM_KUNENA_A_IMGB_NAME="Nome"
COM_KUNENA_A_IMGB_NO_POST="Nenhuma mensagem referenciada!"
COM_KUNENA_A_IMGB_REMOVE="Remover completamente"
COM_KUNENA_A_IMGB_REPLACE="Substituir por modelo"
COM_KUNENA_A_IMGB_SIZE="Tamanho"
COM_KUNENA_A_IMGB_TOTAL_FILES="Número de ficheiros enviados"
COM_KUNENA_A_IMGB_WEIGHT="bytes"
COM_KUNENA_A_IMGB_TOTAL_IMG="Número de imagens de enviadas"
COM_KUNENA_A_IMGB_VIEW="Abrir mensagem (para editar)"
COM_KUNENA_A_IMGHEIGHT="Altura Máxima da Imagem"
COM_KUNENA_A_IMGHEIGHT_DESC="É permitido o envio de ficheiros maiores mas o seu tamanho será reduzido para o limite estipulado"
COM_KUNENA_A_IMGQUALITY="Qualidade de Imagem do JPG redimensionado"
COM_KUNENA_A_IMGQUALITY_DESC="Qualidade da imagem para operações de redimensionamento do JPG. Os valores mais comuns são 30-60. Quanto maior o valor (max: 100) maior a qualidade, mas maiores os ficheiros."
COM_KUNENA_A_IMGSIZE="Tamanho máximo do ficheiro da imagem"
COM_KUNENA_A_IMGSIZE_DESC="Tamanho máximo do ficheiro da imagem para envio. <strong> Não pode exceder o limite máximo do PHP de post_max_size: %s & upload_max_filesize: %s </strong>. Para alterar o limite de upload do PHP verifique as configurações do php.ini (%s)."
COM_KUNENA_A_IMGTHUMBHEIGHT="Altura da Miniatura"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Altura da miniatura da imagem guardada. As propriedades de visualização do modelo podem variar consoante as propriedades físicas do ficheiro."
COM_KUNENA_A_IMGTHUMBWIDTH="Largura da Miniatura"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Largura da miniatura da imagem guardada. As propriedades de visualização do tema podem variar consoante as propriedades físicas do ficheiro."
COM_KUNENA_A_IMGWIDTH="Largura Máxima da Imagem"
COM_KUNENA_A_IMGWIDTH_DESC="É permitido o envio de ficheiros maiores mas o seu tamanho será reduzido para o limite estipulado."
COM_KUNENA_A_INTEGRATION="Integração"
COM_KUNENA_A_KARMA="Mostrar Indicador de Karma"
COM_KUNENA_A_KARMA_DESC="Selecionar <em>Sim</em> para ver o indicador de karma do utilizador e botões respetivos (aumentar / diminuir) se as estatísticas do utilizador estiverem ativadas."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Duração da Sessão"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="O valor predefinido é 1800 [segundos]. A Duração da Sessão (timeout) é similar à duração da sessão em Joomla. A duração da sessão é importante para recalcular os direitos de acesso, visualização de quem está online e indicador NOVO. Assim que a sessão expirar ocorre uma reposição nos direitos de acesso e indicador NOVO."
COM_KUNENA_A_LENGTHS="Configurações de Comprimento"
COM_KUNENA_A_LOOKS="Aspeto"
COM_KUNENA_A_MAIL_ADMIN="E-mail para os Administradores"
COM_KUNENA_A_MAIL_ADMIN_DESC="Selecionar <em>Sim</em> se quiser que sejam enviadas notificações por e-mail para o administrador sempre que forem enviadas mensagens para o sistema ativo do administrador(es)."
COM_KUNENA_A_MESSAGE="Para guardar as alterações, clicar no botão <em>Guardar</em> no topo."
COM_KUNENA_A_MESSAGES="Mensagens por Página"
COM_KUNENA_A_MESSAGES_DESC="Número de mensagens a mostrar por página"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Mensagens por página para resultados de pesquisa"
COM_KUNENA_A_MESSAGES_SEARCH="Resultados da Pesquisa"
COM_KUNENA_A_MODERATION="E-mail para os Moderadores"
COM_KUNENA_A_MODERATION_DESC="Selecionar <em>Sim</em> se quiser que sejam enviadas notificações por e-mail para os moderadores sempre que uma nova mensagem seja colocada. Nota: Apesar de todos os Administrador ter automaticamente todos os privilégios dos Moderadores, atribui-os como moderadores do fórum para receberem os e-mails também."
COM_KUNENA_A_NO="Não"
COM_KUNENA_A_PDF="Permitir Criação de PDF"
COM_KUNENA_A_PDF_DESC="Selecionar <em>Sim</em> se quiser permitir que os utilizadores transfiram um PDF das mensagens do tópico.<br />É um <u>simples</u> documento PDF sem layout mas com todo o texto da discussão."
COM_KUNENA_A_PESONNALTEXT="Comprimento Máximo do Texto Pessoal"
COM_KUNENA_A_PESONNALTEXT_DESC="Número máximo de carateres permitido para o texto pessoal no perfil do utilizador."
COM_KUNENA_A_PMS="Permitir mensagens privadas"
COM_KUNENA_A_PMS_DESC="Selecionar o componente apropriado para mensagens privadas, se tiver um instalado"
COM_KUNENA_A_PMS_TITLE="Mensagens Privadas"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Voto Único"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Limitar o utilizador a votar uma única vez por votação."
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Permitir votações nestas categorias"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Selecionar <em>Sim</em>, se deseja permitir votações nesta categoria."
COM_KUNENA_A_POLL_ENABLED="Permitir Votações"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Número Máximo de Opções de Votação"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Definir o número máximo de opções de votação quando um utilizador estiver a elaborar uma nova votação."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Definir o número máximo de votos por utilizador. Se a opção Voto Único estiver ativa, esta configuração será ignorada."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Número Máximo de Votos por Utilizador"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Mostrar Eleitores"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Mostrar a lista de todos os eleitores que votaram mantendo a confidencialidade dos seus votos."
COM_KUNENA_A_POLL_TIME_VOTES="Tempo entre votos consecutivos"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Para evitar uma sobrecarga do servidor, configure um tempo entre dois votos do mesmo utilizador, por exemplo 00:15:00 significa 15 minutos entre dois votos"
COM_KUNENA_A_POLL_TITLE="Configuração das Votações"
COM_KUNENA_A_PRUNE="Suprimir Fóruns"
COM_KUNENA_A_PRUNE_DAYS="dias"
COM_KUNENA_A_PRUNE_DESC="A função Suprimir Fóruns permite apagar tópicos onde não foram colocadas mensagens durante um determinado número de dias. Esta função não apaga tópicos fixos ou fechados, os quais devem ser removidos manualmente. Os tópicos em fóruns fechados não podem ser apagados."
COM_KUNENA_A_PRUNE_NAME="Fórum para suprimir:"
COM_KUNENA_A_PRUNE_NOPOSTS="Apagar tópicos sem mensagens durante os últimos"
COM_KUNENA_A_PUBWRITE="Permitir que os visitantes coloquem/escrevam mensagens"
COM_KUNENA_A_PUBWRITE_DESC="Selecionar <em>Sim</em> para permitir que os visitantes (não registados por exemplo público) tenham privilégios de escrever/colocar mensagens. Selecionar <em>Não</em> para que o acesso dos visitantes seja só de leitura."
COM_KUNENA_A_RANKING="Pontuação"
COM_KUNENA_A_RANKINGIMAGES="Usar imagens de Níveis"
COM_KUNENA_A_RANKINGIMAGES_DESC="Selecionar <em>Sim</em> se quiser mostrar o nível dos utilizadores registados com uma imagem (de components/com_kunena/ranks). Ao desativar esta opção só será mostrado o texto do nível. Veja a documentação em docs.kunena.org para saber mais acerca das imagens de nivel."
COM_KUNENA_A_RANKING_DESC="Selecionar <em>Sim</em> se quiser mostrar o ranking dos utilizadores baseado no número de mensagens colocadas pelos mesmos.<br/><strong>Nota: Deve também ativar <em>Mostrar Estatísticas do Utilizador</em> em <em>Utilizadores</em> .</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Configurações dos Níveis"
COM_KUNENA_A_REGISTERED_ONLY="Só para Utilizadores Registados"
COM_KUNENA_A_REG_ONLY_DESC="Selecionar <em>Sim</em> para limitar o acesso ao fórum apenas a Utilizadores Registados (ver e comentar). Selecionar <em>Não</em> para permitir que qualquer visitante (não registado) veja, pelo menos, o fórum. Ver 'Permitir que os visitantes coloquem mensagens/escrevam' para controlo adicional do acesso dos Visitantes."
COM_KUNENA_A_RSS="Ativar sinais RSS"
COM_KUNENA_A_RSS_DESC="O RSS feed permite que os utilizadores transfiram as últimas mensagens para o computador ou aplicação RSS reader. Ver <a href='http://www.rssreader.com' target='_blank'>rssreader.com</a> para exemplo."
COM_KUNENA_A_RSS_TYPE="Tipo de sinal RSS"
COM_KUNENA_A_RSS_TYPE_DESC="Escolha entre os diferentes tipos de RSS feed.<br /><u>Mensagem</u> - Mostrar últimas mensagens no fórum.<br /><u>Tópico</u> - Mostrar últimos tópicos no fórum (só tópicos).<br /><u>Tópicos Recentes</u> - Mostrar últimas mensagens dos tópicos atualizados recentemente."
COM_KUNENA_A_RSS_TYPE_POST="Por Mensagem"
COM_KUNENA_A_RSS_TYPE_TOPIC="Por Tópico"
COM_KUNENA_A_RSS_TYPE_RECENT="Por Mensagens Recentes"
COM_KUNENA_A_RSS_SPEC="Personalizar RSS"
COM_KUNENA_A_RSS_SPEC_DESC="Especifique um formato personalizado para todos os sinais RSS"
COM_KUNENA_A_RSS_TIMELIMIT="Histórico RSS (limite temporal)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Selecione a quantidade de histórico que deve ser incluído no RSS feeds global. Predefinido é um mês, mas é recomendado que o limite seja uma semana em sites com muito volume de informação."
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 semana"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 mês"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 ano"
COM_KUNENA_A_RSS_LIMIT="Limite RSS"
COM_KUNENA_A_RSS_LIMIT_DESC="Pode também limitar o número de itens no RSS feeds. Utilize esta opção se o limite temporal não for suficiente. Pode ser utilizado com e sem limite de tempo.<br />Usar 0 ou deixar vazio para não ter limite."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Categorias Incluídas"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Especificar a lista de categorias (separadas por vírgula) a serem incluídas exclusivamente no feeds global. <br/>Nota: Esta opção não é útil na realidade, uma vez que os feeds globais SÓ irão apresentar informação das categorias selecionadas.<br/>Deixe em branco para incluir todas as categorias no feeds global.<br />Nota: as categorias serão ignoradas se o feed estiver ao nível de categoria."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Categorias excluídas"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Especificar a lista de categorias (separadas por vírgula) a serem excluídas <u>em todas</u> as feeds. <br/>Deixar vazio para ignorar esta opção."
COM_KUNENA_A_RSS_ALLOW_HTML="Apresentar HTML &amp; BBCode no sinal RSS"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Permitir HTML em RSS feeds pode ser visto como uma ameaça à segurança, uma vez que os hackers tentam, por vezes introduzir javascripts e imagens maliciosas nas mensagens do fórum.<br />Contudo, o Kunena tem uma boa segurança neste campo e recomenda a permissão de HTML em sinais RSS de forma a proporcionar uma maior experiência ao utilizador."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Formato de Autor"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Selecionar para apresentar o nome do autor e/ou o seu e-mail no RSS feeds."
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Nome"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="E-mail"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Ambos"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Apresentar o autor no título"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Selecionar se o autor deve estar visível nos títulos dos itens RSS."
COM_KUNENA_A_RSS_WORD_COUNT="Número limite de palavras por item"
COM_KUNENA_A_RSS_WORD_COUNT_DESC="Quantas palavras deve conter cada mensagem no sinal?<br/>Nota: Esta opção pode cortar BBCode. A maioria dos leitores de sinais web permite isto."
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Todas"
COM_KUNENA_A_RSS_OLD_TITLES="Usar estilo antigo para os títulos"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>Não</u> - Os títulos não serão alterados e irão aparecer assim: \'#post title#\'<br/><u>Sim</u> - Os títulos serão idênticos a: \'Assunto: #post title# - Por: #author#\'"
COM_KUNENA_A_RSS_CACHE="Intervalo da cache"
COM_KUNENA_A_RSS_CACHE_DESC="Quantos minutos entre cada geração de cache do RSS feed. Selecione '0 'para desativar o cache. Cuidado, os números mais baixos podem afetar o desempenho!"
COM_KUNENA_A_SECURITY="Segurança"
COM_KUNENA_A_SECURITY_SETTINGS="Configurações de Segurança"
COM_KUNENA_A_SHOWEBAYTAG="Mostrar a etiqueta do eBay na barra do editor"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Selecionar <em>Sim</em> se quiser a etiqueta do [ebay] listada na barra do editor da mensagem."
COM_KUNENA_A_SHOWMAIL="Mostrar E-mail"
COM_KUNENA_A_SHOWMAIL_DESC="Selecionar <em>Não</em> se nunca quiser mostrar o endereço e-mail dos utilizadores mesmo aos utilizadores registados."
COM_KUNENA_A_SHOWNEW="Mostrar Novas mensagens"
COM_KUNENA_A_SHOWNEW_DESC="Se selecionar <em>Sim</em>, o Kunena irá mostrar ao utilizador um indicador nos fóruns que contêm novas mensagens desde a sua última visita."
COM_KUNENA_A_SHOWSPOILERTAG="Mostrar etiqueta de Revelações na barra do editor"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Selecionar<em>Sim</em> se quiser que a etiqueta [Revelações] seja visualizada na barra de ferramentas do editor."
COM_KUNENA_A_SHOWVIDEOTAG="Mostrar etiqueta vídeo na barra do editor"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Selecionar <em>Sim</em> se quiser que a etiqueta [vídeo] seja visualizada na barra de ferramentas do editor."
COM_KUNENA_A_SIGNATURE="Comprimento máximo da assinatura"
COM_KUNENA_A_SIGNATURE_DESC="Número máximo de carateres permitidos para a assinatura."
COM_KUNENA_A_SUBJECTLENGTH="Comprimento máximo do Assunto"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Maximum Subject line length. The maximum number supported by the database is 255 characters. If your site is configured to use multi-byte character sets like Unicode, UTF-8 or non-ISO-8599-x, make the maximum smaller using this formula:<br /><tt>round_down(255/(maximum character set byte size per character))</tt><br /> Example: for UTF-8, for which the max. character byte size per character is 4 bytes: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Permitir Subscrições"
COM_KUNENA_A_TAHEIGHT="Altura da Caixa de Texto"
COM_KUNENA_A_TAHEIGHT_DESC="Ajuste a altura da caixa de entrada de texto resposta / mensagem para corresponder à do seu tema"
COM_KUNENA_A_TAWIDTH="Largura da Área de Texto"
COM_KUNENA_A_TAWIDTH_DESC="Ajuste a largura da caixa de entrada de texto resposta / mensagem para corresponder à do seu tema. <br />A Barra do Emoticon irá utilizar duas linhas se a largura <= 420 pixels"
COM_KUNENA_A_TEMPLATE="Tema"
COM_KUNENA_A_TEMPLATE_DESC="Escolha o tema a ser usado."
COM_KUNENA_A_TEMPLATE_IMAGE_PATH="Conjuntos de Imagens"
COM_KUNENA_A_TEMPLATE_IMAGE_PATH_DESC="Escolha o conjunto de imagens modelo a ser usado."
COM_KUNENA_A_THANKYOU="Ativar a função de Agradecimento"
COM_KUNENA_A_THANKYOU_DESC="Selecionar <em>Sim</em> para permitir aos utilizadores &quot;Agradecer&quot; as mensagens"
COM_KUNENA_A_THREADED="Tópicos"
COM_KUNENA_A_THREADS="Tópicos por página"
COM_KUNENA_A_THREADS_DESC="Número de tópicos a mostrar por página"
COM_KUNENA_A_TRIMLONGURLS="Reduzir URLs longos"
COM_KUNENA_A_TRIMLONGURLSBACK="Parte escondida dos URLs reduzidos"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Número de carateres para a parte escondida de URLs reduzidos. A redução de URLs longos deve ser selecionada para <em>Sim</em>."
COM_KUNENA_A_TRIMLONGURLSFRONT="Parte visível dos URLs reduzidos"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Número de caracteres para a parte visível dos URLs reduzidos. A redução de URLs longos deve ser selecionada para <em>Sim</em>."
COM_KUNENA_A_TRIMLONGURLS_DESC="Selecionar <em>Sim</em> se deseja reduzir URLs longos. Ver configurações para redução URL no site e administração"
COM_KUNENA_A_UPLOADS="Envios"
COM_KUNENA_A_USERS="Utilizadores"
COM_KUNENA_A_USERNAME="Nome de Utilizador"
COM_KUNENA_A_USERNAME_DESC="Selecionar <em>Sim</em> se desejar que o Nome de Utilizador seja exibido em vez do nome real."
COM_KUNENA_A_USER_RELATED="Relacionado com o Utilizador"
COM_KUNENA_A_USERSTATS="Mostrar Estatísticas do Utilizador"
COM_KUNENA_A_USERSTATS_DESC="Selecionar <em>Sim</em> para ver as Estatísticas do Utilizador, como sejam o número de mensagens, o tipo de utilizador (Admin, Moderador, Utilizador, etc)."
COM_KUNENA_A_USER_EDIT="Edição do Utilizador"
COM_KUNENA_A_USER_EDIT_DESC="Selecionar <em>Sim</em> para permitir que os utilizadores registados possam editar as suas mensagens."
COM_KUNENA_A_USER_EDIT_TIME="Tempo para Edição do Utilizador"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Estado de graça do utilizador na edição"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="O predefinido é 600 [segundos], Permite editar e salvar modificações até 600 segundos. Após este tempo o botão de edição desaparece."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Colocar 0 para tempo ilimitado, caso contrário tem um intervalo em segundos desde a colocação da sua mensagem ou última modificação para editar a mensagem."
COM_KUNENA_A_USER_MARKUP="Mostrar marca de edição"
COM_KUNENA_A_USER_MARKUP_DESC="Selecionar <em>Sim</em> se quiser que apareça uma nota na mensagem a dizer que a mesma foi editada por um utilizador e quando."
COM_KUNENA_A_YES="Sim"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Nunca"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Quando não tiver respostas"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Sempre"
COM_KUNENA_A_DELETEMESSAGE="O Utilizador pode apagar as suas mensagens"
COM_KUNENA_A_DELETEMESSAGE_DESC="Escolher se os utilizadores registados (sem direitos de moderação) podem apagar as suas mensagens."
COM_KUNENA_BACK="Voltar"
COM_KUNENA_BASICS="Básico"
COM_KUNENA_BASICSFORUM="Informação Básica do Fórum"
COM_KUNENA_BASICSFORUMINFO="Nome e Descrição da Categoria"
COM_KUNENA_BY=" por "
COM_KUNENA_CAPTCHA_DESC="Ligar/Desligar o sistema Captcha, antes de ativar esta opção necessita de ter instalado o plug-in captcha. Procure no Wiki para mais informações"
COM_KUNENA_CAPTCHA_ON="Ativa o sistema Captcha com um plugin externo"
COM_KUNENA_CATEGORY="Categoria"
COM_KUNENA_CATEGORY_INFO="Informação Básica"
COM_KUNENA_CATEGORY_ORPHAN="ÓRFÃO"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Criou um orfão ou perdeu categorias! Por favor altere a origem para ser uma categoria válida."
COM_KUNENA_CATID="ID"
COM_KUNENA_CATIMAGEPATH="Caminho para a imagem da categoria"
COM_KUNENA_CATIMAGEPATH_DESC="Caminho para a imagem da categoria. Se definiu o caminho como <em>category_images</em>, o caminho completo será <em>your_html_rootfolder/media/kunena/category_images/</em>"
COM_KUNENA_CB="Community Builder"
COM_KUNENA_CFC_FILENAME="Ficheiro CSS a ser modificado"
COM_KUNENA_CFC_NOTSAVED="O ficheiro CSS não foi guardado."
COM_KUNENA_CFC_SAVED="O ficheiro CSS foi guardado."
COM_KUNENA_CFG_POST_DATEFORMAT="Formato da data na mensagem"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Escolha o formato da data para as mensagens apresentadas no fórum."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Formato da data sobre"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Escolha o formato da data que aparece quando está sobre a data da mensagem."
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPS="Incluir sub-grupos:"
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPS1="Incluir sub-grupos:"
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPS1DESC="Os sub-grupos devem também ter acesso? Se escolher a opção <em>Não</em>, o acesso a este fórum fica restrito ao grupo selecionado <strong>apenas</strong>."
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPSDESC="Os sub-grupos devem ter acesso? Se escolher a opção <em>Não</em>, o acesso a este fórum fica restrito ao grupo selecionado."
COM_KUNENA_CHECKEDOUT="Sair"
COM_KUNENA_CHMOD1="Precisa de alterar as permissões CHMOD para 766 para atualizar o ficheiro."
COM_KUNENA_CHOOSEFORUMTOPRUNE="Deve escolher um fórum para desbastar!"
COM_KUNENA_CLASS_SFX="Sufixo de classe CSS do Fórum"
COM_KUNENA_CLASS_SFXDESC="Sufixos CSS aplicados ao index, showcat, view, e permitidos diferentes visuais por forum"
COM_KUNENA_CODE_ALLREADY_EXITS="O código já existe."
COM_KUNENA_COM_A_HIDE_IP="Ocultar o IP das mensagens aos moderadores"
COM_KUNENA_COM_A_HIDE_IP_DESC="Ocultar o IP das mensagens aos moderadores e mostrar o IP das mensagens apenas aos Administradores"
COM_KUNENA_COM_A_ORDERING_SYSTEM="Numeração das respostas dentro do tópico"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Mostrar o ID real da mensagem"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Mostrar posição no tópico"
COM_KUNENA_COM_A_REPORT="Reportar Mensagens"
COM_KUNENA_COM_A_REPORT_DESC="Se quiser permitir que os utilizadores reportem qualquer mensagem, selecionar <em>Sim</em>."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Escolher como é que as mensagens serão numeradas dentro do tópico. Pode mostrar os IDs das mensagens ( #324, #465, #768... ) ou números  incrementais (#1, #2, #3...)"
COM_KUNENA_CONFIGSAVED="Configuração guardada."
COM_KUNENA_COPY_FILE="A copiar &quot;%src%&quot; para &quot;%dst%&quot;..."
COM_KUNENA_COPY_OK="OK"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES="Contagem por Separador"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES_DESC="Número de mensagens por separador"
COM_KUNENA_CP="Painel de Controlo do Kunena"
COM_KUNENA_CREATE_MENU="Criar Menu"
COM_KUNENA_CSSEDITOR="Editor CSS do Tema"
COM_KUNENA_CSSERROR="Nota: O ficheiro CSS do tema tem de estar editável para guardar as alterações."
COM_KUNENA_CSS_SAVE="Guardar o ficheiro CSS deve ser aqui: file =&quot;%file%&quot;"
COM_KUNENA_C_BACK="Voltar ao Painel de controlo Kunena"
COM_KUNENA_C_CSS="Editar ficheiro CSS"
COM_KUNENA_C_CSSDESC="Afinar o aspeto do Kunena"
COM_KUNENA_C_FBCONFIG="Configuração do Fórum"
COM_KUNENA_C_FBCONFIGDESC="Configurar todas as funcionalidades do Kunena"
COM_KUNENA_C_FILES="Ficheiros Enviados"
COM_KUNENA_C_FILESDESC="Procurar e administrar os ficheiros enviados"
COM_KUNENA_C_FORUM="Gestor de Categorias"
COM_KUNENA_C_FORUMDESC="Adicionar ou modificar secções e categorias"
COM_KUNENA_C_IMAGES="Imagens Enviadas"
COM_KUNENA_C_IMAGESDESC="Procurar e administrar imagens enviadas"
COM_KUNENA_C_PRUNETAB="Desbastar Fóruns"
COM_KUNENA_C_PRUNETABDESC="Remover tópicos antigos (configurável)"
COM_KUNENA_C_SUPPORT="Site de Apoio"
COM_KUNENA_C_SUPPORTDESC="Ligar ao Site do Kunena (nova janela)"
COM_KUNENA_C_SYNCEUSERSDESC="Sincronizar a tabela de utilizadores do Kunena com a tabela de utilizadores do Joomla"
COM_KUNENA_C_USER="Gerir utilizadores"
COM_KUNENA_C_USERDESC="Administração básica de utilizadores e perfil de utilizadores"
COM_KUNENA_DELAV="Eliminar este avatar"
COM_KUNENA_DELSIG="Eliminar esta assinatura"
COM_KUNENA_DESCRIPTIONADD="Descrição:"
COM_KUNENA_DIRCOPERR="Erro: Ficheiro"
COM_KUNENA_DIRCOPERR1="não foi possível copiar!<br />"
COM_KUNENA_EDIT="Editar"
COM_KUNENA_EMOTICON="Emoção"
COM_KUNENA_EMOTICONS="Emoções"
COM_KUNENA_EMOTICONS_CODE="Código"
COM_KUNENA_EMOTICONS_EDIT_SMILEY="Editar emoção"
COM_KUNENA_EMOTICONS_EDIT_SMILIES="Editar emoções"
COM_KUNENA_EMOTICONS_EDIT_EMOTICON="Editar ícone de emoção"
COM_KUNENA_EMOTICONS_EDIT_EMOTICONS="Editar ícones de emoções"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Gerir emoções"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Barra de Emoções"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Nova emoção"
COM_KUNENA_EMOTICONS_NEW_EMOTICON="Novo ícone de emoção"
COM_KUNENA_EMOTICONS_SMILEY="Emoção"
COM_KUNENA_EMOTICONS_URL="URL"
COM_KUNENA_ERROR1="Categoria / Fórum tem de ter um nome"
COM_KUNENA_ERROR_INCOMPLETE_1="1) O processo de instalação do Kunena falhou ou esgotou o tempo máximo (tente instalar novamente)"
COM_KUNENA_ERROR_INCOMPLETE_2="2) Modificou manualmente ou removeu algumas das tabelas da base de dados do Kunena"
COM_KUNENA_ERROR_INCOMPLETE_3="Pode encontrar soluções para os problemas mais comuns na nossa wiki de documentação da comunidade: <a href=&quot;http://docs.kunena.org/index.php/Installation_Issues&quot;>Kunena Documentation Wiki</a>"
COM_KUNENA_ERROR_INCOMPLETE_ERROR="A sua instalação do Kunena está incompleta!"
COM_KUNENA_ERROR_INCOMPLETE_OFFLINE="Devido aos erros acima assinalados o fórum está desligado e a administração do fórum foi desativada."
COM_KUNENA_ERROR_INCOMPLETE_REASONS="Razões possíveis para este erro:"
COM_KUNENA_ERROR_INCOMPLETE_SUPPORT="O nosso fórum de apoio pode ser encontrado em:"
COM_KUNENA_ERROR_UPGRADE="A atualização do Kunena para a versão %s falhou!"
COM_KUNENA_ERROR_UPGRADE_AGAIN="Por favor, tente atualizar novamente. Se não pode fazer a atualização para o Kunena %s, pode facilmente fazer a descida para a última versão funcional."
COM_KUNENA_ERROR_UPGRADE_WARN="O seu fórum pode necessitar de algumas correções importantes e algumas funcionalidades podem estar com falhas."
; @deprecated in K1.6.6:
COM_KUNENA_EVERYBODY="Todos"
COM_KUNENA_FILEDELETED="Ficheiro eliminado"
COM_KUNENA_FORUM="Fórum"
COM_KUNENA_FORUMPRF="Perfil"
COM_KUNENA_FORUMPRF_TITLE="Configurações do Perfil"
COM_KUNENA_FORUMPRRDESC="Se tiver instalado o Community Builder ou JomSocial, pode configurar o Kunena para utilizar os perfis de utilizador dos mesmos."
COM_KUNENA_FORUMPRUNEDFOR="Fórum desbastado por"
COM_KUNENA_FUM="Gerir Utilizadores"
COM_KUNENA_GD_INSTALLED="GD está disponível, versão"
COM_KUNENA_GD_NOT_INSTALLED="GD não está instalado. Pode obter mais informações"
COM_KUNENA_GD_NO_VERSION="Não é possível detetar a versão da GD"
COM_KUNENA_GENPROF="Opções Gerais do Perfil"
COM_KUNENA_GEN_DELETE="Eliminar"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_SIGNATURE="Assinatura"
COM_KUNENA_GEN_STATS="estatísticas"
COM_KUNENA_HEADERADD="Cabeçalho da Categoria:"
COM_KUNENA_HELPPAGE_CID="ID do Artigo de Ajuda"
COM_KUNENA_HELPPAGE_CID_DESC="Introduza o ID do Artigo Joomla que quer mostrar na Página de Ajuda."
COM_KUNENA_IMAGE_PROCESSOR="Processador de Imagem:"
COM_KUNENA_IMAGE_PROCESSOR_NONE="nenhum"
COM_KUNENA_IMGDELETED="Imagem eliminada"
COM_KUNENA_ISADM="<strong>Sim</strong> (não alterável, este utilizador é um (super)administrador)"
COM_KUNENA_ISMOD="É moderador?"
COM_KUNENA_ITEMS_BEING_DELETED="Itens a ser eliminados"
COM_KUNENA_JOMSOCIAL="JomSocial"
COM_KUNENA_KARMA="Carma"
COM_KUNENA_KUNENA="Kunena"
COM_KUNENA_LATEST_CATEGORY="Mostrar Categoria"
COM_KUNENA_LATEST_CATEGORY_DESC="Especifique a categoria que pode mostrar nos tópicos recentes. Por exemplo: 2, 3, 7"
COM_KUNENA_LATEST_SUBJECT_LENGTH="Comprimento do assunto"
COM_KUNENA_LATEST_SUBJECT_LENGTH_DESC="Comprimento máximo do Assunto"
COM_KUNENA_LOCKED="Bloqueado"
COM_KUNENA_LOCKED1="Fechado:"
COM_KUNENA_LOCKEDDESC="Selecionar <em>Sim</em> se quiser fechar este fórum. Ninguém além dos moderadores e administradores pode criar tópicos e mensagens num fórum fechado (ou mover mensagens para ele)."
COM_KUNENA_MAILFULL="Incluir todo o conteúdo da mensagem no e-mail enviado aos assinantes."
COM_KUNENA_MAILFULL_DESC="Se <em>Não,</em> os assinantes receberão só os títulos das mensagens."
COM_KUNENA_PLUGINS_SUPPORT="Suporte para o Plugin de Conteúdo Joomla"
COM_KUNENA_PLUGINS_SUPPORT_DESC="Selecionar <em>Sim</em> se quiser ativar no fórum todos os plugins de conteúdo instalados no Joomla. Esta opção permite adicionar filtros de palavras e muito mais. Tenha cuidado para não permitir os utilizadores de executar tarefas não permitidas."
COM_KUNENA_MENU_CREATED="O menu de navegação Kunena e o link para o fórum principal foram criados."
COM_KUNENA_MESSAGE="Mensagem"
COM_KUNENA_MISSING_PARAMETER="Falta de parâmetro."
COM_KUNENA_MOD="Moderado:"
COM_KUNENA_MODDESC="Selecionar <em>Sim</em> se quiser atribuir Moderadores a esta categoria.<br /><br /> <strong>Nota:</strong> após configurar a moderação com a opção <em>Sim</em>, deve salvar a configuração do fórum para ter acesso ao novo botão para adicionar moderadores."
COM_KUNENA_MODERATED="Moderado"
COM_KUNENA_MODHEADER="Configuração da Moderação para esta categoria"
COM_KUNENA_MODNEWDESC="Moderação"
COM_KUNENA_MODCHANGE="Alterar as configurações de moderação para este utilizador"
COM_KUNENA_MODSASSIGNED="Moderadores atribuídos a esta categoria:"
COM_KUNENA_MODCATS="Selecionar as categorias para este moderador:"
COM_KUNENA_MOD_NEW="Moderação"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Configurações do Plugin do Meu Perfil"
COM_KUNENA_NAMEADD="Nome:"
COM_KUNENA_NEW_RANK="Novo Nível"
COM_KUNENA_NEW_SMILIE="Nova Emoção"
COM_KUNENA_NOMODS="Não existem Moderadores atribuídos a esta categoria"
COM_KUNENA_NOMODSAV="Não foi possível encontrar moderadores. Leia a nota abaixo."
COM_KUNENA_NOSUBS="Não existem subscrições para este utilizador"
COM_KUNENA_NOTEUS="NOTA: Só os utilizadores com a marca de moderador no perfil é que são apresentados aqui. Para poder adicionar um moderador deve atribuir a marca de moderador a um utilizador mas antes deve ir para <a href=&quot;index.php?option=com_kunena&task=profiles&quot;>Administração de Utilizadores</a> e procurar pelo utilizador que quer tornar moderador. Depois selecionar o seu perfil e atualiza-lo. A marca de moderador só pode ser atribuída pelo administrador do site."
COM_KUNENA_NOUSERSFOUND="Não foram encontrados perfis de utilizador."
COM_KUNENA_NS="Nenhum selecionado"
COM_KUNENA_NUMBER_ITEMS="Número de Itens"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES="Número de Mensagens Recentes"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES_DESC="Número de Mensagens Recentes"
COM_KUNENA_NUMPOP="Número de Assuntos Populares"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Ocultar data"
COM_KUNENA_PAGE="Página:"
COM_KUNENA_PARENT="Origem/Raiz:"
; Check this one:
COM_KUNENA_PARENTDESC="Sugestão: Para criar uma secção, escolha <em>Nível de Topo</em> como raiz. A secção é um contentor de categorias.<br />As mensagens <strong>só podem ser</strong> colocadas nas categorias das secções."
COM_KUNENA_PATH="Caminho:"
COM_KUNENA_PERM_DELETE_ITEMS="Estes itens serão eliminados de forma permanente da base de dados e não se pode voltar atrás, proceda com cuidado e atenção !"
COM_KUNENA_POLLSPOP="Número de Votações Populares"
COM_KUNENA_POLLSSTATS="Mostar Estatísticas das Votações Populares"
COM_KUNENA_POLLSTATSDESC="Se quiser mostrar as Votações Populares, selecionar <em>Sim</em>."
COM_KUNENA_POSTS="Mensagens:"
COM_KUNENA_PREFOR="Ordenação Preferida das Mensagens:"
COM_KUNENA_PROFFOR="Perfil para"
COM_KUNENA_PROFILE_NO_USER="O utilizador não existe."
COM_KUNENA_PRUNE="Desbastar"
COM_KUNENA_PRUNEDAYS="dias"
COM_KUNENA_PRUNEDELETED="Eliminados:"
COM_KUNENA_PRUNETHREADS="tópicos"
; @deprecated in K1.6.6:
COM_KUNENA_PUBACC="Nível de Acesso Público:"
; @deprecated in K1.6.6:
COM_KUNENA_PUBACCDESC="Para que o fórum não seja público pode especificar níveis de acesso mínimo dos utilizadores que podem aceder e visualizar o mesmo. Por defeito o nível de acesso mínimo do utilizador predefinido é <em>Todos</em>.<br /><br /><strong>Nota:</strong> Se restringir o acesso  a uma categoria completa a um ou mais grupos específicos, irá ocultar os seus fóruns a todos os utilizadores que não estejam nesses grupos mesmo que esses fóruns tenham uma configuração de nível de acesso baixo. Isto também se aplica a moderadores. Necessitará de adicionar um moderador à lista da categoria moderador se não tiverem previlégios para ver esta categoria.<br /> As Categorias não podem ser moderadas mas os moderadores podem continuar a ser adicionados à lista de moderadores."
; @deprecated in K1.6.6:
COM_KUNENA_PUBLICACCESS="Acesso Público"
COM_KUNENA_PUBLICBACKEND="Administração - Pública"
COM_KUNENA_PUBLISHED="Publicado"
COM_KUNENA_RANKS="Título do Nível:"
COM_KUNENA_RANKSIMAGE="Imagem do Nível"
COM_KUNENA_RANKSMIN="Número Mínimo de Mensagens"
COM_KUNENA_RANKS_EDIT="Editar Nível"
COM_KUNENA_RANKS_MANAGE="Gestão de Níveis"
COM_KUNENA_RANK_MANAGER="Gerir Níveis"
COM_KUNENA_RANKS_SPECIAL="Especial"
COM_KUNENA_RANK_ALLREADY_EXITS="Nível já existe."
COM_KUNENA_RANK_DELETED="Nível Eliminado."
COM_KUNENA_RANK_NO_ASSIGNED="Sem nível atribuído"
COM_KUNENA_RANK_SAVED="Nível guardado."
COM_KUNENA_RECENT_POSTS="Configurações das Mensagens Recentes"
COM_KUNENA_RECOUNTFORUMS="Atualizar Estatísticas de Categoria"
COM_KUNENA_RECOUNTFORUMS_DONE="Todas as estatísticas de categoria foram atualizadas."
COM_KUNENA_REGISTERED="Registado"
COM_KUNENA_REORDER="Reordenar"
COM_KUNENA_REV="Rever mensagens:"
COM_KUNENA_REVDESC="Selecionar <em>Sim</em> se deseja que as mensagens sejam revistas pelos moderadores antes de serem publicadas no fórum. Isto é útil num fórum totalmente moderado!<br /> Se configurar esta opção sem qualquer moderador, o administrador do site é o único responsável pelas aprovações/eliminações de mensagens existente na lista de espera !"
COM_KUNENA_REVIEW="Rever"
COM_KUNENA_RULESPAGE_CID="ID do Artigo das Regras"
COM_KUNENA_RULESPAGE_CID_DESC="Introduzir o ID do Artigo Joomla que quer utilizar para visualizar a Página das Regras"
COM_KUNENA_SAMPLE_FORUM_MENU_TITLE="Fórum"
COM_KUNENA_SEF="URLs Otimizados para os Motores de Busca"
COM_KUNENA_SEF_CATS="Não utilizar os IDs das Categorias"
COM_KUNENA_SEF_CATS_DESC="Melhoramento ligeiro na visualização de URLs: http://www.domain.com/forum/category/123-message . AVISO: Se selecionar <em>Não</em>, o Kunena nunca mais aceitará estes URLs!"
COM_KUNENA_SEF_DESC="Escolher se os URLs serão ou não optimizados para os motores de busca. NOTA: O Kunena aceita SEF URLs mesmo que esta função esteja desligada."
COM_KUNENA_SEF_UTF8="Ativar suporte UTF-8"
COM_KUNENA_SEF_UTF8_DESC="Utilize esta opção se os SEF URLs não forem legíveis. Resultado: http://www.domain.com/forum/2-Catégorie/123-Meßage . NOTA: Kunena aceita URLs UTF-8 mesmo que esta opção esteja desativada."
COM_KUNENA_SELECTANITEMTO="Selecionar um item para"
COM_KUNENA_SELECTMODTO="Selecionar um moderador para"
COM_KUNENA_SELECTTEMPLATE="Selecionar Tema"
COM_KUNENA_SEO_SETTINGS="Configurações de SEO"
COM_KUNENA_SHOWFILEFORGUEST="Mostrar anexos aos visitantes"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Selecionar <em>sim</em> se quiser que os anexos sejam mostrados aos visitantes."
COM_KUNENA_SHOWIMGFORGUEST="Mostrar imagens aos visitantes"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Selecionar <em>Sim</em> se quiser que as imagens sejam mostradas aos visitantes."
COM_KUNENA_SHOWSTATS="Mostrar Estatísticas"
COM_KUNENA_SHOWSTATSDESC="Se quiser mostrar as estatísticas, selecionar <em>Sim</em>."
COM_KUNENA_SHOWWHOIS="Mostrar Quem está Ligado"
COM_KUNENA_SHOWWHOISDESC="Se quer mostrar quem está ligado, selecionar <em>Sim</em>."
COM_KUNENA_SHOW_ANNOUNCEMENT="Mostrar Comunicados"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Selecionar <em>Sim</em> se quiser mostrar a caixa de comunicados na página principal do fórum."
COM_KUNENA_SHOW_AUTHOR="Mostrar Autor"
COM_KUNENA_SHOW_AUTHOR_DESC="1=Nome de Utilizador, 2=Nome Real, 0=nenhum"
COM_KUNENA_SHOW_AVATAR_ON_CAT="Mostrar Avatar na Vista de Categorias, Tópicos Recentes e Os Meus Tópicos?"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Selecionar <em>Sim</em> se quiser mostrar o avatar na Vista de Categorias, Tópicos Recentes e Os Meus Tópicos."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Mostrar Imagem de Sub-Categorias"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Se quiser mostrar um pequeno icon nas Sub-Categorias na sua Lista do fórum, selecionar <em>Sim</em>."
COM_KUNENA_SHOW_LATEST_DATE="Mostrar Data"
COM_KUNENA_SHOW_LATEST_DATE_DESC="Mostrar Data"
COM_KUNENA_SHOW_LATEST_HITS="Mostrar Acessos"
COM_KUNENA_SHOW_LATEST_HITS_DESC="Mostrar Acessos"
COM_KUNENA_SHOW_LATEST_MESSAGES="Mostrar Mensagens Recentes"
COM_KUNENA_SHOW_LATEST_MESSAGES_DESC="Selecionar <em>Sim</em> se quiser mostrar as mensagens mais recentes no fórum."
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT="Mostrar Assunto na Resposta"
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT_DESC="Mostrar Assunto na Resposta (Re:)"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT="Mostrar Assunto Único"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT_DESC="Mostrar Assunto Único"
COM_KUNENA_SMILEY_DELETED="Emoção eliminada."
COM_KUNENA_SMILEY_SAVED="Emoção guardada."
COM_KUNENA_SORTID="Ordenar por ID de Utilizador"
COM_KUNENA_SORTMOD="Ordenar por Moderadors"
COM_KUNENA_SORTNAME="Ordenar por Nomes"
COM_KUNENA_SORTREALNAME="Ordenar por Nome Real"
COM_KUNENA_STATISTIC="Estatísticas"
COM_KUNENA_STATS="Configuração do Plugin Estatísticas"
COM_KUNENA_STATSGENERAL="Mostrar Estatísticas Gerais"
COM_KUNENA_STATSGENERALDESC="Se quiser mostar as estatísticas gerais, selecionar <em>Sim</em>."
COM_KUNENA_STATS_GEN_STATS="Estatísticas Gerais"
COM_KUNENA_STATS_LATEST_MEMBER="Membro mais recente:"
COM_KUNENA_STATS_POPULAR_PROFILE="Utilizadores Mais Populares (Acessos ao Perfil)"
COM_KUNENA_STATS_POPULAR_TOPICS="Tópicos Mais Populares"
COM_KUNENA_STATS_THANKYOU_TOPICS="Mais Agradecimentos"
COM_KUNENA_STATS_TODAY_REPLIES="Respostas de hoje:"
COM_KUNENA_STATS_TODAY_THANKYOU="Agradecimentos de hoje:"
COM_KUNENA_STATS_TODAY_TOPICS="Tópicos de hoje:"
COM_KUNENA_STATS_TOP_GOT_THANKYOU="Membros com mais agradecimentos"
COM_KUNENA_STATS_TOP_POSTERS="Membros mais Participativos"
COM_KUNENA_STATS_TOP_SAID_THANKYOU="Membros que mais agradeceram"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Categorias:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Membros:"
COM_KUNENA_STATS_TOTAL_REPLIES="Respostas:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Secções"
COM_KUNENA_STATS_TOTAL_THANKYOU="Agradecimentos:"
COM_KUNENA_STATS_TOTAL_TOPICS="Tópicos:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Respostas de ontem:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Tópicos de ontem:"
COM_KUNENA_SUBFOR="Subscrições para"
COM_KUNENA_SUBSCRIPTIONS="Subscrições"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Subscrição predefinida?"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Selecionar <em>Sim</em> se quiser que a opção de subscrição da mensagem esteja ativada por defeito."
COM_KUNENA_SVN_INSTALL="Instalar SVN"
COM_KUNENA_SYNC="Sincronizar"
COM_KUNENA_SYNC_USERS="Sincronizar Utilizadores"
COM_KUNENA_SYNC_USERS_ADD="Adicionar perfil de utilizador a todos"
COM_KUNENA_SYNC_USERS_ADD_DESC="O Kunena adiciona um novo perfil de utilizador apenas quando o utilizador entra no fórum. Esta função atribui o perfil padrão a todos os utilizadores."
COM_KUNENA_SYNC_USERS_CACHE="Limpar a cache do utilizador"
COM_KUNENA_SYNC_USERS_CACHE_DESC="Esta opção permite que o utilizador visualize imediatamente fóruns que estavam ocultos se alterar o grupo dos utilizadores no Joomla (Registados, Autor, etc)."
COM_KUNENA_SYNC_USERS_DEL="Remover o perfil de utilizador dos utilizadores que foram eliminados"
COM_KUNENA_SYNC_USERS_DEL_DESC="O Kunena não remove o perfil dos utilizadores que foram eliminados, apenas os oculta. Esta opção permite remover todos os perfis que foram eliminados."
COM_KUNENA_SYNC_USERS_DO_ADD="Os Perfis dos Utilizadores foram adicionados:"
COM_KUNENA_SYNC_USERS_DO_CACHE="A cache do utilizador foi limpa"
COM_KUNENA_SYNC_USERS_DO_DEL="Os perfis dos utilizadores foram removidos:"
COM_KUNENA_SYNC_USERS_DO_RENAME="Mensagens atualizadas:"
COM_KUNENA_SYNC_USERS_OPTIONS="Opções"
COM_KUNENA_SYNC_USERS_RENAME="Atualizar o nome dos utilizadores nas mensagens"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Esta opção fará a reposição de todos os nomes de autores nas mensagens do fórum. Serão repostos para o nome de utilizador ou o nome verdadeiro, dependendo da configuração do Kunena."
; We need to have better name
COM_KUNENA_TOPLEVEL="Nível de topo"
COM_KUNENA_TRASH_AUTHOR="Autor"
COM_KUNENA_TRASH_CATEGORY="Categoria"
COM_KUNENA_TRASH_DATE="Data"
COM_KUNENA_TRASH_DELETE_DONE="A mensagem foi apagada com sucesso"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_USERID="Userid"
COM_KUNENA_TRASH_PURGE="Purgar itens"
COM_KUNENA_DELETE_PERMANENTLY="Eliminar"
COM_KUNENA_TRASH_RESTORE="Restaurar itens"
COM_KUNENA_TRASH_RESTORE_DONE="Os itens que estavam no lixo foram restaurados"
COM_KUNENA_TRASH_TITLE="Título"
COM_KUNENA_TRASH_VIEW="Gestor do lixo"
COM_KUNENA_UAVATAR="Avatar do Utilizador:"
COM_KUNENA_UDDEIM="Uddeim"
COM_KUNENA_USERNUM="Número de Utilizadores Populares"
COM_KUNENA_USERPOPULAR="Mostrar as Estatísticas de Assuntos Populares"
COM_KUNENA_USERPOPULARDESC="Se quiser mostrar as estatísticas de assuntos populares, selecionar <em>Sim</em>."
COM_KUNENA_USERPROFILE_TOPICS="Tópicos"
COM_KUNENA_USERSTATS="Mostrar as Estatísticas de Utilizadores Populares"
COM_KUNENA_USERSTATSDESC="Se quiser mostrar as Estatísticas de Utilizadores Populares, selecionar <em>Sim</em>."
COM_KUNENA_USER_ORDER="Ordenação Preferida das Mensagens"
COM_KUNENA_USER_ORDER_ASC="Primeira mensagem Primeiro"
COM_KUNENA_USER_ORDER_DESC="Última mensagem Primeiro"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_HITS="Visualizações"
COM_KUNENA_USRL_NAME="Nome de utilizador"
COM_KUNENA_USRL_REALNAME="Nome"
COM_KUNENA_USRL_SEARCH="Encontrar utilizador"
COM_KUNENA_USRL_SEARCH_BUTTON="Pesquisar"
COM_KUNENA_USRL_THANKYOU="Agradecimento"
COM_KUNENA_USRL_THANKYOUS="Agradecimentos"
COM_KUNENA_USRL_USERNAME="Nome de Utilizador"
COM_KUNENA_VALUE="Valor"
COM_KUNENA_VERSION_ALPHA="Versão Alpha"
COM_KUNENA_VERSION_ALPHA_WARNING="Esta versão só deve ser usada em sites de testes."
COM_KUNENA_VERSION_BETA="Versão Beta"
COM_KUNENA_VERSION_BETA_WARNING="Esta versão não é recomendada para ser usada em sites online."
COM_KUNENA_VERSION_DEV="Versão em desenvolvimento"
COM_KUNENA_VERSION_DEV_WARNING="Esta versão apenas deve ser usada por programadores e 'testers'"
COM_KUNENA_VERSION_INSTALLED="Instalou o Kunena %s (%s)."
COM_KUNENA_VERSION_RC="Versão Candidata"
COM_KUNENA_VERSION_RC_WARNING="Esta versão pode conter erros que serão corrigidos na versão final."
COM_KUNENA_VERSION_SVN="Revisão SVN"
COM_KUNENA_VERSION_SVN_WARNING="Nunca use uma revisão SVN para nada que não seja o desenvolvimento de software!"
COM_KUNENA_VIEW="Ver"
COM_KUNENA_VIEW_MODERATOR="Moderador"
COM_KUNENA_VIEW_VISITOR="Visitante"
COM_KUNENA_WARNING="Alerta..."
COM_KUNENA_WELCOME="Bem-vindo ao Kunena!"
COM_KUNENA_WELCOME_DESC="Obrigado por ter escolhido o Kunena como a sua solução de fórum. Este ecrã dará uma visualização rápida das opções de configuração do fórum. Os links do lado esquerdo permitem configurar e gerir todos os aspectos da configuração do seu fórum. Cada secção tem instruções de como utilizar estas ferramentas."
COM_KUNENA_REPORT_SYSTEM="Reportar as configurações"
COM_KUNENA_REPORT_SYSTEM_DESC="O sistema de reporte do Kunena ajuda os moderadores do fórum de apoio do Kunena a compreender melhor a sua configuração, quando procurar ajuda. Cole o conteúdo deste campo na sua mensagem quando pedir ajuda no fórum de apoio."
COM_KUNENA_GENERATE_REPORT="Gerar relatório"
COM_KUNENA_INSTALLED_VERSION="Versão instalada"
COM_KUNENA_REPORT_GENERATED="O relatório foi gerado com êxito"
COM_KUNENA_REPORT_SELECT_ALL="Selecionar todos"
COM_KUNENA_COPYRIGHT="Direitos de autor"
COM_KUNENA_LICENSE="Licença"
COM_KUNENA_TRASH_USERMESSAGES="Enviar Todas as Mensagens para o lixo."
COM_KUNENA_MOVE_USERMESSAGES="Mover todas as mensagens"
COM_KUNENA_USERIDUSED="Existem outros utilizadores a utilizarem este endereço de IP: %s"
COM_KUNENA_A_MOVE_USERMESSAGES="Mover todas as mensagens deste utilizador para uma categoria específica"
COM_KUNENA_USERMES_TRASHED_DONE="As mensagens do utilizador foram enviadas para o lixo com sucesso"
COM_KUNENA_USERMES_MOVED_DONE="As mensagens do utilizador foram movidas com sucesso para a categoria"
COM_KUNENA_IPFOR="Endereço de IP utilizado por %s"
COM_KUNENA_IP_OCCURENCES="Endereço de IP utilizado em %d mensagens."
COM_KUNENA_USER_LOGOUT_DONE="Utilizador(es) terminou sessão com sucesso."
COM_KUNENA_LOGOUT="Terminar Sessão"
COM_KUNENA_USER_DELETE="Eliminar Utilizador(es)"
COM_KUNENA_USER_DELETE_DONE="Os utilizador(es) foram eliminados com sucesso"
COM_KUNENA_USER_DELETE_ADMIN_NOT="Não pode eliminar um Administrador"
COM_KUNENA_USER_DELETE_YOURSELF_NOT="Não pode eliminar-se"
COM_KUNENA_GEN_USERGROUP="Grupo"
COM_KUNENA_USRL_LOGGEDIN="Ligado"
COM_KUNENA_USER_DELETE_WARM="Não pode eliminar outro Administrador. Apenas os Super Administradores possuem esta capacidade."
COM_KUNENA_USRL_ENABLED="Ativado"
COM_KUNENA_USER_BLOCK_ADMIN_NOT="Não pode bloquear um Super Administrador"
COM_KUNENA_USER_BLOCK_YOURSELF_NOT="Não pode bloquear-se!"
COM_KUNENA_USER_BLOCK_WARM="Não pode bloquear outro Administrador. Apenas os Super Administradores possuem esta capacidade."
COM_KUNENA_USER_BLOCK_WARM_ADMIN="Não pode bloquear este Super Administrador porque é o único Super Administrador ativo do site."
COM_KUNENA_USER_DELETE_WARM_ADMIN="Não pode eliminar este Super Administrador porque é o único Super Administrador ativo do site."
COM_A_KUNENA_USER_DELETE_DONE="O(s) utilizados(es) foram eliminados com sucesso."
COM_KUNENA_SECTION="Secção"
COM_KUNENA_NOBODY="Ninguém"
COM_KUNENA_CATEGORY_ANONYMOUS="Anónimo"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Permitir mensagens anónimas"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="As mensagens anónimas podem ser utilizadas por utilizadores registados para colocarem mensagens sensíveis nesta categoria: <b>Nenhuma informação do utilizador</b> será guardada com as mensagens (incluindo o endereço de IP)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Por defeito colocar respostas como"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Se as mensagens anónimas estiverem ativas, esta opção seleciona a opção padrão para o utilizador. Utilizadores regulares podem posteriormente alterar as suas mensagens para anónimas, mas só os moderadores têm capacidade de editar mensagens anónimas."
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Utilizador registado"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Utilizador anónimo"
COM_KUNENA_A_GHOSTMESSAGE="Botão de mensagem fantasma selecionado por defeito?"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Selecionar Sim se quiser que o botão para colocar Mensagem fantasma esteja sempre selecionado"
COM_KUNENA_INTEGRATION_TITLE="Opções de Integração"
COM_KUNENA_INTEGRATION_AVATAR="Avatares"
COM_KUNENA_INTEGRATION_PROFILE="Perfis e Lista de Utilizadores"
COM_KUNENA_INTEGRATION_LOGIN="Autenticação e Registo"
COM_KUNENA_INTEGRATION_PRIVATE="Mensagens Privadas"
COM_KUNENA_INTEGRATION_ACCESS="Controlo de Acessos"
COM_KUNENA_INTEGRATION_AVATAR_DESC="Pode configurar o Kunena para utilizar os avatares de outras extensões. Selecionar <em>Nenhum</em> se deseja desativar os avatares."
COM_KUNENA_INTEGRATION_PROFILE_DESC="Pode configurar o Kunena para utilizar os perfis de outras extensões. Selecionar <em>Nenhum</em> se deseja desativar os avatares."
COM_KUNENA_INTEGRATION_LOGIN_DESC="Pode configurar o Kunena para utilizar a autenticação e opções de registo de outras extensões. Selecionar  <em>Nenhum</em> se deseja desativar a autenticação."
COM_KUNENA_INTEGRATION_PRIVATE_DESC="Ativar mensagens privadas no Kunena. Selecionar <em>Nenhum</em> se quiser desativar as mensagens privadas."
COM_KUNENA_INTEGRATION_ACCESS_DESC="Esta opção permite que outras extensões controlem as permissões do fórum."
COM_KUNENA_INTEGRATION_AUTO="Deteção Automática"
COM_KUNENA_INTEGRATION_NONE="Nenhum"
COM_KUNENA_INTEGRATION_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_INTEGRATION_COMMUNITYBUILDER="CommunityBuilder"
COM_KUNENA_INTEGRATION_JOMSOCIAL="JomSocial"
COM_KUNENA_INTEGRATION_JOOMLA="Joomla"
COM_KUNENA_INTEGRATION_KUNENA="Kunena"
COM_KUNENA_INTEGRATION_UDDEIM="UddeIM"
COM_KUNENA_INTEGRATION_ACTIVITY="Notificações da Atividade"
COM_KUNENA_INTEGRATION_ACTIVITY_DESC="Extensão de notificação da atividade de qualquer utilizador no Kunena. Frequentemente utilizada para atribuir pontos aos utilizadores."
COM_KUNENA_ALLOW_USERNAME_CHANGE="Permitir a alteração do Nome de Utilizador"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Permitir que os utilizadores alterem o seu Nome de Utilizador no seu perfil."
COM_KUNENA_ALLOW_NICKNAME="Permitir alcunhas nas mensagens"
COM_KUNENA_ALLOW_NICKNAME_DESC="Selecionar <em>Sim/em> se quiser permitir que os utilizadores tenham a possibilidade de colocarem mensagens com a Alcunha. Se selecionar <em>Não,</em> os utilizadores não podem utilizar a Alcunha."
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="O comprimento máximo da assinatura é de %s carateres. Tem ainda %s carateres disponíveis."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Filtro da Categoria nas Mensagens Recentes"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Escolher se quer mostrar ou ocultar as seguintes categorias nas mensagens recentes."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Mostrar Categorias"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Ocultar Categorias"
COM_KUNENA_COM_A_LATESTCATEGORY="Lista de Categorias nas Mensagens Recentes"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Escolha todas as categorias que quer mostrar ou ocultar nas mensagens recentes."
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Mostrar Todas as Categorias"
COM_KUNENA_GLOBAL_MODERATOR="Moderador Global"
COM_KUNENA_TRASH_AUTHOR_USERID="ID de Utilizador"
COM_KUNENA_COM_A_TOPICICONS="Ícones de Tópico Selecionáveis"
COM_KUNENA_COM_A_TOPCIICONS_DESC="Se selecionar <em>Sim</em>, os utilizadores podem escolher o seu próprio ícone para o tópico. Caso contrário o ícone do tópico mostra o status do tópico (normal, fixo, fechado, etc)."
COM_KUNENA_RESET_CONFIG="Restaurar Configurações Padrão"
COM_KUNENA_CONFIG_DEFAULT="Repor Configurações Padrão"
COM_KUNENA_SHOW_ONLINE_USERS="Mostrar Utilizadores Ligados"
COM_KUNENA_SHOW_ONLINE_USERS_DESC="Selecionar <em>Sim</em> para mostrar a lista de utilizadores ligados no caminho."
COM_KUNENA_DEBUG_MODE="Ativar Modo de Depuração"
COM_KUNENA_DEBUG_MODE_DESC="Selecionar <em>Sim</em> para ativar o modo de depuração."
COM_KUNENA_USRL_BANNED="Proibido"
COM_A_KUNENA_USER_BLOCKED_DONE="Conta de utilizador desativada."
COM_A_KUNENA_USER_UNBLOCKED_DONE="Conta de utilizador ativada."
COM_A_KUNENA_USER_BANNED_DONE="Utilizador proibido nos fóruns."
COM_A_KUNENA_USER_UNBANNED_DONE="Utilizador admitido nos fóruns."
COM_A_KUNENA_USER_LOGOUT_DONE="Utilizador tem forçado para sair."
COM_KUNENA_GO="Ir"
COM_KUNENA_COM_A_URLLENGHT="Comprimento máximo para endereços URL e imagem"
COM_KUNENA_COM_A_URLLENGHT_DESC="Comprimento máximo para endereços URL e imagem no campo de entrada do editor"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Mostrar Motivo da Proibição"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Mostrar no perfil de utilizador porque é que o utilizador foi proibido"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Está a utilizar a última versão do Kunena %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="A última versão do Kunena é %s lançada %s"
COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Não é possível ligar-se ao servidor de atualização do Kunena"
COM_KUNENA_VERSION_CHECK="Ativar Verificação da Versão"
COM_KUNENA_VERSION_CHECK_DESC="Selecionar <em>Sim</em> se quiser que o Kunena verifique se existe uma versão mais recente do fórum."
COM_KUNENA_REVERT_PREVIOUS_CONFIG="Anular Alteração"
COM_KUNENA_CONFIG_REVERT_CONFIG_DONE="O retrocesso para a configuração anterior foi bem sucedido"
COM_KUNENA_CONFIG_REVERT_CONFIG_CANNOT="O retrocesso para a configuração anterior não foi efetuado porque não guardou a configuração anterior"
COM_KUNENA_THANKSSTATS="Mostrar as Estatísticas dos Agradecimentos Mais Populares"
COM_KUNENA_THANKSSTATSDESC="Se desejar mostrar as estatísticas dos Agradecimentos Mais Populares, selecionar Sim "
COM_KUNENA_THANKSPOP="Número de Agradecimentos Populares"
COM_KUNENA_NEW_ORDERING_SAVED="A nova ordenação foi guardada"
COM_KUNENA_USER_UNBAN_DONE="Proibição do utilizador retirada com sucesso"
COM_A_KUNENA_USERMES_MOVED_DONE="Mensagens do utilizador movidas com sucesso."
COM_KUNENA_A_USERMES_TRASHED_DONE="Mensagens do utilizador enviadas para o lixo com sucesso."
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Exibir imagens com extensões não padrão"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Esta opção altera a forma de comportamento da etiqueta [img] numa imagem que não está permitida no Gestor de Média do Joomla. A opção predefinida é <em>Texto</em>, a qual evita que os utilizadores explorem vulnerabilidades nas extensões com defeitos de programação."
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Texto"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Endereço"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Imagem"
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Mostrar Moderadores no Índice de Categorias"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Selecionar <em>Sim</em> se quiser mostrar os moderadores na lista de categorias. <em>Não</em> vai permitir que tenha uma disposição mais apertada"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Guardar categoria %d falhou: %s"
COM_KUNENA_A_CATEGORY_CHECKED_OUT="A categoria %d está a ser utilizada por outro utilizador. Por favor, aguarde até que ele submeta as sua alterações."
COM_KUNENA_A_CATEGORY_SAVED="A categoria <em>%s</em> foi atualizada"
COM_KUNENA_A_CATEGORIES_SAVED="As categorias <em>%d</em> foram atualizadas"
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Por favor, selecione a categoria a partir da lista antes de tomar esta ação!"

; Kunena 1.6.1

COM_KUNENA_INTEGRATION_NOIXACL="NoixACL"
COM_KUNENA_INTEGRATION_JXTENDED="JXtended"
COM_KUNENA_MENU_RECENT_DESC="Mostrar tópicos recentes"
COM_KUNENA_MENU_SELECTEDVIEW="Selecione Vista"
COM_KUNENA_MENU_RECENT="Tópicos Recentes"
COM_KUNENA_MENU_KFRECENT="Kunena Fórum: Tópicos Recentes"
COM_KUNENA_MENU_MYLATEST="Os Meus Tópicos"
COM_KUNENA_MENU_NOREPLIES="Sem Respostas"
COM_KUNENA_MENU_MYSUBSCRIPTIONS="As Minhas Subscrições"
COM_KUNENA_MENU_MYFAVORITES="Os Meus Favoritos"
COM_KUNENA_MENU_MYPOSTS="As Minhas Mensagens"
COM_KUNENA_MENU_UNAPPROVEDPOSTS="Mensagens Não Aprovadas"
COM_KUNENA_MENU_DELETEDPOSTS="Mensagens Eliminadas"
COM_KUNENA_MENU_KFENTRYPAGE="Fórum Kunena: Página de Entrada"
COM_KUNENA_MENU_ENTRYPAGE="Página de Entrada"
COM_KUNENA_MENU_ENTRYPAGE_MESS="Página de entrada para o Kunena"
COM_KUNENA_MENU_ENTRYPAGE_DESC="Esta página pode ser usada para destacar um item do menu do Kunena"
COM_KUNENA_MENU_DEFAULTITEM="Menu Item Padrão"
COM_KUNENA_MENU_ALLOWEDCAT="Permitir Categorias"
COM_KUNENA_MENU_PARENTCAT="ID da Categoria de Raiz"
COM_KUNENA_MENU_INDEX="Índice"
COM_KUNENA_MENU_INDEX_MESS="Índice de categorias"
COM_KUNENA_MENU_KFINDEX="Fórum Kunena: Índice de Categorias"
COM_KUNENA_MENU_INDEX_DESC="Mostrar Índice de Categorias"
COM_KUNENA_MENU_NEWTOPIC="Novo Tópico"
COM_KUNENA_MENU_NEWTOPIC_DESC="Criar Novo Tópico"
COM_KUNENA_MENU_KFNEWTOPIC="Fórum Kunena: Novo Tópico"
COM_KUNENA_MENU_CATID="ID da Categoria"
COM_KUNENA_MENU_PROFILE="Perfil"
COM_KUNENA_MENU_PROFILE_DESC="Mostrar perfil"
COM_KUNENA_MENU_KFPROFILE="Fórum Kunena: Perfil"
COM_KUNENA_MENU_INTEGRATION="Usar Integração"
COM_KUNENA_MENU_INTEGRATION_DESC="Se optar por usar a integração de perfil, este item do menu será redirecionado para outro componente."
COM_KUNENA_MENU_SEARCH_DESC="Descrição de pesquisa"
COM_KUNENA_MENU_KFSEARCH="Fórum Kunena: Pesquisa"
COM_KUNENA_MENU_RULE="Regras"
COM_KUNENA_MENU_HELP="Ajuda"
COM_KUNENA_MENU_RULE_DESC="Mostrar Regras"
COM_KUNENA_MENU_HELP_DESC="Mostrar Ajuda"
COM_KUNENA_MENU_KFRULE="Fórum Kunena: Página das Regras"
COM_KUNENA_MENU_KFHELP="Fórum Kunena: Página da Ajuda"
COM_KUNENA_MENU_CATEGORY_DESC="Mostrar categoria individual"
COM_KUNENA_MENU_KFCATEGORY="Fórum Kunena: Categoria"
COM_KUNENA_LAST_MESSAGE=" Última mensagem "
COM_KUNENA_CATEGORIES_SUBSCRIPTIONS="Categorias Subscritas"
COM_KUNENA_NOCATSUBS="Sem Categorias Subscritas"

; New strings for Kunena 1.6.1
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT="Limite de fluxo de atividades"
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT_DESC="0 for ilimitado, caso contrário a mensagem do fluxo de atividade será limitada ao número de caracteres definidos aqui. Esta definição só será tida em conta no momento do 'posting'. Uma vez definido o número do fluxo de atividade, não poderá ser alterado."

; New strings for Kunena 1.6.2
COM_KUNENA_CATEGORY_TARGET="Categoria de destino:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="Os utilizadores das mensagens que está atualmente a mover:"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Mostrar os tópicos a partir do seguinte momento"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Mostrar os tópicos a partir do seguinte momento"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Todos os utilizadores"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Sessões válidas"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Por tempo"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Mostrar utilizadores ativos com uma configuração específica"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Mostrar utilizadores ativos com uma configuração específica"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Mostrar utilizadores ativos desde este tempo"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Mostrar utilizadores ativos desde um tempo específico em minutos"

; New strings for Kunena 1.6.3
COM_KUNENA_FILTER="Filtro"
COM_KUNENA="Kunena"
COM_KUNENA_MENU_CATEGORY="Categoria"
COM_KUNENA_MENU_SEARCH="Pesquisar"

; New strings for Kunena 1.6.4
COM_KUNENA_COM_A_MOD_SEE_DELETED="Mostrar Mensagens Eliminadas"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Quer permitir que moderadores e administradores sejam capazes de ver e restaurar mensagens eliminadas no frontend. Por defeito apenas os administradores o podem fazer."
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Ninguém"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Apenas Administradores"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Administradores e Moderadores"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Contagem de Utilizadores"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Como contar o total de utilizadores no site: Todos os Utilizadores, Todos os Utilizadores Reais (autenticados depois de registo), Apenas Utilizadores Ativos (não proibidos)"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Todos os utilizadores"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Todos os Utilizadores Reais"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Apenas Utilizadores Ativos"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Os utilizadores registados podem subscrever tópicos e / ou categorias e receber notificações de e-mail quando novas mensagens são adicionadas."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Subscrição de Categorias"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="Esta opção requer <em>Permitir Subscrições = Sim</em>. Se selecionar <em>Email Novos Tópicos</em>, os emails serão apenas enviados quando forem criados novos tópicos, os utilizadores não irão receber atualizações para esses tópicos a não ser que subscrevam o tópico individualmente.. Se selecionar <em>Email Novas Mensagens</em>, os utilizadores irão receber emails de todas as novas mensagens que forem feitas na categoria."
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Desativado"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="Email Novos Tópicos"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="Email Novas Mensagens"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Subscrição de Tópicos"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Desativado"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="Email Primeira Atualização"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="Email Todas Atualizações"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Permitir que os Visitantes vejam a Lista de Utilizadores"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Selecionar <em>Sim</em> para permitir que os Visitantes vejam a Lista de Utilizadores"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Permitir que os Visitantes vejam o Perfil de Utilizador"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Selecionar <em>Sim</em> para permitir que os Visitantes vejam o Perfil de Utilizador"

; New strings for Kunena 1.6.5
COM_KUNENA_A_LIGHTBOX_NO_JS="Utilize o existente"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="Esta opção requer <em>Permitir Subscrições = Sim</em>. Se selecionar  <em>Email  Primeira Atualização</em>, apenas um email será enviado para os subscritores a indicar que existem novas mensagens no tópico; os utilizadores não receberão mais atualizações sobre esses tópicos a não ser que Iniciem Sessão e leiam todos os tópicos individualmente. Se selecionar <em>Email Todas Atualizações</em>, emails serão enviados para todas as atualizações nos tópicos subscritos."
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Número de agradecimentos a exibir"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS_DESC="Número de agradecimentos a exibir a seguir a mensagem"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Mostrar apenas utilizadores não bloqueados"

; New strings for Kunena 1.7.0
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="Email para Vários Destinatários"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="Se o valor > 1, envie um único email de subscrição para vários destinatários. Usar um valor relativamente grande impede o seu site de enviar muitos e-mails se o seu alojamento limita a quantidade de e-mails por hora ou por segundo. Um valor maior também melhora o desempenho visto que envia menos emails"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="Privacidade do Destinatário de Email"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="Esta opção é usada apenas se <em>Email para Vários Destinatários > 0</em>. Se todos no fórum se conhecem uns aos outros e quer revelar quem é interessado no assunto, pode usar <em>TO</em> ou <em>CC</em>. Em todos os outros casos o fórum deverá respeitar a privacidade de seus utilizadores e usar <em>BCC</em>, pois é a única opção que oculta os endereços de e-mail de outros utilizadores"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Mostrar Todos os Destinatários (TO)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Mostrar Todos os Destinatários (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Ocultar os Outros Destinatários (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Destinatário e-mail visível"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="Se uma única subscrição de e-mail é enviado para mais de um destinatário e em>Privacidade do Destinatário de Email = Ocultar os Outros Destinatários (BCC)</em>, deve ter um endereço de email válido neste campo. Aviso: Este endereço de e-mail receberá todos os emails enviados pelo fórum. Se nenhum endereço de e-mail é fornecido, e-mails das subscrições podem ser tratados como correio eletrónico não solicitado"
COM_KUNENA_A_CAPTCHA_CONFIGURATION="Configuração CAPTCHA"
COM_KUNENA_A_CAPTCHA_GUESTS="Desafio CAPTCHA para Visitantes"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="Selecionar <em>Sim</em> se quiser exibir desafios CAPTCHA para os visitantes. CAPTCHAs pode ser usado para minimizar mensagens automáticas no seu fórum. Isto é feito através da geração de um desafio que é relativamente fácil para as pessoas a resolver, assim, distinguir os humanos dos computadores."
COM_KUNENA_A_CAPTCHA_POST_LIMIT="Desafio CAPTCHA para Utilizadores"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Introduza um número de mensagens. Todos os utilizadores abaixo deste limiar são desafiados por CAPTCHA, com esperança de fazer com que os spammers vão a procura de alvos mais fáceis. Utilizadores de confiança, como moderadores e administradores não são afetadas por esta configuração."
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="Chave públicado reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Por favor insira a sua chave pública do reCAPTCHA neste campo."
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="Chave privada do reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>Carregue aqui</a> para obter chave privada do reCAPTCHA e depois inserir neste campo."
COM_KUNENA_A_RECAPTCHA_THEME="Modelo reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_THEME_DESC="Escolha um modelo de reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Tema Vermelho"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="Tema Branco"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Tema Preto"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Tema Limpo"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Nível Acesso"
COM_KUNENA_INTEGRATION_JOOMLA_GROUP="Grupos de Usuários"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_A_GROUP_X_ONLY="Apenas %s"
COM_KUNENA_A_ACCESSTYPE_TITLE="Tipo de Controlo Acesso:"
COM_KUNENA_A_ACCESSTYPE_DESC="Tipo de controlo de acesso a ser utilizado nesta categoria"
COM_KUNENA_A_ACCESSLEVEL_TITLE="Nível de Acesso"
COM_KUNENA_A_ACCESSLEVEL_DESC="O <em>Grupo Nível  Acesso</em> que está autorizado a ver esta categoria"
COM_KUNENA_A_ACCESSLEVEL_DESC_J15="<strong>Dica:</strong> Como os níveis de acesso são fixadas no Joomla 1.5. Para obter um melhor controle de acesso, use <em>Tipo Acesso: Grupos de Utilizadores</em>."
COM_KUNENA_A_ACCESSLEVEL_DESC_J16="<strong>Dica:</strong> Pode definir os seus próprios níveis de acesso em <em>Joomla >> Utilizadores >> Níveis de Acesso</em>"
COM_KUNENA_A_ACCESSGROUP_PRIMARY_TITLE="Grupo Utilizador Primário:"
COM_KUNENA_A_ACCESSGROUP_PRIMARY_DESC="O grupo de utilizadores que tem permissão para ver esta categoria.<br /><br /> Por definição o acesso é permitido a qualquer pessoa que herda o grupo de utilizadores. Alternativamente, pode restringir o acesso apenas ao grupo de utilizadores especificados através da opção <em>Incluir Sub-Grupos = Não</em>."
COM_KUNENA_A_ACCESSGROUP_PRIMARY_DESC_J15="<strong>Dica:</strong> Existem 3 grupos especiais, além de grupos de utilizadores: <em>Ninguém</em>, <em>Publico</em> e <em>Todos os Registados</em>. <br /> <strong>Dica:</strong> Pode criar os seus próprios grupos de utilizadores com o componente <em>ArtOf User</em>."
COM_KUNENA_A_ACCESSGROUP_PRIMARY_DESC_J16="<strong>Dica:</strong> <em>Público</em> significa que ou todos ou apenas os visitantes dependendo da opção <em>Incluir Sub-Grupos</em> se não tiver alterado <em>Grupo Utilizador Visitante</em> em <em>Joomla >> Utilizadores >> Grupos de Utilizadores >> Opções</em>."
COM_KUNENA_A_ACCESSGROUP_SECONDARY_TITLE="Grupo Utilizador Secundário:"
COM_KUNENA_A_ACCESSGROUP_SECONDARY_DESC="Grupo de Utilizadores Secundário que é autorizado para ver esta categoria.<br /><br /> Grupo Secundário pode ser útil, por exemplo, se ambos <em>Editores</em> e <em>Gestores</em> precisam de ser capazes de ver a categoria."
COM_KUNENA_A_ACCESSGROUP_SECONDARY_DESC_J15="<strong>Dica:</strong> Pode desativar o grupo secundário, definindo o seu valor para <em>Ninguém</em>."
COM_KUNENA_A_ACCESSGROUP_SECONDARY_DESC_J16="<strong>Dica:</strong> Pode desativar o grupo secundário, definindo-o para ter o mesmo valor que o <em>Grupo Utilizador Primário</em>. <br /> <strong>Dica:</strong> Pode ser uma melhor ideia de criar um Grupo de Nível de Acesso invés de usar <em>Grupo Utilizador Secundário</em>."
COM_KUNENA_A_ACCESSGROUP_PRIMARY_CHILDS_TITLE="Secundário Inclui Sub-Grupos:"
COM_KUNENA_A_ACCESSGROUP_SECONDARY_CHILDS_TITLE="Secundário Inclui Sub-Grupos"
COM_KUNENA_A_ACCESSGROUP_CHILDS_DESC="Sub-Grupos também devem ter acesso? Se selecionar <em>Não</em>, o acesso a esta categoria fica restrito <strong>apenas</strong> ao grupo anteriormente selecionado."
COM_KUNENA_ACCESS="Acesso"
COM_KUNENA_PUBLIC="Público"
COM_KUNENA_PERMISSIONS="Permissões"
COM_KUNENA_CATEGORY_PERMISSIONS="Permissões Categoria"
COM_KUNENA_CONFIGURATION="Opções Fórum Kunena"
