; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

COM_KUNENA_INSTALLER="Instalador"
COM_KUNENA_BUTTON_INSTALL="Instalar"
COM_KUNENA_BUTTON_NEXT="Seguinte"
COM_KUNENA_BUTTON_RETRY="Voltar a Tentar"
COM_KUNENA_BUTTON_FINISH="Finalizar"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Instalador está a correr ... Por favor, aguarde!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="O Fórum está desligado para manutenção"
COM_KUNENA_INSTALL_OFFLINE_DESC="Volte mais tarde!"

COM_KUNENA_INSTALL_STEPS="Passos"
COM_KUNENA_INSTALL_STEP_INSTALL="Selecione o Opção de Instalação ou Atualização"
COM_KUNENA_INSTALL_STEP_PREPARE="A preparar a Instalação"
COM_KUNENA_INSTALL_STEP_EXTRACT="A extrair o Componente"
COM_KUNENA_INSTALL_STEP_LANGUAGES="A Instalar Línguas"
COM_KUNENA_INSTALL_STEP_PLUGINS="A Instalar Plugins"
COM_KUNENA_INSTALL_STEP_DATABASE="A Atualizar Base de Dados"
COM_KUNENA_INSTALL_STEP_FINISH="A Concluir a Instalação"
COM_KUNENA_INSTALL_STEP_COMPLETE="A Instalação foi concluída"

COM_KUNENA_INSTALL_REQ_CHECK="VERIFICAÇÃO DOS REQUISITOS"
COM_KUNENA_INSTALL_REQ_FAILED="FALHOU"
COM_KUNENA_INSTALL_REQ_FAILED_DESC="Versão mínima dos requisitos não satisfeita"
COM_KUNENA_INSTALL_REQ_PHP="Versão PHP"
COM_KUNENA_INSTALL_REQ_MYSQL="Versão MySQL"
COM_KUNENA_INSTALL_REQ_JOOMLA="Versão Joomla"
COM_KUNENA_INSTALL_REQUIRED="Requerido"

COM_KUNENA_INSTALL_UPGRADE="Atualizar o Kunena"
COM_KUNENA_INSTALL_DOWNGRADE="Descer o Kunena"
COM_KUNENA_INSTALL_UP_BUILD="Atualizar o Kunena"
COM_KUNENA_INSTALL_DOWN_BUILD="Descer o Kunena"
COM_KUNENA_INSTALL_REINSTALL="Reinstalar o Kunena"
COM_KUNENA_INSTALL_MIGRATE="Migrar #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_INSTALL="Instalar o Kunena #VERSION#"
COM_KUNENA_INSTALL_UNINSTALL="Remover o Kunena"
COM_KUNENA_INSTALL_RESTORE="Restaurar Cópia"
COM_KUNENA_INSTALL_UPGRADE_DESC="Atualizar Kunena da versão #VERSION_OLD# para #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Descer o Kunena da versão # VERSION_OLD # para # VERSION #."
COM_KUNENA_INSTALL_UP_BUILD_DESC="Atualizar o Kunena #VERSION# da compilação #BUILD_OLD# para a compilação #BUILD#."
COM_KUNENA_INSTALL_DOWN_BUILD_DESC="Descer o Kunena #VERSION# da compilação #BUILD_OLD# para a compilação #BUILD#."
COM_KUNENA_INSTALL_REINSTALL_DESC="Reinstalar Kunena #VERSION# compilação #BUILD_OLD#."
COM_KUNENA_INSTALL_MIGRATE_DESC="Migrar base de dados e ficheiros de #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_INSTALL_DESC="Instalar Kunena #VERSION#."
COM_KUNENA_INSTALL_UNINSTALL_DESC="Remover Kunena juntamente com seus dados e todos os ficheiros."
COM_KUNENA_INSTALL_RESTORE_DESC="Restaurar o backup do #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_WARNING="Está prestes a instalar o Kunena %s (%s)."
COM_KUNENA_INSTALL_FAILED="O fórum Kunena não pôde ser instalado!"
COM_KUNENA_INSTALL_SUCCESS="A Instalação foi concluída com sucesso."
COM_KUNENA_INSTALL_REMOVED="O Kunena foi removido de seu site."
COM_KUNENA_INSTALL_HINT="DICA:"
COM_KUNENA_INSTALL_UPGRADE_HINT="Utilize esta opção para atualizar o Kunena #VERSION_OLD# para a versão atual."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Utilize esta opção para descer o Kunena #VERSION_OLD# para a versão anterior. Só deve tomar esta ação somente se estiver a ter problemas com sua nova versão."
COM_KUNENA_INSTALL_UP_BUILD_HINT="Utilize esta opção para atualizar o Kunena #VERSION_OLD# para a compilação atual."
COM_KUNENA_INSTALL_DOWN_BUILD_HINT="Utilize esta opção para descer o Kunena #VERSION_OLD# para a compilação atual. Só deve fazer isso se estiver com problemas com a sua versão mais recente."
COM_KUNENA_INSTALL_REINSTALL_HINT="Utilize esta opção para reinstalar a versão atual do Kunena #VERSION#. Isto irá copiar e substituir todos os arquivos incluídos na distribuição do Kunena, mas todos os outros ficheiros permaneceram inalterados."
COM_KUNENA_INSTALL_MIGRATE_HINT="Foi detetada uma versão antiga #COMPONENT_OLD# , que utiliza um modelo de base de dados obsoleto e também localizações obsoletas dos ficheiros. Utilize esta opção para migrar os seus dados de um versão antiga para o Kunena #VERSION#. Será feito um backup dos dados antigos mas todos os temas e personalizações serão perdidos. Se já tem o Kunena 1.6+ instalado esta ação restaura os dados (ou o backup) de #COMPONENT_OLD# #VERSION_OLD# e fará a migração para o novo modelo de dados."
COM_KUNENA_INSTALL_INSTALL_HINT="Utilize esta opção para completar a sua instalação. Esta ação criará um novo fórum com dados de exemplo no mesmo."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Pode utilizar esta opção se pretender fazer uma instalação completa de raiz."
COM_KUNENA_INSTALL_RESTORE_HINT="O instalador encontrou um backup de #COMPONENT_OLD# #VERSION_OLD#. Esta opção restaura os dados antigos e desinstala o Kunena #VERSION#. Após esta acção deve reinstalar a versão antiga com o template, línguas e alterações personalizadas."
COM_KUNENA_INSTALL_WARN="AVISO:"
COM_KUNENA_INSTALL_UPGRADE_WARN="Se já instalou o Kunena #VERSION# e decidiu fazer o descida para o #COMPONENT_OLD# #VERSION_OLD#, qualquer mensagem desde a atualização não será importada com esta opção. Por favor <em>migrar</em> a versão antiga em alternativa."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Só deve efectuar esta acção uma vez.</em> Se tem instalado qualquer #COMPONENT_OLD# módulos, plugins  ou software de integração que não foi desenvolvido para o Kunena #VERSION# deve desinstalar ou fazer o seu upgrade antes de continuar com a migração. Se não detectada correctamente a versão do Kunena podem ocorrer danos graves no seu site."
COM_KUNENA_INSTALL_RESTORE_WARN="Todos os novos dados serão perdidos."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Está acção apagará todos os dados do seu fórum, incluindo categorias, mensagens e anexos."
COM_KUNENA_INSTALL_OFFLINE_WARNING="O fórum Kunena foi desligado."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Se não deseja fazer agora a atualização, por favor aborte a instalação e instale uma versão mais antiga para restaurar e ativar o seu fórum."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Completar a instalação para reativar o Kunena e colocar o seu fórum de novo online."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="É recomendado fazer uma cópia de segurança do seu site antes de fazer a atualização."
COM_KUNENA_INSTALL_DETECT_FAILED="O instalador falhou ou a instalação foi interrompida!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="Uma instalação incompleta do Kunena %s compilação %s foi encontrada no sistema. Isto significa que a instalação falhou ou foi interrompida."

COM_KUNENA_INSTALL_LANGUAGE="A instalar idioma %s"
COM_KUNENA_INSTALL_EXTRACT_FAILED="O ficheiro '%s' não conseguiu ser descompactado."
COM_KUNENA_INSTALL_EXTRACT_MISSING="O ficheiro '$file' não existe."
COM_KUNENA_INSTALL_EXTRACT_STATUS="A descompactar %s"
COM_KUNENA_INSTALL_PLUGIN_STATUS="A instalar %s plugin"
COM_KUNENA_INSTALL_MOOTOOLS12="A ativar plugin Mootools 1.2"
COM_KUNENA_INSTALL_SAMPLEDATA="Instalar Dados de Exemplo"
COM_KUNENA_INSTALL_105_ATTACHMENTS="Migrar anexos para esquema FB1.0.2"
COM_KUNENA_INSTALL_108_FAVORITES="Migrar favoritos e subscrições para esquema K1.0.8"
COM_KUNENA_INSTALL_160_ATTACHMENTS="Migrar anexos para esquema K1.6.0"
COM_KUNENA_INSTALL_160_CONFIGURATION="Migrar opções de configuração para esquema K1.6.0"
COM_KUNENA_INSTALL_160_OLD_MT12="Desinstalar plugin obsoleto Mootools 1.2"
COM_KUNENA_INSTALL_160_POLLS="Migrar votações para esquema K1.6.0"
COM_KUNENA_INSTALL_160_TIMEZONE="Converter fuso horário interno de %s para UTC"

COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="A eliminar ficheiro"
COM_KUNENA_INSTALL_RENAMING_FAIL="A renomear ficheiro"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Incluir"

COM_KUNENA_VERSION_COPYRIGHT="Copyright"
COM_KUNENA_VERSION_TEAM="Equipa Kunena"
COM_KUNENA_VERSION_RIGHTS="Todos os direitos reservados."
COM_KUNENA_VERSION_LICENSE="Licença"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_INSTALLED="Versão instalada"
COM_KUNENA_VERSION_SVN="Revisão SVN"
COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_BETA="Beta Release"
COM_KUNENA_VERSION_ALPHA="Alpha Release"
COM_KUNENA_VERSION_DEV="Development Snapshot"
COM_KUNENA_VERSION_WARNING="Instalou o Kunena %s (%s)."
COM_KUNENA_VERSION_SVN_WARNING="Never use an SVN revision for anything else other than software development!"
COM_KUNENA_VERSION_RC_WARNING="This release may contain bugs, which will be fixed in the final version."
COM_KUNENA_VERSION_BETA_WARNING="This release is not recommended to be used on live production sites."
COM_KUNENA_VERSION_ALPHA_WARNING="This is a public preview and should never be used on live production sites."
COM_KUNENA_VERSION_DEV_WARNING="This is an internal release which should be used only by developers and testers!"

COM_KUNENA_MIGRATE_AVATARS="Migrar avatares (%s para acabar)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migrar avatars (migrados %d, em falta: %d, falharam: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migrar galerias de avatares"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migrar imagens de categorias"
COM_KUNENA_MIGRATE_ATTACHMENTS="Migrar anexos (%s para acabar)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migrar anexos (migrados %d, em falta: %d, falharam: %d)"

; Please keep \n in sample data -- J1.5 does not support multi-line translations in its language files
COM_KUNENA_SAMPLEDATA_RANK1="Membro Iniciado"
COM_KUNENA_SAMPLEDATA_RANK2="Membro Junior"
COM_KUNENA_SAMPLEDATA_RANK3="Membro Sénior"
COM_KUNENA_SAMPLEDATA_RANK4="Membro Especialista"
COM_KUNENA_SAMPLEDATA_RANK5="Membro Dourado"
COM_KUNENA_SAMPLEDATA_RANK6="Membro Platina"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrador"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderador"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spammer"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Proibido"
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Fórum Principal"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Esta é a secção principal do fórum. Como secção de primeiro nível serve como um recipiente para categorias. É também referido como secção de nível 1 e é necessária para qualquer configuração de Fórum Kunena."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Para fornecer informações adicionais para os seus visitantes e membros, o cabeçalho do fórum pode ser aproveitado para apresentar texto no topo de uma categoria particular."
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Bem Vindo Companheiro"
COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Nós incentivamos novos membros para colocar uma breve introdução de si nesta categoria do fórum. Conhecer uns aos outros e compartilhem interesses comuns."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Bem-vindo ao fórum Kunena![/b] \n\n Diga-nos e aos nossos membros quem é, o que gosta e por que se tornou um membro deste site.\n Saudamos todos os novos membros e esperamos vê-lo muito por aqui!"
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Caixa de Sugestões"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Tem algum feedback e sugestões para compartilhar?\n Não se acanhe e deixe-nos uma nota. Queremos ouvi-lo e esforçamos para fazer o nosso site melhor e mais amigável para os nossos visitantes e membros."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Este é o cabeçalho opcional do fórum para a Caixa de Sugestões."
COM_KUNENA_SAMPLEDATA_POST1_SUBJECT="Bem-vindo ao Kunena!"
COM_KUNENA_SAMPLEDATA_POST1_TEXT="[size=4][b]Bem-vindo ao Kunena![/b][/size] \n\n Obrigado por escolher o Kunena para suas necessidades de fórum de comunidade no Joomla. \n\n Kunena, traduzido do Swahili que significa FALAR, é produzido por uma equipe de profissionais de código aberto com o objetivo de oferecer uma qualidade de topo, bem como solução de fórum unificado para o Joomla. O Kunena suporta componentes de redes sociais como o Community Builder e JomSocial. \n\n\n [size=4][b]Recursos adicionais do Kunena[/b][/size] \n\n [b]Documentação do Kunena:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]Fórum de Apoio do Kunena[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]Transferências do Kunena:[/b] [url]http://www.kunena.org/downloads[/url] \n\n [b]Blog do Kunena:[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]Envie as suas ideias para novas funcionalidades:[/b] [url]http://www.kunena.org/uservoice[/url] \n\n [b]Siga o Kunena no Twitter:[/b] [url]http://www.kunena.org/twitter[/url]"

COM_KUNENA_MENU_TITLE="Menu Kunena"
COM_KUNENA_MENU_TITLE_DESC="Este é o menu Kunena padrão. É usado como barra de navegação superior para o Kunena. Pode ser publicado em qualquer posição de módulo. Pode simplesmente despublicar itens que não são necessários."

; Kunena menu items
COM_KUNENA_MENU_FORUM="Forum"
COM_KUNENA_MENU_HELP="Ajuda"
COM_KUNENA_MENU_RECENT="Tópicos Recentes"
COM_KUNENA_MENU_INDEX="Índice"
COM_KUNENA_MENU_MYLATEST="Os Meus Tópicos"
COM_KUNENA_MENU_NEWTOPIC="Novo Tópico"
COM_KUNENA_MENU_NOREPLIES="Sem Respostas"
COM_KUNENA_MENU_PROFILE="Perfil"
COM_KUNENA_MENU_RULES="Regras"
COM_KUNENA_MENU_SEARCH="Pesquisar"

; Menu aliases (all lowercase, only a-z, 0-9)
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="ajuda"
COM_KUNENA_MENU_RECENT_ALIAS="topicos-recentes"
COM_KUNENA_MENU_INDEX_ALIAS="indice"
COM_KUNENA_MENU_MYLATEST_ALIAS="o-meus-topicos"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="novo-topico"
COM_KUNENA_MENU_NOREPLIES_ALIAS="sem-respostas"
COM_KUNENA_MENU_PROFILE_ALIAS="perfil"
COM_KUNENA_MENU_RULES_ALIAS="regras"
COM_KUNENA_MENU_SEARCH_ALIAS="pesquisar"

; Kunena 1.6.1
COM_KUNENA_INSTALL_161_DELFILES="A eliminar ficheiros obsoletos"

; Kunena 1.6.3
COM_KUNENA_INSTALL_VERSION_UPGRADED="Base de Dados atualizada para a versão %s"

; Kunena 1.6.4
COM_KUNENA_INSTALL_REQ_DOMDOCUMENT="PHP DOM Extension"
