; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="模板"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="卸载"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="目录不存在，不能删除文件"
COM_KUNENA_A_TEMPLATE_MANAGER="模板管理 "
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="上传安装包"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="安装包文件"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="上传文件"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="安装"
COM_KUNENA_A_TEMPLATE_MANAGER_NUM="编号"
COM_KUNENA_A_TEMPLATE_MANAGER_ADD="添加"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="模板名称"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="默认"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="无默认"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="作者"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="版本"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="日期"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="作者网站"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="无预览"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="细节"
COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="描述"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="参数"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="无参数"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="可写"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="不可写"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="编辑模板"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="编辑CSS模板"
COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="选择CSS模板"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="模板未指定"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="模板未找到"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="操作失败"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_WRITABLE="无法令参数文件可写"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_UNWRITABLE="无法令参数文件不可写"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="无法令CSS文件可写"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="无法令CSS文件不可写"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="写操作打开文件失败"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="无法保存配置文件"
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="模板配置文件已保存"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="默认模板已选"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="错误的文件类型，只有CSS文件可编辑"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_COULD_NOT_OPEN="操作失败，无法打开"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="空内容。"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="文件已保存"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="安装新模板"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="编辑CSS"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="找不到解压文件"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="解压文件失败"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="模板安装成功"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="模板卸载成功"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_CANNOT_DEFAULT="您不能卸载默认模板"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="压缩文件缺少 template.xml ，不能安装模板！"

COM_KUNENA_A_EMOTICONS="表情"
COM_KUNENA_A_RANKS="用户级别"
COM_KUNENA_A_EMOTICONS_UPLOAD="上传新表情"
COM_KUNENA_A_RANKS_UPLOAD="上传新级别图片"
COM_KUNENA_A_START_UPLOAD="开始上传"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="新表情上传完毕。"
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="新级别图片上传完毕。"
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_EXIST="错误。已经存在同名的表情图片。"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_EXIST="错误。已经存在同名的级别图片。"
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="错误。不能上传表情"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="错误。不能上传级别图片"

COM_KUNENA_ADD="添加"
COM_KUNENA_ADDMOD="添加版主："
COM_KUNENA_ADMIN="版块管理"
; @deprecated in K1.6.6:
COM_KUNENA_ADMINACCESS="管理员权限"
; @deprecated in K1.6.6:
COM_KUNENA_ADMINLEVEL="管理员访问级别："
; @deprecated in K1.6.6:
COM_KUNENA_ADMINLEVELDESC="如果您创建的论坛带有访问限制，您可以在这里指定额外的管理员访问级别。<br />如果您限制了一个前台用户组访问论坛且没有指定后台用户组，那么管理组将不能进入/浏览该论坛。"
COM_KUNENA_ADMIN_CONFIG_PLUGINS="插件"
COM_KUNENA_ADMIN_CONFIG_USERLIST="用户列表"
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="显示头像"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="显示邮件"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="设置为<em>否</em>，甚至面对已注册用户都不会显示用户的电子邮件。"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="用户资料浏览量"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="设置为<em>是</em>，将显示用户资料页的浏览量。"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="显示注册日期"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="设置为<em>是</em>，将显示用户注册日期。"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="显示声望"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="设置为<em>是</em>，将显示声望"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="显示上次访问日期"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="设置为<em>是</em>，将显示用户上次登陆的日期"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="显示实名"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="显示发帖量"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="设置为<em>是</em>，将显示用户的发帖量。"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="用户列表行数"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="每页显示的用户行数"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="设置为<em>是</em>，将显示用户头像"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME="显示用户名"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME_DESC="设置为<em>是</em>，将显示用户名"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="在线状态"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="显示用户的在线状态"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE="显示用户类型"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE_DESC="设置为<em>是</em>，将显示用户类型。"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="设置为<em>是</em>，将显示用户的真实姓名。"
COM_KUNENA_ADMIN_POLLS="投票"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="RSS设置"
COM_KUNENA_ADVANCED="高级"
COM_KUNENA_ADVANCEDDESC="设置"
COM_KUNENA_ADVANCEDDESCINFO="版块设置"
COM_KUNENA_ADVANCEDDISPINFO="版块显示"
COM_KUNENA_ALLREGISTERED="全部注册用户"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_MODID="公告版主ID"
COM_KUNENA_ANN_MODID_DESC="添加公告版主的ID（如62，63，73）。公告版主能够添加、编辑、删除论坛公告。"
COM_KUNENA_ANN_NO="否"
COM_KUNENA_ANN_YES="是"
COM_KUNENA_AUP_ALPHAUSERPOINTS="用户积分"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY="回帖最小字数限制"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY_DESC="回贴长度必须达到最小字数限制才能获得积分。"
COM_KUNENA_AVATAR_LARGE_HEIGHT="大图高度："
COM_KUNENA_AVATAR_LARGE_WIDTH="大图宽度："
COM_KUNENA_AVATAR_MEDIUM_HEIGHT="中图高度："
COM_KUNENA_AVATAR_MEDIUM_WIDTH="中图宽度："
COM_KUNENA_AVATAR_QUALITY="头像质量"
COM_KUNENA_AVATAR_SMALL_HEIGHT="小图高度："
COM_KUNENA_AVATAR_SMALL_WIDTH="小图宽度："
COM_KUNENA_A_ASK_EMAIL="需电子邮件"
COM_KUNENA_A_ASK_EMAIL_DESC="当用户或来访者发帖时需要填写电子邮件。如果您想该功能在前台可写略过，则设置为<em>否</em>。发帖者不会被要求填写电子邮件。"
COM_KUNENA_A_AUTOEMBEDEBAY="自动嵌入eBay商品"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="设置为<em>是</em>，将自动嵌入eBay的商品和搜索。"
COM_KUNENA_A_AUTOEMBEDYOUTUBE="自动嵌入YouTube视频"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="设置为<em>是</em>，将自动嵌入YouTube视频。"
COM_KUNENA_A_AVATAR="允许头像"
COM_KUNENA_A_AVATARGALLERY="使用头像图库"
COM_KUNENA_A_AVATARGALLERY_DESC="设置为<em>是</em>，用户可以从您提供的相册（/media/kunena/avatars/gallery）中选择头像。"
COM_KUNENA_A_AVATARS="头像"
COM_KUNENA_A_AVATARUPLOAD="允许上传头像"
COM_KUNENA_A_AVATARUPLOAD_DESC="设置为<em>是</em>，注册用户可以上传头像"
COM_KUNENA_A_AVATAR_DESC="设置为<em>是</em>，注册用户可以使用头像（从资料页管理）。"
COM_KUNENA_A_AVATAR_INTEGRATION="头像整合"
COM_KUNENA_A_AVATAR_SETTINGS="头像设置"
COM_KUNENA_A_AVATAR_SRC="头像来源"
COM_KUNENA_A_AVATAR_SRC_DESC="如果您安装了JomSocial或Community Builder component组件，那么您可以配置论坛使用该组件的头像。备注：对于 Community Builder ，您需要允许使用缩略图选项，因为论坛会用缩略图来代替原图。"
COM_KUNENA_A_AVSIZE="头像文件大小"
COM_KUNENA_A_BASICS="常规"
COM_KUNENA_A_BASIC_SETTINGS="基本设置"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="BBCode设置"
COM_KUNENA_A_BOARD_OFFLINE="论坛离线"
COM_KUNENA_A_BOARD_OFFLINE_DESC="如果您想论坛离线，则设置为<em>是</em>。管理员可以继续操作。"
COM_KUNENA_A_BOARD_OFFLINE_MES="论坛离线消息"
COM_KUNENA_A_BOARD_TITLE="论坛标题"
COM_KUNENA_A_BOARD_TITLE_DESC="您的论坛名称"
COM_KUNENA_A_CONFIG="论坛配置"
COM_KUNENA_A_DISEMOTICONS="禁止表情"
COM_KUNENA_A_DISEMOTICONS_DESC="设置为<em>是</em>，则完全禁止使用图片表情（笑容符号）。"
COM_KUNENA_A_DISPLAY="显示序号"
COM_KUNENA_A_DISPLAY_NAME="显示用户名"
COM_KUNENA_A_EBAYLANGUAGECODE="eBay语言代码"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="设置合适的语言代码很重要，因为 eBay 部件根据此代码来提供语言和货币单位。默认是 en-us ，使用 ebay.com。示范：ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EMAIL="论坛邮件"
COM_KUNENA_A_EMAIL_DESC="这是该论坛的邮件地址。请填写正确的电子邮件地址，因为订阅均由这个地址发出。"
COM_KUNENA_A_ENABLED_DESC="允许在您的论坛使用投票功能。支持投票功能的话，需要设置为<em>是</em>"
COM_KUNENA_A_FAVORITES="允许收藏"
COM_KUNENA_A_FAVORITES_DESC="如果设置为<em>是</em>，注册用户将可以收藏主题。"
COM_KUNENA_A_FILE="文件"
COM_KUNENA_A_FILEALLOWEDTYPES="允许的文件类型"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="在这里指定可以上传的文件类型。用英文逗号隔开，小写字母且无空格。如：txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILEREGUPLOAD="允许注册用户上传"
COM_KUNENA_A_FILEREGUPLOAD_DESC="设置为<em>是</em>，注册和已登录用户将允许上传文件。<br />备注：（超级）管理员和版主始终允许上传。"
COM_KUNENA_A_FILESIZE="最大文件大小"
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILESIZE_DESC="允许上传的最大文件大小。<strong>你可以修改PHP的上传限制：post_max_size: %s & upload_max_filesize: %s </strong>。想修改的话，可以在php.ini（%s）中修改。"
COM_KUNENA_A_FILEUPLOAD="允许游客上传"
COM_KUNENA_A_FILEUPLOAD_DESC="设置为<em>是</em>，游客（包括所有）均可以上传文件。"
COM_KUNENA_A_FLAT="平铺"
COM_KUNENA_A_FLOOD="防灌水"
COM_KUNENA_A_FLOOD_DESC="用户两次发帖时间间隔。0为关闭防灌水。备注：开启该功能会<em>降低性能</em>。"
COM_KUNENA_A_FORUM_JUMP="允许跳转"
COM_KUNENA_A_FORUM_JUMP_DESC="设置为<em>是</em>，将显示一个选择框，允许快速跳转到另一个板块或论坛。"
COM_KUNENA_A_FRONTEND="前台"
COM_KUNENA_A_HIGHLIGHTCODE="允许高亮代码"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="启用 Kunena 的代码高亮显示功能。如果会员在帖子中用 [code] 标记包含了 php 及类似程序代码片段，则启用本功能后可以用不同颜色显示不同的代码字串。 如果您的论坛帖子中不会有人张贴程序代码，那么可以关闭此功能以免代码标记带来错误。"
COM_KUNENA_A_HISTLIM="历史帖子数量"
COM_KUNENA_A_HISTLIM_DESC="历史记录中显示的帖子数量"
COM_KUNENA_A_HISTORY="显示历史帖子"
COM_KUNENA_A_HISTORY_DESC="设置<em>是</em>，当一个老帖子被回复/引用时，显示该主题贴子（？）"
COM_KUNENA_A_IMAGE="图像"
COM_KUNENA_A_IMAGEALLOWEDTYPES="允许图像类型"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="在这里指定允许上传的图像类型。用英文逗号隔开，<strong>小写</strong>且无空格。<br />如：jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="合法的MIME类型"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="在这里指定允许上传的图片MIME类型。用英文逗号隔开，<strong>小写字母</strong>且无空格。<br />如：image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGECHECKMIMETYPES="检查MIME类型"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="设置为<em>是</em>将检查MIME类型"
COM_KUNENA_A_IMAGEREGUPLOAD="允许注册用户上传图片"
COM_KUNENA_A_IMAGEREGUPLOAD_DESC="设置为<em>是</em>，注册且已登录用户可以上传图片。<br /> 备注：（超级）管理员和版主始终可以上传图片。"
COM_KUNENA_A_IMAGEUPLOAD="允许游客上传图片"
COM_KUNENA_A_IMAGEUPLOAD_DESC="设置为<em>是</em>，任何人都可以上传图片。"
COM_KUNENA_A_IMGB_CONFIRM="您确定要删除这个文件？ <br /> 删除文件将会在相关帖子里出现死链接..."
COM_KUNENA_A_IMGB_DIMS="尺寸"
COM_KUNENA_A_IMGB_DOWNLOAD="点击图片下载"
COM_KUNENA_A_IMGB_DUMMY="傀儡图片"
COM_KUNENA_A_IMGB_DUMMY_DESC="选项<em>用傀儡图片代替</em>将会把选择的图片替换成傀儡图片。<br /> 这允许您可以删除实际文件而不会对帖子有破坏。<br /><small><em>请注意，有时候需要强制刷新浏览器才能看到图片的更改。</em></small>"
COM_KUNENA_A_IMGB_ENLARGE="点击图片查看原始尺寸"
COM_KUNENA_A_IMGB_FILE_BROWSE="已上传文件浏览"
COM_KUNENA_A_IMGB_IMG_BROWSE="已上传图片浏览"
COM_KUNENA_A_IMGB_NAME="名称"
COM_KUNENA_A_IMGB_NO_POST="无相关帖子！"
COM_KUNENA_A_IMGB_REMOVE="彻底删除"
COM_KUNENA_A_IMGB_REPLACE="用傀儡图片代替"
COM_KUNENA_A_IMGB_SIZE="大小"
COM_KUNENA_A_IMGB_TOTAL_FILES="已上传文件数量"
COM_KUNENA_A_IMGB_WEIGHT="字节"
COM_KUNENA_A_IMGB_TOTAL_IMG="已上传图片数量"
COM_KUNENA_A_IMGB_VIEW="开放浏览（可编辑）"
COM_KUNENA_A_IMGHEIGHT="图片高度最大值"
COM_KUNENA_A_IMGHEIGHT_DESC="大的图片依然可以上传，但会缩放到这个尺寸。"
COM_KUNENA_A_IMGQUALITY="JPG调整质量"
COM_KUNENA_A_IMGQUALITY_DESC="JPG调整尺寸操作时的图片质量。一般值设为30-60。一个更高的值（最高：100）意味着更好的质量，但是文件也更大。"
COM_KUNENA_A_IMGSIZE="图片文件大小"
COM_KUNENA_A_IMGSIZE_DESC="允许上传的最大图片大小。<strong>您不能超过PHP设置中的上传限制： post_max_size: %s & upload_max_filesize: %s </strong>。改变PHP上传限制，请检查php.ini（%s）文件。"
COM_KUNENA_A_IMGTHUMBHEIGHT="缩略图高度"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="生成的缩略图的高度。在模板上显示的属性可能与实际的物理属性不同。"
COM_KUNENA_A_IMGTHUMBWIDTH="缩略图宽度"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="生成的缩略图的高度。在模板上显示的属性可能与实际的物理属性不同。"
COM_KUNENA_A_IMGWIDTH="图片宽度最大值"
COM_KUNENA_A_IMGWIDTH_DESC="大的图片依然可以上传，但会缩放到这个尺寸。"
COM_KUNENA_A_INTEGRATION="整合"
COM_KUNENA_A_KARMA="显示声望指示器"
COM_KUNENA_A_KARMA_DESC="设置为<em>是</em>，如果用户统计被激活，将显示用户的声望和相关按钮（增/减）。"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="会话生存时间"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="默认值为1800秒。会话生存时间（超时时间）类似于Joomla的会话生存时间。该值对于访问权限的重新计算、在线会员的显示和新帖标志十分重要。一旦会话过期，访问权限和新帖标志将重置。"
COM_KUNENA_A_LENGTHS="长度设定"
COM_KUNENA_A_LOOKS="外观和感觉"
COM_KUNENA_A_MAIL_ADMIN="给管理组发邮件"
COM_KUNENA_A_MAIL_ADMIN_DESC="设置为<em>是</em>， 将在每个新帖子发布时发送提醒邮件给允许的系统管理员。"
COM_KUNENA_A_MESSAGE="别忘了保存，点击上面的 <em>保存</em>按钮。"
COM_KUNENA_A_MESSAGES="每页帖数"
COM_KUNENA_A_MESSAGES_DESC="每页显示的帖子数量"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="搜索结果页面每页显示的帖子数量"
COM_KUNENA_A_MESSAGES_SEARCH="搜索结果"
COM_KUNENA_A_MODERATION="给版主发邮件"
COM_KUNENA_A_MODERATION_DESC="设置为<em>是</em>， 将在每个新帖子发布时发送提醒邮件给论坛版主。备注： 虽然每个管理员都有版主的特权，但还是要明确地分配为版主才能收到邮件。"
COM_KUNENA_A_NO="否"
COM_KUNENA_A_PDF="允许生成PDF"
COM_KUNENA_A_PDF_DESC="设置为<em>是</em>，将允许用户可以下载该主题及回复的PDF文件。<br />这是一个<u>简单</u>的PDF文件，没有标志或修饰，只是包含该主题下的所有文字。"
COM_KUNENA_A_PESONNALTEXT="个性签名长度"
COM_KUNENA_A_PESONNALTEXT_DESC="个人资料页中设定的个性签名的最大长度。"
COM_KUNENA_A_PMS="允许私人消息"
COM_KUNENA_A_PMS_DESC="选择合适的私人消息组件，如果您已经安装。"
COM_KUNENA_A_PMS_TITLE="私人消息"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="仅单次投票"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="对于每项投票，每个人只允许投一次。"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="这些版块允许投票"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="设置为<em>是</em>，将在这些版块中开启投票功能。"
COM_KUNENA_A_POLL_ENABLED="允许"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="最大投票选项数"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="设定允许的最大投票选项数量。新建投票帖将使用该值。"
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="设定每个用户可以投票的次数，如果选择了<em>仅单次投票</em>，那么该项设置将被忽略。"
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="用户投票次数"
COM_KUNENA_A_POLL_SHOW_USER_LIST="显示投票用户"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="显示每个投票的参与投票的用户列表，只有参与投票的用户才能看到。"
COM_KUNENA_A_POLL_TIME_VOTES="投票间隔时间"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="为避免您的服务器超载，设定同一用户两次投票之间的时间间隔，如 00:15:00 表示每15分钟才能投一次票。"
COM_KUNENA_A_POLL_TITLE="投票设置"
COM_KUNENA_A_PRUNE="修剪论坛"
COM_KUNENA_A_PRUNE_DAYS="天内没有回复的帖子"
COM_KUNENA_A_PRUNE_DESC="修剪论坛功能允许您删除那些在一定时间内已经没有新的回复的主题。该功能不会删除置顶帖子或者锁定帖子，这些帖子必须手机删除。锁定版块的帖子无法删除。"
COM_KUNENA_A_PRUNE_NAME="修剪版块："
COM_KUNENA_A_PRUNE_NOPOSTS="删除在过去"
COM_KUNENA_A_PUBWRITE="允许游客发帖"
COM_KUNENA_A_PUBWRITE_DESC="设置为<em>是</em>，将允许游客（没有注册用户，公共组）写权限。 设置为<em>否</em> ，游客只能以只读方式访问。"
COM_KUNENA_A_RANKING="级别"
COM_KUNENA_A_RANKINGIMAGES="使用级别图像"
COM_KUNENA_A_RANKINGIMAGES_DESC="设置为<em>是</em>，将使用图片显示注册用户级别（在 components/com_kunena/ranks）。否则只显示用户的级别文字。详细资料，请查看在docs.kunena.org网站上的文档。 "
COM_KUNENA_A_RANKING_DESC="设置为<em>是</em>，将用户级别建立在其发帖量上。<br /><strong>备注：您必须同样允许在 <em>用户</em>选项卡中的<em>显示用户统计</em> 选项，才能显示它。</strong>"
COM_KUNENA_A_RANKING_SETTINGS="级别设置"
COM_KUNENA_A_REGISTERED_ONLY="仅注册用户"
COM_KUNENA_A_REG_ONLY_DESC="设置为<em>是</em>， 仅允许注册用户访问（浏览和发帖）。设置为<em>否</em>允许游客（非注册用户）至少能浏览论坛。查看'允许游客发帖'获得更多的游客访问控制。"
COM_KUNENA_A_RSS="启用 RSS 源"
COM_KUNENA_A_RSS_DESC="RSS源允许用户下载帖子到桌面或到RSS阅读器上。查看 <a href=&quot;http://www.rssreader.com&quot; target=&quot;_blank&quot;>rssreader.com</a> 例子。"
COM_KUNENA_A_RSS_TYPE="RSS 源类型"
COM_KUNENA_A_RSS_TYPE_DESC="选择RSS源类型。<br /><u>帖子</u> - 论坛中最近发表的帖子。<br /><u>主题</u> - 论坛中最近发表的主题（仅主题）。<br /><u>最近回复主题</u> - 论坛中最近最回复的主题。"
COM_KUNENA_A_RSS_TYPE_POST="帖子"
COM_KUNENA_A_RSS_TYPE_TOPIC="主题"
COM_KUNENA_A_RSS_TYPE_RECENT="最近回复主题"
COM_KUNENA_A_RSS_SPEC="RSS 规格"
COM_KUNENA_A_RSS_SPEC_DESC="指定自定义 RSS 供稿格式。"
COM_KUNENA_A_RSS_TIMELIMIT="RSS 历史 (时限)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="选对包含在全局RSS供稿中的时长。默认为一个月，但是强烈建议在大型网站上设定该值为一周。"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 周"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 月"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 年"
COM_KUNENA_A_RSS_LIMIT="RSS 数量"
COM_KUNENA_A_RSS_LIMIT_DESC="您可以限定在RSS供稿中显示的条目数量。如果时限不够用，则使用该值。可以与时限结合使用。<br />使用0则不受限制。"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="包含版块"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="指定包含的版块（逗号隔开），这些版块将包含在全局RSS供稿中。 <br />请注意：该选项意义不大，因为全局供稿只会从这些被指定的版块中提取数据。<br />留空，则包含所有版块。<br />注意：如果供稿是版块RSS，则该选项会忽略。"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="除外版块"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="指定一些排除在供稿之外的版块。（英文逗号隔开） <br />留空则忽略该选项。"
COM_KUNENA_A_RSS_ALLOW_HTML="在RSS中输出 HTML &amp; BBCode"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="在RSS中允许HTML可能会是一个安全隐患，因为一些黑客会在论坛帖子中植入一些恶意的代码。<br />但是，Kunena已经做好了安全防护，建议开启该选项以获得最佳体验。"
COM_KUNENA_A_RSS_AUTHOR_FORMAT="作者格式"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="选择在RSS供稿中显示作者姓名还是作者的电子邮件？"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="姓名"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="电子邮件"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="全都显示"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="标题包含作者"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="选择是否在RSS条目标题中显示作者姓名。"
COM_KUNENA_A_RSS_WORD_COUNT="每个条目的字数"
COM_KUNENA_A_RSS_WORD_COUNT_DESC="在供稿中每个条目包含的最大字数。<br /> 注意：该功能可能会剪裁断BBCode。大多数阅读器不受影响。"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="全部"
COM_KUNENA_A_RSS_OLD_TITLES="旧式标题"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>否</u> - 标题原封不动，类似于： \'#标题#\'<br /><u>是</u> - 标题将类似于： \'主题: #标题# - 作者: #某人#\'"
COM_KUNENA_A_RSS_CACHE="缓存时间"
COM_KUNENA_A_RSS_CACHE_DESC="RSS供稿输出的缓存时间。选择'0'禁用该功能。<br />请注意，间隔时间太短，将影响性能！"
COM_KUNENA_A_SECURITY="安全"
COM_KUNENA_A_SECURITY_SETTINGS="安全设置"
COM_KUNENA_A_SHOWEBAYTAG="在编辑器上显示 eBay 标签"
COM_KUNENA_A_SHOWEBAYTAG_DESC="设置为<em>是</em>，将在帖子编辑器上显示[ebay]标签。"
COM_KUNENA_A_SHOWMAIL="显示 E-mail"
COM_KUNENA_A_SHOWMAIL_DESC="设置为<em>否</em>， 将不会显示用户的电子邮件地址，即使注册用户也看不到。"
COM_KUNENA_A_SHOWNEW="显示新帖"
COM_KUNENA_A_SHOWNEW_DESC="设置为<em>是</em>，将会把有用户未读新帖的版块标记为新。"
COM_KUNENA_A_SHOWSPOILERTAG="显示'点击隐藏'标签"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="设置为<em>是</em>，将在帖子编辑器上显示[spoiler] 标签。"
COM_KUNENA_A_SHOWVIDEOTAG="显示'视频'标签"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="设置为<em>是</em>，将在帖子编辑器上显示[video] 标签。"
COM_KUNENA_A_SIGNATURE="帖内签名最大长度"
COM_KUNENA_A_SIGNATURE_DESC="用户签约的最大长度。"
COM_KUNENA_A_SUBJECTLENGTH="标题最大长度"
COM_KUNENA_A_SUBJECTLENGTH_DESC="帖子主题的最大长度。数据库支持的最大长度是 255 个字符。如果你的网站使用多字节字符集，例如 Unicode, UTF-8 或者 non-ISO-8599-x, 请通过下面的公式计算最大长度：<br /><tt>round_down(255/(每个字符所需的字节数))</tt><br /> 例如：对于 UTF-8, 由于每个字符最大需要4个字节，则主题长度最大值是 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="允许订阅"
COM_KUNENA_A_TAHEIGHT="文本框高度"
COM_KUNENA_A_TAHEIGHT_DESC="调整文本框的高度，用于适应您的模板。"
COM_KUNENA_A_TAWIDTH="文本框宽度"
COM_KUNENA_A_TAWIDTH_DESC="调整文本框的宽度，用于适应您的模板。<br />如果宽度小于420px，则主题的表情工具栏显示为两行。"
COM_KUNENA_A_TEMPLATE="模板"
COM_KUNENA_A_TEMPLATE_DESC="选择要使用的模板"
COM_KUNENA_A_TEMPLATE_IMAGE_PATH="图像集"
COM_KUNENA_A_TEMPLATE_IMAGE_PATH_DESC="选择模板要使用的图像集。"
COM_KUNENA_A_THANKYOU="允许致谢功能"
COM_KUNENA_A_THANKYOU_DESC="设置为<em>是</em>，将允许用户发送 &quot;致谢&quot; 消息。"
COM_KUNENA_A_THREADED="树形"
COM_KUNENA_A_THREADS="每页主题数"
COM_KUNENA_A_THREADS_DESC="每页显示的主题数量"
COM_KUNENA_A_TRIMLONGURLS="截断长网址"
COM_KUNENA_A_TRIMLONGURLSBACK="截断网址后断"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="截断网址的后半部分。截断长网址必须设置为<em>是</em>。"
COM_KUNENA_A_TRIMLONGURLSFRONT="截断网址前断"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="截断网址的前半部分。截断长网址必须设置为<em>是</em>。"
COM_KUNENA_A_TRIMLONGURLS_DESC="设置为<em>是</em>，长网址将被截断，参见截断长网址（上面的设定）"
COM_KUNENA_A_UPLOADS="上传"
COM_KUNENA_A_USERS="用户"
COM_KUNENA_A_USERNAME="用户名"
COM_KUNENA_A_USERNAME_DESC="设置为<em>是</em>， 将显示用户名而不是真实姓名。"
COM_KUNENA_A_USER_RELATED="用户相关"
COM_KUNENA_A_USERSTATS="显示用户统计"
COM_KUNENA_A_USERSTATS_DESC="设置为<em>是</em>， 将显示用户统计信息，如用户发贴数和用户组（管理员，版主，用户等）。"
COM_KUNENA_A_USER_EDIT="用户帖子修改"
COM_KUNENA_A_USER_EDIT_DESC="设置为<em>是</em>， 允许注册用户修改他们发表的帖子。"
COM_KUNENA_A_USER_EDIT_TIME="用户修改时限"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="用户修改时长"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="默认600秒，允许在上一次修改600秒后再次修改，之后修改链接消失。"
COM_KUNENA_A_USER_EDIT_TIME_DESC="设置为0，为不限时间，其它则为再次修改允许的时间范围。"
COM_KUNENA_A_USER_MARKUP="显示'已修改'标识"
COM_KUNENA_A_USER_MARKUP_DESC="设置为<em>是</em>，被修改的帖子将被标识为'由某某在某某时间修改' 。"
COM_KUNENA_A_YES="是"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="从不"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="当无回复时"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="一直"
COM_KUNENA_A_DELETEMESSAGE="删除自己的帖子"
COM_KUNENA_A_DELETEMESSAGE_DESC="选择注册用户（非版主权限）是否可以删除自己发表的帖子。"
COM_KUNENA_BACK="返回"
COM_KUNENA_BASICS="基本"
COM_KUNENA_BASICSFORUM="论坛基本信息"
COM_KUNENA_BASICSFORUMINFO="版块名称及简介"
COM_KUNENA_BY=" 作者： "
COM_KUNENA_CAPTCHA_DESC="验证码系统开/关，在允许该功能之前，您应安装了验证码插件，在wiki中查找更多信息。"
COM_KUNENA_CAPTCHA_ON="允许第三方验证码插件"
COM_KUNENA_CATEGORY="版块"
COM_KUNENA_CATEGORY_INFO="基本信息"
COM_KUNENA_CATEGORY_ORPHAN="孤立版块"
COM_KUNENA_CATEGORY_ORPHAN_DESC="您有孤立的或丢失的版块。请把这些版块的父版块设置为有效版块。"
COM_KUNENA_CATID="ID"
COM_KUNENA_CATIMAGEPATH="版块图像路径"
COM_KUNENA_CATIMAGEPATH_DESC="版块图像路径。如果设定路径如<em>category_images</em>，则完整路径将是<em>您的网站根/media/kunena/category_images/</em>"
COM_KUNENA_CB="Community Builder"
COM_KUNENA_CFC_FILENAME="编辑CSS文件"
COM_KUNENA_CFC_NOTSAVED="CSS没有保存"
COM_KUNENA_CFC_SAVED="CSS已保存"
COM_KUNENA_CFG_POST_DATEFORMAT="帖子时间格式"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="设定在论坛帖子中显示的时间格式。"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="浮动时间格式"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="设定当您在帖子时间上浮动时，显示的时间格式。"
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPS="包含子用户组："
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPS1="包含子用户组："
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPS1DESC="是否子用户组也可以访问？设置为<em>否</em>，<strong>仅</strong>选订的用户组可以访问论坛。"
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPSDESC="是否子用户组也可以访问？设置为<em>否</em>，<strong>仅</strong>选订的用户组可以访问论坛。"
COM_KUNENA_CHECKEDOUT="签出"
COM_KUNENA_CHMOD1="你需要改变文件的权限为766才能更改文件。"
COM_KUNENA_CHOOSEFORUMTOPRUNE="您必须选择一个需要修剪的版块！"
COM_KUNENA_CLASS_SFX="论坛CSS后缀"
COM_KUNENA_CLASS_SFXDESC="CSS后缀用于 index, showcat, view页面，可方便按版块进行不同的样式设计。"
COM_KUNENA_CODE_ALLREADY_EXITS="代码已存在"
COM_KUNENA_COM_A_HIDE_IP="隐藏版主发帖IP"
COM_KUNENA_COM_A_HIDE_IP_DESC="隐藏版主发帖的IP，这个IP只有管理组能看到。"
COM_KUNENA_COM_A_ORDERING_SYSTEM="回帖编号方式"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="显示帖子真实ID"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="显示在主题中的排序"
COM_KUNENA_COM_A_REPORT="举报帖子"
COM_KUNENA_COM_A_REPORT_DESC="如果您希望用户可以举报帖子，请选择<em>是</em>。"
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="设定主题中回帖的编号方式。您可以选择帖子ID ( #324, #465, #768... ) 或者序号即楼层 (#1, #2, #3...)"
COM_KUNENA_CONFIGSAVED="配置已保存"
COM_KUNENA_COPY_FILE="从 &quot;%src%&quot; 复制到 &quot;%dst%&quot;..."
COM_KUNENA_COPY_OK="完成"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES="每选项卡数量"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES_DESC="每个选项卡显示帖子数量"
COM_KUNENA_CP="Kunena 控制面板"
COM_KUNENA_CREATE_MENU="创建菜单"
COM_KUNENA_CSSEDITOR="模板CSS编辑"
COM_KUNENA_CSSERROR="请注意：CSS模板文件必须为可写才能保存改动。"
COM_KUNENA_CSS_SAVE="CSS需保存在这里。file=&quot;%file%&quot;"
COM_KUNENA_C_BACK="返回到Kunena控制面板"
COM_KUNENA_C_CSS="编辑CSS文件"
COM_KUNENA_C_CSSDESC="修改外观"
COM_KUNENA_C_FBCONFIG="论坛配置"
COM_KUNENA_C_FBCONFIGDESC="配置论坛的全部功能"
COM_KUNENA_C_FILES="已上传文件浏览"
COM_KUNENA_C_FILESDESC="浏览并管理上传文件"
COM_KUNENA_C_FORUM="版块管理"
COM_KUNENA_C_FORUMDESC="添加或修改分区和版块"
COM_KUNENA_C_IMAGES="上传图片浏览"
COM_KUNENA_C_IMAGESDESC="浏览并管理已上传图片"
COM_KUNENA_C_PRUNETAB="修剪论坛"
COM_KUNENA_C_PRUNETABDESC="删除旧主题 (可设置)"
COM_KUNENA_C_SUPPORT="支持网站"
COM_KUNENA_C_SUPPORTDESC="链接到Kunena网站 (新窗口)"
COM_KUNENA_C_SYNCEUSERSDESC="同步Joomla的用户表到论坛"
COM_KUNENA_C_USER="用户管理"
COM_KUNENA_C_USERDESC="基本用户和资料管理"
COM_KUNENA_DELAV="删除头像"
COM_KUNENA_DELSIG="删除签名"
COM_KUNENA_DESCRIPTIONADD="描述："
COM_KUNENA_DIRCOPERR="错误：文件"
COM_KUNENA_DIRCOPERR1="不能复制！<br />"
COM_KUNENA_EDIT="编辑"
COM_KUNENA_EMOTICON="表情"
COM_KUNENA_EMOTICONS="表情"
COM_KUNENA_EMOTICONS_CODE="代码"
COM_KUNENA_EMOTICONS_EDIT_SMILEY="编辑表情符号"
COM_KUNENA_EMOTICONS_EDIT_SMILIES="编辑表情符号"
COM_KUNENA_EMOTICONS_EDIT_EMOTICON="编辑表情"
COM_KUNENA_EMOTICONS_EDIT_EMOTICONS="编辑表情"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="表情管理"
COM_KUNENA_EMOTICONS_EMOTICONBAR="表情工具条"
COM_KUNENA_EMOTICONS_NEW_SMILEY="新表情符号"
COM_KUNENA_EMOTICONS_NEW_EMOTICON="新表情"
COM_KUNENA_EMOTICONS_SMILEY="表情符号"
COM_KUNENA_EMOTICONS_URL="文件名"
COM_KUNENA_ERROR1="版块 / 论坛必须有名称"
COM_KUNENA_ERROR_INCOMPLETE_1="1) Kunena安装失败或超时 (试试重新安装)"
COM_KUNENA_ERROR_INCOMPLETE_2="2) 您需要手动修改或删除数据库中Kunena的一些表"
COM_KUNENA_ERROR_INCOMPLETE_3="3) 您可以在我们的社区文档里找到大多数普通问题的解决方法。 <a href=&quot;http://docs.kunena.org/index.php/Installation_Issues&quot;>Kunena Documentation Wiki</a>"
COM_KUNENA_ERROR_INCOMPLETE_ERROR="Kunena安装已完成！"
COM_KUNENA_ERROR_INCOMPLETE_OFFLINE="由于上面显示的错误，您的论坛已经离线且论坛管理并禁止。"
COM_KUNENA_ERROR_INCOMPLETE_REASONS="该错误可能的原因："
COM_KUNENA_ERROR_INCOMPLETE_SUPPORT="可以从支持论坛找到："
COM_KUNENA_ERROR_UPGRADE="升级Kunena到版本%s失败！"
COM_KUNENA_ERROR_UPGRADE_AGAIN="请尝试重新升级。如果您不能升级到Kunena %s，您可以很轻松到降级到最后可以正常的版本。"
COM_KUNENA_ERROR_UPGRADE_WARN="您的论坛丢失了重要的补丁，某些功能已被破坏。"
; @deprecated in K1.6.6:
COM_KUNENA_EVERYBODY="每个人"
COM_KUNENA_FILEDELETED="文件已删"
COM_KUNENA_FORUM="论坛"
COM_KUNENA_FORUMPRF="个人资料"
COM_KUNENA_FORUMPRF_TITLE="个人资料设置"
COM_KUNENA_FORUMPRRDESC="如果您安装了Community Builder或JomSocial installed，您可以配置Kunena使用他们的个人资料。"
COM_KUNENA_FORUMPRUNEDFOR="论坛修剪"
COM_KUNENA_FUM="用户管理"
COM_KUNENA_GD_INSTALLED="GD开启，版本："
COM_KUNENA_GD_NOT_INSTALLED="GD没有安装。更多信息："
COM_KUNENA_GD_NO_VERSION="侦测不到 GD 版本"
COM_KUNENA_GENPROF="一般个人资料选项"
COM_KUNENA_GEN_DELETE="删除"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_SIGNATURE="签名"
COM_KUNENA_GEN_STATS="统计"
COM_KUNENA_HEADERADD="版块页头："
COM_KUNENA_HELPPAGE_CID="帮助文档ID"
COM_KUNENA_HELPPAGE_CID_DESC="输入Joomla文档ID，用于显示帮助页面。"
COM_KUNENA_IMAGE_PROCESSOR="图像处理程序："
COM_KUNENA_IMAGE_PROCESSOR_NONE="无"
COM_KUNENA_IMGDELETED="图片已删除"
COM_KUNENA_ISADM="<strong>是</strong>（不可更改，该用户是网站（超级）管理员）"
COM_KUNENA_ISMOD="是版主？"
COM_KUNENA_ITEMS_BEING_DELETED="条目已删除"
COM_KUNENA_JOMSOCIAL="JomSocial"
COM_KUNENA_KARMA="声望"
COM_KUNENA_KUNENA="Kunena"
COM_KUNENA_LATEST_CATEGORY="显示版块"
COM_KUNENA_LATEST_CATEGORY_DESC="指定可以显示在最近帖子里的版块ID，如 2, 3, 7"
COM_KUNENA_LATEST_SUBJECT_LENGTH="标题长度"
COM_KUNENA_LATEST_SUBJECT_LENGTH_DESC="帖子标题长度"
COM_KUNENA_LOCKED="锁定"
COM_KUNENA_LOCKED1="锁定："
COM_KUNENA_LOCKEDDESC="设置为<em>是</em>，将锁定该版块。除版主和管理员外其他人不能发帖或回帖（或者移动帖子到这）。"
COM_KUNENA_MAILFULL="在发送给订阅者的电子邮件中包含完整的帖子内容。"
COM_KUNENA_MAILFULL_DESC="如果为 <em>否</em>，订阅者只能收到包含标题的邮件。"
COM_KUNENA_PLUGINS_SUPPORT="Joomla内容插件支持"
COM_KUNENA_PLUGINS_SUPPORT_DESC="设置为<em>是</em>，将开启所有已经安装的内容插件。该选项将允许您添加字词过滤功能和其它一些功能。 值得注意的是不要让用户运行没有权限的任务。"
COM_KUNENA_MENU_CREATED=" Kunena导航菜单和主论坛链接已经创建。"
COM_KUNENA_MESSAGE="消息"
COM_KUNENA_MISSING_PARAMETER="参数丢失。"
COM_KUNENA_MOD="需要版主："
COM_KUNENA_MODDESC="设置为<em>是</em>， 如果您希望为这个版块分配版主。 <br /><br /> <strong>请注意：</strong> 当设置版主为<em>是</em>后，在您添加版主之前必须首先保存论坛配置。"
COM_KUNENA_MODERATED="需要版主"
COM_KUNENA_MODHEADER="该版块需要版主"
COM_KUNENA_MODNEWDESC="版主管理"
COM_KUNENA_MODCHANGE="更改此用户的版务权限"
COM_KUNENA_MODSASSIGNED="分配版主到版块："
COM_KUNENA_MODCATS="为该版主选择版块："
COM_KUNENA_MOD_NEW="版主管理"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="我的资料插件设置"
COM_KUNENA_NAMEADD="名称："
COM_KUNENA_NEW_RANK="新级别"
COM_KUNENA_NEW_SMILIE="新表情符号"
COM_KUNENA_NOMODS="该版块没有版主"
COM_KUNENA_NOMODSAV="没有找到适合的版主。请阅读下面的备注："
COM_KUNENA_NOSUBS="该用户没有订阅"
COM_KUNENA_NOTEUS="备注：只有被标记为版主的用户才会在这里显示。为了能添加版主，分配一名用户到版主组然后到 <a href=&quot;index.php?option=com_kunena&task=profiles&quot;>用户管理</a> 并搜索您想设置为版主的用户。选中他们的资料，并更新。版主身份只有网站管理员才能设置。"
COM_KUNENA_NOUSERSFOUND="没有发现用户资料。"
COM_KUNENA_NS="无选择"
COM_KUNENA_NUMBER_ITEMS="条目数量"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES="最新帖子数量"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES_DESC="最新帖子数量"
COM_KUNENA_NUMPOP="最热主题数量"
COM_KUNENA_OPTION_DATEFORMAT_NONE="隐藏时间"
COM_KUNENA_PAGE="页码："
COM_KUNENA_PARENT="上级："
; Check this one:
COM_KUNENA_PARENTDESC="<br />提示：建立分区，请选择<em>顶级</em>作为父级。分区是版块的容器。<br />帖子<strong>只能</strong>发表在分区下的版块里。"
COM_KUNENA_PATH="路径："
COM_KUNENA_PERM_DELETE_ITEMS="此条目将从数据库中永久删除，不能撤销，所以请谨慎！"
COM_KUNENA_POLLSPOP="热门投票数量"
COM_KUNENA_POLLSSTATS="显示热门投票统计"
COM_KUNENA_POLLSTATSDESC="如果您想显示热门投票，请选择<em>是</em>。"
COM_KUNENA_POSTS="帖子："
COM_KUNENA_PREFOR="优先排序方式"
COM_KUNENA_PROFFOR="个人资料"
COM_KUNENA_PROFILE_NO_USER="用户不存在。"
COM_KUNENA_PRUNE="修剪"
COM_KUNENA_PRUNEDAYS="天"
COM_KUNENA_PRUNEDELETED="已删除："
COM_KUNENA_PRUNETHREADS="主题"
; @deprecated in K1.6.6:
COM_KUNENA_PUBACC="公众访问级别："
; @deprecated in K1.6.6:
COM_KUNENA_PUBACCDESC="建立非公开论坛，您可以指定一个可以进入浏览论坛的最低用户访问级别。默认的访问级别为<em>任何人</em>。<br /><br /><strong>注意：</strong> 如果您限制一个或多个用户组访问全部的版块，那么所有没有权限的用户都看不到所有的论坛，即使有一个或多个论坛拥有较低的访问级别设置。这同样适应用版主。您需添加一个版主到该版块的版主列表里，如果他们不在合适用户组里且看不到该版块。<br />分区不能被管理，但是可以添加版主。"
; @deprecated in K1.6.6:
COM_KUNENA_PUBLICACCESS="公众访问权限"
COM_KUNENA_PUBLICBACKEND="普通后台人员"
COM_KUNENA_PUBLISHED="已发布"
COM_KUNENA_RANKS="级别："
COM_KUNENA_RANKSIMAGE="级别图像"
COM_KUNENA_RANKSMIN="发帖数量"
COM_KUNENA_RANKS_EDIT="编辑级别"
COM_KUNENA_RANKS_MANAGE="级别管理"
COM_KUNENA_RANK_MANAGER="级别管理"
COM_KUNENA_RANKS_SPECIAL="特殊"
COM_KUNENA_RANK_ALLREADY_EXITS="级别已存在。"
COM_KUNENA_RANK_DELETED="级别已删除。"
COM_KUNENA_RANK_NO_ASSIGNED="没分配级别"
COM_KUNENA_RANK_SAVED="级别已保存"
COM_KUNENA_RECENT_POSTS="最新帖子设置"
COM_KUNENA_RECOUNTFORUMS="重新计算版块统计"
COM_KUNENA_RECOUNTFORUMS_DONE="所有版块统计信息已更新。"
COM_KUNENA_REGISTERED="已注册"
COM_KUNENA_REORDER="重新排序"
COM_KUNENA_REV="审核帖子："
COM_KUNENA_REVDESC="设置为<em>是</em>， 当您想在本版块帖子发表之前由版主审核。这仅在有版主的版块有用。<br />如果没有设置任何版主，则网站管理员要亲力亲为了。"
COM_KUNENA_REVIEW="审核"
COM_KUNENA_RULESPAGE_CID="版规文章ID"
COM_KUNENA_RULESPAGE_CID_DESC="输入您想在版规部分显示的Joomla文章ID。"
COM_KUNENA_SAMPLE_FORUM_MENU_TITLE="论坛"
COM_KUNENA_SEF="搜索引擎友好链接"
COM_KUNENA_SEF_CATS="不使用版块ID"
COM_KUNENA_SEF_CATS_DESC="有点类似于下面的网址： http://www.domain.com/forum/category/123-message 。警告：如果设置为<em>否</em>， Kunena不会接受这种网址。"
COM_KUNENA_SEF_DESC="选择是否网址对搜索引擎优化。备注：Kunena接受SEF网址，即使该功能已经关闭。"
COM_KUNENA_SEF_UTF8="开启 UTF-8 支持"
COM_KUNENA_SEF_UTF8_DESC="该选项将开启utf-8支持。如 http://www.domain.com/forum/2-Catégorie/123-Meßage 。备注：Kunena接受SEF网址，即使该功能已经关闭。"
COM_KUNENA_SELECTANITEMTO="选择条目到"
COM_KUNENA_SELECTMODTO="选择版主到"
COM_KUNENA_SELECTTEMPLATE="选择模板"
COM_KUNENA_SEO_SETTINGS="SEO设置"
COM_KUNENA_SHOWFILEFORGUEST="游客可见附件"
COM_KUNENA_SHOWFILEFORGUEST_DESC="设置为<em>是</em>，游客可以看到上传的附件。"
COM_KUNENA_SHOWIMGFORGUEST="游客可见插图"
COM_KUNENA_SHOWIMGFORGUEST_DESC="设置为<em>是</em>，游客可以看到帖子里上传的图片。"
COM_KUNENA_SHOWSTATS="显示统计信息"
COM_KUNENA_SHOWSTATSDESC="如果您想显示统计信息，请选择<em>是</em>。"
COM_KUNENA_SHOWWHOIS="显示在线成员"
COM_KUNENA_SHOWWHOISDESC="如果您想显示在线成员，请选择<em>是</em>。"
COM_KUNENA_SHOW_ANNOUNCEMENT="显示公告"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="设置为<em>是</em>，将在论坛首页显示一个公告栏。"
COM_KUNENA_SHOW_AUTHOR="显示作者"
COM_KUNENA_SHOW_AUTHOR_DESC="1=登录名, 2=真实姓名, 0=无"
COM_KUNENA_SHOW_AVATAR_ON_CAT="在首页显示头像，最近主题和我的主题？"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="设置为<em>是</em>，在版块页面、最近主题和我的主题中显示头像。"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="显示子版块图标"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="如果您想在版块列表中显示子版块的图标，请设置为<em>是</em>。"
COM_KUNENA_SHOW_LATEST_DATE="显示日期"
COM_KUNENA_SHOW_LATEST_DATE_DESC="显示日期"
COM_KUNENA_SHOW_LATEST_HITS="显示浏览量"
COM_KUNENA_SHOW_LATEST_HITS_DESC="显示浏览量"
COM_KUNENA_SHOW_LATEST_MESSAGES="显示最近帖子"
COM_KUNENA_SHOW_LATEST_MESSAGES_DESC="设置为<em>是</em>，将显示最近发表的帖子。 if you want to show recent post plug-in on your forum."
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT="显示回复标题"
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT_DESC="显示回复标题 (回复:)"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT="显示单一标题"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT_DESC="显示单一标题"
COM_KUNENA_SMILEY_DELETED="表情符号已删除。"
COM_KUNENA_SMILEY_SAVED="表情符号已保存。"
COM_KUNENA_SORTID="按用户ID排序"
COM_KUNENA_SORTMOD="按版主排序"
COM_KUNENA_SORTNAME="按登录名排序"
COM_KUNENA_SORTREALNAME="按实名排序"
COM_KUNENA_STATISTIC="统计信息"
COM_KUNENA_STATS="统计插件设置"
COM_KUNENA_STATSGENERAL="显示普通统计信息"
COM_KUNENA_STATSGENERALDESC="如果您想显示普通的统计信息，请选择<em>是</em>。"
COM_KUNENA_STATS_GEN_STATS="普通统计信息"
COM_KUNENA_STATS_LATEST_MEMBER="最近加入会员："
COM_KUNENA_STATS_POPULAR_PROFILE="会员排行（被查看次数）"
COM_KUNENA_STATS_POPULAR_TOPICS="主题排行"
COM_KUNENA_STATS_THANKYOU_TOPICS="致谢排行"
COM_KUNENA_STATS_TODAY_REPLIES="今日回复："
COM_KUNENA_STATS_TODAY_THANKYOU="今日致谢："
COM_KUNENA_STATS_TODAY_TOPICS="今日主题："
COM_KUNENA_STATS_TOP_GOT_THANKYOU="被致谢次数最多的会员。"
COM_KUNENA_STATS_TOP_POSTERS="发帖数排行"
COM_KUNENA_STATS_TOP_SAID_THANKYOU="致谢次数最多的会员。"
COM_KUNENA_STATS_TOTAL_CATEGORIES="版块数："
COM_KUNENA_STATS_TOTAL_MEMBERS="会员数："
COM_KUNENA_STATS_TOTAL_REPLIES="回帖数："
COM_KUNENA_STATS_TOTAL_SECTIONS="分区数："
COM_KUNENA_STATS_TOTAL_THANKYOU="致谢："
COM_KUNENA_STATS_TOTAL_TOPICS="主题数："
COM_KUNENA_STATS_YESTERDAY_REPLIES="昨日回帖："
COM_KUNENA_STATS_YESTERDAY_TOPICS="昨日主题："
COM_KUNENA_SUBFOR="订阅："
COM_KUNENA_SUBSCRIPTIONS="我的订阅"
COM_KUNENA_SUBSCRIPTIONSCHECKED="订阅帖子默认已选择？"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="设置为<em>是</em>，订阅帖子默认选择。"
COM_KUNENA_SVN_INSTALL="SVN 安装"
COM_KUNENA_SYNC="同步"
COM_KUNENA_SYNC_USERS="同步用户"
COM_KUNENA_SYNC_USERS_ADD="每个人添加资料"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena只有在用户登录进了论坛之后才会添加用户资料。该功能将所有已有用户设置一个默认的个人资料。 "
COM_KUNENA_SYNC_USERS_CACHE="清除用户缓存"
COM_KUNENA_SYNC_USERS_CACHE_DESC="该功能允许用户能够马上看到隐藏的版块，如果你在Joomla中改变了用户组的话。(Registered, Author etc)."
COM_KUNENA_SYNC_USERS_DEL="移除已删用户资料"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena不会移除已删用户的资料，只是隐藏。该项允许你移除所有已删用户的资料。"
COM_KUNENA_SYNC_USERS_DO_ADD="用户资料添加："
COM_KUNENA_SYNC_USERS_DO_CACHE="已清除用户缓存。"
COM_KUNENA_SYNC_USERS_DO_DEL="用户资料移除："
COM_KUNENA_SYNC_USERS_DO_RENAME="帖子更新："
COM_KUNENA_SYNC_USERS_OPTIONS="选项"
COM_KUNENA_SYNC_USERS_RENAME="更新帖子中的用户名"
COM_KUNENA_SYNC_USERS_RENAME_DESC="该选项将重置帖子中显示的用户名，显示登录名还是实名取决于您的Kunena配置。"
; We need to have better name
COM_KUNENA_TOPLEVEL="顶级"
COM_KUNENA_TRASH_AUTHOR="作者"
COM_KUNENA_TRASH_CATEGORY="版块"
COM_KUNENA_TRASH_DATE="日期"
COM_KUNENA_TRASH_DELETE_DONE="帖子删除成功"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_USERID="用户ID"
COM_KUNENA_TRASH_PURGE="清理条目"
COM_KUNENA_DELETE_PERMANENTLY="删除"
COM_KUNENA_TRASH_RESTORE="恢复条目"
COM_KUNENA_TRASH_RESTORE_DONE="回收站中的条目已恢复"
COM_KUNENA_TRASH_TITLE="标题"
COM_KUNENA_TRASH_VIEW="回收站管理"
COM_KUNENA_UAVATAR="用户头像："
COM_KUNENA_UDDEIM="Uddeim"
COM_KUNENA_USERNUM="热门用户数量"
COM_KUNENA_USERPOPULAR="显示热门话题统计"
COM_KUNENA_USERPOPULARDESC="如果您显示热门话题统计，请选择 <em>是</em>。"
COM_KUNENA_USERPROFILE_TOPICS="主题"
COM_KUNENA_USERSTATS="显示会员排行统计"
COM_KUNENA_USERSTATSDESC="如果您想显示会员排行统计，请选择<em>是</em>。"
COM_KUNENA_USER_ORDER="首选帖子排序"
COM_KUNENA_USER_ORDER_ASC="旧帖在前"
COM_KUNENA_USER_ORDER_DESC="旧帖在后"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_HITS="查看"
COM_KUNENA_USRL_NAME="登录名"
COM_KUNENA_USRL_REALNAME="实名"
COM_KUNENA_USRL_SEARCH="查找用户"
COM_KUNENA_USRL_SEARCH_BUTTON="搜索"
COM_KUNENA_USRL_THANKYOU="感谢"
COM_KUNENA_USRL_THANKYOUS="致谢"
COM_KUNENA_USRL_USERNAME="姓名"
COM_KUNENA_VALUE="值"
COM_KUNENA_VERSION_ALPHA="Alpha 版"
COM_KUNENA_VERSION_ALPHA_WARNING="该版本不能用在生产环境中。"
COM_KUNENA_VERSION_BETA="Beta 版"
COM_KUNENA_VERSION_BETA_WARNING="该版本建议不要用在生产环境中。"
COM_KUNENA_VERSION_DEV="开发版"
COM_KUNENA_VERSION_DEV_WARNING="该版本只应该由开发者和测试者使用。"
COM_KUNENA_VERSION_INSTALLED="您已经安装了Kunena %s (%s)."
COM_KUNENA_VERSION_RC="发布候选版"
COM_KUNENA_VERSION_RC_WARNING="该版本可能包含bugs，最终发布版会修复。"
COM_KUNENA_VERSION_SVN="SVN 修订版"
COM_KUNENA_VERSION_SVN_WARNING="永远不要将 SVN 修订版本安装在正式网站！"
COM_KUNENA_VIEW="查看"
COM_KUNENA_VIEW_MODERATOR="版主"
COM_KUNENA_VIEW_VISITOR="访客"
COM_KUNENA_WARNING="警告..."
COM_KUNENA_WELCOME="欢迎使用Kunena！"
COM_KUNENA_WELCOME_DESC="<br /> 感谢您选择Kunena作为您的论坛解决方案。该屏幕展示了您的论坛的一些配置选项。左侧的链接工具栏允许您配置和管理论坛的方方面面。每项都有说明文本介绍如何使用。<strong>翻译：</strong><a href=http://imvoo.com target=_blank>清风无影</a> Yusuf Wang"
COM_KUNENA_REPORT_SYSTEM="报告配置设定"
COM_KUNENA_REPORT_SYSTEM_DESC="Kunena报告系统帮助在支持论坛上的版主们更好地了解安装过程中的麻烦。当需要在支持论坛里寻求帮助时，请在字段里粘贴内容。"
COM_KUNENA_GENERATE_REPORT="普通报告"
COM_KUNENA_INSTALLED_VERSION="已安装版本"
COM_KUNENA_REPORT_GENERATED="报告已生成"
COM_KUNENA_REPORT_SELECT_ALL="选择"
COM_KUNENA_COPYRIGHT="版权"
COM_KUNENA_LICENSE="许可"
COM_KUNENA_TRASH_USERMESSAGES="删除全部帖子"
COM_KUNENA_MOVE_USERMESSAGES="移动全部帖子"
COM_KUNENA_USERIDUSED="使用相同IP的用户： %s"
COM_KUNENA_A_MOVE_USERMESSAGES="将该用户的全部帖子都移动至特定版块"
COM_KUNENA_USERMES_TRASHED_DONE="用户帖子已成功放入垃圾箱"
COM_KUNENA_USERMES_MOVED_DONE="用户帖子已成功移动至该版块"
COM_KUNENA_IPFOR="IP 地址使用： %s"
COM_KUNENA_IP_OCCURENCES="%d 个帖子使用了该IP。"
COM_KUNENA_USER_LOGOUT_DONE="用户成功登出"
COM_KUNENA_LOGOUT="注销"
COM_KUNENA_USER_DELETE="删除用户"
COM_KUNENA_USER_DELETE_DONE="用户成功删除"
COM_KUNENA_USER_DELETE_ADMIN_NOT="您不能删除管理员！"
COM_KUNENA_USER_DELETE_YOURSELF_NOT="您不能删除自己！"
COM_KUNENA_GEN_USERGROUP="用户组"
COM_KUNENA_USRL_LOGGEDIN="登录"
COM_KUNENA_USER_DELETE_WARM="您不能删除其他管理员。只有超级管理员才能这样做。"
COM_KUNENA_USRL_ENABLED="启用"
COM_KUNENA_USER_BLOCK_ADMIN_NOT="您不能禁用管理员！"
COM_KUNENA_USER_BLOCK_YOURSELF_NOT="您不能禁用自己！"
COM_KUNENA_USER_BLOCK_WARM="您不能禁用其他管理员。只有超级管理员才能这样做。"
COM_KUNENA_USER_BLOCK_WARM_ADMIN="您不能禁用超级管理员，因为这是您网站上唯一的超级管理员。"
COM_KUNENA_USER_DELETE_WARM_ADMIN="您不能删除超级管理员，因为这是您网站上唯一的超级管理员。"
COM_A_KUNENA_USER_DELETE_DONE="成功删除用户。"
COM_KUNENA_SECTION="分区"
COM_KUNENA_NOBODY="无人"
COM_KUNENA_CATEGORY_ANONYMOUS="匿名"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="允许匿名发帖"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="注册用户可以在该版块使用匿名发帖功能：<b>没有用户相关信息</b>被保存（包括IP地址）"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="回帖默认发表为"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="如果允许匿名发帖，这个选项就是为用户选择默认选项。普通会员以后可以将自己的帖子编辑为匿名帖子，但是只有版主才能编辑匿名帖子。"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="注册用户"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="匿名用户"
COM_KUNENA_A_GHOSTMESSAGE="Ghost message box checked by default?"
COM_KUNENA_A_GHOSTMESSAGE_DESC="设置为<em>是</em>，如果您想该值一直选上。"
COM_KUNENA_INTEGRATION_TITLE="集成选项"
COM_KUNENA_INTEGRATION_AVATAR="头像"
COM_KUNENA_INTEGRATION_PROFILE="个人资料和用户列表"
COM_KUNENA_INTEGRATION_LOGIN="登录和注册"
COM_KUNENA_INTEGRATION_PRIVATE="私人消息"
COM_KUNENA_INTEGRATION_ACCESS="访问控制"
COM_KUNENA_INTEGRATION_AVATAR_DESC="您可以配置论坛使用其它扩展的头像。设置为<em>无</em>禁用头像。"
COM_KUNENA_INTEGRATION_PROFILE_DESC="您可以配置论坛使用其它扩展的资料。设置为<em>无</em> 禁用个人资料和用户列表。"
COM_KUNENA_INTEGRATION_LOGIN_DESC="您可以配置论坛使用其它扩展的登录和注册链接。设置为<em>无</em> 禁用登录框。"
COM_KUNENA_INTEGRATION_PRIVATE_DESC="启用私人消息功能。 设置为<em>无</em>禁用该功能。"
COM_KUNENA_INTEGRATION_ACCESS_DESC="该项允许其它扩展可以控制论坛权限。"
COM_KUNENA_INTEGRATION_AUTO="自动侦测"
COM_KUNENA_INTEGRATION_NONE="无"
COM_KUNENA_INTEGRATION_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_INTEGRATION_COMMUNITYBUILDER="CommunityBuilder"
COM_KUNENA_INTEGRATION_JOMSOCIAL="JomSocial"
COM_KUNENA_INTEGRATION_JOOMLA="Joomla"
COM_KUNENA_INTEGRATION_KUNENA="Kunena"
COM_KUNENA_INTEGRATION_UDDEIM="UddeIM"
COM_KUNENA_INTEGRATION_ACTIVITY="活动通知"
COM_KUNENA_INTEGRATION_ACTIVITY_DESC="把有户在论坛中的活动信息通知给扩展。大多情况下用于用户积分。"
COM_KUNENA_ALLOW_USERNAME_CHANGE="允许更改用户名"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="允许用户在个人资料页更改用户名。"
COM_KUNENA_ALLOW_NICKNAME="允许帖子中使用昵称"
COM_KUNENA_ALLOW_NICKNAME_DESC="设置为<em>是</em>，注册用户发帖时可以使用昵称。如果设置为<em>否</em>，则不能使用昵称。"
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="签名最大长度为 %s 字。还可以输入 %s 字。"
COM_KUNENA_COM_A_LATESTCATEGORY_IN="最近主题按版块筛选"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="选择您想在最近主题中显示或隐藏的版块。"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="显示版块"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="隐藏版块"
COM_KUNENA_COM_A_LATESTCATEGORY="最近主题版块列表"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="选择所有您想在最近主题中显示的版块。"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="显示所有版块"
COM_KUNENA_GLOBAL_MODERATOR="超级版主"
COM_KUNENA_TRASH_AUTHOR_USERID="用户 Id"
COM_KUNENA_COM_A_TOPICICONS="可选主题图标"
COM_KUNENA_COM_A_TOPCIICONS_DESC="如果设置为<em>是</em>，用户可以选择主题图标。否则主题图标处显示主题状态（如普通，置顶，锁定等）"
COM_KUNENA_RESET_CONFIG="恢复默认设置"
COM_KUNENA_CONFIG_DEFAULT="已恢复默认设置"
COM_KUNENA_SHOW_ONLINE_USERS="显示在线成员"
COM_KUNENA_SHOW_ONLINE_USERS_DESC="设置为 <em>是</em>， 可在导航路径中显示用户列表。"
COM_KUNENA_DEBUG_MODE="开启Debug模式"
COM_KUNENA_DEBUG_MODE_DESC="设置为<em>是</em>，开启Debug模式。"
COM_KUNENA_USRL_BANNED="禁用用户"
COM_A_KUNENA_USER_BLOCKED_DONE="用户帐号已被禁用。"
COM_A_KUNENA_USER_UNBLOCKED_DONE="用户帐号已被解禁。"
COM_A_KUNENA_USER_BANNED_DONE="用户已被禁用。"
COM_A_KUNENA_USER_UNBANNED_DONE="用户已被解禁。"
COM_A_KUNENA_USER_LOGOUT_DONE="用户被强制注销。"
COM_KUNENA_GO="执行"
COM_KUNENA_COM_A_URLLENGHT="网址和图片链接的最大长度"
COM_KUNENA_COM_A_URLLENGHT_DESC="在编辑器中，输入网址处的最大长度。"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="显示被禁理由"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="在个人资料页显示用户被禁的理由。"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="您使用的是Kunena的最新版本 %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Kunena最新版本是 %s 发布在 %s"
COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="无法连接到Kunena升级服务器"
COM_KUNENA_VERSION_CHECK="启用版本检测"
COM_KUNENA_VERSION_CHECK_DESC="设置为 <em>是</em>，Kunena将自动检查新版本。"
COM_KUNENA_REVERT_PREVIOUS_CONFIG="撤销改动"
COM_KUNENA_CONFIG_REVERT_CONFIG_DONE="成功恢复到上一个配置"
COM_KUNENA_CONFIG_REVERT_CONFIG_CANNOT="无法恢复到上一个配置，因为您以前没有保存过配置。"
COM_KUNENA_THANKSSTATS="显示热门致谢统计信息"
COM_KUNENA_THANKSSTATSDESC="如果您想显示热门致谢统计信息，设置<em>是</em>。 "
COM_KUNENA_THANKSPOP="特别感谢数量"
COM_KUNENA_NEW_ORDERING_SAVED="新排序已保存"
COM_KUNENA_USER_UNBAN_DONE="用户成功解禁"
COM_A_KUNENA_USERMES_MOVED_DONE="用户帖子移动成功"
COM_KUNENA_A_USERMES_TRASHED_DONE="用户帖子删除成功"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="显示非标准扩展名的图片"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="该选项改变了Joomla媒体管理中不允许的图片扩展名的处理方法。默认的选项是 <em>文本</em>，可以阻止用户利用某些 Joomla 扩展的安全漏洞。"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="文本"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="链接"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="图像"
COM_KUNENA_LISTCAT_SHOW_MODERATORS="版块列表中显示版主"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="设置为 <em>是</em>，将在版块列表中显示版主。设置为<em>否</em> 的话可获得更紧凑的布局。"
COM_KUNENA_A_CATEGORY_SAVE_FAILED="保存版块 %d ，失败： %s"
COM_KUNENA_A_CATEGORY_CHECKED_OUT="版块 %d 已被其他用户检出，请等待其提交这次改变。"
COM_KUNENA_A_CATEGORY_SAVED="版块 <em>%s</em> 更新"
COM_KUNENA_A_CATEGORIES_SAVED="%d 个版块已更新"
COM_KUNENA_A_NO_CATEGORIES_SELECTED="在执行操作前请选择列表中的版块！"

; Kunena 1.6.1

COM_KUNENA_INTEGRATION_NOIXACL="NoixACL"
COM_KUNENA_INTEGRATION_JXTENDED="JXtended"
COM_KUNENA_MENU_RECENT_DESC="显示最新话题"
COM_KUNENA_MENU_SELECTEDVIEW="选择视图"
COM_KUNENA_MENU_RECENT="最新主题"
COM_KUNENA_MENU_KFRECENT="论坛：最新主题"
COM_KUNENA_MENU_MYLATEST="我的主题"
COM_KUNENA_MENU_NOREPLIES="没有回帖"
COM_KUNENA_MENU_MYSUBSCRIPTIONS="我的订阅"
COM_KUNENA_MENU_MYFAVORITES="我的收藏"
COM_KUNENA_MENU_MYPOSTS="我的回帖"
COM_KUNENA_MENU_UNAPPROVEDPOSTS="未审核帖子"
COM_KUNENA_MENU_DELETEDPOSTS="已删除帖子"
COM_KUNENA_MENU_KFENTRYPAGE="论坛：入口页面"
COM_KUNENA_MENU_ENTRYPAGE="入口页面"
COM_KUNENA_MENU_ENTRYPAGE_MESS="论坛的入口页面"
COM_KUNENA_MENU_ENTRYPAGE_DESC="该页将高亮显示论坛的某个页面"
COM_KUNENA_MENU_DEFAULTITEM="默认菜单项"
COM_KUNENA_MENU_ALLOWEDCAT="启用的版块"
COM_KUNENA_MENU_PARENTCAT="上级版块ID"
COM_KUNENA_MENU_INDEX="首页"
COM_KUNENA_MENU_INDEX_MESS="版块列表"
COM_KUNENA_MENU_KFINDEX="论坛：版块列表"
COM_KUNENA_MENU_INDEX_DESC="显示版块列表"
COM_KUNENA_MENU_NEWTOPIC="发表主题"
COM_KUNENA_MENU_NEWTOPIC_DESC="发表新主题"
COM_KUNENA_MENU_KFNEWTOPIC="论坛：发表主题"
COM_KUNENA_MENU_CATID="版块 ID"
COM_KUNENA_MENU_PROFILE="个人资料"
COM_KUNENA_MENU_PROFILE_DESC="显示个人资料"
COM_KUNENA_MENU_KFPROFILE="论坛个人资料"
COM_KUNENA_MENU_INTEGRATION="使用集成"
COM_KUNENA_MENU_INTEGRATION_DESC="如果您选择使用个人资料集成，该菜单项将转向到别的组件。"
COM_KUNENA_MENU_SEARCH_DESC="搜索描述"
COM_KUNENA_MENU_KFSEARCH="论坛：搜索"
COM_KUNENA_MENU_RULE="版规"
COM_KUNENA_MENU_HELP="帮助"
COM_KUNENA_MENU_RULE_DESC="显示版规"
COM_KUNENA_MENU_HELP_DESC="显示帮助"
COM_KUNENA_MENU_KFRULE="论坛：版规页面"
COM_KUNENA_MENU_KFHELP="论坛：帮助页面"
COM_KUNENA_MENU_CATEGORY_DESC="显示个人版块"
COM_KUNENA_MENU_KFCATEGORY="论坛：版块"
COM_KUNENA_LAST_MESSAGE=" 最近一帖 "
COM_KUNENA_CATEGORIES_SUBSCRIPTIONS="版块订阅"
COM_KUNENA_NOCATSUBS="没有订阅版块"

; New strings for Kunena 1.6.1
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT="活动流限制"
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT_DESC="0代表不限制，其它的则表示活动流信息按该值进行截断。一经设置马上失效。已经发生的活动流不能再被更改。"

; New strings for Kunena 1.6.2
COM_KUNENA_CATEGORY_TARGET="目标版块"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="您正在移动谁的帖子："
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="显示该段时间主题"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="显示该段时间主题"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="全部用户"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="有效会话"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="按时间"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="显示特别设置的活动用户"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="显示特别设置的活动用户"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="显示该时间后的活动用户"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="显示该时间后的活动用户"

; New strings for Kunena 1.6.3
COM_KUNENA_FILTER="过滤"
COM_KUNENA="Kunena"
COM_KUNENA_MENU_CATEGORY="版块"
COM_KUNENA_MENU_SEARCH="搜索"

; New strings for Kunena 1.6.4
COM_KUNENA_COM_A_MOD_SEE_DELETED="显示已删帖子"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="您想允许版主或管理员在前台可以查看或恢复已删的帖子吗？默认只有管理员可以这样做。"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="无人"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="仅管理员"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="管理员和版主"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="会员统计包含"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="如果统计您的网站上的全部用户数量：全部用户，全部真实用户（注册后即登录），仅活动用户（非禁）"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="全部用户"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="全部真实用户"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="仅活动用户"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="注册用户可以订阅主题和（或）版块，并且在新帖发布时可以接收到邮件通知。"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="版块订阅"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="该选项需要<em>允许版块订阅 = 是</em>。如果设置为<em>邮件通知新主题</em>，只会通知订阅者该版块的新主题；订阅者不会接收到主题的回帖，除非他们对主题单独订阅。如果设置为<em>邮件通知新帖</em>，会通知订阅者订阅的所有版块新帖。"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="禁用"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="邮件通知新主题"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="邮件通知新帖"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="主题订阅"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="禁用"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="第一次回帖发邮件"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="每次回帖发邮件"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="允许游客查看用户列表"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="设置为<em>是</em>，允许游客查看用户列表。"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="允许游客查看用户资料"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="设置为<em>是</em>，允许游客查看用户资料。"

; New strings for Kunena 1.6.5
COM_KUNENA_A_LIGHTBOX_NO_JS="使用已经存在的"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="该选项需要<em>允许版块订阅 = 是</em>。如果设置为<em>第一次回帖发邮件</em>，只有主题第一次回帖时才发送邮件给订阅者，订阅者不会再收到该主题的通知邮件，除非他登录并阅读了该主题。如果设置为<em>每次回帖发邮件</em>，那么在每次有新回帖时都会发邮件给订阅者。"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="显示的致谢数量"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS_DESC="在帖子下面要显示的致谢数量"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="只显示未禁用户"

; New strings for Kunena 1.7.0
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="发送邮件至多人"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="如果值大于1，单一订阅的电子邮件发送给多个收件人。使用比较大的价值，防止您的网站发送太多的电子邮件，如果您的虚拟主机每秒或每小时的电子邮件的数量限制。电子邮件需要发送较大的值，还提高了性能。"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="电子邮件收件人的隐私权"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="此选项仅用于<em>发至多个收件人大于0</em>。如果在论坛的每个人都知道对方和你想揭示谁是感兴趣的主题，您可以使用<em>发送</em>或<em>抄送</em>。其他情况下，尊重用户的隐私使用<em>密送</em>，因为它是唯一的选择，隐藏来自其他用户的电子邮件地址。"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="显示所有收件人(TO)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="显示所有收件人(抄送)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="隐藏其他收件人(密送)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="可见电子邮件收件人"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="如果一个订阅电子邮件发送给多个收件人<em>的电子邮件收件人隐私=隐藏其他收件人(BCC)的</em> ，你应该在这一领域的一个有效的电子邮件地址。警告：该电子邮件地址将得到所有的论坛发送的电子邮件。如果没有提供电子邮件地址，订阅邮件可能会被视为垃圾邮件。"
COM_KUNENA_A_CAPTCHA_CONFIGURATION="验证码设置"
COM_KUNENA_A_CAPTCHA_GUESTS="游客验证码"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="设置为<em>是</em>，如果游客也显示验证码。Captcha的可以使用，以尽量减少自动张贴到您的论坛。这是通过生成一个挑战，是比较容易为人们解决，从而区分人类从计算机。"
COM_KUNENA_A_CAPTCHA_POST_LIMIT="用户验证码"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="输入一个帖子的数目。低于此阈值，所有用户都面临的挑战，希望通过CAPTCHA使垃圾邮件发送者找到更容易的目标。此设置不会影响受信任的用户，如版主或管理员。"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="reCAPTCHA公共密钥"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="请在这个字段里输入reCAPTCHA公钥。"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="reCAPTCHA私人密钥"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'>请点击这里</a> 获得reCAPTCHA私钥。"
COM_KUNENA_A_RECAPTCHA_THEME="reCAPTCHA主题"
COM_KUNENA_A_RECAPTCHA_THEME_DESC="选择的reCAPTCHA主题。"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="红色的主题"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="白色主题"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="黑色主题"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="清除主题"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="访问级别"
COM_KUNENA_INTEGRATION_JOOMLA_GROUP="用户组"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_A_GROUP_X_ONLY="仅%s"
COM_KUNENA_A_ACCESSTYPE_TITLE="访问控制类型："
COM_KUNENA_A_ACCESSTYPE_DESC="在这个类别中使用的访问控制类型。"
COM_KUNENA_A_ACCESSLEVEL_TITLE="访问级别："
COM_KUNENA_A_ACCESSLEVEL_DESC="可以查看这个类别的<em>访问级别组</em> 。"
COM_KUNENA_A_ACCESSLEVEL_DESC_J15="<strong>提示：</strong>由于访问级别是固定在Joomla 1.5。为了获得更好的访问控制，使用的<em>访问类型：用户组</em> 。"
COM_KUNENA_A_ACCESSLEVEL_DESC_J16="<strong>提示：</strong>您可以定义自己的访问量<em>在Joomla&gt;&gt;用户&gt;&gt;访问级别</em> 。"
COM_KUNENA_A_ACCESSGROUP_PRIMARY_TITLE="主用户组："
COM_KUNENA_A_ACCESSGROUP_PRIMARY_DESC="允许查看这个类别的用户组。 <br /><br />默认情况下访问是允许继承用户组的所有用户组。另外，您可以限制到指定的用户组的访问只能<em>包括子组=否</em>。"
COM_KUNENA_A_ACCESSGROUP_PRIMARY_DESC_J15="<strong>提示：</strong>有3个特殊的用户组，如<em>Noboay</em>， <em>Public</em>和<em>All Registered</em>。 <br /> <strong>提示：</strong>您可以创建自己的用户组， <em>与ArtOfUser</em>组件。"
COM_KUNENA_A_ACCESSGROUP_PRIMARY_DESC_J16="<strong>提示：</strong> <em>Public</em>表示无论所有人还是仅游客都取决于<em>包括子组</em>的设置，如果<em>你没有改变JOOMLA&gt;&gt;用户&gt;&gt;用户组&gt;&gt;“选项”Guest</em>用户组。"
COM_KUNENA_A_ACCESSGROUP_SECONDARY_TITLE="第二用户组："
COM_KUNENA_A_ACCESSGROUP_SECONDARY_DESC="第二用户组可以查看这个版块。 <br /><br />第二用户组可以非常有用，例如，如果<em>Pulishers</em>和<em>Managers</em>全部能够访问版块。"
COM_KUNENA_A_ACCESSGROUP_SECONDARY_DESC_J15="<strong>提示：</strong>您可以禁用其值设置为<em>无人</em>。"
COM_KUNENA_A_ACCESSGROUP_SECONDARY_DESC_J16="<strong>提示：</strong>您可以禁用它设置为相同的值作为<em>主用户组</em>一样。 <br /> <strong>提示：</strong>这用<em>访问级别组</em>来代替<em>第二用户组</em>会更合适。"
COM_KUNENA_A_ACCESSGROUP_PRIMARY_CHILDS_TITLE="主组包括子组："
COM_KUNENA_A_ACCESSGROUP_SECONDARY_CHILDS_TITLE="第二组包括子组"
COM_KUNENA_A_ACCESSGROUP_CHILDS_DESC="子组是否允许访问？如果设置<em>是</em>，该版块只有严格按照仅选的组有权访问。"
COM_KUNENA_ACCESS="访问"
COM_KUNENA_PUBLIC="公共"
COM_KUNENA_PERMISSIONS="权限"
COM_KUNENA_CATEGORY_PERMISSIONS="版块权限"
COM_KUNENA_CONFIGURATION="Kunena论坛选项"
