; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.5 Component Menu

; Translator comments come into here!

COM_KUNENA="Kunena 论坛"
COM_KUNENA.COM_KUNENA_CONFIGURATION="论坛配置"
COM_KUNENA.COM_KUNENA_CATEGORY_MANAGER="版块管理"
COM_KUNENA.COM_KUNENA_TEMPLATE_MANAGER="模板管理"
COM_KUNENA.COM_KUNENA_USER_MANAGER="用户管理"
COM_KUNENA.COM_KUNENA_RANK_MANAGER="级别管理"
COM_KUNENA.COM_KUNENA_TRASH_MANAGER="回收站管理"
ENTRYPAGE="入口页面"
HELP="帮助"
LATEST="最新主题"
LISTCAT="版块列表"
POST="发表主题"
PROFILE="个人资料"
RULES="版规"
SEARCH="搜索"
SHOWCAT="版块"
