; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Plantilla"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Desinstal·la"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="El directori no existeix, no poden eliminar-se els arxius"
COM_KUNENA_A_TEMPLATE_MANAGER="Gestor de Plantilles"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Carrega arxiu empaquetat"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Paquet d'arxius"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Carrega arxius"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Instal·la"
COM_KUNENA_A_TEMPLATE_MANAGER_NUM="Num"
COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Agrega"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Nom de la plantilla"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Predeterminada"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="No és la predeterminada"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Autor/a"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Versió"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Data"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="Adreça URL de l'Autor"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="No hi ha previsualització disponible"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Detalls"
COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Descripció"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Paràmetres"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="No hi ha paràmetres"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Escrivible"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="No escrivible"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Edita plantilla"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Edita CSS de plantilla"
COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Tria CSS de plantilla"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Plantilla no especificada"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Plantilla no trobada"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Error en l'operació"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_WRITABLE="No es pot crear el paràmetre escrivible en l´arxiu  de la plantilla"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_UNWRITABLE="No es pot crear el paràmetre no escrivible en l'arxiu de la plantilla"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="No es pot crear l'arxiu CSS escrivible"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="No es pot crear l´arxiu CSS no escrivible"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="No es pot obrir l'arxiu per escriure"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Error a l'escriure l'arxiu de configuració"
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Configuració de plantilla desada"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Plantilla predeterminada seleccionada"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="El tipus d'arxiu donat és incorrecte, solament els arxius CSS es poden modificar."
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_COULD_NOT_OPEN="Error en l'operació, no es pot obrir"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Contingut buit."
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Arxiu desat"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Instal·la nova plantilla Kunena"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Edita CSS"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Arxiu a extraure desaparegut"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Error en l'extracció de la plantilla"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Plantilla Kunena instal·lada correctament"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Plantilla Kunena desinstal·lada correctament"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_CANNOT_DEFAULT="Vostè no pot desinstal·lar la plantilla predeterminada"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Arxiu template.xml no trobat entre els arxius de la plantilla, no és possible instal·lar aquesta plantilla"

COM_KUNENA_A_EMOTICONS="Emoticones"
COM_KUNENA_A_RANKS="Rangs"
COM_KUNENA_A_EMOTICONS_UPLOAD="Carrega nova emoticona"
COM_KUNENA_A_RANKS_UPLOAD="Carrega Imatge de nou Rang"
COM_KUNENA_A_START_UPLOAD="Inicia càrrega"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Càrrega de nova emoticona completada."
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Càrrega d'imatge de nou rang completada."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_EXIST="Error. Imatge d'emoticona amb aquest nom ja existeix."
COM_KUNENA_A_RANKS_UPLOAD_ERROR_EXIST="Error. Imatge de rang amb aquest nom ja existeix."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Error. No es pot carregar l'emoticona"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Error. No es pot carregar la imatge de rang"

COM_KUNENA_ADD="Agrega"
COM_KUNENA_ADDMOD="Afegeix Moderador/a"
COM_KUNENA_ADMIN="Gestor de Categories"
; @deprecated in K1.6.6:
COM_KUNENA_ADMINACCESS="Accés Administratiu"
; @deprecated in K1.6.6:
COM_KUNENA_ADMINLEVEL="Nivel d'accés d'administració:"
; @deprecated in K1.6.6:
COM_KUNENA_ADMINLEVELDESC="Si es crea un fòrum amb restriccions d'accés públic, pots especificar aquí un Nivell d'Accés d'Administració adicional.<br/> Si es restringeix l'accés al fòrum a un grup d'usuaris/es especials del lloc web i no especifiques un grup de l'administració aquí, els administradors/es no podran entrar/veure al fòrum."
COM_KUNENA_ADMIN_CONFIG_PLUGINS="Connectors"
COM_KUNENA_ADMIN_CONFIG_USERLIST="Llista d'usuaris/es"
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Mostra avatar"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Mostra e-mail"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Mostra el correu electrònic de l'usuari/a registrat a tots els usuaris del lloc"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Veure visites al Perfil"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Mostra la quantitat de visites que ha tingut un determinat perfil d'usuari/a"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Mostra data de registre"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Mostra la data de registre de l'usuari/a en el lloc"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Mostra Karma"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Mostra la quantitat de punts karma que poseeix l'usuari/a al lloc"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Mostra data de l'última visita"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Mostra l'última data de connexió de l'usuari/a al lloc"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Mostra nom real"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Mostra número de temes"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Mostra la quantitat de temes creats per l'usuari/a dins del fòrum"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Número de files a la llista d'usuaris"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Número de files a Mostra a la llista d'usuaris"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Mostra l'avatar elegit per l'usuari/a a la llista d'usuaris a tots els usuaris del lloc"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME="Mostra Nom d'usuari/a"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME_DESC="Mostra el nom d'usuari/a a tots els usuaris del lloc"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Estat en Línia"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Mostra l'estat en línia d'usuaris"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE="Mostra Tipus d'usuaris"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE_DESC="Mostra el tipus d'usuari/a a la llista d'usuaris del lloc"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Mostra el nom real d'usuari/a dins de la lista d'usuaris del lloc"
COM_KUNENA_ADMIN_POLLS="Enquestes"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="Configuració RSS"
COM_KUNENA_ADVANCED="Opcions avançades"
COM_KUNENA_ADVANCEDDESC="Configuració"
COM_KUNENA_ADVANCEDDESCINFO="Configuració de categoria"
COM_KUNENA_ADVANCEDDISPINFO="Mostra categoria"
COM_KUNENA_ALLREGISTERED="Tots els registrats/des"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_MODID="ID del Moderador d'anuncis"
COM_KUNENA_ANN_MODID_DESC="Afegeix IDs d'usuaris elegits a ser moderadors d'anuncis (per exemple, 62,63,73). Els Moderadors d'anuncis poden agregar, editar i eliminar els anuncis."
COM_KUNENA_ANN_NO="No"
COM_KUNENA_ANN_YES="Sí"
COM_KUNENA_AUP_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY="Caràcters mínims en una resposta"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY_DESC="Mínim de caràcters de text en una resposta per guanyar punts en el tema per resposta donada."
COM_KUNENA_AVATAR_LARGE_HEIGHT="Altura de la imatge gran:"
COM_KUNENA_AVATAR_LARGE_WIDTH="Amplada d'imatge gran:"
COM_KUNENA_AVATAR_MEDIUM_HEIGHT="Altura d'imatge mitjana:"
COM_KUNENA_AVATAR_MEDIUM_WIDTH="Amplada d'imatge mitjana:"
COM_KUNENA_AVATAR_QUALITY="Qualitat de l'avatar"
COM_KUNENA_AVATAR_SMALL_HEIGHT="Altura d'imatge petita:"
COM_KUNENA_AVATAR_SMALL_WIDTH="Amplada d'imatge petita:"
COM_KUNENA_A_ASK_EMAIL="Requereix correu electrònic"
COM_KUNENA_A_ASK_EMAIL_DESC="Requereix una direcció de correu electrònic quan els usuaris/es o els visitants publiquin un tema. Configura a <em>No</em>, si desitges que aquesta característica sigui omesa a la interfície pública. No es demanarà la direcció de correu electrònic als creadors de temes."
COM_KUNENA_A_AUTOEMBEDEBAY="Autointegrar articles d'eBay"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Configura a <em>Sí</em>, si desitges que els elements i cerques d'eBay siguin automàticament integrades."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Autoincrustar vídeos de YouTube"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Configura a <em>Sí</em>, per a que les URL de vídeo de YouTube siguin automàticament integrades."
COM_KUNENA_A_AVATAR="Permet Avatars"
COM_KUNENA_A_AVATARGALLERY="Utilitza galeria d'avatars"
COM_KUNENA_A_AVATARGALLERY_DESC="Estableix a <em>Sí</em>, si vols que els usuaris registrats/des puguin escollir un avatar des d'una galeria que proporcionis (components/com_kunena/avatars/gallery)."
COM_KUNENA_A_AVATARS="Avatars"
COM_KUNENA_A_AVATARUPLOAD="Permet pujada d'avatars"
COM_KUNENA_A_AVATARUPLOAD_DESC="Estableix a <em>Sí</em>, si desitges permetre que els usuaris registrats puguin pujar una imatge personalitzada."
COM_KUNENA_A_AVATAR_DESC="Estableix a <em>Sí</em>, si vols que els usuaris registratats tinguin un avatar (es controlable a través del perfil d'usuari)."
COM_KUNENA_A_AVATAR_INTEGRATION="Integració d'Avatars"
COM_KUNENA_A_AVATAR_SETTINGS="Configuració d'avatars"
COM_KUNENA_A_AVATAR_SRC="Utilitza imatge d'avatar des de"
COM_KUNENA_A_AVATAR_SRC_DESC="Si tens JomSocial o el component Community Builder instal·lat, pots configurar Kunena per utilitzar la imatge del avatar de l'usuari/a dels perfils d'usuari/a d'aquests components. Nota: Per Community Builder es necessari tenir habilitada l'opció de miniatura perque el fòrum utilitza una imatge miniatura de l´usuari/a en lloc de les imatges originals."
COM_KUNENA_A_AVSIZE="Tamany Màx. de l'arxiu de l'avatar<br/><em>en KB</em>"
COM_KUNENA_A_BASICS="General"
COM_KUNENA_A_BASIC_SETTINGS="Configuració bàsica"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="Configuració BBCode"
COM_KUNENA_A_BOARD_OFFLINE="Fòrum Tancat"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Estableix a <em>Sí</em>, si desitges inhabilitar el fòrum momentàniament. El fòrum seguirà sent operatiu pels Súperadministradors/es."
COM_KUNENA_A_BOARD_OFFLINE_MES="Missatge del Fòrum Tancat"
COM_KUNENA_A_BOARD_TITLE="Títol del Fòrum"
COM_KUNENA_A_BOARD_TITLE_DESC="Nom del Fòrum"
COM_KUNENA_A_CONFIG="Configuració de Categories"
COM_KUNENA_A_DISEMOTICONS="Desactiva Emoticones"
COM_KUNENA_A_DISEMOTICONS_DESC="Estableix a <em>Sí</em>, per desactivar completament les emoticones."
COM_KUNENA_A_DISPLAY="Mostra #"
COM_KUNENA_A_DISPLAY_NAME="Mostra Nom"
COM_KUNENA_A_EBAYLANGUAGECODE="Codi d'Idioma del Widget eBay"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="És important Estableix el codi del widget d'eBay en el teu propi idioma per derivar tant l'idioma i la moneda del mateix. El valor predeterminat és en-us per ebay.com. Exemples: ebay.es: es-es, ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EMAIL="Direcció de correu electrònic del Fòrum"
COM_KUNENA_A_EMAIL_DESC="Aquest és el correu electrònic del fòrum. Introdueix una direcció vàlida de correu electrónic per enviar les subscripcions des d'ella."
COM_KUNENA_A_ENABLED_DESC="Habilita la funcionalitat d'enquestes pel fòrum. Això s'ha d'Estableix <em>Sí</em> per poder soportar enquestes."
COM_KUNENA_A_FAVORITES="Permetre favorits"
COM_KUNENA_A_FAVORITES_DESC="Estableix a <em>Sí</em>, si desitges permetre als usuaris/es registrats Estableix com a favorit un tema"
COM_KUNENA_A_FILE="Arxius"
COM_KUNENA_A_FILEALLOWEDTYPES="Tipus d'arxius permesos"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Especifica aquí els tipus d'arxius permesos a carregar al teu lloc web. Utilitza les llistes separades per comes, en <strong>minúscules</strong> i sense espais.<br/>Per exemple: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILEREGUPLOAD="Permetre Càrrega d'arxius a usuaris/es registrats"
COM_KUNENA_A_FILEREGUPLOAD_DESC="Estableix a <em>Sí</em>, si desitges que els usuaris/es registrats puguin pujar arxius.<br/>Nota: Super Administradors, Administradors i moderadors sempre podran carregar arxius."
COM_KUNENA_A_FILESIZE="Mida Màxima de l'Arxiu"
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILESIZE_DESC="Mida màxima de l'arxiu permesa per pujar. <strong>No pot excedir el límit de pujada establerta en l´arxiu .ini de PHP: post_max_size: %s & upload_max_filesize: %s </strong>. Per canviar el límit de càrrega PHP si us plau consulta els ajustaments de php.ini (%s)."
COM_KUNENA_A_FILEUPLOAD="Permetre càrrega pública d'arxius"
COM_KUNENA_A_FILEUPLOAD_DESC="Estableix a <em>Sí</em>, si desitges que tothom (públic) pugui pujar arxius."
COM_KUNENA_A_FLAT="Pla"
COM_KUNENA_A_FLOOD="Protecció AntiFlood"
COM_KUNENA_A_FLOOD_DESC="La quantitat de segons que un usuari/a ha d'esperar entre dos missatges consecutius. Configura a 0 per apagar la protecció AntiFlood.<br/><strong>NOTA</strong>: La protecció AntiFlood <em>pot</em> causar degradació del rendiment del fòrum."
COM_KUNENA_A_FORUM_JUMP="Habilita salt al fòrum"
COM_KUNENA_A_FORUM_JUMP_DESC="Si es configura a <em>Sí</em>, mostra un selector a les pàgines del fòrum que permeten saltar ràpidament d'un fòrum o categoria a un altre."
COM_KUNENA_A_FRONTEND="Lloc Web"
COM_KUNENA_A_HIGHLIGHTCODE="Habilita ajudant de codi"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Activa un ajudant en Kunena de codi javascript. Si els membres publiquen Php o altres fragments de codi similars amb els tags de codi, activant aquesta opció, acoloreix el codi. Si al teu fòrum no es fa ús de missatges amb llenguatge de programació, segurament preferiràs desactivar-lo per evitar problemes."
COM_KUNENA_A_HISTLIM="Límit de l'Historial"
COM_KUNENA_A_HISTLIM_DESC="Número de temes a Mostra en l'historial del fòrum"
COM_KUNENA_A_HISTORY="Mostra Historial"
COM_KUNENA_A_HISTORY_DESC="Estableix a <em>Sí</em>, si desitges que en un tema es mostri en l´historial del fòrum, quan una resposta/cita és donada pels usuaris/es"
COM_KUNENA_A_IMAGE="Imatges"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Tipus d'imatges permeses"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Especifica quins tipus d'imatges es permeten pujar al fòrum. Usa llistes separades per comes, en <strong>minúscules</strong> i sense espais.<br/>Exemple:jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Tipus MIME Permesos"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Especifica els tipus MIME per las imatges permeses a pujar al teu fòrum. Usa llistes separades per comes, en <strong>minúscules</strong> i sense espais.<br/>Exemple: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Verifica Tipus MIME"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Estableix a <em>Sí</em>, si desitges fer comprovacions pels tipus MIME d'imatges"
COM_KUNENA_A_IMAGEREGUPLOAD="Permetre als usuaris/es registrats carregar imatges"
COM_KUNENA_A_IMAGEREGUPLOAD_DESC="Estableix a <em>Sí</em>, si desitges que registrats i usuaris/es registrats puguin pujar imatges al lloc.<br/>Nota: Super Administradors, Administradors i moderadors sempre podran carregar imatges al lloc."
COM_KUNENA_A_IMAGEUPLOAD="Permetre càrrega pública d'imatges"
COM_KUNENA_A_IMAGEUPLOAD_DESC="Estableix a <em>Sí</em>, si desitges que tothom (públic) pugui pujar imatges al lloc."
COM_KUNENA_A_IMGB_CONFIRM="Estàs segur/a que desitges eliminar aquest arxiu?<br/> Eliminar un arxiu pot crear una referència equivocada o trencada a un tema o fil..."
COM_KUNENA_A_IMGB_DIMS="Dimensions"
COM_KUNENA_A_IMGB_DOWNLOAD="Fes clic en l'arxiu d'imatge per descarregar-lo"
COM_KUNENA_A_IMGB_DUMMY="Imatge fictícia actual"
COM_KUNENA_A_IMGB_DUMMY_DESC="L'opció <em>Reemplaça amb imatge fictícia</em> substituirà la imatge seleccionada amb una imatge fictícia (dummy).<br/>Això permet treure l´arxiu real sense trencar el tema o fil.<br/><small><em>Tingues en compte que a vegades farà falta que actualitzis la pàgina (F5),per a que puguis observar els canvis de la substitució de la imatge fictícia (dummy).</em></small>"
COM_KUNENA_A_IMGB_ENLARGE="Fes clic a la imatge per veure el seu tamany complet"
COM_KUNENA_A_IMGB_FILE_BROWSE="Navegador d'arxius carregats"
COM_KUNENA_A_IMGB_IMG_BROWSE="Navegador d'imatges carregades"
COM_KUNENA_A_IMGB_NAME="Nom"
COM_KUNENA_A_IMGB_NO_POST="No hi ha referències al tema!"
COM_KUNENA_A_IMGB_REMOVE="Esborra tot"
COM_KUNENA_A_IMGB_REPLACE="Reemplaça amb Dummy (imatge ficticia)"
COM_KUNENA_A_IMGB_SIZE="Mida"
COM_KUNENA_A_IMGB_TOTAL_FILES="Número d'arxius carregats"
COM_KUNENA_A_IMGB_WEIGHT="bytes"
COM_KUNENA_A_IMGB_TOTAL_IMG="Número d'imatges carregades"
COM_KUNENA_A_IMGB_VIEW="Obre temes (per editar)"
COM_KUNENA_A_IMGHEIGHT="Altura Màx. de la imatge"
COM_KUNENA_A_IMGHEIGHT_DESC="Altura màxima de la imatge en píxels. Els arxius més grans es pujaran, però seran reduïts a aquest límit."
COM_KUNENA_A_IMGQUALITY="Qualitat d'imagen JPG al canviar de mida"
COM_KUNENA_A_IMGQUALITY_DESC="Qualitat d'imatge JPG per les operacions de canvi de tamany.Els valors comuns són 30-60. Un valor més gran (màx: 100) significarà una millor qualitat, però això es traduirà en arxius més grans."
COM_KUNENA_A_IMGSIZE="Tamany Màx. d'arxiu d'imatge<br/><em>en KB</em>"
COM_KUNENA_A_IMGSIZE_DESC="Tamany màxim d'arxiu d'imatge en <em>kilobytes</em> permés per pujar al lloc. <strong>No pot excedir el límit de pujada expresat per PHP post_max_size: %s i upload_max_filesize: %s </strong>. Per canviar el límit de càrrega PHP si us plau consulta els ajustaments del teu arxiu php.ini a (%s)."
COM_KUNENA_A_IMGTHUMBHEIGHT="Altura de la miniatura"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Altura en píxels de la miniatura guardada de la imatge pujada. Les propietats de visualització de la plantilla poden variar de les propietats físiques de l'arxiu."
COM_KUNENA_A_IMGTHUMBWIDTH="Amplada de la miniatura"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Amplada en píxels de la miniatura guardada de la imatge pujada. Les propietats de visualització de la plantilla poden variar de les propietats físiques de l'arxiu."
COM_KUNENA_A_IMGWIDTH="Amplada Màx. de la imatge"
COM_KUNENA_A_IMGWIDTH_DESC="Amplada màxima de la imatge en píxels. Els arxius més grans es pujaran, però seran reduïts a aquest límit."
COM_KUNENA_A_INTEGRATION="Integració"
COM_KUNENA_A_KARMA="Mostra Indicador de Karma"
COM_KUNENA_A_KARMA_DESC="Estableix a <em>Sí</em>, si desitges mostrar el karma d'usuari/a i botons corresponents (aument/disminució) si les estadístiques d'usuari/a estan activades."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Temps de vida de Sessió"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Per defecte aquest serà ajustat a 1800 [segons]. El temps de vida de la sesió (timeout) en segons serà similar al temps de vida de les sesions de Joomla. El temps de vida de les sesions és important per recalcular els drets d'accessos, mostra qui està connectat i per l'indicador de nous missatges. Una vegada expiri el període de sessió més enllà d'aquest temps, els drets d'accés i l'indicador de nous missatges seran restablerts."
COM_KUNENA_A_LENGTHS="Configuració de llargada"
COM_KUNENA_A_LOOKS="Aspecte"
COM_KUNENA_A_MAIL_ADMIN="E-mail a Administradors/es"
COM_KUNENA_A_MAIL_ADMIN_DESC="Estableix a <em>Sí</em>, si desitges que s'enviï una notificació per e-mail a l´administrador(s) del sistema amb cada nou missatge del fòrum."
COM_KUNENA_A_MESSAGE="Per guardar els canvis als valors anteriorment presentats, presiona el botó <em>Desa</em> a la part superior."
COM_KUNENA_A_MESSAGES="Missatges per Pàgina"
COM_KUNENA_A_MESSAGES_DESC="Número de missatges a mostrar per pàgina"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Missatges per pàgina per a resultats de cerca"
COM_KUNENA_A_MESSAGES_SEARCH="Resultats de cerca"
COM_KUNENA_A_MODERATION="E-mail a Moderadors"
COM_KUNENA_A_MODERATION_DESC="Estableix a <em>Sí</em>, si desitges que s'enviï una notificació per e-mail als moderadors sobre nous temes creats dintre del fòrum. <strong>NOTA</strong>: Tot i que els Súperadministradors tenen automàticament tots els privilegis de moderador, deuen ser asignats explícitament com moderadors del fòrum per rebrer e-mails també"
COM_KUNENA_A_NO="No"
COM_KUNENA_A_PDF="Permet Creació de PDF"
COM_KUNENA_A_PDF_DESC="Estableix a <em>Sí</em>, si desitges permetre als teus usuaris descarregar un simple document PDF amb el contingut d'un fil tractat.<b />Es tracta d'un <u>document simple</u> en format PDF sense disseny , però contenint tot el text del fil."
COM_KUNENA_A_PESONNALTEXT="Llarg. Màx. del text Personal"
COM_KUNENA_A_PESONNALTEXT_DESC="Número màxim de caràcters permessos pel text personal en el perfil d'usuari/a."
COM_KUNENA_A_PMS="Habilita Missatges Privats"
COM_KUNENA_A_PMS_DESC="Selecciona el component de missatgería privada a utilitzar si en tens un d'instal·lat."
COM_KUNENA_A_PMS_TITLE="Missatges Privats"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Vot Únic"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Límit establert a un usuari/a per poder votar per enquesta creada, activant aquesta característiques l´usuari/a només podrà votar una vegada per l´enquesta."
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Habilita enquesta en aquestes categories"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Estableix a <em>Sí<em>, si desitges permetre enquestes en aquesta categoria."
COM_KUNENA_A_POLL_ENABLED="Habilitat"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Número Màx. d'opcions per una enquesta"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Estableix el número màxim permès de camps d'opcions per les enquestes quan els usuaris creïn enquestes als nous temes."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Estableix el número màxim de vots permessos per un usuari. Si l'opció <strong><em>vot únic</em></strong> s´ha habilitat, aquest valor s´ignora."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Número Màx. de vots per usuari/a"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Veure llista d'usuaris que varen votar"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Mostra una llista de tots els votants d'una enquesta en particular mantenint la confidencialitat dels vots propis."
COM_KUNENA_A_POLL_TIME_VOTES="Temps entre vots consecutius"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Per evitar una sobrecàrrega del servidor, estableix un temps entre dos vots efectuats per un mateix usuari, per exemple 00:15:00 significa 15 minuts entre els dos vots creats per l´usuari"
COM_KUNENA_A_POLL_TITLE="Configuració d'enquestes"
COM_KUNENA_A_PRUNE="Neteja fòrums"
COM_KUNENA_A_PRUNE_DAYS=" dies"
COM_KUNENA_A_PRUNE_DESC="La funció de neteja (prune forum) dels fòrums permet eliminar/netejar temes sense nous missatges durant un número especificat de dies. Això no esborra temes fixos (stickies) o temes tancats i han de ser esborrats manualment. Els temes a fòrums bloquejats no poden ser eliminats."
COM_KUNENA_A_PRUNE_NAME="Fòrums a netejar:"
COM_KUNENA_A_PRUNE_NOPOSTS="Neteja temes antics sense respostes"
COM_KUNENA_A_PUBWRITE="Lectura/Escriptura Pública"
COM_KUNENA_A_PUBWRITE_DESC="Estableix a <em>Sí</em>, per donar permís d'escriptura pública, configura'l a <em>No</em> per permetre a qualsevol visitant del fòrum poder llegir missatges, però l'opció d'escriptura solament serà permesa pels usuaris registrats"
COM_KUNENA_A_RANKING="Rang"
COM_KUNENA_A_RANKINGIMAGES="Utilitzar Imatges de Rangs"
COM_KUNENA_A_RANKINGIMAGES_DESC="Estableix a <em>Sí</em>, si desitges mostrar el rang que tenen els usuaris registrats mitjançant una imatge (des de components/com_kunena/ranks). Desactivant aquesta opció solament es mostrarà el text escrit d'aquest rang. Consulta la documentació en <a href='http://docs.kunena.org' target='_blank'>docs.kunena.org</a> per obtenir mes informació sobre imatges de rang."
COM_KUNENA_A_RANKING_DESC="Estableix a <em>Sí</em>, si desitges mostrar el rang que tenen els usuaris registrats basats en la quantitat de missatges que han creat.<br/><strong>Nota: També s'han d'habilitar les Estadístiques d'Usuaris en la fitxa avançada per mostrar</strong> "
COM_KUNENA_A_RANKING_SETTINGS="Configuració de Rangs"
COM_KUNENA_A_REGISTERED_ONLY="Solament Usuaris Registrats"
COM_KUNENA_A_REG_ONLY_DESC="Estableix a <em>Sí</em>, per permetre que solament els usuaris registrats puguin utilitzar el fòrum (llegir i escriure). Ajusta a <em>No</em> per permetre que qualsevol visitant pugui utilitzar el fòrum."
COM_KUNENA_A_RSS="Habilita Canals RSS"
COM_KUNENA_A_RSS_DESC="Els canals RSS permeten al usuari/a descarregar les últimes entrades al teu escriptori o a una aplicació de lectura RSS. Mira <a href='http://www.rssreader.com' target='_blank'>rssreader.com</a> per un millor exemple d'aquesta característica."
COM_KUNENA_A_RSS_TYPE="Tipus de fonts RSS"
COM_KUNENA_A_RSS_TYPE_DESC="Tria entre els diferents tipus de canals de alimentació RSS.<br/><u>Nous Temes</u> - Llista de solament temes, sense entrades. Llista ordenada pel més recent primer.<br/><u>Últim Tema</u> - solament els temes, sense fils. Ordenats pel més recent primer.<br/><u>Activitat Recent</u> - llista últimes respostes donades en un fil (incluits els temes)."
COM_KUNENA_A_RSS_TYPE_POST="nous missatges"
COM_KUNENA_A_RSS_TYPE_TOPIC="Per tema"
COM_KUNENA_A_RSS_TYPE_RECENT="activitat recent"
COM_KUNENA_A_RSS_SPEC="Especificació RSS"
COM_KUNENA_A_RSS_SPEC_DESC="Especifica un format personalitzat per a totes les fonts RSS."
COM_KUNENA_A_RSS_TIMELIMIT="Historial RSS (límit de temps)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Selecciona la quantitat de l´historial que deurà ser inclosa globalment als canals RSS. El valor per defecte és d'un mes, però es recomana limitar a una setmana als llocs d'alt volum."
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 semana"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 mes"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 any"
COM_KUNENA_A_RSS_LIMIT="Límit RSS"
COM_KUNENA_A_RSS_LIMIT_DESC="També pots limitar el número d'elements dels teus canals RSS. Utilitza aixó si el límit de temps no és suficient. Es pot utilitzar amb ó sense un límit de temps.<br/>Usa 0 o deixa'l en blanc per no tenir cap límit."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Incloure Categories"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Especifica una llista de categories (separades per comes) que deurien incloure's com exclusivitat global en els canals RSS. <br/>Nota: Aquesta opció no es útil realment,perquè solament crea una alimentació global als canals RSS i després <strong>SOLAMENT</strong> les dades actuals de les categories especificades.<br/>Deixa'l en blanc per incloure totes les categories en la alimentació global d'els canals RSS.<br/> Nota: Les categories seran ignorades, si les fonts RSS es troben en un nivell de la categoria"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Exclou Categories"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Especifica una llista de categories (separades per comes) que deuen ser excloses en <u>tots</u> els sistemes d'alimentació RSS utilizats pel lloc. <br/>Deixa buida aquesta característica per a que sigui ignorada."
COM_KUNENA_A_RSS_ALLOW_HTML="Interpreta codi HTML i BBCode en canals RSS"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Permet codi HTML en canals RSS pot ser vist com una amenaça a la seguretat, per la que els pirates informàtics a vegades tracten de passar codi maligne utilitzant javascripts i imatges al fòrum i missatges. <br/>Peró, Kunena te una bona seguretat en aquesta matèria, i recomana permetre codi HTML als canals RSS per una experiència màxima de l'usuari/a final."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Format d'Autor/a"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Selecciona mostrar el nom de l'autor/a o de l'email del autor/a als canals RSS."
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Nom"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="Correu-e"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="ambdós"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Integra l'autor/a en el títol"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Selecciona si l'autor/a també deu ser visible als títols dels articles RSS."
COM_KUNENA_A_RSS_WORD_COUNT="Limita el número de paraules per article"
COM_KUNENA_A_RSS_WORD_COUNT_DESC="Quantes paraules contindran els canals RSS mostrats?<br/>Nota: aquesta funció pot tallar el BBCode. La majoria dels lectors de RSS poden controlar-ho."
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Tots"
COM_KUNENA_A_RSS_OLD_TITLES="Usa Títols d'Estil Antic"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>No</u> - Els títols es mantindran intactes, es mostraran de la següent manera: \'#títol de l'entrada#\'<br/><u>Sí</u> - Els títols es mostraran de la següent manera:\'Assumpte: #títol del tema# - Per: #autor#\'"
COM_KUNENA_A_RSS_CACHE="Interval de Temps de Memòria cau"
COM_KUNENA_A_RSS_CACHE_DESC="Quants minuts ha de durar l'emmagatzemament en Memòria cau de la sortida feed RSS. Selecciona '0' per deshabilitar l'emmagatzemament en Memòria cau.<br/>Si us plau, vigila,els números baixos poden afectar al rendiment!"
COM_KUNENA_A_SECURITY="Seguretat"
COM_KUNENA_A_SECURITY_SETTINGS="Configuració de Seguretat"
COM_KUNENA_A_SHOWEBAYTAG="Mostra etiqueta eBay a la Barra d'eines de l'Editor"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Estableix a <em>Sí</em>, si desitges que l'etiqueta [ebay] s'enumeri en la barra d'eines de l'editor d'entrades"
COM_KUNENA_A_SHOWMAIL="Mostra E-mail"
COM_KUNENA_A_SHOWMAIL_DESC="Estableix a <em>No</em>, si mai desitges que es mostri la direcció e-mail dels usuaris/es, inclús per usuaris registrats"
COM_KUNENA_A_SHOWNEW="Indicador de Nous Missatges"
COM_KUNENA_A_SHOWNEW_DESC="Si s'estableix a <em>Sí</em>, Kunena mostrarà a l'usuari/a un indicador pels fòrums que continguin nous missatges i temes que són nous des de la teva última visita."
COM_KUNENA_A_SHOWSPOILERTAG="Mostra Etiqueta Spoiler a la Barra d'eines de l'Editor"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Estableix a <em>Sí</em>, si desitges que l'etiqueta [spoiler] s´enumeri a la barra d'eines de l'editor d'entrades"
COM_KUNENA_A_SHOWVIDEOTAG="Mostra Etiqueta de Vídeos a la Barra d'eines de l'Editor"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Estableix a <em>Sí</em>, si desitges que l'etiqueta [video] s'enumeri a la barra d'eines de l'editor d'entrades"
COM_KUNENA_A_SIGNATURE="Llarg Màx. de les Signatures"
COM_KUNENA_A_SIGNATURE_DESC="Número màxim de caràcters permesos per les signatures de l'usuari."
COM_KUNENA_A_SUBJECTLENGTH="Llarg Màx. de l'Assumpte"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Longitud màxima de línia per a l'assumpte o títol del missatge. El màxim suportat per la base de dades es de 255 caràcters. Si el teu lloc està configurat per utilitzar caràcters multi-byte com Unicode, UTF-8 o non-ISO-8599-x, s'ha d'utilitzar un màxim menor usant aquesta formula:<br/><tt>Arrodonint cap abaix(255/(bytes màxims per caràcters))</tt><br/> Exemple: per UTF-8, per a que el tamany màxim per caràcter en bytes sigui de 4 bytes: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Permet Subscripcions"
COM_KUNENA_A_TAHEIGHT="Altura de l'àrea de Text"
COM_KUNENA_A_TAHEIGHT_DESC="Ajusta l'altura de l'àrea d'ingrés de text de la resposta/tema per a que coincideixi amb la plantilla utilitzada al lloc."
COM_KUNENA_A_TAWIDTH="Ample de l'àrea de Text"
COM_KUNENA_A_TAWIDTH_DESC="Ajusta l'ample de l'àrea d'ingrés de text de la resposta/àrea per que coincideixi amb la plantilla. <br/>La barra d'eines d'emoticones serà envolta en dos línies si l'ample es <= 420 píxels"
COM_KUNENA_A_TEMPLATE="Plantilla"
COM_KUNENA_A_TEMPLATE_DESC="Escull la plantilla a utilitzar."
COM_KUNENA_A_TEMPLATE_IMAGE_PATH="Conjunts d'imatges"
COM_KUNENA_A_TEMPLATE_IMAGE_PATH_DESC="Selecciona el conjunt d'imatges a utilitzar per les plantilles."
COM_KUNENA_A_THANKYOU="Habilita Funcionalitat per donar les Gràcies"
COM_KUNENA_A_THANKYOU_DESC="Estableix a <em>Sí</em>, per permetre als usuaris donar les &quot;Gràcies&quot; als missatges."
COM_KUNENA_A_THREADED="Filat"
COM_KUNENA_A_THREADS="Temes per Pàgina"
COM_KUNENA_A_THREADS_DESC="Número de temes per pàgina a mostrar"
COM_KUNENA_A_TRIMLONGURLS="Retalla Adreces URL llargues"
COM_KUNENA_A_TRIMLONGURLSBACK="Porció Posterior de les Adreces URL Retallades"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Número de caràcters a retallar per darrera de les Urls. Retallar URLs llargues es deu establir a <em>Sí</em>."
COM_KUNENA_A_TRIMLONGURLSFRONT="Porció Frontal de les URLs Retallades"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Número de caràcters a retallar per davant de les Urls. Retallar URLs llargues es deu establir a <em>Sí</em>."
COM_KUNENA_A_TRIMLONGURLS_DESC="Estableix a <em>Sí</em>, per a que les URLs llargues siguin retallades. Mira les opcions de retall per davant i per darrera per les Urls."
COM_KUNENA_A_UPLOADS="Pujades"
COM_KUNENA_A_USERS="Usuaris/es"
COM_KUNENA_A_USERNAME="Nom d'Usuari/a"
COM_KUNENA_A_USERNAME_DESC="Estableix a <em>Sí</em>, si desitges mostrar els noms dels usuaris (el d'identificar-se) en lloc dels noms reals"
COM_KUNENA_A_USER_RELATED="Usuaris/es Relacionats"
COM_KUNENA_A_USERSTATS="Mostra Estadístiques d'Usuaris"
COM_KUNENA_A_USERSTATS_DESC="Estableix a <em>Sí</em>, per mostrar les estadístiques dels usuaris/es així com el número de missatges d'usuaris i tipus d'usuari/a (Administrador, Moderador, Usuari, etc.)"
COM_KUNENA_A_USER_EDIT="Edicions d'Usuari/a"
COM_KUNENA_A_USER_EDIT_DESC="Estableix a <em>Sí</em>, per a que els usuaris registrats puguin editar els seus propis missatges."
COM_KUNENA_A_USER_EDIT_TIME="Temps de l'Usuari/a per Editar-lo"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Temps de Gracia per Edició"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Per defecte s´ha establit a 600 [segons], això permetrà emmagatzemar  una modificació del missatge per fins a 600 segons després de que l'enllaç d'edició hagi desaparegut."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Estableix a 0 (zero) per un temps il·limitat, de lo contrari una finestra de temps en segons des de que es va  escriure, o editat des de l'última modificació del missatge."
COM_KUNENA_A_USER_MARKUP="Mostra Marca Editada"
COM_KUNENA_A_USER_MARKUP_DESC="Estableix a <em>Sí</em>, si desitges que sigui mostrada la marca <em>editat</em>, quan el missatge hagi estat editat per un usuari/a."
COM_KUNENA_A_YES="Sí"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Mai"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Quan No hagi Resposta"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Sempre"
COM_KUNENA_A_DELETEMESSAGE="Els usuaris poden eliminar els seus propis temes"
COM_KUNENA_A_DELETEMESSAGE_DESC="Selecciona si els usuaris registrats (sense drets de moderador) poden ser capaços d'esborrar els seus propis missatges."
COM_KUNENA_BACK="Torna"
COM_KUNENA_BASICS="Bàsic"
COM_KUNENA_BASICSFORUM="Informació Bàsica del Fòrum"
COM_KUNENA_BASICSFORUMINFO="Nom de Categoria i Descripció"
COM_KUNENA_BY=" per "
COM_KUNENA_CAPTCHA_DESC="Activa o no el sistema de protecció Antispam i bot Captcha, abans d'activar aquesta característica necessites tenir instal·lat el connector Captcha, mirar en la Wiki Kunena per mes informació"
COM_KUNENA_CAPTCHA_ON="Habilita sistema Captcha amb connector de tercers"
COM_KUNENA_CATEGORY="Categoria"
COM_KUNENA_CATEGORY_INFO="Informació Bàsica"
COM_KUNENA_CATEGORY_ORPHAN="ORFE"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Tens categories orfes o perdudes! Si us plau, canvia la categoria principal per a que sigui una categoria vàlida."
COM_KUNENA_CATID="ID"
COM_KUNENA_CATIMAGEPATH="Ruta d'imatge de la categoria"
COM_KUNENA_CATIMAGEPATH_DESC="Ruta de la imatge de la categoria. Si s´estableix la ruta d'accés a <em>category_images</em>, la ruta completa serà <em>/images/fbfiles/category_images/</em>"
COM_KUNENA_CB="Community Builder"
COM_KUNENA_CFC_FILENAME="Arxiu CSS arxiu a modificar"
COM_KUNENA_CFC_NOTSAVED="Arxiu CSS no guardat."
COM_KUNENA_CFC_SAVED="Arxiu CSS guardat."
COM_KUNENA_CFG_POST_DATEFORMAT="Format de Temps del Missatge"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Tria el format de temps a utilitzar pels missatges, mostrats al fòrum"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Format de Temps Flotant per Missatges"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Tria el format d'hora, mostrat quan s´ha passat el temps del missatge."
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPS="Inclou Subgrups:"
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPS1="Inclou Subgrups:"
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPS1DESC="En cas d'establir subgrups també es permetrà l'accés? Si s´estableix a <em>No</em>, l'accés a aquests fòrums quedarà restringit <strong>solament</strong> al grup seleccionat."
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPSDESC="En cas d'establir subgrups també es permetrà l'accés? Si s´estableix a <em>No</em>, l'accés a aquests fòrums quedarà restringit al grup seleccionat."
COM_KUNENA_CHECKEDOUT="Verificat"
COM_KUNENA_CHMOD1="Necessites donar permisos CHMOD a 766 per a que l'arxiu pugui ser actualitzat"
COM_KUNENA_CHOOSEFORUMTOPRUNE="Tria un fòrum a netejar."
COM_KUNENA_CLASS_SFX="Sufix de Classe CSS del Fòrum"
COM_KUNENA_CLASS_SFXDESC="Sufixos de Classe CSS aplicats index, showcat, view, que permeten donar diferents dissenys per cada fòrum."
COM_KUNENA_CODE_ALLREADY_EXITS="El codi ja existeix."
COM_KUNENA_COM_A_HIDE_IP="Oculta IPs de Moderadors"
COM_KUNENA_COM_A_HIDE_IP_DESC="Oculta IPs als missatges dels moderadors i Mostra IPs solament als administradors"
COM_KUNENA_COM_A_ORDERING_SYSTEM="Mode d'Enumeració de Respostes del Tema"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Mostra ID real del tema"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Mostra posició al Tema"
COM_KUNENA_COM_A_REPORT="Informe de Missatges"
COM_KUNENA_COM_A_REPORT_DESC="si desitges permetre als usuaris crear informes sobre qualsevol missatge estableix-lo a <em>Sí</em>."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Tria la quantitat de missatges que seran enumerats dintre d'un tema. Pot mostrar les IDs dels missatges ( #324, #465, #768... ) o un número en increment (#1, #2, #3...)"
COM_KUNENA_CONFIGSAVED="Configuració guardada."
COM_KUNENA_COPY_FILE="Copiant &quot;%src%&quot; a &quot;%dst%&quot;..."
COM_KUNENA_COPY_OK="SÍ"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES="Recompte per etiqueta"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES_DESC="Número de missatges per etiqueta"
COM_KUNENA_CP="Tauler de Control Kunena"
COM_KUNENA_CREATE_MENU="Crea Menú"
COM_KUNENA_CSSEDITOR="Editor de Plantilles CSS"
COM_KUNENA_CSSERROR="Si us plau pensa:l'arxiu de plantilla CSS ha de tenir permís d'escriptura per guardar els canvis"
COM_KUNENA_CSS_SAVE="L'arxiu CSS hauria de ser aquí: arxiu=&quot;%file%&quot;"
COM_KUNENA_C_BACK="Torna al tauler de Control Kunena"
COM_KUNENA_C_CSS="Edita Arxiu CSS"
COM_KUNENA_C_CSSDESC="Canvia Apariència de Kunena"
COM_KUNENA_C_FBCONFIG="Configuració del Fòrum"
COM_KUNENA_C_FBCONFIGDESC="Configura totes les funcionalitats de Kunena"
COM_KUNENA_C_FILES="Arxius Carregats"
COM_KUNENA_C_FILESDESC="Examina i administra els arxius carregats"
COM_KUNENA_C_FORUM="Gestor de Categories"
COM_KUNENA_C_FORUMDESC="Afegeix o modifica seccions i categories"
COM_KUNENA_C_IMAGES="Imatges Carregades"
COM_KUNENA_C_IMAGESDESC="Examina i administra les imatges carregades"
COM_KUNENA_C_PRUNETAB="Neteja Fòrums"
COM_KUNENA_C_PRUNETABDESC="Elimina temes antics (configurable)"
COM_KUNENA_C_SUPPORT="Lloc Web de Suport"
COM_KUNENA_C_SUPPORTDESC="Connectar-se al lloc Web de Kunena (nova finestra)"
COM_KUNENA_C_SYNCEUSERSDESC="Sincronitza les taules d'usuaris/es Kunena amb la taula d'usuaris de Joomla"
COM_KUNENA_C_USER="Gestor d'Usuaris/es"
COM_KUNENA_C_USERDESC="Administració bàsica d'usuaris/es i de perfils d'usuaris"
COM_KUNENA_DELAV="Marca aquesta casella per eliminar aquests avatar"
COM_KUNENA_DELSIG="Marca aquesta casella per esborrar aquesta firma"
COM_KUNENA_DESCRIPTIONADD="Descripció:"
COM_KUNENA_DIRCOPERR="Error: Arxiu"
COM_KUNENA_DIRCOPERR1="No es pot copiar!\n"
COM_KUNENA_EDIT="Edita"
COM_KUNENA_EMOTICON="Emoticona"
COM_KUNENA_EMOTICONS="Emoticones"
COM_KUNENA_EMOTICONS_CODE="Codi"
COM_KUNENA_EMOTICONS_EDIT_SMILEY="Edita Emoticona"
COM_KUNENA_EMOTICONS_EDIT_SMILIES="Edita Emoticones"
COM_KUNENA_EMOTICONS_EDIT_EMOTICON="Edita Emoticona"
COM_KUNENA_EMOTICONS_EDIT_EMOTICONS="Edita Emoticones"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Gestor d'Emoticones"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Barra d'Emoticones"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Nova Emoticona"
COM_KUNENA_EMOTICONS_NEW_EMOTICON="Nova Emoticona"
COM_KUNENA_EMOTICONS_SMILEY="Emoticona"
COM_KUNENA_EMOTICONS_URL="Adreça URL"
COM_KUNENA_ERROR1="La Categoria/fòrum deu tenir un nom"
COM_KUNENA_ERROR_INCOMPLETE_1="1) Procés d'instal·lació de Kunena ha fallat o s´ha esgotat el temps requerit (intenta instal·lar-lo de nou)"
COM_KUNENA_ERROR_INCOMPLETE_2="2) Has modificat manualment o tret algunes de les taules de la seva base de dades de Kunena"
COM_KUNENA_ERROR_INCOMPLETE_3="3) Pots trobar solucions als problemes més comuns a la documentació wiki de la nostra comunitat: <a href=&quot;http://docs.kunena.org/index.php/Installation_Issues&quot;>Wiki de Documentació Kunena</a>"
COM_KUNENA_ERROR_INCOMPLETE_ERROR="La teva instal·lació Kunena està incompleta"
COM_KUNENA_ERROR_INCOMPLETE_OFFLINE="Degut als errors obtinguts el fòrum i l'Administració Kunena han estat inhabilitats."
COM_KUNENA_ERROR_INCOMPLETE_REASONS="Possibles raons per aquest error:"
COM_KUNENA_ERROR_INCOMPLETE_SUPPORT="El Nostre fòrum de suport està a:"
COM_KUNENA_ERROR_UPGRADE="L'actualització de Kunena a la versió %s ha fallat!"
COM_KUNENA_ERROR_UPGRADE_AGAIN="Si us plau, intenta actualitzar de nou. Si no pots actualitzar a Kunena %s, pots fàcilment canviar a la versió mes recent de treball."
COM_KUNENA_ERROR_UPGRADE_WARN="Al teu fòrum pot faltar algunes correccions importants i algunes característiques poden estar incompletes"
; @deprecated in K1.6.6:
COM_KUNENA_EVERYBODY="Tot el món"
COM_KUNENA_FILEDELETED="Arxiu esborrat"
COM_KUNENA_FORUM="Fòrum"
COM_KUNENA_FORUMPRF="Perfil"
COM_KUNENA_FORUMPRF_TITLE="Configuració del Perfil"
COM_KUNENA_FORUMPRRDESC="Si tens Community Builder o JomSocial instal·lat, pots configurar Kunena per utilitzar els perfils d'usuaris/es d'aquests components."
COM_KUNENA_FORUMPRUNEDFOR="Fòrum per netejar"
COM_KUNENA_FUM="Gestor d'Usuaris/es"
COM_KUNENA_GD_INSTALLED="Biblioteca GD disponible, versió"
COM_KUNENA_GD_NOT_INSTALLED="Biblioteca GD no instal·lada Pots obtenir mes informació"
COM_KUNENA_GD_NO_VERSION="No es pot detectar la versió de la biblioteca GD"
COM_KUNENA_GENPROF="Opcions Generals de Perfils"
COM_KUNENA_GEN_DELETE="Esborra"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_SIGNATURE="Firma"
COM_KUNENA_GEN_STATS="Estadístiques"
COM_KUNENA_HEADERADD="Encapçalat de la Categoria:"
COM_KUNENA_HELPPAGE_CID="ID de l'Article d'Ajuda"
COM_KUNENA_HELPPAGE_CID_DESC="Introdueix la ID de l'article Joomla a Mostrar per la Pàgina d'Ajuda Kunena."
COM_KUNENA_IMAGE_PROCESSOR="Processador d'Imatge:"
COM_KUNENA_IMAGE_PROCESSOR_NONE="cap"
COM_KUNENA_IMGDELETED="Imatge eliminada"
COM_KUNENA_ISADM="<strong>Sí</strong> (no es pot canviar, aquest usuari/a és un (super)administrador/a del lloc"
COM_KUNENA_ISMOD="És Moderador/a:"
COM_KUNENA_ITEMS_BEING_DELETED="Articles a ser eliminats"
COM_KUNENA_JOMSOCIAL="JomSocial"
COM_KUNENA_KARMA="Karma"
COM_KUNENA_KUNENA="Kunena"
COM_KUNENA_LATEST_CATEGORY="Mostra Categoria"
COM_KUNENA_LATEST_CATEGORY_DESC="Categories específiques a mostrar als missatges recents. Per exemple: 2, 3, 7"
COM_KUNENA_LATEST_SUBJECT_LENGTH="Llarg del Títol"
COM_KUNENA_LATEST_SUBJECT_LENGTH_DESC="Longitud del títol d'un tema"
COM_KUNENA_LOCKED="Bloquejat"
COM_KUNENA_LOCKED1="Bloquejat:"
COM_KUNENA_LOCKEDDESC="Estableix a <em>Sí</em>, si desitges bloquejar aquest fòrum. Ningú mes que moderadors i administradors poden crear nous temes o respostes en un fòrum tancat (o moure els missatges allà)."
COM_KUNENA_MAILFULL="Inclou Contingut Complet del Tema a l'email enviat a Subscriptors"
COM_KUNENA_MAILFULL_DESC="Sí s´estableix a <em>No</em>, els subscriptors rebran solament els títols dels missatges nous."
COM_KUNENA_PLUGINS_SUPPORT="Connector de suport de contingut Joomla"
COM_KUNENA_PLUGINS_SUPPORT_DESC="Estableix a <em>Sí</em>, si vols habilitar tots els connectors de contingut instal·lats a Joomla al fòrum. Aquesta opció et permet afegir paraules a filtrar i molt més. Només vés amb compte de no permetre als usuaris/es realitzar qualsevol tasca sense privilegis. "
COM_KUNENA_MENU_CREATED="El menú de navegació i els enllaços principals al fòrum Kunena han estats creats."
COM_KUNENA_MESSAGE="Missatge"
COM_KUNENA_MISSING_PARAMETER="Paràmetre perdut."
COM_KUNENA_MOD="Modera:"
COM_KUNENA_MODDESC="Estableix a <em>Sí</em>, si desitges assignar moderadors a aquesta categoria.<br/><br/> <strong>Si us plau, tingues en compte:</strong> que si després s'estableix la moderació a <em>Sí</em>, has de guardar la configuració del primer fòrum abans de que puguis ser capaç d'utilitzar el botó nou per agregar moderadors."
COM_KUNENA_MODERATED="Moderat"
COM_KUNENA_MODHEADER="Configuracions de moderació d'aquesta categoria"
COM_KUNENA_MODNEWDESC="Moderació"
COM_KUNENA_MODCHANGE="Canvia ajust de moderació per aquest usuari/a"
COM_KUNENA_MODSASSIGNED="Moderadors assignats a aquesta categoria:"
COM_KUNENA_MODCATS="Selecciona categories per aquest moderador:"
COM_KUNENA_MOD_NEW="Moderació"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Configuració del Connector El meu perfil"
COM_KUNENA_NAMEADD="Nom:"
COM_KUNENA_NEW_RANK="Nou Rang"
COM_KUNENA_NEW_SMILIE="Nova Emoticona"
COM_KUNENA_NOMODS="No hi ha moderadors assignats a aquesta categoria"
COM_KUNENA_NOMODSAV="No s´han trobat possibles moderadors. Llegeix la següent nota."
COM_KUNENA_NOSUBS="No s´han trobat subscripcions per aquest usuari/a"
COM_KUNENA_NOTEUS="NOTA: Solament els usuaris que tenen el rang de moderador fixat al seu perfil Kunena seran mostrats aquí. Amb el fi de poder afegir un moderador, deus donar a l'usuari/a el rang de moderador, vés al <a href=&quot;index.php?option=com_kunena&task=profiles&quot;>Gestor d'Usuaris</a> i cerca l'usuari/a que vulguin fer de moderador. Selecciona el teu perfil i actualitza'l. El rang de moderador solo pot ser donat per un Administrador del Lloc."
COM_KUNENA_NOUSERSFOUND="No s´han trobat perfils d'usuaris."
COM_KUNENA_NS="No seleccionat"
COM_KUNENA_NUMBER_ITEMS="Número d'Articles"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES="Número de Temes Recents"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES_DESC="Número de temes creats recentment"
COM_KUNENA_NUMPOP="Número de Temes Populars"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Oculta el temps"
COM_KUNENA_PAGE="Pàgina:"
COM_KUNENA_PARENT="Principal:"
; Check this one:
COM_KUNENA_PARENTDESC="Suggeriment: Per crear una categoria, tria <em>Categoria de Nivell Superior</em> com a categoria principal. Una categoria serveix com un contenidor pels fòrums<br/>Un fòrum <strong>solament</strong> pot ser creat dintre d'una categoria, selecciona una categoria existent com la categoria pare o principal pel fòrum<br/> Els missatges solament poden ser creats als fòrums, no a les categories."
COM_KUNENA_PATH="Ruta:"
COM_KUNENA_PERM_DELETE_ITEMS="Aquests temes s'eliminaran permanentment de la base de dades i no és possible revertir aquesta operació, així que si us plau tingues-ho en compte!"
COM_KUNENA_POLLSPOP="Número d'enquestes populars"
COM_KUNENA_POLLSSTATS="Mostra Estadístiques Enquestes Populars"
COM_KUNENA_POLLSTATSDESC="si desitges mostrar les enquestes populars, selecciona <em>Sí</em>."
COM_KUNENA_POSTS="Missatges:"
COM_KUNENA_PREFOR="Ordre Preferit pels Missatges:"
COM_KUNENA_PROFFOR="Perfil de"
COM_KUNENA_PROFILE_NO_USER="l'usuari/a no existeix."
COM_KUNENA_PRUNE="Neteja"
COM_KUNENA_PRUNEDAYS="dies"
COM_KUNENA_PRUNEDELETED="Eliminat:"
COM_KUNENA_PRUNETHREADS="Temes"
; @deprecated in K1.6.6:
COM_KUNENA_PUBACC="Nivell d'Accés Públic:"
; @deprecated in K1.6.6:
COM_KUNENA_PUBACCDESC="Per crear un fòrum no-públic pots especificar el nivell mínim d'usuari/a per a que pugui veure i entrar en aquest fòrum, Per defecte, el nivell d'usuari/a mínim esta definit a &quot;Tothom&quot;.<br/><b>Nota</b>: Si restringeixes l'accés a una categoria per complet, a un o mes grups, ocultaràs tots els fòrums continguts en aquesta categoria a qualsevol que no tingui els  privilegis requerits.<br/> És independent del fet de que les categories no poden ser moderades; els moderadors poden afegir-se a la llista de moderadors."
; @deprecated in K1.6.6:
COM_KUNENA_PUBLICACCESS="Accés Públic"
COM_KUNENA_PUBLICBACKEND="Administració Pública"
COM_KUNENA_PUBLISHED="Publicat"
COM_KUNENA_RANKS="Títol del Rang"
COM_KUNENA_RANKSIMAGE="Imatge del Rang"
COM_KUNENA_RANKSMIN="Mínim de Missatges"
COM_KUNENA_RANKS_EDIT="Editar Rang"
COM_KUNENA_RANKS_MANAGE="Administrar Rangs"
COM_KUNENA_RANK_MANAGER="Gestor de Rangs"
COM_KUNENA_RANKS_SPECIAL="Especial"
COM_KUNENA_RANK_ALLREADY_EXITS="El rang ja existeix."
COM_KUNENA_RANK_DELETED="Rang eliminat."
COM_KUNENA_RANK_NO_ASSIGNED="Sense rang assignat"
COM_KUNENA_RANK_SAVED="Rang guardat."
COM_KUNENA_RECENT_POSTS="Configuració d'últims missatges"
COM_KUNENA_RECOUNTFORUMS="Recompta estadístiques"
COM_KUNENA_RECOUNTFORUMS_DONE="S´han recomptat les estadístiques de totes les categories correctament."
COM_KUNENA_REGISTERED="Registrat"
COM_KUNENA_REORDER="Reordena"
COM_KUNENA_REV="Revisa temes:"
COM_KUNENA_REVDESC="Estableix a <em>Sí</em>, si desitges que els missatges siguin revisats pels moderadors abans de ser publicats al fòrum. Això es útil solament en fòrums moderats!<br/>Si configures això sense haver especificat cap moderador,l'administrador del lloc serà l'únic responsable d'aprovar/esborrar missatges i es quedaran 'en espera'!"
COM_KUNENA_REVIEW="Revisa"
COM_KUNENA_RULESPAGE_CID="ID del contingut de Normes"
COM_KUNENA_RULESPAGE_CID_DESC="Introdueix la ID de l'article Joomla a Mostrar a la Pàgina de Normes Kunena."
COM_KUNENA_SAMPLE_FORUM_MENU_TITLE="Fòrum"
COM_KUNENA_SEF="Adreces URLs Amigables per Motors de cerca"
COM_KUNENA_SEF_CATS="No Utilitzar IDs de Categories"
COM_KUNENA_SEF_CATS_DESC="Millora <em>lleugerament</em> la visualització de les Adreces URLs: http://www.domini.cat/fòrum/categoria/123-missatge.<br/><strong>AVÍS</strong>: Si s´estableix a <em>No</em>, Kunena ja no acceptarà aquesta Adreça URL."
COM_KUNENA_SEF_DESC="Selecciona si desitges o no que les adreces URL siguin optimitzades pels buscadors.<br/><strong>NOTA</strong>: Kunena acccepta URLs SEF, inclús si aquesta funció s´ha desactivat."
COM_KUNENA_SEF_UTF8="Habilita Suport UTF8"
COM_KUNENA_SEF_UTF8_DESC="Usa aquesta opció si les teves URLs SEF no poden llegir-se correctament. Resultats: http://www.domini.cat/fòrum/2-categoria/123-missatge.<br/><strong>NOTA</strong>: Kunena accepta adreces URLs UTF8 inclús si aquesta funció és desactivada."
COM_KUNENA_SELECTANITEMTO="Selecciona un element per"
COM_KUNENA_SELECTMODTO="Selecciona un moderador per"
COM_KUNENA_SELECTTEMPLATE="Selecciona plantilla"
COM_KUNENA_SEO_SETTINGS="Configuració de SEO"
COM_KUNENA_SHOWFILEFORGUEST="Mostra Arxius Adjunts als Convidats"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Estableix a <em>Sí</em>, si desitges mostrar els arxius adjunts a usuaris no registrats al teu lloc web."
COM_KUNENA_SHOWIMGFORGUEST="Mostra Imatges a Convidats"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Estableix a <em>Sí</em>, si desitges mostrar imatges a usuaris/es no registrats al teu lloc web."
COM_KUNENA_SHOWSTATS="Mostra Estadístiques"
COM_KUNENA_SHOWSTATSDESC="si desitges mostrar les estadístiques, selecciona <em>Sí</em>."
COM_KUNENA_SHOWWHOIS="Mostra Qui està en Línia"
COM_KUNENA_SHOWWHOISDESC="si desitges mostrar qui està connectat al teu lloc en temps real, selecciona <em>Sí</em>."
COM_KUNENA_SHOW_ANNOUNCEMENT="Mostra Anuncis"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Estableix a <em>Sí</em>, si desitges mostrar anuncis a la pàgina d'inici del fòrum."
COM_KUNENA_SHOW_AUTHOR="Mostra Autor/a"
COM_KUNENA_SHOW_AUTHOR_DESC="1=nom d'usuari/a, nom real=2, 0=cap"
COM_KUNENA_SHOW_AVATAR_ON_CAT="Mostra Avatar a la vista de Categories, Temes Recents i Els meus Temes"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Estableix a <em>Sí</em>, si desitges mostrar l'avatar de l'usuari/a a la vista de categories, temes recents i els seus propis temes."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Mostra Imatge de Subcategories"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="si desitges mostrar icones petits de les subcategories creades a la teva llista de fòrums, estableix a <em>Sí</em>."
COM_KUNENA_SHOW_LATEST_DATE="Mostra Data"
COM_KUNENA_SHOW_LATEST_DATE_DESC="Mostra la data als fòrums"
COM_KUNENA_SHOW_LATEST_HITS="Mostra Visites"
COM_KUNENA_SHOW_LATEST_HITS_DESC="Mostra les visites als fòrums o a temes en particular"
COM_KUNENA_SHOW_LATEST_MESSAGES="Mostra Missatges Recents"
COM_KUNENA_SHOW_LATEST_MESSAGES_DESC="Estableix a <em>Sí</em>, si desitges mostrar el connector d'últims temes al fòrum"
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT="Mostra Resposta de l'assumpte"
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT_DESC="Mostra la resposta d'un assumpte en particular amb el següent format (Re:)"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT="Mostra Assumpte Simple"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT_DESC="Mostra solament tema d'una categoria"
COM_KUNENA_SMILEY_DELETED="Emoticona eliminada."
COM_KUNENA_SMILEY_SAVED="Emoticona guardada."
COM_KUNENA_SORTID="Ordena per ID d'Usuari"
COM_KUNENA_SORTMOD="Ordena per Moderadors"
COM_KUNENA_SORTNAME="Ordena per Noms"
COM_KUNENA_SORTREALNAME="Ordena/a per Noms Reals"
COM_KUNENA_STATISTIC="Estadístiques"
COM_KUNENA_STATS="Configuració del Connector d'estadístiques"
COM_KUNENA_STATSGENERAL="Mostra Estadístiques Generals"
COM_KUNENA_STATSGENERALDESC="si desitges mostrar les estadístiques generals del fòrum, selecciona <em>Sí</em>."
COM_KUNENA_STATS_GEN_STATS="Estadístiques Generals"
COM_KUNENA_STATS_LATEST_MEMBER="Últim Usuari/a:"
COM_KUNENA_STATS_POPULAR_PROFILE="Els 10 membres mes populars (basat en visites al perfil)"
COM_KUNENA_STATS_POPULAR_TOPICS="Temes mes populars"
COM_KUNENA_STATS_THANKYOU_TOPICS="Gràcies donades als missatges"
COM_KUNENA_STATS_TODAY_REPLIES="Respostes d'avui:"
COM_KUNENA_STATS_TODAY_THANKYOU="Gràcies donades avui:"
COM_KUNENA_STATS_TODAY_TOPICS="Temes d'avui:"
COM_KUNENA_STATS_TOP_GOT_THANKYOU="Membres que han rebut les Gràcies"
COM_KUNENA_STATS_TOP_POSTERS="Majors participants"
COM_KUNENA_STATS_TOP_SAID_THANKYOU="Membres que més han donat les Gràcies"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Categories:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Membres:"
COM_KUNENA_STATS_TOTAL_REPLIES="Respostes:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Seccions:"
COM_KUNENA_STATS_TOTAL_THANKYOU="Gràcies:"
COM_KUNENA_STATS_TOTAL_TOPICS="Temes:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Respostes d'ahir:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Temes d'ahir:"
COM_KUNENA_SUBFOR="Subscripció per"
COM_KUNENA_SUBSCRIPTIONS="Subscripcions"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Auto Subscripció després de Publicar Missatges Marcats per Defecte"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Estableix a <em>Sí</em>, si desitges que el quadre de subscripció estigui sempre seleccionat."
COM_KUNENA_SVN_INSTALL="Instal·lació SVN"
COM_KUNENA_SYNC="Sincronitza"
COM_KUNENA_SYNC_USERS="Sincronitza Usuari"
COM_KUNENA_SYNC_USERS_ADD="Afegeix els perfils d'usuari/a a tot"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena afegeix nous perfils d'usuari/a solament si l'usuari/a entra en el fòrum. Aquesta funció crea els perfils predeterminats per a tots els usuaris existents"
COM_KUNENA_SYNC_USERS_CACHE="Neteja Memòria cau d'usuari/a"
COM_KUNENA_SYNC_USERS_CACHE_DESC="Aquesta funció permet a l'usuari/a veure els fòrums ocults d'immediat, si canvia de grup d'usuari/a a Joomla (Registrats, Autor, etc)."
COM_KUNENA_SYNC_USERS_DEL="Elimina perfils d'usuaris eliminats"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena no elimina perfils d'usuaris eliminats, solament els oculta. Aquesta opció et permet eliminar tots els perfils suprimits."
COM_KUNENA_SYNC_USERS_DO_ADD="Perfils d'usuaris agregats:"
COM_KUNENA_SYNC_USERS_DO_CACHE="Neteja Memòria cau d'usuari"
COM_KUNENA_SYNC_USERS_DO_DEL="Perfils d'usuaris eliminats:"
COM_KUNENA_SYNC_USERS_DO_RENAME="Actualitza missatges:"
COM_KUNENA_SYNC_USERS_OPTIONS="Opcions"
COM_KUNENA_SYNC_USERS_RENAME="Actualitza noms d'usuari/a als missatges"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Aquesta opció restablirà tots els noms dels autors dels temes creats al fòrum amb els noms d'usuari/a o noms reals segons la configuració de Kunena."
; We need to have better name
COM_KUNENA_TOPLEVEL="Nivell Superior"
COM_KUNENA_TRASH_AUTHOR="Autor/a"
COM_KUNENA_TRASH_CATEGORY="Categoria"
COM_KUNENA_TRASH_DATE="Data"
COM_KUNENA_TRASH_DELETE_DONE="Els missatges han estat eliminats correctament"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_USERID="ID d'Usuari/a"
COM_KUNENA_TRASH_PURGE="Elimina elements"
COM_KUNENA_DELETE_PERMANENTLY="Esborra"
COM_KUNENA_TRASH_RESTORE="Restaura elements"
COM_KUNENA_TRASH_RESTORE_DONE="Els elements de la paperera han estat restaurats"
COM_KUNENA_TRASH_TITLE="Títol"
COM_KUNENA_TRASH_VIEW="Gestor de Paperera"
COM_KUNENA_UAVATAR="Avatar d'Usuari/a:"
COM_KUNENA_UDDEIM="Uddeim"
COM_KUNENA_USERNUM="Número d'Usuaris Populars"
COM_KUNENA_USERPOPULAR="Mostra Temes Populars a les Estadístiques"
COM_KUNENA_USERPOPULARDESC="si desitges mostrar els temes mes populars del teu fòrum, selecciona <em>Sí</em>."
COM_KUNENA_USERPROFILE_TOPICS="Temes"
COM_KUNENA_USERSTATS="Mostra Estadístiques d'Usuari mes Populars"
COM_KUNENA_USERSTATSDESC="si desitges mostrar les estadístiques de popularitat dels usuaris, selecciona <em>Sí</em>."
COM_KUNENA_USER_ORDER="Ordre Preferit dels Missatge"
COM_KUNENA_USER_ORDER_ASC="Primer missatge primer"
COM_KUNENA_USER_ORDER_DESC="Últim missatge primer"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_HITS="Visites"
COM_KUNENA_USRL_NAME="Nom"
COM_KUNENA_USRL_REALNAME="Nom Real"
COM_KUNENA_USRL_SEARCH="Cerca Usuari/a"
COM_KUNENA_USRL_SEARCH_BUTTON="Cerca"
COM_KUNENA_USRL_THANKYOU="Gràcies"
COM_KUNENA_USRL_THANKYOUS="Agraïments"
COM_KUNENA_USRL_USERNAME="Nom d'Usuari/a"
COM_KUNENA_VALUE="Valor"
COM_KUNENA_VERSION_ALPHA="Alliberació Alpha"
COM_KUNENA_VERSION_ALPHA_WARNING="Aquesta versió no ha de ser utilitzada a llocs de producció en viu."
COM_KUNENA_VERSION_BETA="Alliberació Beta"
COM_KUNENA_VERSION_BETA_WARNING="Aquesta versió no està recomanada per ser utilitzada a llocs de producció en viu."
COM_KUNENA_VERSION_DEV="Instantània del Desenvolupament"
COM_KUNENA_VERSION_DEV_WARNING="Aquesta versió interna solament deu utilitzada pels desenvolupadors i testejadors!"
COM_KUNENA_VERSION_INSTALLED="Has instal·lat Kunena %s (%s)."
COM_KUNENA_VERSION_RC="Versió Candidata"
COM_KUNENA_VERSION_RC_WARNING="Aquesta versió pot contenir errors, que es solventaran a la versió final."
COM_KUNENA_VERSION_SVN="Revisió SVN"
COM_KUNENA_VERSION_SVN_WARNING="Mai utilitzis una revisió SVN per qualsevol altre cosa que no sigui el desenvolupament de software!"
COM_KUNENA_VIEW="Mira"
COM_KUNENA_VIEW_MODERATOR="Moderador"
COM_KUNENA_VIEW_VISITOR="Visitant"
COM_KUNENA_WARNING="Advertència.."
COM_KUNENA_WELCOME="Benvingut a Kunena!"
COM_KUNENA_WELCOME_DESC="Gràcies per escollir Kunena com a component de fòrums integrat nativament a Joomla! Aquesta pantalla et donarà una petita mostra de les diferents estadístiques del teu fòrum. Els enllaços a l'esquerra d'aquesta pantalla et permetran controlar tots els aspectes del teu fòrum. Cada pàgina té instruccions de com utilitzar les diferents eines."
COM_KUNENA_REPORT_SYSTEM="Informe de Configuracions"
COM_KUNENA_REPORT_SYSTEM_DESC="El sistema d'Informes de configuració de Kunena, genera de forma fàcil un informe sobre totes les opcions de configuració per ajudar d'una millor manera als moderadors del fòrum. Només has de copiar totes les dades aportades al següent camp i enganxar-los quan publiquis un nou missatge al fòrum de suport tècnic de kunena.org."
COM_KUNENA_GENERATE_REPORT="Genera Informe"
COM_KUNENA_INSTALLED_VERSION="Versió instal·lada"
COM_KUNENA_REPORT_GENERATED="L'informe ha estat generat correctament"
COM_KUNENA_REPORT_SELECT_ALL="Selecciona tot"
COM_KUNENA_COPYRIGHT="Copyright"
COM_KUNENA_LICENSE="Llicencia"
COM_KUNENA_TRASH_USERMESSAGES="Elimina Tots els Missatges"
COM_KUNENA_MOVE_USERMESSAGES="Mou Tots els Missatges"
COM_KUNENA_USERIDUSED="Hi han altres usuaris utilitzant la mateixa direcció IP: %s"
COM_KUNENA_A_MOVE_USERMESSAGES="Mou tots els missatges d'aquest usuari/a a una categoria específica"
COM_KUNENA_USERMES_TRASHED_DONE="Missatges de l'usuari/a eliminats correctament"
COM_KUNENA_USERMES_MOVED_DONE="Missatges de l'usuari/a moguts correctament a la categoria"
COM_KUNENA_IPFOR="Direcció IP utilitzada per %s"
COM_KUNENA_IP_OCCURENCES="IP utilitzada en %d missatges."
COM_KUNENA_USER_LOGOUT_DONE="Usuari(s) desconnectat(s) del lloc satisfactòriament"
COM_KUNENA_LOGOUT="Surt"
COM_KUNENA_USER_DELETE="Elimina Usuari(s)"
COM_KUNENA_USER_DELETE_DONE="Usuari(s) eliminats(s) satisfactòriament"
COM_KUNENA_USER_DELETE_ADMIN_NOT="No es pot eliminar l'Administrador"
COM_KUNENA_USER_DELETE_YOURSELF_NOT="No pots eliminar-te tu mateix/a."
COM_KUNENA_GEN_USERGROUP="Grup"
COM_KUNENA_USRL_LOGGEDIN="Connectats"
COM_KUNENA_USER_DELETE_WARM="No pots eliminar a un altre administrador. Solament els Super Administradores tenen aquesta capacitat."
COM_KUNENA_USRL_ENABLED="Habilitat"
COM_KUNENA_USER_BLOCK_ADMIN_NOT="No es pot bloquejar a un Super Administrador"
COM_KUNENA_USER_BLOCK_YOURSELF_NOT="No pots bloquejar-te tu mateix!"
COM_KUNENA_USER_BLOCK_WARM="No pots bloquejar a un altre administrador. Solament  els Super Administradors tenen aquesta capacitat."
COM_KUNENA_USER_BLOCK_WARM_ADMIN="No pots bloquejar a aquest Super Administrador ja que és l'únic Super Administrador actiu per aquest lloc."
COM_KUNENA_USER_DELETE_WARM_ADMIN="No es pot eliminar aquest Super Administrador ja que és l'únic Super Administrador actiu pel lloc."
COM_A_KUNENA_USER_DELETE_DONE="Usuari(s) esborrat(s) correctament."
COM_KUNENA_SECTION="Secció"
COM_KUNENA_NOBODY="Ningú"
COM_KUNENA_CATEGORY_ANONYMOUS="Anònim"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Permet missatges anònims"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Els missatges anònims poden ser utilizats per usuaris/es registrats per enviar informació susceptible a aquesta categoria: <b>No hi ha informació relacionada amb usuaris </b>, pot ser emmagatzemada dels missatges anònims (incloent la direcció IP)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Format predeterminat de la resposta"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Si els missatges anònims han estat habilitats, aquesta opció selecciona l'opció predeterminada per l'usuari/a. Els usuaris normals més tard podran editar els seus propis missatges però solament els moderadors tenen la possibilitat d'editar publicacions anònimes"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Usuari/a Registrat"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Usuari/a Anònim"
COM_KUNENA_A_GHOSTMESSAGE="Casella de Missatges Anònims Marcada per Defecte?"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Estableix a Sí, si desitges que la casella de missatge anònim estigui sempre marcada."
COM_KUNENA_INTEGRATION_TITLE="Opcions d'Integració"
COM_KUNENA_INTEGRATION_AVATAR="Avatars"
COM_KUNENA_INTEGRATION_PROFILE="Llista d'Usuaris i Perfils"
COM_KUNENA_INTEGRATION_LOGIN="Autenticació i Registre"
COM_KUNENA_INTEGRATION_PRIVATE="Missatge Privats"
COM_KUNENA_INTEGRATION_ACCESS="Control d'Accés"
COM_KUNENA_INTEGRATION_AVATAR_DESC="Pots configurar l'opció d'avatar Kunena d'altres extensions. Estableix a <em>Cap</em>, si desitges desactivar els avatars."
COM_KUNENA_INTEGRATION_PROFILE_DESC="Pots configurar Kunena per utilitzar els perfils d'altres extensions. Estableix a <em>Cap</em>, si desitges desactivar els perfils i la llista d'usuaris"
COM_KUNENA_INTEGRATION_LOGIN_DESC="Pots configurar Kunena per utilitzar l'ingreé i els enllaços de registre d'altres extensions. Estableix a <em>Cap</em>, si desitges desactivar la casella d'ingrés"
COM_KUNENA_INTEGRATION_PRIVATE_DESC="Habilita missatgeria privada a Kunena. Estableix a <em>Cap</em>, si desitges inhabilitar la missatgeria privada."
COM_KUNENA_INTEGRATION_ACCESS_DESC="Aquesta opció permet utilitzar altres extensions per controlar els permisos del fòrum"
COM_KUNENA_INTEGRATION_AUTO="AutoDetecta"
COM_KUNENA_INTEGRATION_NONE="Cap"
COM_KUNENA_INTEGRATION_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_INTEGRATION_COMMUNITYBUILDER="CommunityBuilder"
COM_KUNENA_INTEGRATION_JOMSOCIAL="JomSocial"
COM_KUNENA_INTEGRATION_JOOMLA="Joomla"
COM_KUNENA_INTEGRATION_KUNENA="Kunena"
COM_KUNENA_INTEGRATION_UDDEIM="UddeIM"
COM_KUNENA_INTEGRATION_ACTIVITY="Notificacions de l'Activitat"
COM_KUNENA_INTEGRATION_ACTIVITY_DESC="Notifica a l'extensió de qualsevol activitat de l'usuari/a a Kunena. Més utilitzat per assignar punts als usuaris."
COM_KUNENA_ALLOW_USERNAME_CHANGE="Permet canvi de Noms d'Usuari"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Permet als usuaris Canviar el seu nom d'usuari/a des de la pàgina de perfil."
COM_KUNENA_ALLOW_NICKNAME="Permet Sobrenoms als Missatges"
COM_KUNENA_ALLOW_NICKNAME_DESC="Estableix a <em>Sí</em>, si desitges que els usuaris registrats puguin enviar missatges utilitzant un sobrenom . Si s´estableix a <em>No</em>, els usuaris registrats no seran capaços d'utilitzar sobrenoms."
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="La longitud màxima de les signatures és %s, tens %s caràcters restants."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Filtra Categoria a Temes Recents"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Selecciona si desitges mostrar o ocultar les següents categories dels temes recents."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Mostra Categoria"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Oculta Categories"
COM_KUNENA_COM_A_LATESTCATEGORY="Llista Categories a Temes Recents"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Tria totes les categories que desitgis mostrar o ocultar als temes recents."
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Mostra Totes les Categories"
COM_KUNENA_GLOBAL_MODERATOR="Moderador Global"
COM_KUNENA_TRASH_AUTHOR_USERID="ID d'Usuari"
COM_KUNENA_COM_A_TOPICICONS="Selecciona Icones del Tema"
COM_KUNENA_COM_A_TOPCIICONS_DESC="Si s´estableix a <em>Sí</em>, els usuaris poden escollir el seu propi avatar del tema. Si no la icona del tema mostrarà l'estat del tema (normal, fixat, bloquejat, etc.)"
COM_KUNENA_RESET_CONFIG="Restaura configuració predeterminada"
COM_KUNENA_CONFIG_DEFAULT="Configuració de reinici per defecte."
COM_KUNENA_SHOW_ONLINE_USERS="Mostra Usuaris/es en Línia"
COM_KUNENA_SHOW_ONLINE_USERS_DESC="Estableix a <em>Sí</em> per mostrar la llista dels usuaris connectats."
COM_KUNENA_DEBUG_MODE="Activa Mode de Depuració"
COM_KUNENA_DEBUG_MODE_DESC="Estableix a <em>Sí</em> per habilitar el mode de depuració."
COM_KUNENA_USRL_BANNED="Sancionat"
COM_A_KUNENA_USER_BLOCKED_DONE="Compte d'usuari/a inhabilitada."
COM_A_KUNENA_USER_UNBLOCKED_DONE="Compte d'usuari/a habilitada."
COM_A_KUNENA_USER_BANNED_DONE="Usuari/a sancionat al fòrum"
COM_A_KUNENA_USER_UNBANNED_DONE="Usuari/a acceptat als fòrums"
COM_A_KUNENA_USER_LOGOUT_DONE="Usuari/a obligat a tancar la seva sessió"
COM_KUNENA_GO="Vés"
COM_KUNENA_COM_A_URLLENGHT="Longitud màx. de les adreces URL i imatges"
COM_KUNENA_COM_A_URLLENGHT_DESC="Longitud màxima d'adreces URL i enllaços d'imatge al camp d'entrada de l'editor BBcode"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Mostra Raó de la Sanció"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Mostra al perfil d'usuari/a la raó per la qual l'usuari/a ha estat sancionat."
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Estàs utilitzant la versió mes recent de Kunena %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="l'última versió de Kunena és %s alliberada el %s"
COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="No es possible connectar-se al servidor d'actualitzacions de Kunena"
COM_KUNENA_VERSION_CHECK="Habilita Verificador de Versió"
COM_KUNENA_VERSION_CHECK_DESC="Estableix a <em>Sí</em>, si desitges que Kunena pugui comprovar si hi ha noves versions disponibles  del component Kunena."
COM_KUNENA_REVERT_PREVIOUS_CONFIG="Desfés canvis"
COM_KUNENA_CONFIG_REVERT_CONFIG_DONE="Torna a la configuració anterior obtinguda"
COM_KUNENA_CONFIG_REVERT_CONFIG_CANNOT="No és possible tornar a una configuració prèvia, ja que no s'ha guardat abans la configuració"
COM_KUNENA_THANKSSTATS="Mostra estadístiques populars d'agraïments"
COM_KUNENA_THANKSSTATSDESC="Si desitges mostrar les estadístiques populars d'agraïments, selecciona <em>Sí</em>."
COM_KUNENA_THANKSPOP="Número d'Agraïments Populars"
COM_KUNENA_NEW_ORDERING_SAVED="Nou ordre guardat"
COM_KUNENA_USER_UNBAN_DONE="Usuari/a sancionat correctament"
COM_A_KUNENA_USERMES_MOVED_DONE="Missatges de l'usuari/a moguts correctament"
COM_KUNENA_A_USERMES_TRASHED_DONE="Missatges de l'usuari/a eliminats correctament"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Mostra les imatges amb extensions d'arxiu no estàndard"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Aquesta opció canvia la forma de com l'etiqueta [img] es comporta amb les extensions d'imatges que no estan permeses pel Gestor Multimèdia de Joomla! (Gestor de Mitjans de Joomla).L'opció predeterminada és <em>text</em>, que impedeix als usuaris/es l'explotació de vulnerabilitats de seguretat en extensions mal dissenyades per Joomla."
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Text"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Enllaç"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Imatge"
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Mostra Moderadors/es en l'índex de Categories"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Estableix a <em>Sí</em>, si desitges mostrar els moderadors al llistat de categories del fòrum. <em>No</em> permetrà tenir un disseny més net a la plantilla."
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Guardat de categoria %d fallit: %s"
COM_KUNENA_A_CATEGORY_CHECKED_OUT="La categoria %d està sent revisat per un altre usuari/a.Si us plau, espera per poder enviar els teus canvis."
COM_KUNENA_A_CATEGORY_SAVED="Categoria <em>%s</em> actualitzada"
COM_KUNENA_A_CATEGORIES_SAVED="%d categories actualitzades"
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Si us plau, selecciona una categoria de la següent llista per prendre una acció."

; Kunena 1.6.1

COM_KUNENA_INTEGRATION_NOIXACL="NoixACL"
COM_KUNENA_INTEGRATION_JXTENDED="JXtended"
COM_KUNENA_MENU_RECENT_DESC="Mostra missatges recents"
COM_KUNENA_MENU_SELECTEDVIEW="Selecciona Vista"
COM_KUNENA_MENU_RECENT="Temes recents"
COM_KUNENA_MENU_KFRECENT="Kunena Fòrum: Temes recents"
COM_KUNENA_MENU_MYLATEST="Els meus Temes"
COM_KUNENA_MENU_NOREPLIES="Sense Respostes"
COM_KUNENA_MENU_MYSUBSCRIPTIONS="Les meves Subscripcions"
COM_KUNENA_MENU_MYFAVORITES="Els meus preferits"
COM_KUNENA_MENU_MYPOSTS="Els meus missatges"
COM_KUNENA_MENU_UNAPPROVEDPOSTS="Temes sense aprovar"
COM_KUNENA_MENU_DELETEDPOSTS="Missatges esborrats"
COM_KUNENA_MENU_KFENTRYPAGE="Kunena Fòrum: Pàgina d'inici"
COM_KUNENA_MENU_ENTRYPAGE="Pàgina d'inici"
COM_KUNENA_MENU_ENTRYPAGE_MESS="Pàgina d'inici per Kunena"
COM_KUNENA_MENU_ENTRYPAGE_DESC="Aquesta pàgina es pot utilitzar per a ressaltar el menú d'articles de Kunena"
COM_KUNENA_MENU_DEFAULTITEM="Menú d'articles predeterminat"
COM_KUNENA_MENU_ALLOWEDCAT="Categories permeses"
COM_KUNENA_MENU_PARENTCAT="ID de Categoria principal"
COM_KUNENA_MENU_INDEX="Índex"
COM_KUNENA_MENU_INDEX_MESS="Índex de categories"
COM_KUNENA_MENU_KFINDEX="Kunena Fòrum: Índex de categories"
COM_KUNENA_MENU_INDEX_DESC="Mostra Índex de categories"
COM_KUNENA_MENU_NEWTOPIC="Nou Tema"
COM_KUNENA_MENU_NEWTOPIC_DESC="Publica nou tema"
COM_KUNENA_MENU_KFNEWTOPIC="Kunena Fòrum: Nou Tema"
COM_KUNENA_MENU_CATID="ID de categoria"
COM_KUNENA_MENU_PROFILE="Perfil"
COM_KUNENA_MENU_PROFILE_DESC="Mostra perfil"
COM_KUNENA_MENU_KFPROFILE="Kunena Fòrum: Perfil"
COM_KUNENA_MENU_INTEGRATION="Usa integració"
COM_KUNENA_MENU_INTEGRATION_DESC="Si tries utilitzar la integració del perfil, aquest element de menú serà redireccionat a un altre component."
COM_KUNENA_MENU_SEARCH_DESC="Descripció de la cerca"
COM_KUNENA_MENU_KFSEARCH="Kunena Fòrum: Cerca"
COM_KUNENA_MENU_RULE="Normes"
COM_KUNENA_MENU_HELP="Ajuda"
COM_KUNENA_MENU_RULE_DESC="Mostra Normes"
COM_KUNENA_MENU_HELP_DESC="Mostra Ajuda"
COM_KUNENA_MENU_KFRULE="Kunena Fòrum: Pàgina de Normes"
COM_KUNENA_MENU_KFHELP="Kunena Fòrum: Pàgina d'Ajuda"
COM_KUNENA_MENU_CATEGORY_DESC="Mostra categoria individual"
COM_KUNENA_MENU_KFCATEGORY="Fòrum Kunena: Categoria"
COM_KUNENA_LAST_MESSAGE=" Darrer missatge "
COM_KUNENA_CATEGORIES_SUBSCRIPTIONS="Subscripcions de categories"
COM_KUNENA_NOCATSUBS="No hi ha categories subscrites"

; New strings for Kunena 1.6.1
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT="Límit de flux d'activitat"
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT_DESC="0 per a un número il·limitat, del contrari el flux d'activitat dels missatges es limita a obtenir el número de caràcters introduïts aquí. Aquest marc només té efecte en el moment de la seva publicació. Una vegada que una entrada de flux d'activitat s'ha escrit no es pot actualitzar."

; New strings for Kunena 1.6.2
COM_KUNENA_CATEGORY_TARGET="Categoria específica:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="Usuaris/es que estan canviant els seus missatges actualment:"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Mostra temes des de"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Mostra temes des del moment especificat"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Tots els usuaris/es"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Sessions vàlides"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Per temps"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Mostra usuaris/es amb valors específics"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Mostra usuaris/es actius amb uns ajustaments específics"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Mostra usuaris/es actius des de"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Mostra usuaris/es actius en un temps determinat en minuts"

; New strings for Kunena 1.6.3
COM_KUNENA_FILTER="Filtre"
COM_KUNENA="Kunena"
COM_KUNENA_MENU_CATEGORY="Categoria"
COM_KUNENA_MENU_SEARCH="Cerca"

; New strings for Kunena 1.6.4
COM_KUNENA_COM_A_MOD_SEE_DELETED="Mostra missatges esborrats"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Vols permetre que els administradors/es o els moderadors/es puguin veure i restaurar els missatges eliminats al lloc web ? Per defecte només els administradors/es poden fer això."
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Ningú"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Només Administradors"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Administradors i Moderadors"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Nombre d'usuaris continguts"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Com comptar els usuaris/es totals al seu lloc: Tots els usuaris, tots els usuaris reals (connectats després de la inscripció), Només Usuaris actius (no bloquejats)"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Tots els usuaris/es"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Tots els usuaris/es reals"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Només usuaris/es actius"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Els usuaris/es registrats poden subscriure's als temes i/o categories i rebre notificacions per correu electrònic quan s'afegeixen nous missatges."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Subscripcions de categories"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="Aquesta opció requereix <em>Permetre subscripcions=Si</em>. Si està a <em>Envia Nous Temes</em>, els missatges de correu electrònic només seran enviats a subscriptors de categoria quan es creïn nous temes, els usuaris no rebran actualitzacions dels temes a menys que es subscriguin als temes de forma individual. Si s'estableix a <em>Envia Nous Missatges</em>, els missatges de correu electrònic s'enviaran per tots els nous temes publicats en les categories que els usuaris estiguin subscrits."
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Deshabilitat"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="Envia Nous Temes"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="Envia Nous Missatges"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Subscripció de temes"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Deshabilitat"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="Envia la primera actualització"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="Envia cada actualització"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Permet als convidats veure la llista d'usuaris/es"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Estableix a <em>Sí</em> per permetre als convidats veure la llista d'usuaris/es."
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Permet als convidats veure els Perfils d'usuari/a"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Estableix a <em>Sí</em> per permetre que els convidats puguin veure els perfils d'usuari."

; New strings for Kunena 1.6.5
COM_KUNENA_A_LIGHTBOX_NO_JS="Usa un d'existent"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="Aquesta opció requereix <em>Permetre subscripcions=Sí</em>. Si s'estableix a <em>Envia la primera actualització</em>, només un correu electrònic serà enviat als subscriptors dient que hi ha nous missatges en aquest tema, els usuaris no rebran actualitzacions dels temes a menys s'entri i es llegeixin els temes de forma individual. Si s'estableix a <em>Envia cada actualització</em>, els correus electrònics seran enviats per a totes les noves publicacions realitzades en nous temes que l'usuari/a estigui subscrit."
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Limita visibilitat d'agraïments"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS_DESC="Nombre d'agraïments per mostrar a continuació el missatge"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Mostra només usuaris/es no bloquejats"

; New strings for Kunena 1.7.0
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="Correu electrònic a diversos destinataris"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="Si el valor > 1, envia un sol correu electrònic de subscripció a diversos destinataris. Usant un valor relativament gran impedeix que el lloc web enviï massa correus electrònics si el teu proveïdor d'allotjament web limita la quantitat de correus electrònics per hora o per segon. Un valor més gran també millora el rendiment ja que es necessiten enviar menys correus electrònics."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="Privacitat del Correu electrònic del destinatari"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="Aquesta opció s'utilitzarà només si <em>el correu electrònic a diversos destinataris > 0</em>. Si tothom al fòrum es coneix i vols revelar qui està interessat en el tema, pots utilitzar els camps <em>A:</em> o <em>CC:</em> En tots els altres casos, el fòrum ha de respectar la privacitat dels seus usuaris/es i s'usarà <em>CCO:</em>, ja que és l'única opció que amaga les adreces de correu electrònic d'altres usuaris/es."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Mostra tots els destinataris (Per a)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Mostra tots els destinataris (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Amaga altres destinataris (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Destinatari de correu-e visible"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="Si una subscripció de correu electrònic únic s'envia a més d'un destinatari i la <em>Privacitat = Amaga altres destinataris (CCO)</em>has de tenir una adreça de correu electrònic vàlida en aquest camp. Advertència: Aquesta adreça de correu electrònic rebrà tots els correus electrònics enviats pel fòrum. Si no es proporciona cap adreça de correu electrònic,els missatges de correu electrònic de subscripció poden ser tractats com a correu brossa."
COM_KUNENA_A_CAPTCHA_CONFIGURATION="Configuració "
COM_KUNENA_A_CAPTCHA_GUESTS="Comprovació CAPTCHA als convidats"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="Estableix a <em>Sí </em>, si vols fer passar per CAPTCHA als convidats/des. CAPTCHA es pot utilitzar per minimitzar l'enviament automàtic al teu fòrum. Això es fa mitjançant la generació d'una pregunta que és relativament fàcil per a les persones distingint així als humans dels ordinadors."
COM_KUNENA_A_CAPTCHA_POST_LIMIT="Comprovació CAPTCHA als usuaris/es"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Introdueix un nombre d'enviaments. Tots els usuaris/es per sota d'aquest llindar són comprovats per CAPTCHA,fent més difícil als spammers fer-lo servir. Els usuaris/es de confiança, com els administradors i moderadors no es veuen afectats per aquest ajust."
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="Clau pública reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Si us plau escriu la teva clau pública de reCAPTCHA a aquest camp"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="Clau privada reCAPTCHA"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="<a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>Si us plau fes clic aquí</a> per obtenir la clau de reCAPTCHA privada i escriu-la en aquest camp."
COM_KUNENA_A_RECAPTCHA_THEME="Interfície "
COM_KUNENA_A_RECAPTCHA_THEME_DESC="Tria una interfície "
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Interfície vermella"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="Interfície blanca"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Interfície negra"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Interfície neta"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Nivell d'accés"
COM_KUNENA_INTEGRATION_JOOMLA_GROUP="Grups d'usuaris"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_A_GROUP_X_ONLY="Només %s"
COM_KUNENA_A_ACCESSTYPE_TITLE="Tipus de control d'accés:"
COM_KUNENA_A_ACCESSTYPE_DESC="Tipus d'accés de control a utilitzar en aquesta categoria."
COM_KUNENA_A_ACCESSLEVEL_TITLE="Nivell d'accés:"
COM_KUNENA_A_ACCESSLEVEL_DESC="El <em>grup de nivell d'accés</em> que té permís per veure aquesta categoria."
COM_KUNENA_A_ACCESSLEVEL_DESC_J15="<strong>Consell:</strong> Els nivells d'accés es fixen en Joomla 1.5. Per obtenir un millor control d'accés, Usa <em>el tipus d'accés: Grups d'Usuaris.</em>"
COM_KUNENA_A_ACCESSLEVEL_DESC_J16="<strong>Pista:</strong>Pots definir els teus propis nivells d'accés a <em>Usuaris/es Joomla &gt;&gt; Nivells d'Accés</em>."
COM_KUNENA_A_ACCESSGROUP_PRIMARY_TITLE="Grup d'usuaris principal:"
COM_KUNENA_A_ACCESSGROUP_PRIMARY_DESC="El grup d'usuaris/es que té permís per veure aquesta categoria.<br/><br/>Per defecte es permet l'accés a tots els que hereten el grup d'usuaris/es. Alternativament, pots restringir l'accés a un grup d'usuaris/es determinat només ajustant a <em> Inclou Subgrups= No </em>."
COM_KUNENA_A_ACCESSGROUP_PRIMARY_DESC_J15="<strong>Pista:</strong>Hi ha 3 grups especials, a banda dels altres grups d'usuaris: <em>Ningú</em>,<em>Públic</em> i <em> Registrats/des </em>.<br/><strong>Pista:</strong>Pots crear els teus propis grups d'usuaris/es amb el component <em>ArtOf User</em>."
COM_KUNENA_A_ACCESSGROUP_PRIMARY_DESC_J16="<strong>Pista:</strong><em>Públic</em> significa que tothom o només la gent que depengui de la configuració de <em>Inclou Subgrups</em> si no has canviat <em>Grup d'usuaris/es convidats</em> de les opcions trobades a <em>Joomla &gt;&gt; Usuaris/es &gt;&gt; Grups d'usuaris/es &gt;&gt; Opcions</em>."
COM_KUNENA_A_ACCESSGROUP_SECONDARY_TITLE="Grup d'usuaris secundari:"
COM_KUNENA_A_ACCESSGROUP_SECONDARY_DESC="Grup d'usuaris/es secundari que té permís per veure aquesta categoria. <br/><br/> Un grup secundari pot ser útil per exemple si <em>Editors</em> i <em>Administradors</em> han de poder veure la categoria."
COM_KUNENA_A_ACCESSGROUP_SECONDARY_DESC_J15="<strong>Pista:</strong> Pots desactivar un grup secundari mitjançant l'establiment del seu valor a<em>Cap</em>."
COM_KUNENA_A_ACCESSGROUP_SECONDARY_DESC_J16="<strong>Pista:</strong> Pots desactivar grups secundaris mitjançant l'establiment del mateix valor del<em>Grup d'Usuaris/es Primari</em>.<br/> <strong>Pista:</strong> Pot ser millor idea crear un <em>Accés de Nivell per Grup</em> que un <em> Grup Secundari</em>."
COM_KUNENA_A_ACCESSGROUP_PRIMARY_CHILDS_TITLE="Primari inclou subgrups:"
COM_KUNENA_A_ACCESSGROUP_SECONDARY_CHILDS_TITLE="Secundari inclou subgrups:"
COM_KUNENA_A_ACCESSGROUP_CHILDS_DESC="Els subgrups haurien de tenir permès l'accés? Si s'estableix a <em>No</em>,l'accés a aquesta categoria es limita al grup seleccionat <strong>només</strong>."
COM_KUNENA_ACCESS="Accés"
COM_KUNENA_PUBLIC="Públic"
COM_KUNENA_PERMISSIONS="Permisos"
COM_KUNENA_CATEGORY_PERMISSIONS="Permisos de categoria"
COM_KUNENA_CONFIGURATION="Opcions del fòrum Kunena"
