; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.5 Component Menu

; Translator comments come into here!

COM_KUNENA="Kunena forum"
COM_KUNENA.COM_KUNENA_CONFIGURATION="Configuratie"
COM_KUNENA.COM_KUNENA_CATEGORY_MANAGER="Categoriebeheer"
COM_KUNENA.COM_KUNENA_TEMPLATE_MANAGER="Templatebeheer"
COM_KUNENA.COM_KUNENA_USER_MANAGER="Gebruikersbeheer"
COM_KUNENA.COM_KUNENA_RANK_MANAGER="Rangenbeheer"
COM_KUNENA.COM_KUNENA_TRASH_MANAGER="Prullenbak"
ENTRYPAGE="Startpagina"
HELP="Help"
LATEST="Recent"
LISTCAT="Categorie-iIndex"
POST="Nieuw onderwerp"
PROFILE="Gebruikersprofiel"
RULES="Regels"
SEARCH="Zoeken"
SHOWCAT="Categorie"
