; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.5 Component Menu

; Translator comments come into here!

COM_KUNENA="منتدي كيونا"
COM_KUNENA.COM_KUNENA_CONFIGURATION="الاعدادات"
COM_KUNENA.COM_KUNENA_CATEGORY_MANAGER="ادارة القسم"
COM_KUNENA.COM_KUNENA_TEMPLATE_MANAGER="ادارة القالب"
COM_KUNENA.COM_KUNENA_USER_MANAGER="ادارة المستخدم"
COM_KUNENA.COM_KUNENA_RANK_MANAGER="ادارة التقييم"
COM_KUNENA.COM_KUNENA_TRASH_MANAGER="ادارة المهملات"
ENTRYPAGE="صفحة الدخول"
HELP="المساعدة"
LATEST="الاخيرة"
LISTCAT="فهرس القسم"
POST="موضوع جديد"
PROFILE="الملف الشخصي للمستخدم"
RULES="القوانين"
SEARCH="بحث"
SHOWCAT="القسم"
