; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

; Put here your own language credits with your names etc:
COM_KUNENA_CREDITS_LANGUAGE_THANKS="特别感谢所有辛苦工作对Kunena进行本地化的人员。简体中文语言文件由<a href=http://imvoo.com target=_blank>清风无影</a>翻译。"

COM_KUNENA_POLL_STATS_NAME="投票"
COM_KUNENA_ONLINE="当前在线"
COM_KUNENA_OFFLINE="离线"
COM_KUNENA_FORUM_INFORMATION="论坛信息"
COM_KUNENA_GO_TO_CATEGORY="转向版块"
COM_KUNENA_YOU_ARE_HERE="您在这里"
COM_KUNENA_GLOBAL_SETTINGS="全局设置"
COM_KUNENA_A_GEN_NEWCHAR="新"
COM_KUNENA_BAN_EDIT="编辑禁用"
COM_KUNENA_BAN_NEW="新禁用"
COM_KUNENA_BAN_BANUSER="禁止用户"
COM_KUNENA_BAN_BANMANAGER="禁用管理"
COM_KUNENA_BAN_BANHISTORY="禁用历史"
COM_KUNENA_BAN_BANHISTORYFOR="%s的禁用历史"
COM_KUNENA_BAN_ADDBANFOR="禁用 %s"
COM_KUNENA_BAN_USERNAME="用户名"
COM_KUNENA_BAN_USERID="用户Id"
COM_KUNENA_BAN_BANNEDFROM="操作"
COM_KUNENA_BAN_BANLEVEL="禁止由"
COM_KUNENA_BAN_BANLEVEL_KUNENA="论坛"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="网站"
COM_KUNENA_BAN_STARTTIME="开始时间"
COM_KUNENA_BAN_EXPIRETIME="结束时间"
COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"
COM_KUNENA_BAN_PUBLICREASON="公开理由"
COM_KUNENA_BAN_PUBLICREASON_DESC="可以被所有人看到的公开禁止理由"
COM_KUNENA_BAN_PRIVATEREASON="保密理由"
COM_KUNENA_BAN_PRIVATEREASON_DESC="只有版主能看到的被禁理由"
COM_KUNENA_BAN_BANNEDUSER="禁止用户"
COM_KUNENA_BAN_BANACTIONS="操作"
COM_KUNENA_BAN_CREATEDBY="被禁操作："
COM_KUNENA_BAN_MODIFIEDBY="修改："
COM_KUNENA_BAN_USER_NOHISTORY="用记 %s 从未被禁止过。"
COM_KUNENA_BAN_NO_BANNED_USERS="没有禁止用户。"
COM_KUNENA_BAN_EDIT_BAN="编辑禁止"
COM_KUNENA_BAN_BLOCK_USER="阻止用户"
COM_KUNENA_BAN_UNBLOCK_USER="激活用户"
COM_KUNENA_BAN_LOGOUT_USER="注销用户"
COM_KUNENA_BAN_UNBAN_USER="解禁用户"
COM_KUNENA_BAN_LIFETIME="永久"
COM_KUNENA_BAN_DISABLED_BY="禁用，由"
COM_KUNENA_BAN_AT="在"
COM_KUNENA_BAN_COMMENT_BY="由%s注释"
COM_KUNENA_BAN_ADDCOMMENT="增加注释"
COM_KUNENA_BAN_ADDCOMMENT_DESC="您可以为其他版主编辑注释"
COM_KUNENA_WHO_USER="名用户"
COM_KUNENA_WHO_USERS="名用户"
COM_KUNENA_WHO_TOTAL_USERS_ONLINE="在线"
COM_KUNENA_WHO_HIDDEN="隐藏"
COM_KUNENA_WHO_TOTAL="共有"
COM_KUNENA_LEGEND="图例"
COM_KUNENA_COLOR_ADMINISTRATOR="管理员"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="超级版主"
COM_KUNENA_COLOR_MODERATOR="版主"
COM_KUNENA_COLOR_USER="用户"
COM_KUNENA_COLOR_GUEST="游客"
COM_KUNENA_AJAX_ATTACHMENT_DELETED="附件已删除"
COM_KUNENA_AJAX_PERMISSION_DENIED="Ajax调用权限拒绝"
COM_KUNENA_AJAX_INVALID_OPERATION="无效的 Ajax 操作"
COM_KUNENA_ALL_DISCUSSIONS="最新主题"
COM_KUNENA_ANN_ADD="添加"
COM_KUNENA_ANN_ANNOUNCEMENTS="公告"
COM_KUNENA_ANN_CPANEL="公告控制面板"
COM_KUNENA_ANN_DATE="日期"
COM_KUNENA_ANN_DELETE="删除"
COM_KUNENA_ANN_DELETED="已成功删除"
COM_KUNENA_ANN_EDIT="编辑"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_LONGTEXT="详细内容"
COM_KUNENA_ANN_NO="否"
COM_KUNENA_ANN_ORDER="序号"
COM_KUNENA_ANN_PUBLISH="发布"
COM_KUNENA_ANN_PUBLISHED="已发布"
COM_KUNENA_ANN_READMORE="详细内容..."
COM_KUNENA_ANN_SAVE="保存"
COM_KUNENA_ANN_SHOWDATE="显示日期"
COM_KUNENA_ANN_SORTTEXT="简介"
COM_KUNENA_ANN_SUCCESS="成功"
COM_KUNENA_ANN_SUCCESS_ADD="添加成功"
COM_KUNENA_ANN_SUCCESS_EDIT="编辑成功"
COM_KUNENA_ANN_TITLE="标题"
COM_KUNENA_ANN_UNPUBLISHED="未发布"
COM_KUNENA_ANN_YES="是"
COM_KUNENA_ATTACH="附件"
COM_KUNENA_ATTACHMENTS="附件："
COM_KUNENA_ATTACHMENT_ADDED="添加附件："
COM_KUNENA_ATTACHMENT_IMG_ADDED="添加图片："
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="不满足依赖"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="无效的文件句柄"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="文件不存在"
COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="不支持的文件类型"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="无法处理图片"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="无效的适配选项"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="函数未实施"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="无法获取图片大小"
COM_KUNENA_AUP_MESSAGE_TOO_SHORT="你的回帖内容太短，不能得到积分。"
COM_KUNENA_AUP_POINTS="积分："
COM_KUNENA_AVATAR_GD2IMAGE_NOT="GD2 库未找到"
COM_KUNENA_AVATAR_GDIMAGE_NOT="GD 库未找到"
COM_KUNENA_A_NO="否"
COM_KUNENA_A_REGISTERED_ONLY="仅注册用户"
COM_KUNENA_A_USERNAME="用户名"
COM_KUNENA_A_YES="是"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class=&quot;kquote&quot;>部分内容对游客隐藏。请登录或注册查看。</span>"
COM_KUNENA_BBCODE_HIDE="隐藏文本： [hide]一些文字[/hide] 隐藏部分内容，使游客无法查看。"
COM_KUNENA_BBCODE_CONFIDENTIAL="隐藏文本： 使用 [confidential]我的内容[/confidential] ，如果您想该部分内容只有管理员和版主能看到。"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="机密信息："
COM_KUNENA_BBCODE_SPOILER="警告：隐藏内容！"
COM_KUNENA_BOARDCODE="BBCode"
COM_KUNENA_BULKMSG_DELETED="帖子删除成功！"
COM_KUNENA_BUTTON_APPROVE="批准"
COM_KUNENA_BUTTON_APPROVE_LONG="批准"
COM_KUNENA_BUTTON_DELETE="删除"
COM_KUNENA_BUTTON_DELETE_LONG="删除"
COM_KUNENA_BUTTON_DELETE_TOPIC="删除主题"
COM_KUNENA_BUTTON_DELETE_TOPIC_LONG="删除主题"
COM_KUNENA_BUTTON_EDIT="编辑"
COM_KUNENA_BUTTON_EDIT_LONG="编辑"
COM_KUNENA_BUTTON_FAVORITE_TOPIC="收藏"
COM_KUNENA_BUTTON_FAVORITE_TOPIC_LONG="收藏"
COM_KUNENA_BUTTON_LOCK_TOPIC="锁定"
COM_KUNENA_BUTTON_LOCK_TOPIC_LONG="锁定"
COM_KUNENA_BUTTON_MERGE="合并"
COM_KUNENA_BUTTON_MERGE_LONG="合并"
COM_KUNENA_BUTTON_MERGE_TOPIC="合并主题"
COM_KUNENA_BUTTON_MERGE_TOPIC_LONG="合并主题"
COM_KUNENA_BUTTON_MOVE_TOPIC="移动主题"
COM_KUNENA_BUTTON_MOVE_TOPIC_LONG="移动主题"
COM_KUNENA_BUTTON_NEW_TOPIC="发表主题"
COM_KUNENA_BUTTON_NEW_TOPIC_LONG="发表主题"
COM_KUNENA_BUTTON_QUICKREPLY="快速回复"
COM_KUNENA_BUTTON_QUICKREPLY_LONG="快速回复"
COM_KUNENA_BUTTON_QUOTE="引用"
COM_KUNENA_BUTTON_QUOTE_LONG="引用"
COM_KUNENA_BUTTON_THANKYOU="致谢"
COM_KUNENA_BUTTON_THANKYOU_LONG="向帖子作者致谢！"
COM_KUNENA_BUTTON_REPLY="回帖"
COM_KUNENA_BUTTON_REPLY_LONG="回帖"
COM_KUNENA_BUTTON_REPLY_TOPIC="回复主题"
COM_KUNENA_BUTTON_REPLY_TOPIC_LONG="回复主题"
COM_KUNENA_BUTTON_STICKY_TOPIC="置顶"
COM_KUNENA_BUTTON_STICKY_TOPIC_LONG="置顶"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY="订阅"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY_LONG="版块订阅"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC="订阅"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC_LONG="主题订阅"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC="取消收藏"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC_LONG="取消收藏"
COM_KUNENA_BUTTON_UNLOCK_TOPIC="解锁"
COM_KUNENA_BUTTON_UNLOCK_TOPIC_LONG="解锁"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC="取消置顶"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC_LONG="取消置顶"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="取消订阅"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="取消版块订阅"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC="取消订阅"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC_LONG="取消订阅"
COM_KUNENA_BY="由"
COM_KUNENA_CANCEL="取消"
COM_KUNENA_CAPDESC="在此输入代码"
COM_KUNENA_CATEGORIES="版块"
COM_KUNENA_CATEGORY="版块："
COM_KUNENA_CHARS="字数限制："
COM_KUNENA_CHOOSE_AVATAR="选择头像"
COM_KUNENA_COM_A_REPORT="举报帖子"
COM_KUNENA_COPYRIGHT="版权"
COM_KUNENA_DATETIME="Y-m-d H:i"
COM_KUNENA_DATE_DAY="天"
COM_KUNENA_DATE_DAYS="天"
COM_KUNENA_DATE_HOUR="时"
COM_KUNENA_DATE_HOURS="时"
COM_KUNENA_DATE_MINUTE="分"
COM_KUNENA_DATE_MINUTES="分"
COM_KUNENA_DATE_MONTH="月"
COM_KUNENA_DATE_MONTHS="月"
COM_KUNENA_DATE_WEEK="周"
COM_KUNENA_DATE_WEEKS="周"
COM_KUNENA_DATE_YEAR="年"
COM_KUNENA_DATE_YEARS="年"
COM_KUNENA_DEFAULT_GALLERY="默认图库"
COM_KUNENA_DELETE_SELECTED="删除所选"
COM_KUNENA_DISCUSSIONS="主题"
COM_KUNENA_DT_DATETIME_FMT="%Y-%m-%d %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="今日 %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="未知"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="昨日 %H:%M"
COM_KUNENA_DT_DATE_FMT="%Y年%m月%d日"
COM_KUNENA_DT_DATE_TODAY_FMT="今日"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="昨日"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_EDIT="编辑"
COM_KUNENA_EDITING_LASTEDIT="最后修改"
COM_KUNENA_EDITING_REASON="修改原因"
COM_KUNENA_EDITOR_ADD_FILE="添加附件"
COM_KUNENA_EDITOR_ATTACHMENTS="附件"
COM_KUNENA_EDITOR_BOLD="粗体"
COM_KUNENA_EDITOR_CENTER="居中"
COM_KUNENA_EDITOR_ENLARGE="放大"
COM_KUNENA_EDITOR_SHRINK="缩小"
COM_KUNENA_EDITOR_CODE="代码"
COM_KUNENA_EDITOR_COLOR="颜色"
COM_KUNENA_EDITOR_EBAY="eBay商品"
COM_KUNENA_EDITOR_FONTSIZE="文字大小"
COM_KUNENA_EDITOR_GALLERY="图库"
COM_KUNENA_EDITOR_HELP="帮助"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="投票: 增加选项"
COM_KUNENA_EDITOR_HELPLINE_ATTACH="为帖子添加文件或图片"
COM_KUNENA_EDITOR_HELPLINE_BOLD="粗体： [b]粗体[/b]"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="点击此处取消发帖"
COM_KUNENA_EDITOR_HELPLINE_CENTER="居中: [center]文本[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="代码: [code]代码[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="颜色: [color=#FF6600]文本[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemID[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="文字大小: 选择字号后应用到所选文字"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="文字大小: [size=4]4 号字[/size] - 提示：字号范围从 1 至 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="文字大小: [size=3]3 号字[/size] - 提示：字号范围从 1 至 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="文字大小: [size=2]2 号字[/size] - 提示：字号范围从 1 至 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="文字大小: [size=5]5 号字[/size] - 提示：字号范围从 1 至 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="文字大小: [size=1]1 号字[/size] - 提示：字号范围从 1 至 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="文字大小: [size=6]6 号字[/size] - 提示：字号范围从 1 至 6"
COM_KUNENA_EDITOR_HELPLINE_GALLERY="从图库中插入图片"
COM_KUNENA_EDITOR_HELPLINE_HELP="获得如何使用BBCode 编辑器的帮助"
COM_KUNENA_EDITOR_HELPLINE_HIDE="隐藏文字: [hide]任意隐藏文字[/hide] - 向游客隐藏部分帖子内容"
COM_KUNENA_EDITOR_HELPLINE_HINT="BBCode 帮助 - 提示： BBCode 可以对所选文字生效!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="图片链接： [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="图片链接：应用链接"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="图片链接：大小"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="图像链接: 图片地址"
COM_KUNENA_EDITOR_HELPLINE_ITALIC="斜体: [i]文本[/i]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="左对齐: [left]文本[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="链接: [url=http://www.zzz.com/]这是一个链接[/url]"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="链接: 应用链接"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="链接: 文字 / 链接的描述"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="链接: 网址"
COM_KUNENA_EDITOR_HELPLINE_LIST="项目符号列表: [li] 项目符号列表 [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="插入地图：[map]地址[/map]"
COM_KUNENA_EDITOR_HELPLINE_MODULE="插入模块: [module]模块名称[/module]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="编号列表： [ol] [li]内容[/li] [/ol] - 提示：必须包含条目"
COM_KUNENA_EDITOR_HELPLINE_OPTION="投票: 投票选项"
COM_KUNENA_EDITOR_HELPLINE_POLL="添加或修改该帖的投票"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="投票：设定投资有效时间（可选）"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="投票：输入标题"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="点击此处预览帖子"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWBOTTOM="在编辑器下方显示实时预览。"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWRIGHT="在编辑器右方显示实时预览。"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="引用: [quote]文本[/quote]"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="投票: 删除选项"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="右对齐: [right]文本[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="隐藏文本: 点击之后显示隐藏文字"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="删除线: [strike]文本[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="下标: [sub]文本[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="点击此处提交帖子"
COM_KUNENA_EDITOR_HELPLINE_SUP="上标: [sup]文本[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="插入表格： [table][tr][td]第一行[/td][/tr][tr][td]行[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="无序列表: [ul] [li]文本[/li] [/ul] - 提示: 列表中必须有列表条目"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="下划线: [u]文本[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="视频: 选择视频网站或网址一方法"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="视频: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="视频: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="视频: 高度"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="视频: ID  - 在视频网址中可以找到ID"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="视频: 选择视频分享网站"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="视频: 大小"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="视频: 网址"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="视频: 宽度"
COM_KUNENA_EDITOR_HIDE="向游客隐藏内容"
COM_KUNENA_EDITOR_IMAGELINK="图片链接"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="大小"
COM_KUNENA_EDITOR_IMAGELINK_URL="网址"
COM_KUNENA_EDITOR_ITALIC="斜体"
COM_KUNENA_EDITOR_LEFT="左对齐"
COM_KUNENA_EDITOR_LINK="链接"
COM_KUNENA_EDITOR_LINK_TEXT="文字"
COM_KUNENA_EDITOR_LINK_URL="网址"
COM_KUNENA_EDITOR_LIST="列表条目"
COM_KUNENA_EDITOR_MAP="地图"
COM_KUNENA_EDITOR_MODULE="模块"
COM_KUNENA_EDITOR_OLIST="编号列表"
COM_KUNENA_EDITOR_POLL="投票"
COM_KUNENA_EDITOR_PREVIEWBOTTOM="预览窗格在下"
COM_KUNENA_EDITOR_PREVIEWRIGHT="预览窗格在右"
COM_KUNENA_EDITOR_QUOTE="引用"
COM_KUNENA_EDITOR_RIGHT="右对齐"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="示范内容"
COM_KUNENA_EDITOR_SPOILER="添加隐藏内容"
COM_KUNENA_EDITOR_STRIKE="删除线"
COM_KUNENA_EDITOR_SUB="下标"
COM_KUNENA_EDITOR_SUP="上标"
COM_KUNENA_EDITOR_TABLE="表格"
COM_KUNENA_EDITOR_ULIST="无序列表"
COM_KUNENA_EDITOR_UNDERL="下划线"
COM_KUNENA_EDITOR_VIDEO="视频"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="高度"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="插入视频"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="视频网站"
COM_KUNENA_EDITOR_VIDEO_SIZE="大小"
COM_KUNENA_EDITOR_VIDEO_URL="网址"
COM_KUNENA_EDITOR_VIDEO_WIDTH="宽度"
COM_KUNENA_EDIT_TITLE="修改个人资料"
COM_KUNENA_EMAIL="E-mail:"
COM_KUNENA_EMAIL_INVALID="论坛尝试从无效地址发送邮件。请联系管理员！"
COM_KUNENA_EMOTICONS="表情"
COM_KUNENA_EMOTICONS_MORE_SMILIES="更多表情"
COM_KUNENA_FAVORITE="收藏"
COM_KUNENA_FAVORITES="收藏"
COM_KUNENA_FILEATTACH="附件："
COM_KUNENA_FILENAME="文件名："
COM_KUNENA_FILESIZE="文件大小："
COM_KUNENA_FILE_ERROR_EMPTY="请选择上传的文件"
COM_KUNENA_FILE_ERROR_SIZE="文件大小超出最大值限制"
COM_KUNENA_FILE_ERROR_TYPE="只允许上传以下类型的文件：<br />"
COM_KUNENA_FILE_NOT_UPLOADED="您的文件未能上传。请重试。"
COM_KUNENA_FOOTER_TIME_TO_CREATE="页面执行时间："
COM_KUNENA_FOOTER_TIME_SECONDS="秒"
COM_KUNENA_FORUM="论坛"
COM_KUNENA_FORUM_HELP="帮助"
COM_KUNENA_FORUM_IS_OFFLINE="论坛暂时关闭！"
COM_KUNENA_FORUM_MESSAGE="论坛消息"
COM_KUNENA_FORUM_OWNCHILD_ERR="上级版块是它的子版块。"
COM_KUNENA_FORUM_RULES="版规"
COM_KUNENA_FORUM_SAME_ERR="上级版块不能与此相同。"
COM_KUNENA_FORUM_SEARCH="搜索： %s"
COM_KUNENA_FORUM_SEARCHRESULTS="显示 %s 条结果（共 %s 条）"
COM_KUNENA_FORUM_TOP="版块分区"
COM_KUNENA_FORUM_UNAUTHORIZIED="只有注册并登录用户才能浏览本论坛"
COM_KUNENA_FORUM_UNAUTHORIZIED2="如果您已注册，请登录。"
COM_KUNENA_FORUM_UNKNOWN_ERR="版块 ID 不存在。"
COM_KUNENA_GEN_ACTION="执行"
COM_KUNENA_GEN_ALL_MARKED="所有帖子已标记为已读"
COM_KUNENA_GEN_AUTHOR="作者"
COM_KUNENA_GEN_BY="由"
COM_KUNENA_GEN_CANCEL="取消"
COM_KUNENA_GEN_CATEGORY="版块"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="您已经订阅了该版块，当有新帖发布时您将接到邮件通知。"
COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="你取消了本版的订阅。"
COM_KUNENA_GEN_CONTINUE="提交"
COM_KUNENA_GEN_DATE="日期"
COM_KUNENA_GEN_DELETE="删除"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_FORUM="论坛"
COM_KUNENA_GEN_FORUM_NEWPOST="有新帖"
COM_KUNENA_GEN_FORUM_NOTNEW="无新帖"
COM_KUNENA_GEN_GOTOBOTTOM="跳到页底"
COM_KUNENA_GEN_GOTOTOP="回到页顶"
COM_KUNENA_GEN_HELP="帮助"
COM_KUNENA_GEN_HITS="查看"
COM_KUNENA_GEN_ISSTICKY="主题已置顶"
COM_KUNENA_GEN_LAST_POST="最后一帖"
COM_KUNENA_GEN_LOCK="锁定"
COM_KUNENA_GEN_LOCKED_FORUM="论坛已锁定"
COM_KUNENA_GEN_LOCKED_TOPIC="主题已锁定"
COM_KUNENA_GEN_MESSAGE="帖子"
COM_KUNENA_GEN_MODERATED="本版帖子需审核后才会发布。"
COM_KUNENA_GEN_MODERATORS="版主"
COM_KUNENA_GEN_MOVE="移动"
COM_KUNENA_GEN_MYPROFILE="我的资料"
COM_KUNENA_GEN_NAME="名称"
COM_KUNENA_GEN_ON="于"
COM_KUNENA_GEN_POSTEDBY="作者："
COM_KUNENA_GEN_REMOVE_FILE="删除文件"
COM_KUNENA_GEN_REPLIES="回复"
COM_KUNENA_GEN_RULES="版规"
COM_KUNENA_GEN_SEARCH_BOX="搜索论坛"
COM_KUNENA_GEN_SIGNATURE="签名"
COM_KUNENA_GEN_SUBJECT="标题"
COM_KUNENA_GEN_SUBMIT="提交"
COM_KUNENA_GEN_SAVE="保存"
COM_KUNENA_GEN_TOPIC="主题"
COM_KUNENA_GEN_TOPICS="主题"
COM_KUNENA_GEN_TOPIC_ICON="主题图标"
COM_KUNENA_GO="执行"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="无法显示Google地图"
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="无法确定位置："
COM_KUNENA_GUEST="游客"
COM_KUNENA_HIDDEN_USERS="隐身会员"
COM_KUNENA_HTML_YES="禁止使用HTML"
COM_KUNENA_IMAGE_ERROR_EMPTY="请选择要上传的文件"
COM_KUNENA_IMAGE_ERROR_HEIGHT="图片高度超出限制。"
COM_KUNENA_IMAGE_ERROR_SIZE="图片大小超出限制。"
COM_KUNENA_IMAGE_ERROR_TYPE="只允许 JPEG, GIF, 或 PNG 图片。"
COM_KUNENA_IMAGE_ERROR_WIDTH="图片宽度超出限制。"
COM_KUNENA_IMAGE_NOT_UPLOADED="您的图片没有上传成功，请重试。"
COM_KUNENA_IMAGE_UPLOAD="上传图片"
COM_KUNENA_IMAGE_UPLOADED="您的图片已上传。"
COM_KUNENA_INSTALLED_VERSION="已安装版本"
COM_KUNENA_INTEGRATION_CB_WARN_GENERAL="侦测到与 Community Builder 的整合问题："
COM_KUNENA_INTEGRATION_CB_WARN_HIDE="保存Kunena配置将禁用整合并隐藏警告。"
COM_KUNENA_INTEGRATION_CB_WARN_INSTALL="Community Builder 版本 %s 或更高版本才能正常工作。"
COM_KUNENA_INTEGRATION_CB_WARN_INTEGRATION="Community Builder 的个人资料整合只有在整合插件允许的情况才有效。"
COM_KUNENA_INTEGRATION_CB_WARN_UPDATE="Community Builder 的个人资料整合只有安装了 %s 及以上版本才能正常生效。"
COM_KUNENA_INTEGRATION_CB_WARN_XHTML="Community Builder profile integration only works if Community Builder is in W3C XHTML 1.0 Trans. compliance mode."
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG1="发表新主题"
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG2="在论坛。"
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG1="回复主题"
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG2="在论坛。"
COM_KUNENA_JS_PROMPT_PASS="请重新输入密码"
COM_KUNENA_JS_PROMPT_UNAME="请重新输入用户名"
COM_KUNENA_JS_WARN_MAIL_MISSING="E-mail 地址丢失"
COM_KUNENA_JS_WARN_NAME_MISSING="姓名丢失"
COM_KUNENA_JS_WARN_PASSWORD2="请输入有效密码"
COM_KUNENA_JS_WARN_UNAME_MISSING="用户名丢失"
COM_KUNENA_JS_WARN_VALID_AZ09="字段包含被禁字符"
COM_KUNENA_KARMA="声望"
COM_KUNENA_KARMA_APPLAUD="赞同"
COM_KUNENA_KARMA_DECREASED="用户的声望降低了。"
COM_KUNENA_KARMA_INCREASED="用户的声望增加了。"
COM_KUNENA_KARMA_SELF_DECREASE="请勿尝试降低你自己的声望！"
COM_KUNENA_KARMA_SELF_INCREASE="由于您想增加声望，您的声望降低了！"
COM_KUNENA_KARMA_SMITE="反对"
COM_KUNENA_KARMA_WAIT="改变声望操作只能每6个小时操作一次。 <br />请在时间到时再进行操作。"
COM_KUNENA_LICENSE="许可"
COM_KUNENA_LISTCAT_NO_CATS="分区中未建立版块。请提醒系统管理员！"
COM_KUNENA_LISTCAT_RSS="在桌面软件上阅读最新帖子"
COM_KUNENA_LOCATION_UNKNOWN="未知"
COM_KUNENA_LOGIN_NOTIFICATION="请登录"
COM_KUNENA_LOGIN_FORUM="本论坛仅向注册会员开放，请注册登录。"
COM_KUNENA_LOGIN_MESSAGE="只有注册用户才能登录。注册过程仅仅几分钟，但是可以有更好地体验。管理员可能给注册用户更多的权限。在注册之前，请确认您已经了解了我们的使用条款，论坛版规和其它相关政策。"
COM_KUNENA_MENU_LATEST_DESC="最新主题"
COM_KUNENA_MENU_MYLATEST_DESC="我的主题"
COM_KUNENA_MENU_NOREPLIES_DESC="没有回帖的主题"
COM_KUNENA_MESSAGE="内容"
COM_KUNENA_MESSAGE_ADMINISTRATION="未审核帖子"
COM_KUNENA_MESSAGE_SUBJECT="帖子标题"
COM_KUNENA_MILLION="百万"
COM_KUNENA_MOD_NOTHING="没有等待审核的帖子。"
COM_KUNENA_MODERATE_ALLIPS="全部IP"
COM_KUNENA_MODERATE_BANEMAIL="禁止Email"
COM_KUNENA_MODERATE_BANIP="禁止IP"
COM_KUNENA_MODERATE_BANUSERNAME="禁止用户名"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="删除全部帖子"
COM_KUNENA_MODERATE_DELETE_USER="删除用户"
COM_KUNENA_MODERATE_OTHER_USERS_WITH_IP="来自相同IP的用户"
COM_KUNENA_MODERATE_SELECT_IP="选择IP..."
COM_KUNENA_MODERATE_THIS_USER="管理用户"
COM_KUNENA_MODERATE_USERIPS="用户IP"
COM_KUNENA_MODERATION_APPROVE_ERROR="错误：帖子无法审核。"
COM_KUNENA_MODERATION_APPROVE_SUCCESS="帖子已通过审核。"
COM_KUNENA_MODERATION_DELETE_ERROR="错误：帖子无法删除。"
COM_KUNENA_MODERATION_DELETE_MESSAGE="您确定要删除该帖吗？\n\n注意：删除的帖子不能恢复！"
COM_KUNENA_MODERATION_DELETE_SUCCESS="帖子已删除"
COM_KUNENA_MODERATION_INVALID_ID="无效的帖子ID请求。"
COM_KUNENA_MODERATION_MESSAGES="本版无等候审核的帖子。"
COM_KUNENA_MODLIST_OFFLINE="用户离线"
COM_KUNENA_MODLIST_ONLINE="用户在线"
COM_KUNENA_MOVED="已移动"
COM_KUNENA_MOVED_TOPIC="已移动："
COM_KUNENA_MOVE_SELECTED="移动所选"
COM_KUNENA_MSG_CODE="代码："
COM_KUNENA_MYPROFILE_ABOUTME="个性签名"
COM_KUNENA_MYPROFILE_BANINFO="禁止理由"
COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_AIM_DESC="这是您的AOL Instant Messenger 昵称。"
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BEBO_DESC="这是您的 Bebo member ID."
COM_KUNENA_MYPROFILE_BIRTHDATE="出生日期"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="年 (YYYY) - 月 (MM) - 日 (DD)"
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="提醒生日"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="这是您的 Blogger 用户名。"
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="这是您的美味书摘Delicious用户名。"
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_DIGG_DESC="这是您的Digg 用户名。"
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="这是您的 Facebook 用户名。"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="女"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FLICKR_DESC="这是您的 Flickr 用户名。"
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="论坛设定"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="这是您的 FriendFeed 网址。"
COM_KUNENA_MYPROFILE_GENDER="性别"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="未知"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_GTALK_DESC="这是您的 Gtalk 昵称。"
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_ICQ_DESC="这是您的 ICQ 号码。"
COM_KUNENA_MYPROFILE_INBOX="收件箱"
COM_KUNENA_MYPROFILE_LASTVISITDATE="上次访问日期"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="这是您的 LinkedIn 网址。"
COM_KUNENA_MYPROFILE_LOCAL_TIME="本地时间"
COM_KUNENA_MYPROFILE_LOCATION="地点"
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="外观及布局"
COM_KUNENA_MYPROFILE_GENDER_MALE="男"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MSN_DESC="您的 MSN 聊天工具 e-mail 地址。"
COM_KUNENA_MYPROFILE_MYAVATAR="我的头像"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="这是您的 MySpace 网址。"
COM_KUNENA_MYPROFILE_MY_FAVORITES="您的收藏"
COM_KUNENA_MYPROFILE_MY_POSTS="我的帖子"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="个人资料"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="我的订阅"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="新帖"
COM_KUNENA_MYPROFILE_OUTBOX="发件箱"
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="无法保存用户信息"
COM_KUNENA_MYPROFILE_PERSONALTEXT="个性签名"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="个人信息"
COM_KUNENA_MYPROFILE_POSTS="帖子"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="内容"
COM_KUNENA_MYPROFILE_PROFILEVIEW="查看"
COM_KUNENA_MYPROFILE_REGISTERDATE="注册日期"
COM_KUNENA_MYPROFILE_SIGNATURE="帖子签名"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="你可以在签名中使用表情符号及BBCode。"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_EDIT_KUNENA="编辑个人资料"
COM_KUNENA_MYPROFILE_SKYPE_DESC="您的Skype用户名。"
COM_KUNENA_MYPROFILE_SUMMARY="摘要"
COM_KUNENA_MYPROFILE_TIMEZONE="时区"
COM_KUNENA_MYPROFILE_TRASH="回收站"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_TWITTER_DESC="这是您的 Twitter 用户名。"
COM_KUNENA_MYPROFILE_WEBSITE="网站"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="网站名称"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="例如：清风无影"
COM_KUNENA_MYPROFILE_WEBSITE_URL="网址"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="例如：imvoo.com"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_MYPROFILE_YIM_DESC="这是您的 Yahoo! Instant Messenger 用户名。"
COM_KUNENA_MY_DISCUSSIONS="我的主题"
COM_KUNENA_MY_EMAIL_INVALID="您的电子邮件地址无效。必须提供有效的邮箱才能发帖。"
COM_KUNENA_MY_POSTS="帖子"
COM_KUNENA_MY_SUBSCRIPTIONS="我的订阅"
COM_KUNENA_NOGENDER="未知"
COM_KUNENA_NON_SELECTED="还未选择 <br />"
COM_KUNENA_NO_ACCESS="您无权访问此页。"
COM_KUNENA_NO_POSTS="没有帖子"
COM_KUNENA_NO_REPLIES="没有回帖"
COM_KUNENA_OWNTOPICS="发起的主题"
COM_KUNENA_PAGE="页："
COM_KUNENA_PASS="密码："
COM_KUNENA_PATH="路径："
COM_KUNENA_PATHWAY_VIEWING="人在浏览"
COM_KUNENA_PDF_DATE="生成日期： %date%"
COM_KUNENA_PDF_NOT_GENERATED_MESSAGE_DELETED="主题已删除，无法生成PDF。"
COM_KUNENA_PDF_VERSION="Kunena论坛组件版本：%version%"
COM_KUNENA_PMS_INBOX="私人消息"
COM_KUNENA_PMS_INBOX_NEW="新消息： %s"
COM_KUNENA_POLL_ADD_POLL_OPTION="添加投票选项"
COM_KUNENA_POLL_BUTTON_CHANGEVOTE="改变您的投票"
COM_KUNENA_POLL_BUTTON_VOTE="投票"
COM_KUNENA_POLL_CANNOT_VOTE_NEW_TIME="您已投过票了。"
COM_KUNENA_POLL_CATS_NOT_ALLOWED="此版不允许投票功能。"
COM_KUNENA_POLL_FORGOT_TITLE_OPTIONS="请输入标题，并且至少设置一个投票选项。"
COM_KUNENA_POLL_NAME="投票："
COM_KUNENA_POLL_NAME_URL_RESULT="返回主题"
COM_KUNENA_POLL_NOT_LOGGED="只有登录用户才能参与投票。"
COM_KUNENA_POLL_NO_VOTE="没有投票"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="投票选项已到达最大值。"
COM_KUNENA_POLL_OPTIONS="投票选项"
COM_KUNENA_POLL_OPTION_NAME="选项"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="移除投票选项"
COM_KUNENA_POLL_SAVE_ALERT_ERROR="错误发生，阻止了投票保存！"
COM_KUNENA_POLL_SAVE_ALERT_ERROR_NOT_CHECK="请选择你要投的选项！"
COM_KUNENA_POLL_SAVE_ALERT_OK="您的投票已经保存成功。"
COM_KUNENA_POLL_SAVE_VOTE_ALREADY="您已经投过票了！"
COM_KUNENA_POLL_TIME_TO_LIVE="投票有效时间 (可选)"
COM_KUNENA_POLL_TITLE="投票标题"
COM_KUNENA_POLL_VOTERS_TOTAL="投票人数："
COM_KUNENA_POLL_WAIT_BEFORE_VOTE="请等待一段时间之后才能再次投票。"
COM_KUNENA_POSTED_AT="发表时间："
COM_KUNENA_POSTS="帖子："
COM_KUNENA_POST_ABOUT_TO_DELETE="您即将删除一个帖子。"
COM_KUNENA_POST_CLICK="点击此处"
COM_KUNENA_POST_DISCUSS="上主题讨论的是主站文章"
COM_KUNENA_POST_DUPLICATE_IGNORED="重复！内容完全一样的帖子将被忽略。"
COM_KUNENA_POST_EDIT="修改帖子："
COM_KUNENA_POST_EMAIL_MOD2="请登录网站后查看。"
COM_KUNENA_POST_EMAIL_NEVER="您的e-mail地址永远不会在网页上出现。请放心！"
COM_KUNENA_POST_EMAIL_NOTIFICATION3="不要直接回复本邮件，这是系统自动发送的通知邮件。"
COM_KUNENA_POST_EMAIL_REGISTERED="只有注册会员才能看到您的 Email。"
COM_KUNENA_POST_ERROR="无法找到用户名/邮件。严重的数据库错误未列出。"
COM_KUNENA_POST_ERROR_MESSAGE="未知的 SQL 错误发生，您的帖子未能发表。如果错误再次发生，请联系管理员。"
COM_KUNENA_POST_ERROR_MESSAGE_OCCURED="未知的 SQL 错误发生，您的帖子未能修改。如果错误再次发生，请联系管理员。"
COM_KUNENA_POST_FAVORITED_TOPIC="该主题已收藏。"
COM_KUNENA_POST_FORGOT_EMAIL="您忘记填写 E-mail ，请点击浏览器的后退按钮后重试。"
COM_KUNENA_POST_FORGOT_EMAIL_ALERT="您忘记填写 E-mail。"
COM_KUNENA_POST_FORGOT_MESSAGE="您忘记填写帖子内容，请点击浏览器的后退按钮后重试。"
COM_KUNENA_POST_FORGOT_MESSAGE_ALERT="您忘记填写帖子内容。"
COM_KUNENA_POST_FORGOT_NAME="您忘记填写姓名，请点击浏览器的后退按钮后重试。"
COM_KUNENA_POST_FORGOT_NAME_ALERT="您忘记填写姓名。"
COM_KUNENA_POST_FORGOT_SUBJECT="您忘记填写标题，请点击浏览器的后退按钮后重试。"
COM_KUNENA_POST_FORGOT_SUBJECT_ALERT="您忘记填写标题。"
COM_KUNENA_POST_INVALID="请求的帖子 ID 无效。"
COM_KUNENA_POST_IN_CATEGORY="版块"
COM_KUNENA_POST_LOCK_NOT_SET="此主题不能锁定。"
COM_KUNENA_POST_LOCK_NOT_UNSET="此主题不能解锁。"
COM_KUNENA_POST_LOCK_SET="此主题已锁定。"
COM_KUNENA_POST_LOCK_UNSET="此主题已解锁。"
COM_KUNENA_POST_MESSAGE="发表新帖："
COM_KUNENA_POST_MOVE_GHOST="在旧版块保留拷贝"
COM_KUNENA_POST_MOVE_TOPIC="移动该主题到版块"
COM_KUNENA_POST_NEW="发表新帖："
COM_KUNENA_POST_NEW_TOPIC="发表主题"
COM_KUNENA_POST_NOTIFIED="有人回复时，给我发送一封Email"
COM_KUNENA_POST_NOT_MODERATOR="您没有版主权限。"
COM_KUNENA_POST_NO_DEST_CATEGORY="没有选择目标版块，所以没有任何移动。"
COM_KUNENA_POST_NO_FAVORITED_TOPIC="该主题还 <strong>没有</strong>被您收藏。"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="你对该主题的订阅无法完成。"
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="该主题还 <strong>没有</strong>从您的收藏中删除。"
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="该主题还 <strong>没有</strong>从您的订阅中删除。"
COM_KUNENA_POST_RE="回复："
COM_KUNENA_POST_REPLY_TOPIC="回复主题："
COM_KUNENA_POST_STICKY_NOT_SET="此主题无法置顶。"
COM_KUNENA_POST_STICKY_NOT_UNSET="此主题无法取消置顶。"
COM_KUNENA_POST_STICKY_SET="此主题已经置顶。"
COM_KUNENA_POST_STICKY_UNSET="此主题已经取消置顶。"
COM_KUNENA_POST_SUBSCRIBE="订阅"
COM_KUNENA_POST_SUBSCRIBED_TOPIC="您已订阅此主题。"
COM_KUNENA_POST_SUCCESS="您的发帖成功。"
COM_KUNENA_POST_SUCCESS_DELETE="您的帖子成功删除。"
COM_KUNENA_POST_SUCCESS_EDIT="您的帖子成功修改。"
COM_KUNENA_POST_SUCCESS_FORUM="[ 返回论坛 ]"
COM_KUNENA_POST_SUCCESS_MOVE="主题移动成功。"
COM_KUNENA_POST_SUCCESS_POST="您的帖子已被成功发布。"
COM_KUNENA_POST_SUCCESS_MERGE="主题合并成功。"
COM_KUNENA_POST_SUCCESS_POSTED="您的帖子已经发表成功"
COM_KUNENA_POST_SUCCESS_VIEW="[ 回到主题 ]"
COM_KUNENA_POST_SUCCES_REVIEW="您的帖子已成功发送。只有在版主审核之后才会被发布。"
COM_KUNENA_POST_TOPIC_FLOOD1="管理员开启了防灌水功能。请等待。"
COM_KUNENA_POST_TOPIC_FLOOD2="秒后才能再次发帖。"
COM_KUNENA_POST_TOPIC_FLOOD3="请点击浏览器的后退按钮返回版块。"
COM_KUNENA_POST_TOPIC_HISTORY="主题历史"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="个帖子  -  <em>(最后发表在前)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Max. showing the last"
COM_KUNENA_POST_UNFAVORITED_TOPIC="此主题已经从您的收藏中删除。"
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="此主题已经从您的订阅中删除。"
COM_KUNENA_POST_WROTE="写道："
COM_KUNENA_POWEREDBY="核心："
COM_KUNENA_PREVIEW="预览"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="创建帐号"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="忘记密码？"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="忘记用户名？"
COM_KUNENA_PROFILEBOX_GUEST="游客"
COM_KUNENA_PROFILEBOX_LOGIN="登录"
COM_KUNENA_PROFILEBOX_LOGOUT="注销"
COM_KUNENA_PROFILEBOX_REGISTER="注册"
COM_KUNENA_PROFILEBOX_REMEMBER_ME="记住我"
COM_KUNENA_PROFILEBOX_SHOW_LATEST_POSTS="显示最新帖子"
COM_KUNENA_PROFILEBOX_WELCOME="欢迎"
COM_KUNENA_PROFILE_BIRTHDAY="出生日期"
COM_KUNENA_QMESSAGE_NOTE="注意：BBCode和表情符号仍然可用。"
COM_KUNENA_RANK_ADMINISTRATOR="管理员"
COM_KUNENA_RANK_MODERATOR="版主"
COM_KUNENA_RANK_BANNED="被禁"
COM_KUNENA_RANK_USER="用户"
COM_KUNENA_RANK_VISITOR="访客"
COM_KUNENA_REASON="理由"
COM_KUNENA_RECURSION="检测到循环。"
COM_KUNENA_REG_NOTALLOWED="目前暂时停止注册新用户。<br />如果您想注册，请通过联络表单联系网站管理员。<br />如果您已经注册，输入用户名和密码后，点击<em>登录</em>。"
COM_KUNENA_REPORT="举报帖子"
COM_KUNENA_REPORT_MESSAGE="举报内容"
COM_KUNENA_REPORT_MSG="举报的帖子"
COM_KUNENA_REPORT_POST_LINK="帖子链接"
COM_KUNENA_REPORT_POST_MESSAGE="正文"
COM_KUNENA_REPORT_POST_POSTER="发帖者："
COM_KUNENA_REPORT_POST_SUBJECT="帖子标题："
COM_KUNENA_REPORT_REASON="理由"
COM_KUNENA_REPORT_RMESSAGE="举报帖子："
COM_KUNENA_REPORT_RREASON="举报原因："
COM_KUNENA_REPORT_RSENDER="举报发送者："
COM_KUNENA_REPORT_SEND="提交举报"
COM_KUNENA_REPORT_SUCCESS="举报内容成功发送！"
COM_KUNENA_RESET="重置"
COM_KUNENA_SAVE="保存"
COM_KUNENA_SEARCH_ADVSEARCH="高级搜索"
COM_KUNENA_SEARCH_ANSWERS="回帖"
COM_KUNENA_SEARCH_CANCEL="取消"
COM_KUNENA_SEARCH_DATE_2WEEKS="两周之前"
COM_KUNENA_SEARCH_DATE_3MONTHS="三月之前"
COM_KUNENA_SEARCH_DATE_6MONTHS="半年之前"
COM_KUNENA_SEARCH_DATE_ANY="任何时候"
COM_KUNENA_SEARCH_DATE_LASTVISIT="上次访问以来"
COM_KUNENA_SEARCH_DATE_MONTH="一月之前"
COM_KUNENA_SEARCH_DATE_NEWER="及之后"
COM_KUNENA_SEARCH_DATE_OLDER="及更早"
COM_KUNENA_SEARCH_DATE_WEEK="一周之前"
COM_KUNENA_SEARCH_DATE_YEAR="一年之前"
COM_KUNENA_SEARCH_DATE_YESTERDAY="昨日"
COM_KUNENA_SEARCH_ERR_NOPOSTS="没有搜索您想搜的内容。"
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="关键字必须超过3个字符。"
COM_KUNENA_SEARCH_EXACT="真实姓名"
COM_KUNENA_SEARCH_FIND_POSTS="查找帖子，时间"
COM_KUNENA_SEARCH_FIND_WITH="查找主题，按"
COM_KUNENA_SEARCH_KEYWORDS="关键字"
COM_KUNENA_SEARCH_LEAST="至少"
COM_KUNENA_SEARCH_LIMIT10="显示 10 条搜索结果"
COM_KUNENA_SEARCH_LIMIT15="显示 15 条搜索结果"
COM_KUNENA_SEARCH_LIMIT20="显示 20 条搜索结果"
COM_KUNENA_SEARCH_LIMIT5="显示 5 条搜索结果"
COM_KUNENA_SEARCH_MOST="最多"
COM_KUNENA_SEARCH_NOFORUM="没有可以搜索的版块。"
COM_KUNENA_SEARCH_OPTIONS="搜索选项"
COM_KUNENA_SEARCH_RESULTS="搜索结果"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="按关键词搜索"
COM_KUNENA_SEARCH_SEARCHBY_USER="按用户名搜索"
COM_KUNENA_SEARCH_SEARCHIN="在这些版块中搜索"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="全部版块"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="同时搜索子版块"
COM_KUNENA_SEARCH_SEARCH_POSTS="搜索整个帖子"
COM_KUNENA_SEARCH_SEARCH_TITLES="只搜索标题"
COM_KUNENA_SEARCH_SEND="搜索"
COM_KUNENA_SEARCH_SORTBY="搜索结果排序"
COM_KUNENA_SEARCH_SORTBY_DEC="降序"
COM_KUNENA_SEARCH_SORTBY_FORUM="版块"
COM_KUNENA_SEARCH_SORTBY_INC="升序"
COM_KUNENA_SEARCH_SORTBY_POST="发帖日期"
COM_KUNENA_SEARCH_SORTBY_POSTS="帖子数量"
COM_KUNENA_SEARCH_SORTBY_START="主题开始日期"
COM_KUNENA_SEARCH_SORTBY_TITLE="标题"
COM_KUNENA_SEARCH_SORTBY_USER="用户名"
COM_KUNENA_SEARCH_SORTBY_VIEWS="查看次数"
COM_KUNENA_SEARCH_START="跳到结果"
COM_KUNENA_SEARCH_UNAME="用户名"
COM_KUNENA_SEARCH_USER_ACTIVE="主题活跃度"
COM_KUNENA_SEARCH_USER_POSTED="帖子作者："
COM_KUNENA_SEARCH_USER_STARTED="主题作者："
COM_KUNENA_SET_NEW_AVATAR="选择新头像"
COM_KUNENA_SHOWCAT_PENDING="候审帖子"
COM_KUNENA_SHOWIMGFORGUEST="游客可看头像"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="游客无法查看附件，请登录后查看。"
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="游客无法查看图片，请登录后查看。"
COM_KUNENA_SHOW_12_HOURS="12 小时"
COM_KUNENA_SHOW_24_HOURS="24 小时"
COM_KUNENA_SHOW_48_HOURS="48 小时"
COM_KUNENA_SHOW_4_HOURS="4 小时"
COM_KUNENA_SHOW_8_HOURS="8 小时"
COM_KUNENA_SHOW_LAST="显示最新帖子"
COM_KUNENA_SHOW_LASTVISIT="自从上次访问以后"
COM_KUNENA_SHOW_MONTH="月"
COM_KUNENA_SHOW_WEEK="周"
COM_KUNENA_SHOW_YEAR="年"
COM_KUNENA_SMILE_COLOUR="颜色"
COM_KUNENA_SMILE_SIZE="大小"
COM_KUNENA_STAT_FORUMSTATS="论坛统计"
COM_KUNENA_STAT_GENERAL_STATS="常规统计"
COM_KUNENA_STAT_LATEST_MEMBERS="新会员"
COM_KUNENA_STAT_MORE_ABOUT_STATS="更多统计信息"
COM_KUNENA_STAT_POPULAR="热门"
COM_KUNENA_STAT_POPULAR_POLLS_KGSG="投票"
COM_KUNENA_STAT_POPULAR_USER_GSG="用户 (资料查看数)"
COM_KUNENA_STAT_POPULAR_USER_THANKS_YOU="致谢 (收到的致谢数)"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="致谢"
COM_KUNENA_STAT_POPULAR_USER_KGSG="主题"
COM_KUNENA_STAT_POPULAR_USER_TMSG="用户 (帖子数)"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="今日主题数"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="今日回帖数"
COM_KUNENA_STAT_TOP="上"
COM_KUNENA_STAT_TOTAL_CATEGORIES="版块数"
COM_KUNENA_STAT_TOTAL_MESSAGES="全部帖子"
COM_KUNENA_STAT_TOTAL_SECTIONS="全部分区"
COM_KUNENA_STAT_TOTAL_SUBJECTS="全部主题"
COM_KUNENA_STAT_TOTAL_USERS="会员数量"
COM_KUNENA_STAT_USERLIST="用户列表"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="昨日主题数"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="昨日回贴数"
COM_KUNENA_SUBMIT_CANCEL="您的帖子取消发表。"
COM_KUNENA_SUBSCRIPTIONS="订阅"
COM_KUNENA_THANKYOU="以下用户向您表示感谢："
COM_KUNENA_THANKYOU_ALLREADY="您已经对此帖表达了谢意。"
COM_KUNENA_THANKYOU_GOT="收到的致谢"
COM_KUNENA_THANKYOU_LOGIN="必须登录才能致谢"
COM_KUNENA_THANKYOU_SAID="已致谢"
COM_KUNENA_THANKYOU_SUCCESS="您对此帖表达了谢意。"
COM_KUNENA_THOUSAND="千"
COM_KUNENA_TIME_SINCE="%time% 之前"
COM_KUNENA_TOPIC="主题："
COM_KUNENA_TOPIC_STARTED_BY="主题作者："
COM_KUNENA_TOPIC_STARTED_ON="主题发布日期："
COM_KUNENA_TOTALFAVORITE="收藏者："
COM_KUNENA_UNAME="用户名："
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="禁止文件上传。"
COM_KUNENA_UPLOAD_ERROR_ATTACHMENT_DATABASE_STORE="保存附件到数据库时失败。"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="保存文件时失败。"
COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="创建目录时失败。"
COM_KUNENA_UPLOAD_ERROR_EMPTY="请选择要上传的文件。"
COM_KUNENA_UPLOAD_ERROR_EXTENSION="只允许上传以下类型的文件（图片： %s 其它文件 %s)。"
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="您只能使用允许的文件扩展名（%s）。"
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="您只能使用允许的图片扩展名（%s）。"
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Ajax中有额外的数据"
COM_KUNENA_UPLOAD_ERROR_FORM_UNDEFINED="表单字段不存在。"
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="文件类型未定义"
COM_KUNENA_UPLOAD_ERROR_MIME="图像 MIME 类型 (%s) 不允许 (%s)。"
COM_KUNENA_UPLOAD_ERROR_NO_FILE="没有上传文件"
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="AJAX 请求中没有输入流。"
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="文件无法移动到%s."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="缺少临时目录。"
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="文件未上传"
COM_KUNENA_UPLOAD_ERROR_PARTIAL="文件只上传了部分。"
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="某个PHP扩展停止了文件上传。"
COM_KUNENA_UPLOAD_ERROR_RESIZE_1="无法调整图片尺寸。"
COM_KUNENA_UPLOAD_ERROR_RESIZE_SAVE="无法保存调整后的图片。"
COM_KUNENA_UPLOAD_ERROR_SIZE="文件大小超出了最大文件限制。"
COM_KUNENA_UPLOAD_ERROR_SIZE_0="空文件。"
COM_KUNENA_UPLOAD_ERROR_SIZE_X="文件大小 (%s) 超出了限制。"
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="未知错误发生。"
COM_KUNENA_UPLOAD_FAILED="上传文件'%s'失败"
COM_KUNENA_USERPROFILE_CATEGORIES="版块"
COM_KUNENA_USERPROFILE_DATE="日期"
COM_KUNENA_USERPROFILE_HITS="查看"
COM_KUNENA_USERPROFILE_NOFORUMPOSTS="没有帖子"
COM_KUNENA_USERPROFILE_TOPICS="主题"
COM_KUNENA_USERTOPICS="发表的主题"
COM_KUNENA_USER_CHANGE_VIEW="改动会在下次登录后失败。"
COM_KUNENA_USER_DELETE_SIGNATURE="删除您的签名"
COM_KUNENA_USER_DELETE_AVATAR="删除您的头像"
COM_KUNENA_USER_DETAILS_SAVE="用户资料已保存。"
COM_KUNENA_USER_ERROR_KARMA="您来到了一个错误页面。请提醒管理员出错的链接。谢谢！"
COM_KUNENA_USER_FAVORITES="我的收藏"
COM_KUNENA_USER_GENERAL="个人资料选项"
COM_KUNENA_USER_HIDEEMAIL="隐藏 E-mail"
COM_KUNENA_USER_MODERATOR="您成为版块版主"
COM_KUNENA_USER_MODERATOR_ADMIN="管理员拥有所有版块的版主权限。"
COM_KUNENA_USER_MODERATOR_NONE="没有找到属您管理的版块"
COM_KUNENA_USER_NOFAVORITES="还没有收藏"
COM_KUNENA_USER_NOSUBSCRIPTIONS="没有订阅"
COM_KUNENA_USER_ORDER="首选帖子排序"
COM_KUNENA_USER_ORDER_ASC="最先发表在前"
COM_KUNENA_USER_ORDER_DESC="最后发表在前"
COM_KUNENA_USER_PROFILE="个人资料："
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="默认"
COM_KUNENA_USER_PROFILE_NOT_A="您的个人资料"
COM_KUNENA_USER_PROFILE_NOT_B="不能"
COM_KUNENA_USER_PROFILE_NOT_C="更新。"
COM_KUNENA_USER_PROFILE_UPDATED="您的个人资料已更新。"
COM_KUNENA_USER_RETURN_B="点击这里"
COM_KUNENA_USER_SHOWONLINE="显示在线"
COM_KUNENA_USER_UNFAVORITE_YES="您取消了该主题的收藏。"
COM_KUNENA_USER_UNSUBSCRIBE="取消订阅"
COM_KUNENA_USER_UNSUBSCRIBE_A="您可"
COM_KUNENA_USER_UNSUBSCRIBE_B="不能"
COM_KUNENA_USER_UNSUBSCRIBE_C="取消订阅此主题。"
COM_KUNENA_USER_UNSUBSCRIBE_YES="您取消了订阅此主题。"
COM_KUNENA_USRL_ASC="升序"
COM_KUNENA_USRL_AVATAR="头像"
COM_KUNENA_USRL_DESC="降序"
COM_KUNENA_USRL_DISPLAY_NR="显示"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_HITS="查看"
COM_KUNENA_USRL_JOIN_DATE="注册日期"
COM_KUNENA_USRL_KARMA="声望"
COM_KUNENA_USRL_LAST_LOGIN="上次登录"
COM_KUNENA_USRL_NAME="姓名"
COM_KUNENA_USRL_ONLINE="状态"
COM_KUNENA_USRL_POSTS="帖子"
COM_KUNENA_USRL_REGISTERED_USERS="%s 共有 <strong>%d</strong> 个注册用户。"
COM_KUNENA_USRL_SEARCH="查找用户"
COM_KUNENA_USRL_SEARCH_ALERT="请输入一个搜索值。"
COM_KUNENA_USRL_USERLIST="用户列表"
COM_KUNENA_USRL_USERNAME="用户名"
COM_KUNENA_USRL_USERTYPE="用户类型"
COM_KUNENA_USRL_VOTES="票"
COM_KUNENA_VIEW_ADMIN="管理员"
COM_KUNENA_VIEW_DISABLED="本论坛禁止游客发帖。"
COM_KUNENA_VIEW_MODERATOR="版主"
COM_KUNENA_VIEW_BANNED="已禁止"
COM_KUNENA_VIEW_NO_POSTS="此版块中没有帖子。"
COM_KUNENA_VIEW_PMS="点击此处向该用户发送私人消息"
COM_KUNENA_VIEW_POSTED="作者："
COM_KUNENA_VIEW_PROFILE="点击此处观看该用户的详细资料"
COM_KUNENA_VIEW_USER="用户"
COM_KUNENA_VIEW_VISITOR="访客"
COM_KUNENA_VPASS="再次输入密码："
COM_KUNENA_WHO_AND="及"
COM_KUNENA_WHO_LATEST_POSTS="最新帖子"
COM_KUNENA_WHO_ONLINE_FUNC="执行"
COM_KUNENA_WHO_ONLINE_GUEST="个游客"
COM_KUNENA_WHO_ONLINE_GUESTS="个游客"
COM_KUNENA_WHO_ONLINE_MEMBER="个会员"
COM_KUNENA_WHO_ONLINE_MEMBERS="个会员"
COM_KUNENA_WHO_ONLINE_NOW="在线"
COM_KUNENA_WHO_ONLINE_TIME="时间"
COM_KUNENA_WHO_ONLINE_USER="用户"
COM_KUNENA_WHO_WHOIS_ONLINE="在线成员"
COM_KUNENA_YOUR_AVATAR="<strong>您的头像</strong>"
COM_KUNENA_YOUR_NAME="您的姓名:"
COM_KUNENA_SEARCH_SHOW="显示"
COM_KUNENA_SEARCH_SHOW_NORMAL="普通帖子"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="未审核帖子"
COM_KUNENA_SEARCH_SHOW_TRASHED="已删除的帖子"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="只有版主才能执行该操作。"
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="只有管理员才能执行该操作。"
COM_KUNENA_MODERATION_ERROR_MESSAGE_NOT_FOUND="无法管理 %s。 帖子不存在。"
COM_KUNENA_MODERATION_ERROR_NOT_TOPIC="无法管理 %s。 当前帖子指向了不存在的主题。"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR_IN_CATEGORY="无法管理 %s。您没有版块 %s 的管理权限。"
COM_KUNENA_MODERATION_ERROR_NO_TARGET="无法管理 %s。 目标版块/主题未指定。"
COM_KUNENA_MODERATION_ERROR_TARGET_MESSAGE_NOT_FOUND="无法管理 %s。 目标主题未找到。"
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="无法管理 %s。无法移动主题 %s 到它本身。"
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_CATEGORY="无法管理 %s。无法移动主题到相同的版块 %s。"
COM_KUNENA_MODERATION_ERROR_TARGET_CATEGORY_NOT_FOUND="无法管理 %s。目录版块 %s 未成功。"
COM_KUNENA_MODERATION_ERROR_UNSUPPORTED_MODE="不支持的操作方式。"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_YOURSELF="您不能禁用自己！"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ANONYMOUS="您不能禁用匿名用户！"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_NO_USER="您不能禁用ID为 %d 的用户。用户未找到！"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ADMIN="您不能禁用管理员 %s。该操作只能由管理员在后台操作。"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_MODERATOR="你不能禁用用户 %s。只有管理员能禁用版主。 "
COM_KUNENA_MODERATION_ERROR_USER_DELETE_YOURSELF="您不能删除自己！"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ANONYMOUS="您不能删除匿名用户！"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_NO_USER="您无法删除ID为 %d 的用户: 用户未找到！"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ADMIN="您不能删除管理员 %s。 此操作只能从后台完成。"
COM_KUNENA_BUTTON_SPLIT_TOPIC="拆分"
COM_KUNENA_BUTTON_SPLIT_TOPIC_LONG="拆分主题"
COM_KUNENA_POST_SUCCESS_SPLIT="帖子从主题拆分成功"
COM_KUNENA_USERPOSTS="帖子"
COM_KUNENA_UNAPPROVEDPOSTS="未审核的帖子"
COM_KUNENA_DELETEDPOSTS="已删除的帖子"
COM_KUNENA_POST_OWN_DELETE_ERROR="由于错误发生，帖子未删除！"
COM_KUNENA_MODERATION_USER_NONE_IPS="无"
COM_KUNENA_USER_EDIT_CURRENT_AVATAR="修改头像"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="头像上传成功！"
COM_KUNENA_PROFILE_EDIT_USER="用户帐号"
COM_KUNENA_PROFILE_EDIT_PROFILE="个人资料"
COM_KUNENA_PROFILE_EDIT_AVATAR="头像图片"
COM_KUNENA_PROFILE_EDIT_SETTINGS="版块设置"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="修改用户资料"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="修改个人资料"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="更换头像"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="修改论坛设置"
COM_KUNENA_PROFILE_AVATAR_KEEP="继续使用当前头像"
COM_KUNENA_PROFILE_AVATAR_DELETE="使用默认头像"
COM_KUNENA_PROFILE_AVATAR_UPLOAD="上传头像"
COM_KUNENA_PROFILE_AVATAR_GALLERY="从图库选择头像"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="密码不匹配！"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="您必须输入一个长度至少5个字符的密码！"
COM_KUNENA_PROFILE_SAVED="您的资料已保存。"
COM_KUNENA_BACK="返回"
COM_KUNENA_POST_AS_ANONYMOUS="匿名帖"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="该帖含有敏感信息。移除该帖的用户信息（设为匿名帖）。"
COM_KUNENA_POST_ERROR_NO_CATEGORY="没有选择版块！"
COM_KUNENA_POST_ERROR_IS_SECTION="不能在分区发帖。"
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="该版块不允许发布匿名帖。为保护您的隐私，帖子未发表。"
COM_KUNENA_USERNAME_ANONYMOUS="匿名"
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="版块已锁定。"
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="主题已锁定。"
COM_KUNENA_POST_EDIT_NOT_ALLOWED="不允许编辑该帖。"
COM_KUNENA_INTERNAL_ERROR="内部错误：请联系网站管理员修复此问题！"
COM_KUNENA_INTERNAL_ERROR_ADMIN="内部错误：请开启 Kunena 的Debug模式，然后把问题报告给%s论坛。"
COM_KUNENA_INTERNAL_ERROR_CONFIG="内部错误:论坛配置表不存在。请检查并保存配置。"
COM_KUNENA_POST_ERROR_SAVE="帖子保存失败！"
COM_KUNENA_POST_ERROR_FIELD_NOT_ALLOWED="内部错误：字段不允许！"
COM_KUNENA_POST_FIELD_REQUIRED="必填字段"
COM_KUNENA_POST_FIELD_EMPTY="字段不能为空"
COM_KUNENA_POST_FIELD_EMAIL_INVALID="无效的E-mail地址"
COM_KUNENA_POST_FIELD_EMAIL_EMPTY="您必须输入您的 email 地址"
COM_KUNENA_POST_FIELD_NAME_EMPTY="您必须输入姓名"
COM_KUNENA_POST_FIELD_NAME_CONFLICT_ANON="匿名帖子不能使用已经存在的用户 <em>%s</em> 作为作者。使用默认的昵称 <em>%s</em>。"
COM_KUNENA_POST_FIELD_NAME_CONFLICT_REG="不允许使用其他用户名！"
COM_KUNENA_POST_FIELD_NAME_CHANGED="不允许更改用户名！"
COM_KUNENA_POST_FIELD_TOPICEMOTICON_INVALID="内部错误：主题表情无效！"
COM_KUNENA_EMAIL_DISABLED="无邮件发出（请求来自本地主机）"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena：保存会话失败！"
COM_KUNENA_BUTTON_MOVE="移动"
COM_KUNENA_BUTTON_MOVE_LONG="移动"
COM_KUNENA_MESSAGE_SUCCESS_MOVE="帖子成功移动！"
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="主题或帖子不能移动到分区"
COM_KUNENA_DELETE_FAVORITE="取消收藏所选"
COM_KUNENA_DELETE_SUBSCRIPTION="取消收藏订阅"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="删除恶意签名"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="删除恶意头像"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="删除全部个人资料"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="恶意头像删除成功"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" 并从服务器上删除"
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="恶意签名删除成功。"
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="恶意签名删除成功。"
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="该用户发表的所有帖子删除成功。"
COM_KUNENA_MODERATE_NOTHING_TODO="此版块没有主题能合并操作。"
COM_KUNENA_MODERATION_SPLIT_CHOOSE="只能拆分主题到下列版块："
COM_KUNENA_MODERATION_SPLIT_CHOOSE2="拆分的主题及拆出的主题转到下列版块"
COM_KUNENA_EDITOR_INSERT="插入"
COM_KUNENA_CAPTCHA_NOT_CONFIGURED="验证码插件没有开启或配置不正确。"
COM_KUNENA_CAPTCHA_CANNOT_CHECK_CODE="不能校验安全码。验证码插件没有正确配置。"
COM_KUNENA_CAPTCHACODE_DO_NOT_MATCH="验证码不正确。"
COM_KUNENA_POST_ERROR_DELETE="删帖失败"
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="不允许删除自己的帖子。因为有人回了帖（可能是回您的帖）。"
COM_KUNENA_MYPROFILE_RANK="级别"
COM_KUNENA_BUTTON_UNDELETE="恢复"
COM_KUNENA_BUTTON_UNDELETE_LONG="恢复所选"
COM_KUNENA_POST_SUCCESS_UNDELETE="帖子恢复成功"
COM_KUNENA_BUTTON_PERMDELETE="永久删除"
COM_KUNENA_POST_UNDELETE_NOT_DELETED="删子只有删除了才能恢复。"
COM_KUNENA_BUTTON_PERMDELETE_LONG="永久删除所选"
COM_KUNENA_POST_MODERATION_PROCEED="执行"
COM_KUNENA_BUTTON_MODERATE_TOPIC="管理主题"
COM_KUNENA_BUTTON_MODERATE_TOPIC_LONG="管理主题"
COM_KUNENA_MODERATION_TITLE_SELECTED="所选帖子"
COM_KUNENA_BUTTON_MODERATE="管理"
COM_KUNENA_BUTTON_MODERATE_LONG="管理"
COM_KUNENA_MODERATION_DEST="移至"
COM_KUNENA_MODERATION_DEST_CATEGORY="目标版块"
COM_KUNENA_MODERATION_DEST_TOPIC="目标主题"
COM_KUNENA_MODERATION_TOPIC_SHADOW="留下一个指向新位置的可链接主题"
COM_KUNENA_MODERATION_CREATE_TOPIC="发表主题"
COM_KUNENA_MODERATION_MOVE_TOPIC="移动主题到其它版块"
COM_KUNENA_MODERATION_ENTER_TOPIC="手动输入主题ID"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="新标题"
COM_KUNENA_MODERATION_MOVE_SELECTED="只能移动选择的帖子"
COM_KUNENA_MODERATION_MOVE_NEWER="移动所选帖子及其以后发表的 %s 个帖子"
COM_KUNENA_TITLE_MODERATE_TOPIC="管理主题"
COM_KUNENA_TITLE_MODERATE_MESSAGE="管理帖子"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="允许的扩展名："
COM_KUNENA_EDITOR_HELPLINE_MAPAPPLY="向帖子插入地图：应用"
COM_KUNENA_WHO_IS_ONLINE_NOT_ACTIVE="在线成员功能没有激活"
COM_KUNENA_WHO_VIEW_WHO="正在查看谁在线的用户"
COM_KUNENA_WHO_ALL_DISCUSSIONS="正在浏览最新主题的用户"
COM_KUNENA_WHO_VIEW_SHOWCAT="用户正在浏览此版块："
COM_KUNENA_WHO_VIEW_LISCAT="正在浏览版块列表的用户："
COM_KUNENA_WHO_MY_DISCUSSIONS="正在浏览我的主题的用户："
COM_KUNENA_WHO_VIEW_TOPIC="正在浏览此帖的用户："
COM_KUNENA_WHO_REPLY_TOPIC="正在回帖的用户："
COM_KUNENA_WHO_POST_EDIT="正在编辑帖子的用户："
COM_KUNENA_WHO_SEARCH="正在搜索帖子的用户："
COM_KUNENA_WHO_PROFILE="正在查看个人资料的用户："
COM_KUNENA_WHO_STATS="正在浏览统计页面的用户："
COM_KUNENA_WHO_USERLIST="正在浏览会员列表的用户："
COM_KUNENA_WHO_MAINPAGE="正在浏览主页的用户："
COM_KUNENA_REPORT_FORG0T_SUB_MES="您忘记输入原因或正文"
COM_KUNENA_MODERATE_BAN_USER="禁止用户"
COM_KUNENA_MODERATE_MODERATENOW="管理"
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="您已被禁止！您不能执行该操作。"
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS="您的IP地址已被禁止！您不能执行该功能。"
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="你被禁止到 %s"
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS_EXPIRY="您的不IP被禁止到 %s"
COM_KUNENA_IP_BANNED_DONE="IP 禁止成功。"
COM_KUNENA_USER_BANNED_DONE="用户禁止成功。"
COM_KUNENA_USER_UNBANNED_DONE="用户解禁成功。"
COM_KUNENA_USER_LOGOUT_DONE="用户已成功注销。"
COM_KUNENA_USER_BLOCKED_DONE="用户帐号列入黑名单。"
COM_KUNENA_USER_UNBLOCKED_DONE="用户帐号成功启用。"
COM_KUNENA_BAN_ERROR_NOT_USER="不能禁止不存在的用户 (id=%s)"
COM_KUNENA_BAN_ERROR_YOURSELF="您不能禁止自己！"
COM_KUNENA_BAN_ERROR_MODERATOR="您没有权限禁止版主 <em>%s</em>."
COM_KUNENA_BAN_ERROR_ADMIN="您没有权限禁止管理员 <em>%s</em>."
COM_KUNENA_MODERATE_REMOVE_BAN="删除禁止"
COM_KUNENA_EDITOR_CODE_TYPE="代码"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="选择编辑语言"
COM_KUNENA_EDITOR_CODE_INSERT="插入"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="插入代码"
COM_KUNENA_ATTACHMENT_DELETED="附件 %s 未找到"
COM_KUNENA_CREDITS_INTRO_TEXT="像Kunena这样的开源项目需要众多参与者花费个人时间和作出贡献。感谢下列人员，为当前版本的Kunena论坛程序作出的贡献："
COM_KUNENA_CREDITS_PAGE_TITLE="团队成员"
COM_KUNENA_CREDITS_GO_BACK="返回论坛"
COM_KUNENA_CREDITS_MODERATOR="Kunena 住持"
COM_KUNENA_CREDITS_DEVELOPER="Kunena 开发人员"
COM_KUNENA_CREDITS_CONTRIBUTOR="Kunena 贡献者"
COM_KUNENA_CREDITS_DEVELOPER_SPECIAL="Kunena 开发人员及世界上最大%s社区管理员，在"
COM_KUNENA_CREDITS_THANKS="同样感谢所有为Kunena作出贡献的人们！ "
COM_KUNENA_CREDITS_THANKS_PART_LONG="特别感谢 %s 和 CB 测试组， %s， %s， %s 和 %s 作出的卓越贡献。最后%s的会员也对项目进行了帮助，使之成为更少Bug的稳定版本。 "
COM_KUNENA_CREDITS_LANGUAGE="翻译人员："
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="版块订阅"

COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="没有版块订阅"
COM_KUNENA_THANK_YOU="致谢"
COM_KUNENA_THANKYOU_NOT_YOURSELF="您不能对自己致谢！"
COM_KUNENA_THANKYOU_DISABLED="致谢功能被管理禁用！"
COM_KUNENA_LOGIN_REMEMBER_ME="记住我"
COM_KUNENA_APPROVE_SELECTED="审核所选"
COM_KUNENA_MODERATE_APPROVE_SUCCESS="帖子成功通过审核。"
COM_KUNENA_MORE="更多"
COM_KUNENA_POST_NOT_UNAPPROVED="您不能审核已经通过审核的帖子。"
COM_KUNENA_POST_NOT_DELETED="您不能恢复还未删除的帖子。"
COM_KUNENA_POST_DELETE_NOT_ALLOWED="您没有权限删除帖子。"
COM_KUNENA_POST_ALREADY_DELETED="您不能删除已经删除的帖子。"

; Kunena 1.6.1

COM_KUNENA_WARNING_DEFAULT="警告： %s"
COM_KUNENA_WARNING_MENU="请检查Joomla菜单：%s"
COM_KUNENA_WARNING_NOMENU="Kunena菜单丢失： %s"
COM_KUNENA_WARNING_NOMENU_ITEMID="没有找到菜单项导航 /%s (ItemID=%d)。 查看我们的文档了解如何创建自定义菜单 <a href='http://docs.kunena.org/index.php/Customised_menus'>(链接)</a>."
COM_KUNENA_WARNING_NOMENU_COMPONENT="您不能让菜单直接链接到Kunena组件。您应该创建一个匹配类型的菜单项。"
COM_KUNENA_WARNING_MENU_CONFLICT="有两个菜单项使用了同一个别名 /%s。 Joomla 使用了其中一个 (ItemID=%d)，我们使用了另一个代替 ItemID=%d 。"
COM_KUNENA_WARNING_MENU_LEGACY="您使用了 /%s (ItemID=%d) 该菜单已经在Kunena 1.5弃用，转向到 /%s (ItemID=%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM_REDIRECT="直接链接到 Kunena 组件的链接。已转向 /%s (ItemID=%d) 的菜单项目。"
COM_KUNENA_WARNING_MENU_NO_ITEM="直接链接到Kunena组件的链接，没有找到合适的菜单项。"
COM_KUNENA_WARNING_MENU_NOT_EXISTS="默认的<em>入口页面</em>项目项指向了不存在或没有授权的菜单项。"
COM_KUNENA_WARNING_MENU_NOT_KUNENA="默认的<em>入口页面</em>项目项没有指向Kunena。"
COM_KUNENA_TOGGLER_COLLAPSE="折叠"
COM_KUNENA_TOGGLER_EXPAND="展开"
COM_KUNENA_TOPIC_SUCCESS_DELETE="主题成功删除。"
; FIXME: move to admin
COM_KUNENA_COM_A_ENABLELIGHTBOX="开启图片lightbox效果"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="在论坛中开启图片的lightbox效果"
COM_KUNENA_JS_ACTIVITYSTREAM_THANKYOU="感谢您发帖"
COM_KUNENA_OFF="关闭"
COM_KUNENA_ON="开启"

; Kunena 1.6.2

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="标记所有已读"
COM_KUNENA_FORUM_HEADER="版块页头"
COM_KUNENA_GEN_FORUM_MARKED="此版的所有帖子已被标记为已读"
COM_KUNENA_BUTTON_MARKFORUMREAD="标记为已读"
COM_KUNENA_BUTTON_MARKFORUMREAD_LONG="标记所有主题为已读"
COM_KUNENA_THREADS_IN_FORUM="版块主题"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="设置全部回帖的标题"
COM_KUNENA_USERLIST_NOT_ALLOWED="游客无权查看会员列表"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="您不能把一个投票主题与别一个投票主题合并"
COM_KUNENA_LATESTPOSTS="最新帖子"

; Kunena 1.6.3

COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="版块保存失败：版块无名称"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="游客无权查看个人资料"
COM_KUNENA_PROFILE_DISABLED="禁用个人资料页"
COM_KUNENA_RSS_DISABLED="禁用RSS供稿"
COM_KUNENA_UNAVAILABLE="条目不存在"

; Kunena 1.6.4

COM_KUNENA_BUTTON_LAYOUT_FLAT="平铺"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="在平铺布局展示帖子"
COM_KUNENA_BUTTON_LAYOUT_THREADED="树状"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="在树状布局展示帖子"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="缩进"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="在缩进布局展示帖子"
COM_KUNENA_TOPIC_REPLIES_TITLE="对 %s 的回帖"
COM_KUNENA_GEN_NOFORUMS="该分区没有版块。"
COM_KUNENA_POST_EMAIL_MOD1="您担任版主的版块有新帖发表，在"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="此外内容对游客隐藏"
COM_KUNENA_POST_EMAIL_NOTIFICATION1="您订阅的主题有了新回帖，在"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="您订阅的版块有了新主题，在"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="您可以点击该链接取消订阅，或者访问在该主题的上边或下边点击取消订阅按钮。"
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="您收到该提醒是因为您在论坛订阅了该版块。浏览版块可以取消订阅。"
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="备注:在您登录查看该主题之前，您不会再接收到新邮件提醒。"
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="注意，除非您再次订阅，否则您不会再接收到邮件提醒。"
COM_KUNENA_BULK_CHOOSE_ACTION="- 选择操作 -"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- 选择目标 -"

; Kunena 1.6.5
COM_KUNENA_POLL_MAXIMUM_VOTES_ALLOWED_REACH="您投了%s票，已经到达投票上限。"
COM_KUNENA_READMORE="阅读更多..."

; Kunena 1.7.0
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="CAPTCHA没有正确配置（%s）。请与网站管理员联系！"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="私钥"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="缺少公钥"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="验证码：私钥无效。请与网站管理员联系！"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="验证码：CAPTCHA的参数无效。"
COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="不正确验证码。请再试一次。"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="无法联系CAPTCHA验证服务器。。"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="写验证码代码"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="输入音频的代码"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="再次听音频的代码"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="保存在MP3音频代码"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="视觉验证码代码"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="音频验证码代码"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="刷新验证码"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="reCAPTCHA帮助"
COM_KUNENA_ERROR_TOKEN="您输入的表单已经过期。请刷新页面重新填写！"
