; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.5 Component Menu

; Translator comments come into here!

COM_KUNENA="Kunena Forum"
COM_KUNENA.COM_KUNENA_CONFIGURATION="Configuration"
COM_KUNENA.COM_KUNENA_CATEGORY_MANAGER="Category Manager"
COM_KUNENA.COM_KUNENA_TEMPLATE_MANAGER="Template Manager"
COM_KUNENA.COM_KUNENA_USER_MANAGER="User Manager"
COM_KUNENA.COM_KUNENA_RANK_MANAGER="Rank Manager"
COM_KUNENA.COM_KUNENA_TRASH_MANAGER="Trash Manager"
ENTRYPAGE="Entry Page"
HELP="Help"
LATEST="Recent"
LISTCAT="Category Index"
POST="New Topic"
PROFILE="User Profile"
RULES="Rules"
SEARCH="Search"
SHOWCAT="Category"
