; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.6 system translations

; Translator comments come into here!

COM_KUNENA="Forum Kunena "
COM_KUNENA_XML_DESCRIPTION="Forum Kunena"

COM_KUNENA_MENU="Forum Kunena"
COM_KUNENA_MENU_ENTRYPAGE="Page d'entrée"
COM_KUNENA_MENU_HELP="Page d'aide"
COM_KUNENA_MENU_RECENT="Sujets récents"
COM_KUNENA_MENU_INDEX="Index de catégorie"
COM_KUNENA_MENU_NEWTOPIC="Nouveau sujet"
COM_KUNENA_MENU_PROFILE="Profil"
COM_KUNENA_MENU_RULE="Page des règles"
COM_KUNENA_MENU_SEARCH="Rechercher"
COM_KUNENA_MENU_CATEGORY="Catégorie"

COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_DESC="Décrit l'instance du forum Kunena."
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_OPTION="Page d'entrée"
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_TITLE="Kunena Page d'accueil"

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Paramètres principaux"

COM_KUNENA_CONFIGURATION="Configuration"
COM_KUNENA_CATEGORY_MANAGER="Gestion des catégories"
COM_KUNENA_TEMPLATE_MANAGER="Gestion des templates"
COM_KUNENA_USER_MANAGER="Gestion des utilisateurs"
COM_KUNENA_RANK_MANAGER="Gestion des rangs"
COM_KUNENA_TRASH_MANAGER="Gestion de la corbeille"

; 1.6.3
COM_KUNENA_MENU_ENTRYPAGE_MESS="Afficher la page d'entrée Kunena"
COM_KUNENA_MENU_HELP_DESC="Afficher l'aide"
COM_KUNENA_MENU_INDEX_MESS="Afficher l'index des catégories"
COM_KUNENA_MENU_NEWTOPIC_DESC="Poster de nouveaux sujets"
COM_KUNENA_MENU_PROFILE_DESC="Afficher le profil"
COM_KUNENA_MENU_RECENT_DESC="Afficher les sujets récents"
COM_KUNENA_MENU_RULE_DESC="Afficher les règles"
COM_KUNENA_MENU_SEARCH_DESC="Afficher la recherche"
COM_KUNENA_MENU_CATEGORY_DESC="Afficher une catégorie spécifique"
