; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

; Put here your own language credits with your names etc:
COM_KUNENA_CREDITS_LANGUAGE_THANKS="<font color='#F22454'>Перевод на русский язык</font> сделан <em>Константин</em> aka <b>ZARKOS</b> <a title='Расширения для Joomla! только по-русски' href='http://www.joomlaruclub.ru' target='_blank'>JoomlaRuClub.Ru</a>. <br /> <u>Выражаю признательность всем оказавшим помощь в русификации Kunena.</u>"

COM_KUNENA_POLL_STATS_NAME="Голосование"
COM_KUNENA_ONLINE="Сейчас на сайте"
COM_KUNENA_OFFLINE="Вне сайта"
COM_KUNENA_FORUM_INFORMATION="Информация Форума"
COM_KUNENA_GO_TO_CATEGORY="Перейти к категории"
COM_KUNENA_YOU_ARE_HERE="Вы - здесь"
COM_KUNENA_GLOBAL_SETTINGS="Общие настройки"
COM_KUNENA_A_GEN_NEWCHAR="НОВОЕ"
COM_KUNENA_BAN_EDIT="Изменить блокировку"
COM_KUNENA_BAN_NEW="Новая блокировка"
COM_KUNENA_BAN_BANUSER="Блокировать пользователя"
COM_KUNENA_BAN_BANMANAGER="Заблокированные"
COM_KUNENA_BAN_BANHISTORY="История блокировок"
COM_KUNENA_BAN_BANHISTORYFOR="История блокировок для %s"
COM_KUNENA_BAN_ADDBANFOR="Заблокирован %s"
COM_KUNENA_BAN_USERNAME="Имя пользователя"
COM_KUNENA_BAN_USERID="Id"
COM_KUNENA_BAN_BANNEDFROM="Заблокирован"
COM_KUNENA_BAN_BANLEVEL="Заблокирован"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Форум"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Сайт"
COM_KUNENA_BAN_STARTTIME="Время начала"
COM_KUNENA_BAN_EXPIRETIME="Время конца"
COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"
COM_KUNENA_BAN_PUBLICREASON="Публичная причина"
COM_KUNENA_BAN_PUBLICREASON_DESC="Общественная причина блокировки, видимая всеми"
COM_KUNENA_BAN_PRIVATEREASON="Приватная причина"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Личная причина блокировки, видимая Модераторами"
COM_KUNENA_BAN_BANNEDUSER="Пользователь"
COM_KUNENA_BAN_BANACTIONS="Действия"
COM_KUNENA_BAN_CREATEDBY="Заблокировал"
COM_KUNENA_BAN_MODIFIEDBY="Изменил"
COM_KUNENA_BAN_USER_NOHISTORY="Пользователь %s - никогда не был заблокирован."
COM_KUNENA_BAN_NO_BANNED_USERS="Нет заблокированных пользователей."
COM_KUNENA_BAN_EDIT_BAN="Изменить блокировку"
COM_KUNENA_BAN_BLOCK_USER="Блокировка пользователя"
COM_KUNENA_BAN_UNBLOCK_USER="Активация пользователя"
COM_KUNENA_BAN_LOGOUT_USER="Выход пользователя"
COM_KUNENA_BAN_UNBAN_USER="Разблокировать пользователя"
COM_KUNENA_BAN_LIFETIME="Срок действия"
COM_KUNENA_BAN_DISABLED_BY="Выключил"
COM_KUNENA_BAN_AT="в"
COM_KUNENA_BAN_COMMENT_BY="Комментарий %s"
COM_KUNENA_BAN_ADDCOMMENT="Прокомментировать"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Вы можете написать свой комментарий для других Модераторов"
COM_KUNENA_WHO_USER="пользователь"
COM_KUNENA_WHO_USERS="пользователей"
COM_KUNENA_WHO_TOTAL_USERS_ONLINE="в сети"
COM_KUNENA_WHO_HIDDEN="скрытый"
COM_KUNENA_WHO_TOTAL="Всего"
COM_KUNENA_LEGEND="Статус"
COM_KUNENA_COLOR_ADMINISTRATOR="Администратор"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Общий Модератор"
COM_KUNENA_COLOR_MODERATOR="Модератор"
COM_KUNENA_COLOR_USER="Пользователь"
COM_KUNENA_COLOR_GUEST="Гость"
COM_KUNENA_AJAX_ATTACHMENT_DELETED="Вложение удалено"
COM_KUNENA_AJAX_PERMISSION_DENIED="Ajax вызывает отклонённое разрешение"
COM_KUNENA_AJAX_INVALID_OPERATION="Неверное действие Ajax"
COM_KUNENA_ALL_DISCUSSIONS="Последнее"
COM_KUNENA_ANN_ADD="Добавить новое"
COM_KUNENA_ANN_ANNOUNCEMENTS="Объявления"
COM_KUNENA_ANN_CPANEL="Управление объявлениями"
COM_KUNENA_ANN_DATE="Дата"
COM_KUNENA_ANN_DELETE="Удалить"
COM_KUNENA_ANN_DELETED="Успешно удалено"
COM_KUNENA_ANN_EDIT="Изменить"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_LONGTEXT="Полный текст"
COM_KUNENA_ANN_NO="Нет"
COM_KUNENA_ANN_ORDER="Очерёдность"
COM_KUNENA_ANN_PUBLISH="Опубликовать"
COM_KUNENA_ANN_PUBLISHED="Опубликовано"
COM_KUNENA_ANN_READMORE="Подробнее..."
COM_KUNENA_ANN_SAVE="Сохранить"
COM_KUNENA_ANN_SHOWDATE="Показывать дату"
COM_KUNENA_ANN_SORTTEXT="Краткий текст"
COM_KUNENA_ANN_SUCCESS="Успешно"
COM_KUNENA_ANN_SUCCESS_ADD="Успешно добавлено"
COM_KUNENA_ANN_SUCCESS_EDIT="Успешно отредактировано"
COM_KUNENA_ANN_TITLE="Тема"
COM_KUNENA_ANN_UNPUBLISHED="Скрыто"
COM_KUNENA_ANN_YES="Да"
COM_KUNENA_ATTACH="Прикрепленный файл"
COM_KUNENA_ATTACHMENTS="Вложения:"
COM_KUNENA_ATTACHMENT_ADDED="Добавлен файл к сообщению:"
COM_KUNENA_ATTACHMENT_IMG_ADDED="Добавлено изображение к сообщению:"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Не выполнены зависимости"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Неверный дескриптор файла"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Файл не существует"
COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Тип файла не поддерживается"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Не удается обработать изображение"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Соответствующая опция недопустима"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Метод не реализован"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Невозможно получить размер изображения"
COM_KUNENA_AUP_MESSAGE_TOO_SHORT="Ваш ответ слишком короткий, чтобы получить новые баллы."
COM_KUNENA_AUP_POINTS="Баллов:"
COM_KUNENA_AVATAR_GD2IMAGE_NOT="GD2 библиотека не найдена"
COM_KUNENA_AVATAR_GDIMAGE_NOT="GD библиотека не найдена"
COM_KUNENA_A_NO="Нет"
COM_KUNENA_A_REGISTERED_ONLY="Только для зарегистрированных"
COM_KUNENA_A_USERNAME="Логин:"
COM_KUNENA_A_YES="Да"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class='kquote'>Часть сообщения скрыта от гостей. Войдите или зарегистрируйтесь, чтобы увидеть это.</span>"
COM_KUNENA_BBCODE_HIDE="Скрытый текст: [hide]любой скрываемый текст[/hide] чтобы скрыть часть сообщения от гостей"
COM_KUNENA_BBCODE_CONFIDENTIAL="Скрытый текст: используйте [confidential]ваш текст[/confidential] если хотите, чтобы текст был показан только Модераторам и Администраторам"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Конфиденциальная информация:"
COM_KUNENA_BBCODE_SPOILER="ВНИМАНИЕ: СПОЙЛЕР!"
COM_KUNENA_BOARDCODE="BB-коды"
COM_KUNENA_BULKMSG_DELETED="Успешно удалено"
COM_KUNENA_BUTTON_APPROVE="Принять"
COM_KUNENA_BUTTON_APPROVE_LONG="Одобрить"
COM_KUNENA_BUTTON_DELETE="Удалить"
COM_KUNENA_BUTTON_DELETE_LONG="Удалить"
COM_KUNENA_BUTTON_DELETE_TOPIC="Удалить тему"
COM_KUNENA_BUTTON_DELETE_TOPIC_LONG="Удалить эту тему"
COM_KUNENA_BUTTON_EDIT="Изменить"
COM_KUNENA_BUTTON_EDIT_LONG="Изменить"
COM_KUNENA_BUTTON_FAVORITE_TOPIC="Избранное"
COM_KUNENA_BUTTON_FAVORITE_TOPIC_LONG="Добавить в избранное"
COM_KUNENA_BUTTON_LOCK_TOPIC="Блокировать"
COM_KUNENA_BUTTON_LOCK_TOPIC_LONG="Заблокировать тему"
COM_KUNENA_BUTTON_MERGE="Объединить"
COM_KUNENA_BUTTON_MERGE_LONG="Объединение с"
COM_KUNENA_BUTTON_MERGE_TOPIC="Объединить тему"
COM_KUNENA_BUTTON_MERGE_TOPIC_LONG="Объединить тему с"
COM_KUNENA_BUTTON_MOVE_TOPIC="Переместить тему"
COM_KUNENA_BUTTON_MOVE_TOPIC_LONG="Переместить тему в"
COM_KUNENA_BUTTON_NEW_TOPIC="Новая тема"
COM_KUNENA_BUTTON_NEW_TOPIC_LONG="Открыть новую тему"
COM_KUNENA_BUTTON_QUICKREPLY="Быстрый ответ"
COM_KUNENA_BUTTON_QUICKREPLY_LONG="Быстрый ответ"
COM_KUNENA_BUTTON_QUOTE="Цитировать"
COM_KUNENA_BUTTON_QUOTE_LONG="Цитировать это сообщение в новом"
COM_KUNENA_BUTTON_THANKYOU="Сказать&nbsp;'Спасибо'"
COM_KUNENA_BUTTON_THANKYOU_LONG="Я хочу поблагодарить за это сообщение!"
COM_KUNENA_BUTTON_REPLY="Ответить"
COM_KUNENA_BUTTON_REPLY_LONG="Ответить на это сообщение"
COM_KUNENA_BUTTON_REPLY_TOPIC="Ответить в теме"
COM_KUNENA_BUTTON_REPLY_TOPIC_LONG="Ответить в этой теме"
COM_KUNENA_BUTTON_STICKY_TOPIC="Прикрепить"
COM_KUNENA_BUTTON_STICKY_TOPIC_LONG="Прикрепить эту тему"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY="Подписка"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY_LONG="Подписаться на Категорию"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC="Подписка"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC_LONG="Подписаться на уведомление при ответе"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC="Удалить из избранного"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC_LONG="Удалить тему из избранного"
COM_KUNENA_BUTTON_UNLOCK_TOPIC="Разблокировать"
COM_KUNENA_BUTTON_UNLOCK_TOPIC_LONG="Разблокировать тему"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC="Открепить"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC_LONG="Открепить тему"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Отписаться"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Отписаться от Категории"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC="Отписаться"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC_LONG="Отказаться от подписки"
COM_KUNENA_BY="от"
COM_KUNENA_CANCEL="Отменить"
COM_KUNENA_CAPDESC="Введите здесь код"
COM_KUNENA_CATEGORIES="Категории"
COM_KUNENA_CATEGORY="Категория:"
COM_KUNENA_CHARS="символов макс."
COM_KUNENA_CHOOSE_AVATAR="Выбрать аватар"
COM_KUNENA_COM_A_REPORT="Сообщать Модератору о некорректном посте"
COM_KUNENA_COPYRIGHT="Авторское право"
COM_KUNENA_DATETIME="d.m.Y H:i"
COM_KUNENA_DATE_DAY="день"
COM_KUNENA_DATE_DAYS="д."
COM_KUNENA_DATE_HOUR="ч."
COM_KUNENA_DATE_HOURS="ч."
COM_KUNENA_DATE_MINUTE="мин."
COM_KUNENA_DATE_MINUTES="мин."
COM_KUNENA_DATE_MONTH="мес."
COM_KUNENA_DATE_MONTHS="мес."
COM_KUNENA_DATE_WEEK="нед."
COM_KUNENA_DATE_WEEKS="нед."
COM_KUNENA_DATE_YEAR="год"
COM_KUNENA_DATE_YEARS="года"
COM_KUNENA_DEFAULT_GALLERY="Галерея по умолчанию"
COM_KUNENA_DELETE_SELECTED="Удалить выбранное"
COM_KUNENA_DISCUSSIONS="Темы"
COM_KUNENA_DT_DATETIME_FMT="%d.%m.%Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Сегодня %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Неизвестно"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Вчера %H:%M"
COM_KUNENA_DT_DATE_FMT="%d.%m.%Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Сегодня"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Вчера"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_EDIT="Изменить"
COM_KUNENA_EDITING_LASTEDIT="Изменено"
COM_KUNENA_EDITING_REASON="Причина изменения"
COM_KUNENA_EDITOR_ADD_FILE="Добавить файл"
COM_KUNENA_EDITOR_ATTACHMENTS="Вложения"
COM_KUNENA_EDITOR_BOLD="Жирный"
COM_KUNENA_EDITOR_CENTER="Выровнять по центру"
COM_KUNENA_EDITOR_ENLARGE="Увеличить"
COM_KUNENA_EDITOR_SHRINK="Сократить"
COM_KUNENA_EDITOR_CODE="Код"
COM_KUNENA_EDITOR_COLOR="Цвет"
COM_KUNENA_EDITOR_EBAY="eBay пункт"
COM_KUNENA_EDITOR_FONTSIZE="Размер шрифта"
COM_KUNENA_EDITOR_GALLERY="Галерея"
COM_KUNENA_EDITOR_HELP="Помощь"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Опрос: Добавить вариант"
COM_KUNENA_EDITOR_HELPLINE_ATTACH="Приложите файл или изображение к этому сообщению"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Жирный текст: [b]текст[/b]"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Щелкните здесь, чтобы отменить ваше сообщение"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Выровнять по центру: [center]текст[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Отображение кода: [code]код[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Цвет: [color=#FF6600]текст[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemID[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Размер шрифта: Выбор шрифта, выделите необходимый текст и нажмите на кнопку слева от сюда"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Размер шрифта: [size=4]размер текста[/size] - размеры варьируются от 1 до 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Размер шрифта: [size=3]размер текста[/size] - размеры варьируются от 1 до 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Размер шрифта: [size=2]размер текста[/size] - размеры варьируются от 1 до 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Размер шрифта: [size=5]размер текста[/size] - размеры варьируются от 1 до 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Размер шрифта: [size=1]размер текста[/size] - размеры варьируются от 1 до 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Размер шрифта: [size=6]размер текста[/size] - размеры варьируются от 1 до 6"
COM_KUNENA_EDITOR_HELPLINE_GALLERY="Вставить изображение из фото галереи"
COM_KUNENA_EDITOR_HELPLINE_HELP="Получите помощь о том, как использовать bbcode редактора"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Скрытый текст: [hide]любой скрываемый текст[/hide] - скрывает часть сообщения от гостей"
COM_KUNENA_EDITOR_HELPLINE_HINT="bbCode помощь: bb-код может быть использован на выделенный текст!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Ссылка изображения: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Ссылка изображения: Применить изображение ссылке"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Ссылка изображения: Размер"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Ссылка изображения: URL из ссылки изображения"
COM_KUNENA_EDITOR_HELPLINE_ITALIC="Наклонный текст: [i]текст[/i]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Выровнять по левому краю: [left]текст[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Ссылка: [url=http://www.zzz.com/]Это ссылка[/url]"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Ссылка: Применить ссылку"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Ссылка: Текст/Описание ссылки"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Ссылка: URL из ссылки"
COM_KUNENA_EDITOR_HELPLINE_LIST="Пункт списка: [li]пункт списка[/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Вставить карту в сообщение: [map]адрес[/map]"
COM_KUNENA_EDITOR_HELPLINE_MODULE="Вставить модуль: [module]название модуля[/module]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Упорядоченный список: [ol] [li]текст[/li] [/ol] - список должен содержать перечень пунктов"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Опрос: Вариант для опроса"
COM_KUNENA_EDITOR_HELPLINE_POLL="Добавить или редактировать опрос к этому сообщению"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Опрос: Добавить время продолжительности для опроса (необязательно)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Опрос: Установить название для опроса"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Нажмите здесь, чтобы посмотреть, как ваше сообщение будет выглядеть, после размещения"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWBOTTOM="Отображать панель просмотра текущего сообщения ниже редактора"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWRIGHT="Отображать панель просмотра текущего сообщения с правой стороны редактора"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Цитировать текст: [quote]текст[/quote]"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Опрос: Удалить вариант"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Выровнять по правому краю: [right]текст[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: Текст отображается только после того, как вы щелкните спойлер"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Зачеркнутый текст: [strike]текст[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Подстрочный текст: [sub]текст[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Нажмите здесь, чтобы отправить ваше сообщение"
COM_KUNENA_EDITOR_HELPLINE_SUP="Надстрочный текст: [sup]текст[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Создание встроенной таблицы: [table][tr][td]1линия[/td][/tr][tr][td]линии[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Ненумерованный список: [ul] [li]текст[/li] [/ul] - Список должен содержать перечень пунктов"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Подчеркнутый текст: [u]текст[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Видео: Выбор провайдера или URL"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Видео: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Видео: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Видео: Высота видео"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Видео: ID из видео - Вы можете увидеть его в URL видео"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Видео: Выбрать видео-провайдера"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Видео: Размер видео"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Видео: URL из видео"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Видео: Ширина видео"
COM_KUNENA_EDITOR_HIDE="Скрыть текст от гостей"
COM_KUNENA_EDITOR_IMAGELINK="Ссылка изображения"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Размер"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_ITALIC="Наклонный"
COM_KUNENA_EDITOR_LEFT="Выровнять по левому краю"
COM_KUNENA_EDITOR_LINK="Ссылка"
COM_KUNENA_EDITOR_LINK_TEXT="Текст"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_LIST="Пункт списка"
COM_KUNENA_EDITOR_MAP="Карта"
COM_KUNENA_EDITOR_MODULE="Модуль"
COM_KUNENA_EDITOR_OLIST="Упорядоченный список"
COM_KUNENA_EDITOR_POLL="Опрос"
COM_KUNENA_EDITOR_PREVIEWBOTTOM="Панель просмотра внизу"
COM_KUNENA_EDITOR_PREVIEWRIGHT="Панель просмотра справа"
COM_KUNENA_EDITOR_QUOTE="Цитата"
COM_KUNENA_EDITOR_RIGHT="Выровнять по правому краю"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Образец текста"
COM_KUNENA_EDITOR_SPOILER="СПОЙЛЕР"
COM_KUNENA_EDITOR_STRIKE="Зачёркнутый"
COM_KUNENA_EDITOR_SUB="Подстрочный"
COM_KUNENA_EDITOR_SUP="Надстрочный"
COM_KUNENA_EDITOR_TABLE="Таблица"
COM_KUNENA_EDITOR_ULIST="Ненумерованный список"
COM_KUNENA_EDITOR_UNDERL="Подчёркнутый"
COM_KUNENA_EDITOR_VIDEO="Видео"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Высота"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Вставить видео"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Провайдер"
COM_KUNENA_EDITOR_VIDEO_SIZE="Размер"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Ширина"
COM_KUNENA_EDIT_TITLE="Изменить ваши подробности"
COM_KUNENA_EMAIL="E-mail:"
COM_KUNENA_EMAIL_INVALID="Форум попытался отправить письмо от неверного адреса. Пожалуйста, свяжитесь с Администратором сайта!"
COM_KUNENA_EMOTICONS="Смайлы"
COM_KUNENA_EMOTICONS_MORE_SMILIES="Больше смайлов"
COM_KUNENA_FAVORITE="Избранное"
COM_KUNENA_FAVORITES="Избранное"
COM_KUNENA_FILEATTACH="Вложенный файл:"
COM_KUNENA_FILENAME="Имя файла:"
COM_KUNENA_FILESIZE="Размер файла:"
COM_KUNENA_FILE_ERROR_EMPTY="Пожалуйста, выберите файл для загрузки"
COM_KUNENA_FILE_ERROR_SIZE="Файл превышает максимально допустимый размер установленный Администратором."
COM_KUNENA_FILE_ERROR_TYPE="Вам разрешено загружать файлы только типа:<br />"
COM_KUNENA_FILE_NOT_UPLOADED="Ваш файл не был загружен. Попробуйте отправить ещё раз или отредактируйте сообщение."
COM_KUNENA_FOOTER_TIME_TO_CREATE="Время создания страницы:"
COM_KUNENA_FOOTER_TIME_SECONDS="секунд"
COM_KUNENA_FORUM="Форум"
COM_KUNENA_FORUM_HELP="Помощь"
COM_KUNENA_FORUM_IS_OFFLINE="Форум ЗАКРЫТ!"
COM_KUNENA_FORUM_MESSAGE="Сообщения форума"
COM_KUNENA_FORUM_OWNCHILD_ERR="Родительская категория - одна из своих собственных подкатегорий."
COM_KUNENA_FORUM_RULES="Правила"
COM_KUNENA_FORUM_SAME_ERR="Родительская категория не должна быть та же."
COM_KUNENA_FORUM_SEARCH="Поиск: %s"
COM_KUNENA_FORUM_SEARCHRESULTS="показано %s из %s результатов."
COM_KUNENA_FORUM_TOP="Быстрый переход"
COM_KUNENA_FORUM_UNAUTHORIZIED="Этот форум открыт только для зарегистрированных пользователей."
COM_KUNENA_FORUM_UNAUTHORIZIED2="Если вы уже зарегистрировались, пожалуйста, выполните процедуру входа."
COM_KUNENA_FORUM_UNKNOWN_ERR="ID форума не существует."
COM_KUNENA_GEN_ACTION="Действие"
COM_KUNENA_GEN_ALL_MARKED="Все сообщения были помечены как прочитанные"
COM_KUNENA_GEN_AUTHOR="Автор"
COM_KUNENA_GEN_BY="от"
COM_KUNENA_GEN_CANCEL="Отменить"
COM_KUNENA_GEN_CATEGORY="Категория"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Вы были подписаны на эту категорию, и будете получать уведомление по почте о новых сообщениях."
COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Вы были отписаны от этой категории."
COM_KUNENA_GEN_CONTINUE="Отправить"
COM_KUNENA_GEN_DATE="Дата"
COM_KUNENA_GEN_DELETE="Удалить"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_FORUM="Форум"
COM_KUNENA_GEN_FORUM_NEWPOST="Новые сообщения со времени вашего последнего визита есть"
COM_KUNENA_GEN_FORUM_NOTNEW="Новых сообщений со времени вашего последнего визита нет"
COM_KUNENA_GEN_GOTOBOTTOM="Вниз"
COM_KUNENA_GEN_GOTOTOP="Вверх"
COM_KUNENA_GEN_HELP="Помощь"
COM_KUNENA_GEN_HITS="Просм."
COM_KUNENA_GEN_ISSTICKY="Тема прикреплена."
COM_KUNENA_GEN_LAST_POST="Последнее"
COM_KUNENA_GEN_LOCK="Блокировка"
COM_KUNENA_GEN_LOCKED_FORUM="Этот форум закрыт! Новые сообщения невозможны."
COM_KUNENA_GEN_LOCKED_TOPIC="Эта тема закрыта! Новые сообщения невозможны."
COM_KUNENA_GEN_MESSAGE="Сообщение"
COM_KUNENA_GEN_MODERATED="Этот форум модерируется. Новые сообщения просматриваются до их публикации."
COM_KUNENA_GEN_MODERATORS="Модераторы"
COM_KUNENA_GEN_MOVE="Переместить"
COM_KUNENA_GEN_MYPROFILE="Мой профиль"
COM_KUNENA_GEN_NAME="Имя"
COM_KUNENA_GEN_ON=" - "
COM_KUNENA_GEN_POSTEDBY="от"
COM_KUNENA_GEN_REMOVE_FILE="Удалить файл"
COM_KUNENA_GEN_REPLIES="Ответов"
COM_KUNENA_GEN_RULES="Правила"
COM_KUNENA_GEN_SEARCH_BOX="Поиск по форуму"
COM_KUNENA_GEN_SIGNATURE="Подпись"
COM_KUNENA_GEN_SUBJECT="Тема"
COM_KUNENA_GEN_SUBMIT="Отправить"
COM_KUNENA_GEN_SAVE="Сохранить"
COM_KUNENA_GEN_TOPIC="Тема"
COM_KUNENA_GEN_TOPICS="Темы"
COM_KUNENA_GEN_TOPIC_ICON="Иконка темы"
COM_KUNENA_GO="Выполнить"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Не удаётся отобразить карту Google."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Не удаётся определить местонахождение:"
COM_KUNENA_GUEST="посетитель"
COM_KUNENA_HIDDEN_USERS="Скрытые пользователи"
COM_KUNENA_HTML_YES="HTML выключен"
COM_KUNENA_IMAGE_ERROR_EMPTY="Пожалуйста, выберите файл перед загрузкой"
COM_KUNENA_IMAGE_ERROR_HEIGHT="Высота изображения превышает максимально допустимую."
COM_KUNENA_IMAGE_ERROR_SIZE="Размер загружаемого изображения превышает максимально допустимый."
COM_KUNENA_IMAGE_ERROR_TYPE="Пожалуйста, загружайте изображения только в форматах: JPEG, GIF или PNG."
COM_KUNENA_IMAGE_ERROR_WIDTH="Ширина изображения превышает максимально допустимую."
COM_KUNENA_IMAGE_NOT_UPLOADED="Ваше изображение не было загружено. Попробуйте ещё раз или отредактируйте сообщение."
COM_KUNENA_IMAGE_UPLOAD="Загрузить изображение"
COM_KUNENA_IMAGE_UPLOADED="Ваше изображение успешно загружено."
COM_KUNENA_INSTALLED_VERSION="Установлена версия"
COM_KUNENA_INTEGRATION_CB_WARN_GENERAL="Обнаружены проблемы в интеграции с Community Builder:"
COM_KUNENA_INTEGRATION_CB_WARN_HIDE="Сохранение конфигурации Kunena отключит интеграцию и скроет это предупреждение."
COM_KUNENA_INTEGRATION_CB_WARN_INSTALL="Интеграция CB работает только если у вас CB версии %s или выше."
COM_KUNENA_INTEGRATION_CB_WARN_INTEGRATION="Интеграция профиля CB работает только если плагин интеграции форума включён в СВ."
COM_KUNENA_INTEGRATION_CB_WARN_UPDATE="Интеграция профиля CB работает только если вы используете СВ версии %s или выше."
COM_KUNENA_INTEGRATION_CB_WARN_XHTML="Интеграция профиля CB работает лишь в том случае, если CB в W3C XHTML 1.0 Trans. Согласно методу."
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG1="создал новую тему"
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG2="в форуме."
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG1="ответил в теме"
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG2="в форуме."
COM_KUNENA_JS_PROMPT_PASS="Пожалуйста, повторите новый пароль"
COM_KUNENA_JS_PROMPT_UNAME="Пожалуйста, повторите своё новое имя пользователя"
COM_KUNENA_JS_WARN_MAIL_MISSING="E-mail адрес отсутствует"
COM_KUNENA_JS_WARN_NAME_MISSING="Ваше имя отсутствует"
COM_KUNENA_JS_WARN_PASSWORD2="Пожалуйста, введите правильный пароль"
COM_KUNENA_JS_WARN_UNAME_MISSING="Ваше имя пользователя отсутствует"
COM_KUNENA_JS_WARN_VALID_AZ09="Поле содержит запрещённые буквы"
COM_KUNENA_KARMA="Репутация"
COM_KUNENA_KARMA_APPLAUD="Повысить"
COM_KUNENA_KARMA_DECREASED="Репутация пользователя уменьшена."
COM_KUNENA_KARMA_INCREASED="Репутация пользователя увеличена."
COM_KUNENA_KARMA_SELF_DECREASE="Пожалуйста, не пытайтесь уменьшать собственную репутацию!"
COM_KUNENA_KARMA_SELF_INCREASE="Ваша репутация была уменьшена за попытку увеличить её себе!"
COM_KUNENA_KARMA_SMITE="Понизить"
COM_KUNENA_KARMA_WAIT="Вы можете изменять репутацию только для одного человека каждые шесть часов. <br />Убедитесь, что положенное время прошло, прежде чем изменять репутацию любого пользователя."
COM_KUNENA_LICENSE="Лицензия"
COM_KUNENA_LISTCAT_NO_CATS="Нет категорий, определенных в форуме. Информируйте Администрацию и попросите поторопиться!"
COM_KUNENA_LISTCAT_RSS="Получить последние сообщения прямо на ваш рабочий стол"
COM_KUNENA_LOCATION_UNKNOWN="Неизвестно"
COM_KUNENA_LOGIN_NOTIFICATION="Пожалуйста, войдите (авторизуйтесь)"
COM_KUNENA_LOGIN_FORUM="Только участники сообщества могут участвовать в дискуссиях форума. Вам необходимо зарегистрироваться или войти."
COM_KUNENA_LOGIN_MESSAGE="Чтобы войти вы должны быть зарегистрированы. Регистрация занимает всего несколько минут, но дает вам расширенные возможности. Администратор может также предоставить дополнительные разрешения для зарегистрированных пользователей. Прежде чем зарегистрироваться, пожалуйста, ознакомьтесь с нашими условиями пользования. Прочитайте правила любого форума."
COM_KUNENA_MENU_LATEST_DESC="Последние темы"
COM_KUNENA_MENU_MYLATEST_DESC="Созданные мной темы"
COM_KUNENA_MENU_NOREPLIES_DESC="Темы без ответов"
COM_KUNENA_MESSAGE="Сообщение"
COM_KUNENA_MESSAGE_ADMINISTRATION="Ожидают одобрения"
COM_KUNENA_MESSAGE_SUBJECT="Тема сообщения"
COM_KUNENA_MILLION="м"
COM_KUNENA_MOD_NOTHING="Нет сообщений, которые ждут одобрения."
COM_KUNENA_MODERATE_ALLIPS="Все IP"
COM_KUNENA_MODERATE_BANEMAIL="Блокировать email"
COM_KUNENA_MODERATE_BANIP="Блокировать IP"
COM_KUNENA_MODERATE_BANUSERNAME="Блокировать имя пользователя"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Удалить все сообщения"
COM_KUNENA_MODERATE_DELETE_USER="Удалить пользователя"
COM_KUNENA_MODERATE_OTHER_USERS_WITH_IP="Другие пользователи с этим IP"
COM_KUNENA_MODERATE_SELECT_IP="Выбор IP..."
COM_KUNENA_MODERATE_THIS_USER="Модерировать этого пользователя"
COM_KUNENA_MODERATE_USERIPS="IP пользователя"
COM_KUNENA_MODERATION_APPROVE_ERROR="ОШИБКА: Не удается утвердить сообщение(я)."
COM_KUNENA_MODERATION_APPROVE_SUCCESS="Сообщение(я) утверждено(ы)."
COM_KUNENA_MODERATION_DELETE_ERROR="ОШИБКА: Не удается удалить сообщение(я)."
COM_KUNENA_MODERATION_DELETE_MESSAGE="Вы уверены, что хотите удалить это сообщение? \n\n ПРИМЕЧАНИЕ: Сообщение будет удалено навсегда!"
COM_KUNENA_MODERATION_DELETE_SUCCESS="Сообщение было удалено"
COM_KUNENA_MODERATION_INVALID_ID="Запрошен неправильный идентификатор сообщения."
COM_KUNENA_MODERATION_MESSAGES="Нет сообщений ожидающих рассмотрения в этом форуме."
COM_KUNENA_MODLIST_OFFLINE="Пользователь вне форума"
COM_KUNENA_MODLIST_ONLINE="Пользователь на форуме"
COM_KUNENA_MOVED="Перенесена"
COM_KUNENA_MOVED_TOPIC="ПЕРЕМЕЩЕНО:"
COM_KUNENA_MOVE_SELECTED="Переместить выбранное"
COM_KUNENA_MSG_CODE="Коды:"
COM_KUNENA_MYPROFILE_ABOUTME="Обо мне"
COM_KUNENA_MYPROFILE_BANINFO="Причина блокировки"
COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_AIM_DESC="Введите свой ник на AOL."
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BEBO_DESC="Введите свой ID пользователя Bebo."
COM_KUNENA_MYPROFILE_BIRTHDATE="Дата рождения"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Год (YYYY) - Месяц (MM) - День (DD)"
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Напомнить мне об этом дне рождения"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Введите свой ник на Blogger."
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Введите свой ник на Delicious."
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_DIGG_DESC="Введите свой ник на Digg."
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Введите свой ник на Facebook."
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Женщина"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FLICKR_DESC="Введите свой ник на Flickr."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Установки форума"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Введите свой ник на FriendFeed."
COM_KUNENA_MYPROFILE_GENDER="Пол"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Неизвестно"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_GTALK_DESC="Введите свой ник на Gtalk."
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_ICQ_DESC="Введите свой ICQ номер."
COM_KUNENA_MYPROFILE_INBOX="Входящие"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Последний визит"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Введите свой ник на LinkedIn."
COM_KUNENA_MYPROFILE_LOCAL_TIME="Местное время"
COM_KUNENA_MYPROFILE_LOCATION="Проживание"
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Внешний вид"
COM_KUNENA_MYPROFILE_GENDER_MALE="Мужчина"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MSN_DESC="Ваш E-mail в MSN."
COM_KUNENA_MYPROFILE_MYAVATAR="Мой Аватар"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Введите свой ник на MySpace."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Моё избранное"
COM_KUNENA_MYPROFILE_MY_POSTS="Мои сообщения"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Мой профиль"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Моя подписка"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Новые сообщения"
COM_KUNENA_MYPROFILE_OUTBOX="Исходящие"
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Не удается сохранить информацию пользователя"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Персональный текст"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Персональная информация"
COM_KUNENA_MYPROFILE_POSTS="Постов"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Приватные сообщения"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Просмотр профиля"
COM_KUNENA_MYPROFILE_REGISTERDATE="Зарегистрирован"
COM_KUNENA_MYPROFILE_SIGNATURE="Подпись"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Можно использовать смайлы и BB-коды в своей подписи"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Редактировать профиль"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Введите свои данные Skype."
COM_KUNENA_MYPROFILE_SUMMARY="Резюме"
COM_KUNENA_MYPROFILE_TIMEZONE="Часовой пояс"
COM_KUNENA_MYPROFILE_TRASH="Корзина"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Введите свой ник на Twitter."
COM_KUNENA_MYPROFILE_WEBSITE="Web-сайт"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Название сайта"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Пример: JoomlaRuClub"
COM_KUNENA_MYPROFILE_WEBSITE_URL="URL сайта"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Пример: www.joomlaruclub.ru"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_MYPROFILE_YIM_DESC="Введите свой ник на Yahoo! Instant Messenger."
COM_KUNENA_MY_DISCUSSIONS="Мои сообщения"
COM_KUNENA_MY_EMAIL_INVALID="Ваш электронный адрес неверный. Требуется действительный email адрес, чтобы писать в этом форуме!"
COM_KUNENA_MY_POSTS="Постов"
COM_KUNENA_MY_SUBSCRIPTIONS="Моя подписка"
COM_KUNENA_NOGENDER="Неизвестно"
COM_KUNENA_NON_SELECTED="Ещё не выбран<br />"
COM_KUNENA_NO_ACCESS="У вас нет разрешения на доступ к этой странице!"
COM_KUNENA_NO_POSTS="Нет сообщений"
COM_KUNENA_NO_REPLIES="Нет ответов"
COM_KUNENA_OWNTOPICS="Начатые темы"
COM_KUNENA_PAGE="Страница:"
COM_KUNENA_PASS="Пароль:"
COM_KUNENA_PATH="Путь:"
COM_KUNENA_PATHWAY_VIEWING="чел."
COM_KUNENA_PDF_DATE="Сгенерирована: %date%"
COM_KUNENA_PDF_NOT_GENERATED_MESSAGE_DELETED="Тема была удалена, поэтому PDF файл не может быть создан."
COM_KUNENA_PDF_VERSION="Компонент Kunena Forum версии: %version%"
COM_KUNENA_PMS_INBOX="Личные сообщения"
COM_KUNENA_PMS_INBOX_NEW="Новые личные сообщения: %s"
COM_KUNENA_POLL_ADD_POLL_OPTION="Добавить вариант опроса"
COM_KUNENA_POLL_BUTTON_CHANGEVOTE="Изменить ваше голосование"
COM_KUNENA_POLL_BUTTON_VOTE="Голосовать"
COM_KUNENA_POLL_CANNOT_VOTE_NEW_TIME="Вы уже проголосовали."
COM_KUNENA_POLL_CATS_NOT_ALLOWED="В этой категории опросы не разрешены"
COM_KUNENA_POLL_FORGOT_TITLE_OPTIONS="Пожалуйста, введите тему и как минимум один вариант опроса."
COM_KUNENA_POLL_NAME="Опрос:"
COM_KUNENA_POLL_NAME_URL_RESULT="Вернуться к теме"
COM_KUNENA_POLL_NOT_LOGGED="Только зарегистрированные пользователи могут участвовать в этом опросе"
COM_KUNENA_POLL_NO_VOTE="Нет голосов"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Максимальное количество вариантов выбора в опросе было достигнуто."
COM_KUNENA_POLL_OPTIONS="Варианты опроса"
COM_KUNENA_POLL_OPTION_NAME="Вариант"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Удалить вариант опроса"
COM_KUNENA_POLL_SAVE_ALERT_ERROR="Не удалось сохранить ваш голос."
COM_KUNENA_POLL_SAVE_ALERT_ERROR_NOT_CHECK="Вы должны поставить галочку для голосования в этом опросе."
COM_KUNENA_POLL_SAVE_ALERT_OK="Ваш голос успешно зарегистрирован."
COM_KUNENA_POLL_SAVE_VOTE_ALREADY="Вы уже голосовали в этом опросе."
COM_KUNENA_POLL_TIME_TO_LIVE="Срок жизни опроса (не обязательно)"
COM_KUNENA_POLL_TITLE="Название опроса"
COM_KUNENA_POLL_VOTERS_TOTAL="Общее количество голосов:"
COM_KUNENA_POLL_WAIT_BEFORE_VOTE="Пожалуйста, ждите чтобы повторно голосовать."
COM_KUNENA_POSTED_AT="Добавлено"
COM_KUNENA_POSTS="Постов:"
COM_KUNENA_POST_ABOUT_TO_DELETE="Вы собираетесь удалить сообщение."
COM_KUNENA_POST_CLICK="нажмите здесь"
COM_KUNENA_POST_DISCUSS="Обсуждение статьи"
COM_KUNENA_POST_DUPLICATE_IGNORED="Аналогичное, идентичное сообщение было проигнорировано."
COM_KUNENA_POST_EDIT="Изменить сообщение:"
COM_KUNENA_POST_EMAIL_MOD2="Пожалуйста, проверьте его после того, как войдёте на сайт."
COM_KUNENA_POST_EMAIL_NEVER="Ваш e-mail адрес не будет показан на сайте."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Не отвечайте на это уведомление, т.к. это автоматически сформированное сообщение."
COM_KUNENA_POST_EMAIL_REGISTERED="Ваш e-mail адрес будет доступен только для зарегистрированных пользователей."
COM_KUNENA_POST_ERROR="Не удалось найти имя пользователя и адрес электронной почты."
COM_KUNENA_POST_ERROR_MESSAGE="Произошла неизвестная ошибка SQL и ваш пост не отправлен. Если ошибка повторится снова - свяжитесь с Модератором."
COM_KUNENA_POST_ERROR_MESSAGE_OCCURED="Произошла ошибка и содержимое поста не обновлено. Пожалуйста, попытайтесь снова. Если ошибка повторится снова - свяжитесь с Модератором."
COM_KUNENA_POST_FAVORITED_TOPIC="Эта тема была добавлена в избранное."
COM_KUNENA_POST_FORGOT_EMAIL="Вы забыли указать свой e-mail. Нажмите в браузере кнопку &#786;Назад&#787;, чтобы вернуться и попытаться снова."
COM_KUNENA_POST_FORGOT_EMAIL_ALERT="Вы забыли ввести свой адрес электронной почты."
COM_KUNENA_POST_FORGOT_MESSAGE="Вы забыли ввести текст сообщения. Нажмите в браузере кнопку &#786;Назад&#787;, чтобы вернуться и попытаться снова."
COM_KUNENA_POST_FORGOT_MESSAGE_ALERT="Вы забыли ввести сообщение."
COM_KUNENA_POST_FORGOT_NAME="Вы забыли указать свое имя. Нажмите в браузере кнопку &#786;Назад&#787;, чтобы вернуться и попытаться снова."
COM_KUNENA_POST_FORGOT_NAME_ALERT="Вы забыли ввести свое имя."
COM_KUNENA_POST_FORGOT_SUBJECT="Вы забыли указать тему."
COM_KUNENA_POST_FORGOT_SUBJECT_ALERT="Вы забыли ввести тему."
COM_KUNENA_POST_INVALID="Неправильный идентификатор сообщения."
COM_KUNENA_POST_IN_CATEGORY="Форум"
COM_KUNENA_POST_LOCK_NOT_SET="Тема не может быть заблокирована."
COM_KUNENA_POST_LOCK_NOT_UNSET="Тема не может быть разблокирована."
COM_KUNENA_POST_LOCK_SET="Тема заблокирована."
COM_KUNENA_POST_LOCK_UNSET="Тема разблокирована."
COM_KUNENA_POST_MESSAGE="Сообщение"
COM_KUNENA_POST_MOVE_GHOST="Оставить тему - ссылку ('тема была перемещена') на старом форуме"
COM_KUNENA_POST_MOVE_TOPIC="Переместить эту тему в форум"
COM_KUNENA_POST_NEW="Отправить в:"
COM_KUNENA_POST_NEW_TOPIC="Новая тема"
COM_KUNENA_POST_NOTIFIED="Получать уведомления об ответах на эту тему."
COM_KUNENA_POST_NOT_MODERATOR="У вас нет прав Модератора."
COM_KUNENA_POST_NO_DEST_CATEGORY="Не выбрана категория назначения. Ничего не перемещено."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Эта тема <strong>НЕ</strong> была добавлена в ваше избранное."
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Ваша подписка на эту тему не может быть обработана."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Эта тема <strong>НЕ</strong> была удалена из вашего избранного."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Эта тема <strong>НЕ</strong> была удалена из вашей подписки."
COM_KUNENA_POST_RE="Re:"
COM_KUNENA_POST_REPLY_TOPIC="Ответ в теме:"
COM_KUNENA_POST_STICKY_NOT_SET="Флаг ПРИКРЕПИТЬ не может быть установлен для этой темы."
COM_KUNENA_POST_STICKY_NOT_UNSET="Флаг ПРИКРЕПИТЬ не может быть удалён для этой темы."
COM_KUNENA_POST_STICKY_SET="Флаг ПРИКРЕПИТЬ установлен для этой темы."
COM_KUNENA_POST_STICKY_UNSET="Флаг ПРИКРЕПИТЬ удалён для этой темы."
COM_KUNENA_POST_SUBSCRIBE="Подписка"
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Вы были подписаны на эту тему."
COM_KUNENA_POST_SUCCESS="Ваше сообщение было успешным"
COM_KUNENA_POST_SUCCESS_DELETE="Сообщение было успешно удалено."
COM_KUNENA_POST_SUCCESS_EDIT="Сообщение было успешно изменено."
COM_KUNENA_POST_SUCCESS_FORUM="[ Вернуться на форум ]"
COM_KUNENA_POST_SUCCESS_MOVE="Тема успешно перемещена."
COM_KUNENA_POST_SUCCESS_POST="Ваше сообщение успешно опубликовано."
COM_KUNENA_POST_SUCCESS_MERGE="Темы были успешно объединены."
COM_KUNENA_POST_SUCCESS_POSTED="Ваше сообщение успешно опубликовано."
COM_KUNENA_POST_SUCCESS_VIEW="[ Вернуться к теме ]"
COM_KUNENA_POST_SUCCES_REVIEW="Ваше сообщение успешно добавлено. Оно будет просмотрено Модератором прежде чем будет опубликовано на форуме."
COM_KUNENA_POST_TOPIC_FLOOD1="Администратор этого форума включил защиту от флуда, вы должны подождать"
COM_KUNENA_POST_TOPIC_FLOOD2=" секунд между постами, прежде, чем послать другое сообщение."
COM_KUNENA_POST_TOPIC_FLOOD3="Нажмите в браузере кнопку &#786;Назад&#787;, чтобы вернуться на форум."
COM_KUNENA_POST_TOPIC_HISTORY="История темы"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="сообщений - <em>(сначала идут последние сообщения)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="В истории выводятся последние"
COM_KUNENA_POST_UNFAVORITED_TOPIC="Ветка этой темы была удалена из вашего избранного."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Ветка этой темы была удалена из вашей подписки."
COM_KUNENA_POST_WROTE="написал"
COM_KUNENA_POWEREDBY="Работает на"
COM_KUNENA_PREVIEW="Просмотреть"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Регистрация"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Забыли пароль?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Забыли логин?"
COM_KUNENA_PROFILEBOX_GUEST="Гость"
COM_KUNENA_PROFILEBOX_LOGIN="Войти"
COM_KUNENA_PROFILEBOX_LOGOUT="Выйти"
COM_KUNENA_PROFILEBOX_REGISTER="Регистрация"
COM_KUNENA_PROFILEBOX_REMEMBER_ME="Запомнить меня"
COM_KUNENA_PROFILEBOX_SHOW_LATEST_POSTS="Показать последние сообщения"
COM_KUNENA_PROFILEBOX_WELCOME="Добро пожаловать"
COM_KUNENA_PROFILE_BIRTHDAY="День рождения"
COM_KUNENA_QMESSAGE_NOTE="Примечание: BBCode и смайлы ещё можно использовать."
COM_KUNENA_RANK_ADMINISTRATOR="Администратор"
COM_KUNENA_RANK_MODERATOR="Модератор"
COM_KUNENA_RANK_BANNED="Заблокирован"
COM_KUNENA_RANK_USER="Пользователь"
COM_KUNENA_RANK_VISITOR="Посетитель"
COM_KUNENA_REASON="Причина"
COM_KUNENA_RECURSION="Обнаружено повторение."
COM_KUNENA_REG_NOTALLOWED="Новая регистрация на этом сайте не возможна.<br />Если хотите зарегистрироваться, обратитесь к Администратору сайта через форму контактов.<br />Если вы уже зарегистрированы, введите логин и пароль, затем нажмите <em>Войти</em>."
COM_KUNENA_REPORT="Сообщить Модератору"
COM_KUNENA_REPORT_MESSAGE="Ваше сообщение"
COM_KUNENA_REPORT_MSG="Сообщение о посте"
COM_KUNENA_REPORT_POST_LINK="Ссылка сообщения:"
COM_KUNENA_REPORT_POST_MESSAGE="Сообщение:"
COM_KUNENA_REPORT_POST_POSTER="Пост: "
COM_KUNENA_REPORT_POST_SUBJECT="Тема сообщения:"
COM_KUNENA_REPORT_REASON="Причина"
COM_KUNENA_REPORT_RMESSAGE="Ваше сообщение:"
COM_KUNENA_REPORT_RREASON="Причина сообщения:"
COM_KUNENA_REPORT_RSENDER="Отправитель:"
COM_KUNENA_REPORT_SEND="Отправить сообщение"
COM_KUNENA_REPORT_SUCCESS="Сообщение успешно отправлено!"
COM_KUNENA_RESET="Сбросить"
COM_KUNENA_SAVE="Сохранить"
COM_KUNENA_SEARCH_ADVSEARCH="Расширенный поиск"
COM_KUNENA_SEARCH_ANSWERS="Ответы"
COM_KUNENA_SEARCH_CANCEL="Отменить"
COM_KUNENA_SEARCH_DATE_2WEEKS="2 недели назад"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 месяца назад"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 месяцев назад"
COM_KUNENA_SEARCH_DATE_ANY="Любая дата"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Последний визит"
COM_KUNENA_SEARCH_DATE_MONTH="Месяц назад"
COM_KUNENA_SEARCH_DATE_NEWER="И новее"
COM_KUNENA_SEARCH_DATE_OLDER="И старше"
COM_KUNENA_SEARCH_DATE_WEEK="Неделю назад"
COM_KUNENA_SEARCH_DATE_YEAR="Год назад"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Вчера"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Не найдено сообщений, содержащих ваши условия поиска."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="По крайней мере одно ключевое слово должно быть более 3-х символов."
COM_KUNENA_SEARCH_EXACT="Точное имя"
COM_KUNENA_SEARCH_FIND_POSTS="Найти сообщения за"
COM_KUNENA_SEARCH_FIND_WITH="Найти темы с"
COM_KUNENA_SEARCH_KEYWORDS="Ключевые слова"
COM_KUNENA_SEARCH_LEAST="Не менее"
COM_KUNENA_SEARCH_LIMIT10="Показать 10 найденного"
COM_KUNENA_SEARCH_LIMIT15="Показать 15 найденного"
COM_KUNENA_SEARCH_LIMIT20="Показать 20 найденного"
COM_KUNENA_SEARCH_LIMIT5="Показать 5 найденного"
COM_KUNENA_SEARCH_MOST="Всеми"
COM_KUNENA_SEARCH_NOFORUM="Нет форумов для поиска."
COM_KUNENA_SEARCH_OPTIONS="Параметры поиска"
COM_KUNENA_SEARCH_RESULTS="Результаты поиска"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Поиск по ключевым словам"
COM_KUNENA_SEARCH_SEARCHBY_USER="Поиск по имени пользователя"
COM_KUNENA_SEARCH_SEARCHIN="Поиск в категориях"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Все категории"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Искать также в подразделах"
COM_KUNENA_SEARCH_SEARCH_POSTS="Искать во всех сообщениях"
COM_KUNENA_SEARCH_SEARCH_TITLES="Искать только в заголовках"
COM_KUNENA_SEARCH_SEND="Найти"
COM_KUNENA_SEARCH_SORTBY="Сортировать результаты по"
COM_KUNENA_SEARCH_SORTBY_DEC="Уменьшение порядка"
COM_KUNENA_SEARCH_SORTBY_FORUM="Форум"
COM_KUNENA_SEARCH_SORTBY_INC="Увеличение порядка"
COM_KUNENA_SEARCH_SORTBY_POST="Дата записи"
COM_KUNENA_SEARCH_SORTBY_POSTS="Количеству сообщений"
COM_KUNENA_SEARCH_SORTBY_START="Дата начала темы"
COM_KUNENA_SEARCH_SORTBY_TITLE="Названию"
COM_KUNENA_SEARCH_SORTBY_USER="Имя пользователя"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Количеству просмотров"
COM_KUNENA_SEARCH_START="Перейти к количеству результата"
COM_KUNENA_SEARCH_UNAME="Имя пользователя"
COM_KUNENA_SEARCH_USER_ACTIVE="Активность в теме"
COM_KUNENA_SEARCH_USER_POSTED="Сообщения послано"
COM_KUNENA_SEARCH_USER_STARTED="Тема начата"
COM_KUNENA_SET_NEW_AVATAR="Выбрать аватар из галереи"
COM_KUNENA_SHOWCAT_PENDING="посты, ожидающие рассмотрения"
COM_KUNENA_SHOWIMGFORGUEST="Показать изображения гостям"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Это вложение скрыто от гостей. Пожалуйста, войдите или зарегистрируйтесь, чтобы увидеть его."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Это изображение скрыто от гостей. Пожалуйста, войдите или зарегистрируйтесь, чтобы увидеть его."
COM_KUNENA_SHOW_12_HOURS="За 12 часов"
COM_KUNENA_SHOW_24_HOURS="За 24 часа"
COM_KUNENA_SHOW_48_HOURS="За 48 часов"
COM_KUNENA_SHOW_4_HOURS="За 4 часа"
COM_KUNENA_SHOW_8_HOURS="За 8 часов"
COM_KUNENA_SHOW_LAST="Последние сообщения"
COM_KUNENA_SHOW_LASTVISIT="С вашего последнего посещения"
COM_KUNENA_SHOW_MONTH="За месяц"
COM_KUNENA_SHOW_WEEK="За неделю"
COM_KUNENA_SHOW_YEAR="За год"
COM_KUNENA_SMILE_COLOUR="Цвет"
COM_KUNENA_SMILE_SIZE="Размер"
COM_KUNENA_STAT_FORUMSTATS="статистика форума"
COM_KUNENA_STAT_GENERAL_STATS="Полная статистика"
COM_KUNENA_STAT_LATEST_MEMBERS="Последним зарегистрировался"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Подробная статистика"
COM_KUNENA_STAT_POPULAR="популярных"
COM_KUNENA_STAT_POPULAR_POLLS_KGSG="опросов (по количеству голосов)"
COM_KUNENA_STAT_POPULAR_USER_GSG="пользователей (по кол-ву просмотров профиля)"
COM_KUNENA_STAT_POPULAR_USER_THANKS_YOU="пользователей (по кол-ву полученного спасибо)"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="спасибо"
COM_KUNENA_STAT_POPULAR_USER_KGSG="тем (по количеству просмотров)"
COM_KUNENA_STAT_POPULAR_USER_TMSG="пользователей (по количеству сообщений)"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Открыто сегодня"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Сообщений сегодня"
COM_KUNENA_STAT_TOP="-"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Всего категорий"
COM_KUNENA_STAT_TOTAL_MESSAGES="Всего сообщений"
COM_KUNENA_STAT_TOTAL_SECTIONS="Всего разделов"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Всего тем"
COM_KUNENA_STAT_TOTAL_USERS="Всего пользователей"
COM_KUNENA_STAT_USERLIST="Список пользователей"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Открыто вчера"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Сообщений вчера"
COM_KUNENA_SUBMIT_CANCEL="Отправка вашего сообщения отменена."
COM_KUNENA_SUBSCRIPTIONS="Подписка"
COM_KUNENA_THANKYOU="Спасибо сказали"
COM_KUNENA_THANKYOU_ALLREADY="Вы уже сказали спасибо за это сообщение."
COM_KUNENA_THANKYOU_GOT="Получена благодарность"
COM_KUNENA_THANKYOU_LOGIN="Пожалуйста, войдите, чтобы сказать спасибо за это сообщение."
COM_KUNENA_THANKYOU_SAID="Выразил(а) благодарность"
COM_KUNENA_THANKYOU_SUCCESS="Вы поблагодарили за это сообщение"
COM_KUNENA_THOUSAND="к"
COM_KUNENA_TIME_SINCE="%time% назад"
COM_KUNENA_TOPIC="ТЕМА:"
COM_KUNENA_TOPIC_STARTED_BY="Тему начал"
COM_KUNENA_TOPIC_STARTED_ON="Тема начата"
COM_KUNENA_TOTALFAVORITE="Избранное:"
COM_KUNENA_UNAME="Имя пользователя:"
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Добавление файлов не разрешено."
COM_KUNENA_UPLOAD_ERROR_ATTACHMENT_DATABASE_STORE="Не удалось сохранить вложения в базе данных."
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Не удалось записать файл на диск."
COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Не удалось создать каталог для хранения файлов."
COM_KUNENA_UPLOAD_ERROR_EMPTY="Пожалуйста, выберите файл до загрузки."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Вы должны использовать разрешённые расширения файлов (для изображения: %s и другие файлы: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Вы должны использовать разрешённое расширение файла (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Вы должны использовать изображения разрешённых расширений (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Дополнительный кусок в AJAX."
COM_KUNENA_UPLOAD_ERROR_FORM_UNDEFINED="Поле формы не существует."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Тип файла не определен."
COM_KUNENA_UPLOAD_ERROR_MIME="MIME тип (%s) изображения не допускается (%s)."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Файл не был загружен."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="Нет направления входа в AJAX запросе."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Не удалось переместить файл в %s."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Отсутствует временная папка."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Файл не был загружен."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Загруженный файл был загружен не полностью."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="PHP расширение остановило загрузку файла."
COM_KUNENA_UPLOAD_ERROR_RESIZE_1="Не удалось изменить размер изображения."
COM_KUNENA_UPLOAD_ERROR_RESIZE_SAVE="Не удалось сохранить изменённый размер изображения."
COM_KUNENA_UPLOAD_ERROR_SIZE="Размер файла превышает допустимый максимум."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Пустой файл."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="Размер файла (%s) превышает допустимый максимум."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Неизвестная ошибка."
COM_KUNENA_UPLOAD_FAILED="Не удалось загрузить '%s' файл"
COM_KUNENA_USERPROFILE_CATEGORIES="Форумы"
COM_KUNENA_USERPROFILE_DATE="Дата"
COM_KUNENA_USERPROFILE_HITS="Просм."
COM_KUNENA_USERPROFILE_NOFORUMPOSTS="В форуме нет сообщений"
COM_KUNENA_USERPROFILE_TOPICS="Название"
COM_KUNENA_USERTOPICS="Написал"
COM_KUNENA_USER_CHANGE_VIEW="Изменения вступят в силу при следующем посещении форума."
COM_KUNENA_USER_DELETE_SIGNATURE="отметьте, для удаления вашей подписи"
COM_KUNENA_USER_DELETE_AVATAR="отметьте, для удаления вашего аватара"
COM_KUNENA_USER_DETAILS_SAVE="Данные пользователя были сохранены."
COM_KUNENA_USER_ERROR_KARMA="Вы попали на эту страницу по ошибке. Пожалуйста, сообщите Администратору ссылки, которые вызывают ошибки."
COM_KUNENA_USER_FAVORITES="Список ваших избранных тем"
COM_KUNENA_USER_GENERAL="Общие функции профиля"
COM_KUNENA_USER_HIDEEMAIL="Скрыть E-mail"
COM_KUNENA_USER_MODERATOR="Вы назначены Модератором в категории"
COM_KUNENA_USER_MODERATOR_ADMIN="Админ - Модератор для всех категорий."
COM_KUNENA_USER_MODERATOR_NONE="Нет категорий, назначенных для вас."
COM_KUNENA_USER_NOFAVORITES="Избранное отсутствует"
COM_KUNENA_USER_NOSUBSCRIPTIONS="Нет подписок для вас."
COM_KUNENA_USER_ORDER="Предпочтительный порядок сортировки"
COM_KUNENA_USER_ORDER_ASC="Последние сообщения в конце"
COM_KUNENA_USER_ORDER_DESC="Последние сообщения в начале"
COM_KUNENA_USER_PROFILE="Профиль для"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="По&#160;умолчанию"
COM_KUNENA_USER_PROFILE_NOT_A="Ваш профиль"
COM_KUNENA_USER_PROFILE_NOT_B="не"
COM_KUNENA_USER_PROFILE_NOT_C="может быть обновлён."
COM_KUNENA_USER_PROFILE_UPDATED="Ваш профиль обновлён."
COM_KUNENA_USER_RETURN_B="нажмите здесь"
COM_KUNENA_USER_SHOWONLINE="Показать нахождение в сети"
COM_KUNENA_USER_UNFAVORITE_YES="Тема исключена из избранного."
COM_KUNENA_USER_UNSUBSCRIBE=":: отписаться ::"
COM_KUNENA_USER_UNSUBSCRIBE_A="Вы "
COM_KUNENA_USER_UNSUBSCRIBE_B="не "
COM_KUNENA_USER_UNSUBSCRIBE_C="можете быть отписаны от этой темы."
COM_KUNENA_USER_UNSUBSCRIBE_YES="Вы отписаны от этой темы."
COM_KUNENA_USRL_ASC="Возрастание"
COM_KUNENA_USRL_AVATAR="Аватар"
COM_KUNENA_USRL_DESC="Убывание"
COM_KUNENA_USRL_DISPLAY_NR="Кол-во строк"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_HITS="шт."
COM_KUNENA_USRL_JOIN_DATE="Рег."
COM_KUNENA_USRL_KARMA="Репутация"
COM_KUNENA_USRL_LAST_LOGIN="Последний вход"
COM_KUNENA_USRL_NAME="Имя"
COM_KUNENA_USRL_ONLINE="На форуме"
COM_KUNENA_USRL_POSTS="Постов"
COM_KUNENA_USRL_REGISTERED_USERS="%s имеет <strong>%d</strong> пользователей"
COM_KUNENA_USRL_SEARCH="поиск..."
COM_KUNENA_USRL_SEARCH_ALERT="Пожалуйста, введите значение для поиска."
COM_KUNENA_USRL_USERLIST="Список пользователей"
COM_KUNENA_USRL_USERNAME="Имя пользователя"
COM_KUNENA_USRL_USERTYPE="Статус"
COM_KUNENA_USRL_VOTES="Голосов"
COM_KUNENA_VIEW_ADMIN="Администратор"
COM_KUNENA_VIEW_DISABLED="Для добавления сообщений вы должны зарегистрироваться или авторизоваться."
COM_KUNENA_VIEW_MODERATOR="Модератор"
COM_KUNENA_VIEW_BANNED="Заблокирован"
COM_KUNENA_VIEW_NO_POSTS="В этом форуме нет сообщений."
COM_KUNENA_VIEW_PMS="Нажмите здесь, чтобы отправить личное сообщение этому пользователю."
COM_KUNENA_VIEW_POSTED="Послан "
COM_KUNENA_VIEW_PROFILE="Нажмите здесь, чтобы посмотреть профиль этого пользователя"
COM_KUNENA_VIEW_USER="Пользователь"
COM_KUNENA_VIEW_VISITOR="Посетитель"
COM_KUNENA_VPASS="Подтвердите пароль:"
COM_KUNENA_WHO_AND="и"
COM_KUNENA_WHO_LATEST_POSTS="Последние сообщения"
COM_KUNENA_WHO_ONLINE_FUNC="Действие"
COM_KUNENA_WHO_ONLINE_GUEST="гость"
COM_KUNENA_WHO_ONLINE_GUESTS="гостей"
COM_KUNENA_WHO_ONLINE_MEMBER="пользователь"
COM_KUNENA_WHO_ONLINE_MEMBERS="пользователей"
COM_KUNENA_WHO_ONLINE_NOW="на форуме"
COM_KUNENA_WHO_ONLINE_TIME="Время"
COM_KUNENA_WHO_ONLINE_USER="Пользователь"
COM_KUNENA_WHO_WHOIS_ONLINE="Кто на форуме"
COM_KUNENA_YOUR_AVATAR="<strong>Ваш аватар</strong>"
COM_KUNENA_YOUR_NAME="Ваше имя:"
COM_KUNENA_SEARCH_SHOW="Показать"
COM_KUNENA_SEARCH_SHOW_NORMAL="Нормальные сообщения"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Не утверждённые сообщения"
COM_KUNENA_SEARCH_SHOW_TRASHED="Удалённые сообщения"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Вы должны быть Модератором, чтобы выполнить это действие."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Вы должны быть Администратором, чтобы выполнить это действие."
COM_KUNENA_MODERATION_ERROR_MESSAGE_NOT_FOUND="Невозможно модерировать %s. Сообщение не существует"
COM_KUNENA_MODERATION_ERROR_NOT_TOPIC="Невозможно модерировать %s. Текущее сообщение не указывает на действительную тему."
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR_IN_CATEGORY="Невозможно модерировать %s. У вас нет прав Модератора в категории %s."
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Невозможно модерировать %s: Не указана категория/тема."
COM_KUNENA_MODERATION_ERROR_TARGET_MESSAGE_NOT_FOUND="Невозможно модерировать %s. Тема %s не найдена."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Невозможно модерировать %s. Нельзя переместить тему %s в себе."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_CATEGORY="Невозможно модерировать %s. Нельзя переместить тему в той же категории %s."
COM_KUNENA_MODERATION_ERROR_TARGET_CATEGORY_NOT_FOUND="Невозможно модерировать %s. Категория %s не найдена."
COM_KUNENA_MODERATION_ERROR_UNSUPPORTED_MODE="Не модерируется."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_YOURSELF="Вы не можете заблокировать сами себя!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ANONYMOUS="Вы не можете блокировать анонимных пользователей!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_NO_USER="Вы не можете блокировать идентификатор %d. Пользователь не найден!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ADMIN="Вы не можете блокировать Администратора %s. Это действие можно выполнить только в разделе администрирования (бек-энде)."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_MODERATOR="Вы не можете блокировать пользователя %s. Только Администраторы могут блокировать Модераторов."
COM_KUNENA_MODERATION_ERROR_USER_DELETE_YOURSELF="Вы не можете удалить сами себя!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ANONYMOUS="Вы не можете удалять анонимных пользователей!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_NO_USER="Вы не можете удалить идентификатор %d. Пользователь не найден!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ADMIN="Вы не можете удалить Администратора %s. Это действие можно выполнить только в разделе администрирования (бек-энде)."
COM_KUNENA_BUTTON_SPLIT_TOPIC="Разделить"
COM_KUNENA_BUTTON_SPLIT_TOPIC_LONG="Разделить тему на две"
COM_KUNENA_POST_SUCCESS_SPLIT="Разделение успешно завершено"
COM_KUNENA_USERPOSTS="Сообщения"
COM_KUNENA_UNAPPROVEDPOSTS="Не утверждённые сообщения"
COM_KUNENA_DELETEDPOSTS="Удаленные сообщения"
COM_KUNENA_POST_OWN_DELETE_ERROR="Сообщение не было удалено, потому что произошла ошибка"
COM_KUNENA_MODERATION_USER_NONE_IPS="Нет"
COM_KUNENA_USER_EDIT_CURRENT_AVATAR="Сменить свой аватар"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Аватар успешно загружен."
COM_KUNENA_PROFILE_EDIT_USER="Учетная запись"
COM_KUNENA_PROFILE_EDIT_PROFILE="Профиль"
COM_KUNENA_PROFILE_EDIT_AVATAR="Аватар"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Установки форума"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Изменить информацию пользователя"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Изменить профиль"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Сменить аватар"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Изменить настройки форума"
COM_KUNENA_PROFILE_AVATAR_KEEP="Сохранить текущий аватар"
COM_KUNENA_PROFILE_AVATAR_DELETE="Использовать аватар по умолчанию"
COM_KUNENA_PROFILE_AVATAR_UPLOAD="Загрузить новый аватар"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Выбрать аватар из галереи"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Пароли не совпадают!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Вы должны ввести пароль, имеющий по крайней мере 5 символов"
COM_KUNENA_PROFILE_SAVED="Ваш профиль сохранён."
COM_KUNENA_BACK="Вернуться"
COM_KUNENA_POST_AS_ANONYMOUS="Анонимное сообщение"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Это сообщение содержит конфиденциальную информацию. Удалить всю информацию о пользователе с этого поста."
COM_KUNENA_POST_ERROR_NO_CATEGORY="Не выбрана категория, чтобы сохранить сообщение."
COM_KUNENA_POST_ERROR_IS_SECTION="Вам не разрешено добавлять сообщения в раздел."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="В этой категории не разрешено писать анонимные сообщения. Чтобы сохранить вашу конфиденциальность, сообщение не было отправлено."
COM_KUNENA_USERNAME_ANONYMOUS="Анонимный"
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Категория заблокирована."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Тема заблокирована."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Вам запрещено редактировать это сообщение."
COM_KUNENA_INTERNAL_ERROR="Внутренняя ошибка: Пожалуйста, свяжитесь с Администратором сайта, чтобы устранить эту проблему!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Внутренняя ошибка: Пожалуйста, включите режим отлаживания Kunena и отчёт этой проблемы в %s форум."
COM_KUNENA_INTERNAL_ERROR_CONFIG="Внутренняя ошибка: Таблица конфигурации форума не существует. Пожалуйста, проверьте и сохраните конфигурацию форума."
COM_KUNENA_POST_ERROR_SAVE="Не удалось сохранить сообщение!"
COM_KUNENA_POST_ERROR_FIELD_NOT_ALLOWED="Внутренняя ошибка: Не допустимое поле!"
COM_KUNENA_POST_FIELD_REQUIRED="Это обязательное поле"
COM_KUNENA_POST_FIELD_EMPTY="Вы не можете оставить это поле пустым"
COM_KUNENA_POST_FIELD_EMAIL_INVALID="Неправильный электронный адрес"
COM_KUNENA_POST_FIELD_EMAIL_EMPTY="Вы должны ввести свой адрес электронной почты"
COM_KUNENA_POST_FIELD_NAME_EMPTY="Вы должны ввести имя"
COM_KUNENA_POST_FIELD_NAME_CONFLICT_ANON="Анонимное сообщение не может иметь пользователя <em>%s</em> как его автора. Используется по умолчанию Ник <em>%s</em>."
COM_KUNENA_POST_FIELD_NAME_CONFLICT_REG="Вы не можете использовать другое имя пользователя!"
COM_KUNENA_POST_FIELD_NAME_CHANGED="Вы не можете изменить своё имя!"
COM_KUNENA_POST_FIELD_TOPICEMOTICON_INVALID="Внутренняя ошибка: Неправильный смайл темы!"
COM_KUNENA_EMAIL_DISABLED="Письма не были посланы (запрос был сделан с localhost)"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Не удалось сохранить информацию сессии!"
COM_KUNENA_BUTTON_MOVE="Переместить"
COM_KUNENA_BUTTON_MOVE_LONG="Переместить"
COM_KUNENA_MESSAGE_SUCCESS_MOVE="Сообщение успешно перемещено."
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="Сообщение или тема не может быть перемещена в раздел"
COM_KUNENA_DELETE_FAVORITE="Удалить выбранное из избранного"
COM_KUNENA_DELETE_SUBSCRIPTION="Отписаться от выбранного"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Удалить оскорбительную подпись"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Удалить оскорбительный аватар"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Удалить всю информацию профиля"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="Оскорбительный аватар был успешно удалён,"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" и он был удалён из файловой системы."
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="Оскорбительная подпись была успешно удалена."
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Оскорбительная информация профиля была успешно удалена."
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Все сообщения написанные пользователем успешно удалены."
COM_KUNENA_MODERATE_NOTHING_TODO="Нет других тем в этой категории для объединения"
COM_KUNENA_MODERATION_SPLIT_CHOOSE="Разделить только это сообщение на следующие категории"
COM_KUNENA_MODERATION_SPLIT_CHOOSE2="Объединить это сообщение и новые сообщения этой ветки в следующую категорию"
COM_KUNENA_EDITOR_INSERT="Вставить"
COM_KUNENA_CAPTCHA_NOT_CONFIGURED="Плагин captcha не включён или не правильно настроен."
COM_KUNENA_CAPTCHA_CANNOT_CHECK_CODE="Не удается проверить код безопасности, плагин не правильно настроен."
COM_KUNENA_CAPTCHACODE_DO_NOT_MATCH="Введённый код не соответствует captcha"
COM_KUNENA_POST_ERROR_DELETE="Не удалось удалить сообщение"
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Вы не можете удалять свои сообщения. Кто-то разместил ответ (возможно на ваше сообщение)."
COM_KUNENA_MYPROFILE_RANK="Статус"
COM_KUNENA_BUTTON_UNDELETE="Восстановить"
COM_KUNENA_BUTTON_UNDELETE_LONG="Восстановить удалённое"
COM_KUNENA_POST_SUCCESS_UNDELETE="Сообщение было успешно восстановлено."
COM_KUNENA_BUTTON_PERMDELETE="Удалить"
COM_KUNENA_POST_UNDELETE_NOT_DELETED="Сообщение должно быть удалено, чтобы быть восстановленным."
COM_KUNENA_BUTTON_PERMDELETE_LONG="Полностью удалить выбранное"
COM_KUNENA_POST_MODERATION_PROCEED="Продолжить"
COM_KUNENA_BUTTON_MODERATE_TOPIC="Модерация темы"
COM_KUNENA_BUTTON_MODERATE_TOPIC_LONG="Модерировать эту тему"
COM_KUNENA_MODERATION_TITLE_SELECTED="Выбранные сообщения"
COM_KUNENA_BUTTON_MODERATE="Модерация"
COM_KUNENA_BUTTON_MODERATE_LONG="Модерировать эту тему"
COM_KUNENA_MODERATION_DEST="Переместить в"
COM_KUNENA_MODERATION_DEST_CATEGORY="Предназначение категории"
COM_KUNENA_MODERATION_DEST_TOPIC="Предназначение темы"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Оставить информацию о теме, указывая на новое местоположение"
COM_KUNENA_MODERATION_CREATE_TOPIC="Создать новую тему"
COM_KUNENA_MODERATION_MOVE_TOPIC="Переместить тему в другую категорию"
COM_KUNENA_MODERATION_ENTER_TOPIC="Введите вручную ID темы"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Новая тема"
COM_KUNENA_MODERATION_MOVE_SELECTED="Переместить только выбранные сообщения"
COM_KUNENA_MODERATION_MOVE_NEWER="Переместить выбранные сообщения, и все %s сообщения, добавленные после"
COM_KUNENA_TITLE_MODERATE_TOPIC="Модерирование темы"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Модерирование сообщения"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Допустимые расширения файлов"
COM_KUNENA_EDITOR_HELPLINE_MAPAPPLY="Вставьте карту в сообщение: Применить"
COM_KUNENA_WHO_IS_ONLINE_NOT_ACTIVE="Опция 'Кто на форуме' - не активирована"
COM_KUNENA_WHO_VIEW_WHO="просматривает страницу кто сейчас на форуме"
COM_KUNENA_WHO_ALL_DISCUSSIONS="просматривает последние обсуждения"
COM_KUNENA_WHO_VIEW_SHOWCAT="просматривает категории:"
COM_KUNENA_WHO_VIEW_LISCAT="просматривает список категорий"
COM_KUNENA_WHO_MY_DISCUSSIONS="просматривает страницу своих обсуждений"
COM_KUNENA_WHO_VIEW_TOPIC="читает сообщение:"
COM_KUNENA_WHO_REPLY_TOPIC="отвечает на тему:"
COM_KUNENA_WHO_POST_EDIT="редактирует сообщение:"
COM_KUNENA_WHO_SEARCH="ищет что-то"
COM_KUNENA_WHO_PROFILE="смотрит профиль"
COM_KUNENA_WHO_STATS="просматривает страницу статистики"
COM_KUNENA_WHO_USERLIST="просматривает страницу списка пользователей"
COM_KUNENA_WHO_MAINPAGE="просматривает главную страницу"
COM_KUNENA_REPORT_FORG0T_SUB_MES="Вы забыли ввести причину или сообщение"
COM_KUNENA_MODERATE_BAN_USER="Блокировать пользователя"
COM_KUNENA_MODERATE_MODERATENOW="Модератор"
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Вы были заблокированы, поэтому не имеете доступа к этой функции"
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS="Ваш IP был заблокирован, вы не имеете доступа к этой функции"
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Вы заблокированы до %s"
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS_EXPIRY="Ваш IP заблокирован до %s"
COM_KUNENA_IP_BANNED_DONE="IP успешно заблокирован"
COM_KUNENA_USER_BANNED_DONE="Пользователь успешно заблокирован"
COM_KUNENA_USER_UNBANNED_DONE="Блокировка пользователя успешно снята"
COM_KUNENA_USER_LOGOUT_DONE="Пользователь успешно вышел из системы"
COM_KUNENA_USER_BLOCKED_DONE="Учётная запись пользователя успешно заблокирована"
COM_KUNENA_USER_UNBLOCKED_DONE="Учётная запись пользователя успешно разблокирована"
COM_KUNENA_BAN_ERROR_NOT_USER="Не могу заблокировать несуществующего пользователя (id=%s)"
COM_KUNENA_BAN_ERROR_YOURSELF="Вы не можете заблокировать сами себя!"
COM_KUNENA_BAN_ERROR_MODERATOR="У вас нет разрешения на блокировку Модератора <em>%s</em>."
COM_KUNENA_BAN_ERROR_ADMIN="У вас нет разрешения на блокировку Администратора <em>%s</em>."
COM_KUNENA_MODERATE_REMOVE_BAN="Снять блокировку"
COM_KUNENA_EDITOR_CODE_TYPE="Код"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Выберите язык программирования"
COM_KUNENA_EDITOR_CODE_INSERT="Вставить"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Вставить код"
COM_KUNENA_ATTACHMENT_DELETED="Вложение %s - не найдено"
COM_KUNENA_CREDITS_INTRO_TEXT="Проект Kunena с открытым исходным кодом. Такой проект требует самоотверженности и вложений личного времени от различных участников. Эта версия Kunena форума стала возможной благодаря следующим участникам:"
COM_KUNENA_CREDITS_PAGE_TITLE="Команда участников проекта"
COM_KUNENA_CREDITS_GO_BACK="Чтобы вернуться в форум"
COM_KUNENA_CREDITS_MODERATOR="Модератор Kunena"
COM_KUNENA_CREDITS_DEVELOPER="Разработчик Kunena"
COM_KUNENA_CREDITS_CONTRIBUTOR="Помощник Kunena"
COM_KUNENA_CREDITS_DEVELOPER_SPECIAL="Разработчик Kunena и Администратор одного из крупнейшего в мире %s сообщества"
COM_KUNENA_CREDITS_THANKS="Благодарим всех оказавших помощь в создании Kunena!"
COM_KUNENA_CREDITS_THANKS_PART_LONG="Особая благодарность %s и тестовой команде CB, %s, %s, %s и %s за значительный вклад в Kunena. Кроме того, многие участники из %s внесли свой вклад и помогли сделать его более стабильной версией."
COM_KUNENA_CREDITS_LANGUAGE="Языковой перевод:"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Подписаны категории"

COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Нет подписанных категорий"
COM_KUNENA_THANK_YOU="Благодарности"
COM_KUNENA_THANKYOU_NOT_YOURSELF="Вы не можете благодарить самого себя!"
COM_KUNENA_THANKYOU_DISABLED="Функция благодарности была отключена Администратором сайта."
COM_KUNENA_LOGIN_REMEMBER_ME="Запомнить меня"
COM_KUNENA_APPROVE_SELECTED="Одобрить выбранное"
COM_KUNENA_MODERATE_APPROVE_SUCCESS="Сообщения успешно одобрены"
COM_KUNENA_MORE="Подробнее"
COM_KUNENA_POST_NOT_UNAPPROVED="Вы не можете одобрить сообщение, которое уже было одобрено."
COM_KUNENA_POST_NOT_DELETED="Вы не можете восстановить сообщение, которое не было удалено."
COM_KUNENA_POST_DELETE_NOT_ALLOWED="Вы не можете удалять сообщения."
COM_KUNENA_POST_ALREADY_DELETED="Вы не можете удалять сообщения, которые уже удалены."

; Kunena 1.6.1

COM_KUNENA_WARNING_DEFAULT="Предупреждение: %s"
COM_KUNENA_WARNING_MENU="Пожалуйста, проверьте Joomla меню: %s"
COM_KUNENA_WARNING_NOMENU="Отсутствует Kunena меню: %s"
COM_KUNENA_WARNING_NOMENU_ITEMID="Не удалось найти пункт меню /%s (ItemID=%d). См. нашу документацию о том, <a href='http://docs.kunena.org/index.php/Customised_menus'>как создавать собственные меню</a>."
COM_KUNENA_WARNING_NOMENU_COMPONENT="Вы не можете иметь в меню прямые ссылки, указывающие на компоненты Kunena. Вам нужно создать соответствующий пункт меню на эту страницу."
COM_KUNENA_WARNING_MENU_CONFLICT="Два пункта меню используют одинаковый псевдоним /%s. Joomla взяла неправильный (ItemID=%d), вместо этого мы используем ItemID=%d."
COM_KUNENA_WARNING_MENU_LEGACY="Вы были в /%s (ItemID=%d) с устаревшим стилем меню Kunena 1.5. Вы перенаправлены на /%s (ItemID=%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM_REDIRECT="Использование прямой ссылки на компонент Kunena. Вы перенаправлены на пункт меню /%s (ItemID=%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM="Использование прямой ссылки на компонент Kunena. Не найден подходящий пункт меню."
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Пункт меню по умолчанию в <em>Страница входа</em> указывает на отсутствующий или неразрешённый пункт меню."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Пункт меню по умолчанию в <em>Страница входа</em> не указывает на Kunena."
COM_KUNENA_TOGGLER_COLLAPSE="Свернуть"
COM_KUNENA_TOGGLER_EXPAND="Развернуть"
COM_KUNENA_TOPIC_SUCCESS_DELETE="Эта тема была успешно удалена."
; FIXME: move to admin
COM_KUNENA_COM_A_ENABLELIGHTBOX="Включить Lightbox для изображений"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Включить лайтбокс для изображений, которые отображаются в форуме"
COM_KUNENA_JS_ACTIVITYSTREAM_THANKYOU="спасибо за сообщение"
COM_KUNENA_OFF="Выключить"
COM_KUNENA_ON="Включить"

; Kunena 1.6.2

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Пометить все форумы как прочитанные"
COM_KUNENA_FORUM_HEADER="Шапка форума"
COM_KUNENA_GEN_FORUM_MARKED="Все сообщения в этом форуме были помечены как прочитанные"
COM_KUNENA_BUTTON_MARKFORUMREAD="Форум прочитан"
COM_KUNENA_BUTTON_MARKFORUMREAD_LONG="Пометить этот форум как прочитанный"
COM_KUNENA_THREADS_IN_FORUM="Темы форума"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Установить тему для всех ответов"
COM_KUNENA_USERLIST_NOT_ALLOWED="Гости не могут видеть список пользователей"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Вы не можете переместить тему с опросом в другую тему, которая уже имеет опрос"
COM_KUNENA_LATESTPOSTS="Последние сообщения"

; Kunena 1.6.3

COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Сохранить категорию не удалось: Категория не имеет названия."
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="Страница профиля не доступна для гостей"
COM_KUNENA_PROFILE_DISABLED="Страница профиля была отключена"
COM_KUNENA_RSS_DISABLED="RSS-лена отключена"
COM_KUNENA_UNAVAILABLE="Пункт недоступен"

; Kunena 1.6.4

COM_KUNENA_BUTTON_LAYOUT_FLAT="Плоский"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Показать сообщения располагая их в плоском виде"
COM_KUNENA_BUTTON_LAYOUT_THREADED="Древовидный"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Показать сообщения располагая их в древовидном виде"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Ступенчатый"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Показать сообщения располагая их в ступенчатом виде"
COM_KUNENA_TOPIC_REPLIES_TITLE="Ответы в теме: %s"
COM_KUNENA_GEN_NOFORUMS="Нет категорий в разделе!"
COM_KUNENA_POST_EMAIL_MOD1="Добавлено новое сообщение в форум, Модератором которого вы являетесь на"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Этот текст скрыт от гостей"
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Был размещен новый ответ на"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Была создана новая тема на"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Вы можете отписаться от этой темы, посетив её и нажав кнопку 'Отписаться' в верхней или нижней части страницы."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Вы получаете данное уведомление потому как подписаны в категории. Посетите категорию, чтобы отписаться."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="ВНИМАНИЕ! Вы не получите дальнейшего уведомления по этой теме, пока не прочитаете её."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="ВНИМАНИЕ! Вы не получите дальнейшего уведомления по этой теме, если вы не подписаны на неё."
COM_KUNENA_BULK_CHOOSE_ACTION="- Выберите действие -"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Выберите назначение -"

; Kunena 1.6.5
COM_KUNENA_POLL_MAXIMUM_VOTES_ALLOWED_REACH="Вы проголосовали %s раз, что является максимально допустимым количеством"
COM_KUNENA_READMORE="Подробнее..."

; Kunena 1.7.0
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="CAPTCHA не правильно настроен (%s). Пожалуйста, свяжитесь с администратором сайта!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="Отсутствует закрытый ключ"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="Отсутствует открытый ключ"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA: закрытый ключ недействительный. Пожалуйста, свяжитесь с администратором сайта!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA: Неправильный вызов параметра защиты."
COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Неправильной код. Пожалуйста, попробуйте еще раз."
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Не удается проверить проверочное слово, нет связи с сервером. Пожалуйста, повторите попытку через минуту."
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Введите код защиты"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Введите код аудио"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Прослушать аудио код снова"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Сохранить аудио код в формате mp3"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Видимый код CAPTCHA"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Аудио код защиты"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Обновить код"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="Помощь ReCaptcha"
COM_KUNENA_ERROR_TOKEN="Вы ввели информацию в устаревшей форме. Пожалуйста, перезагрузите страницу и попробуйте ещё раз!"
