; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Fundo do Cabeçalho do Fórum"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Fundo do Cabeçalho de Anúncio"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Fundo da Caixa de Anúncio"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Fundo do Cabeçalho das Estatísticas da Página Frontal"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Fundo do Cabeçalho do Quem está Online"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Insira o código HEX (#FF0000) ou código texto (red) para mudar o fundo do cabeçalho de seu fórum"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Conjunto de Ícones do Editor"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Escolha o Conjunto de Ícones do Editor (BBCode) a mostrar em seu fórum"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Conjunto de Ícones do Perfil"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Escolha o Conjunto de Ícones do Perfil para mostrar em seu fórum"
COM_KUNENA_TEMPLATE_BUTTON_SET="Conjunto de Botões"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Escolha o conjunto de botões para mostrar em seu fórum"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_DEFAULT="Padrão"
COM_KUNENA_TEMPLATE_DEFAULT_TEMPLATE_DESC="Blue Eagle é a nova template padrão pela Equipe Kunena. Esta template vem com a instalação Kunena padrão. Para mais informação, visite http://www.kunena.com."
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Posição do Perfil"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Você pode mudar a posição do avatar de perfil na página de discussão. Padrão é <em>Direita</em>"
COM_KUNENA_TEMPLATE_TOP="Topo"
COM_KUNENA_TEMPLATE_BOTTOM="Rodapé"
COM_KUNENA_TEMPLATE_LEFT="Esquerda"
COM_KUNENA_TEMPLATE_RIGHT="Direita"
COM_KUNENA_TEMPLATE_SKINNER="Combinar com a Template Joomla"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Combina automaticamente a template padrão com as cores de sua template Joomla."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Cor de Aba Inativa"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Insira a cor da aba de menu quando inativa."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Cor de Aba Ativa"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Insira a cor da aba de menu quando ativa."
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Cor de Aba Sobreposta"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Insira a cor da aba de menu quando o mouse estiver sobre ela."
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Cor da Borda do Menu"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Insira a cor da borda abaixo da aba de menu."
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Cor de Fonte de Aba Inativa"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Insira a cor da fonte em abas de menu inativas."
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Cor de Fonte de Aba Ativa"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Insira a cor da fonte em abas de menu ativas."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Cor do Alternador"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Insira a cor do botão de alternância de sessão."

