; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

COM_KUNENA_INSTALLER="Установка"
COM_KUNENA_BUTTON_INSTALL="Установить"
COM_KUNENA_BUTTON_NEXT="Далее"
COM_KUNENA_BUTTON_RETRY="Повторить"
COM_KUNENA_BUTTON_FINISH="Завершить"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Идёт процесс установки... Пожалуйста, ждите!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="В настоящее время форум закрыт для обслуживания"
COM_KUNENA_INSTALL_OFFLINE_DESC="Посетите нас позже!"

COM_KUNENA_INSTALL_STEPS="Этапы установки"
COM_KUNENA_INSTALL_STEP_INSTALL="Выберите действие: Установка или Обновление"
COM_KUNENA_INSTALL_STEP_PREPARE="Подготовка установки"
COM_KUNENA_INSTALL_STEP_EXTRACT="Извлечение компонента"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Установка языков"
COM_KUNENA_INSTALL_STEP_PLUGINS="Установка плагинов"
COM_KUNENA_INSTALL_STEP_DATABASE="Обновление базы данных"
COM_KUNENA_INSTALL_STEP_FINISH="Завершение установки"
COM_KUNENA_INSTALL_STEP_COMPLETE="Установка завершена"

COM_KUNENA_INSTALL_REQ_CHECK="ПРОВЕРКА ТРЕБОВАНИЙ"
COM_KUNENA_INSTALL_REQ_FAILED="УПС! ОШИБКА"
COM_KUNENA_INSTALL_REQ_FAILED_DESC="Минимальные требования к версии не удовлетворены"
COM_KUNENA_INSTALL_REQ_PHP="PHP версия"
COM_KUNENA_INSTALL_REQ_MYSQL="MySQL версия"
COM_KUNENA_INSTALL_REQ_JOOMLA="Joomla версия"
COM_KUNENA_INSTALL_REQUIRED="Требуется"

COM_KUNENA_INSTALL_UPGRADE="Обновление Kunena"
COM_KUNENA_INSTALL_DOWNGRADE="Понижение Kunena"
COM_KUNENA_INSTALL_UP_BUILD="Обновление Kunena"
COM_KUNENA_INSTALL_DOWN_BUILD="Понижение Kunena"
COM_KUNENA_INSTALL_REINSTALL="Переустановить Kunena"
COM_KUNENA_INSTALL_MIGRATE="Перенос #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_INSTALL="Установить Kunena 1.6"
COM_KUNENA_INSTALL_UNINSTALL="Удалить Kunena 1.6"
COM_KUNENA_INSTALL_RESTORE="Восстановить резервную копию"
COM_KUNENA_INSTALL_UPGRADE_DESC="Обновление версии Kunena с #VERSION_OLD# на #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Понижение версии Kunena с #VERSION_OLD# на #VERSION#."
COM_KUNENA_INSTALL_UP_BUILD_DESC="Обновление Kunena #VERSION# со сборки #BUILD_OLD# на сборку #BUILD#."
COM_KUNENA_INSTALL_DOWN_BUILD_DESC="Понижение Kunena #VERSION# со сборки #BUILD_OLD# на сборку #BUILD#."
COM_KUNENA_INSTALL_REINSTALL_DESC="Переустановка Kunena #VERSION# сборки #BUILD_OLD#."
COM_KUNENA_INSTALL_MIGRATE_DESC="Перенос базы данных и файлы с #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_INSTALL_DESC="Установить Kunena #VERSION#."
COM_KUNENA_INSTALL_UNINSTALL_DESC="Удалить Kunena 1.6 вместе со всеми данными и файлами."
COM_KUNENA_INSTALL_RESTORE_DESC="Восстановление из резервной копии #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_WARNING="Вы собираетесь установить Kunena %s (%s)."
COM_KUNENA_INSTALL_FAILED="Kunena Форум не может быть установлен!"
COM_KUNENA_INSTALL_SUCCESS="Установка успешно завершена."
COM_KUNENA_INSTALL_REMOVED="Kunena 1.6 был удалён с вашего сайта."
COM_KUNENA_INSTALL_HINT="ПОДСКАЗКА:"
COM_KUNENA_INSTALL_UPGRADE_HINT="Используйте эту опцию для обновления Kunena 1.6 до текущей версии."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Используйте эту опцию для понижения Kunena 1.6 до предыдущей версии. Вы должны применять это действие, только если возникли проблемы с новой версией."
COM_KUNENA_INSTALL_UP_BUILD_HINT="Используйте эту опцию для обновления Kunena 1.6 до текущей сборки."
COM_KUNENA_INSTALL_DOWN_BUILD_HINT="Используйте эту опцию для понижения Kunena 1.6 до текущей сборки. Вы должны применять это действие, только если возникли проблемы с новой версией."
COM_KUNENA_INSTALL_REINSTALL_HINT="Используйте эту опцию, чтобы переустановить текущую версию Kunena 1.6. Это действие позволит перезаписать все файлы, включённые в состав дистрибутива Kunena, но все остальные файлы останутся нетронутыми."
COM_KUNENA_INSTALL_MIGRATE_HINT="Мы обнаружили старую #COMPONENT_OLD# версию, которая использует устаревшую модель базы данных и старое расположение файла. Используйте эту опцию для переноса данных из старой версии Kunena 1.6. Ваши старые данные будут сохранены, но все шаблоны и пользовательские изменения будут потеряны. Если у вас уже установлен Kunena 1.6, это действие восстанавливает данные (или резервную копию) с #COMPONENT_OLD# #VERSION_OLD# и переносит их на новую модель."
COM_KUNENA_INSTALL_INSTALL_HINT="Используйте эту опцию, чтобы завершить установку. Это действие создаст новый форум с примерами данных в нём."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Вы можете использовать эту опцию, если хотите начать с чистой установки."
COM_KUNENA_INSTALL_RESTORE_HINT="Программа установки нашла резервную копию #COMPONENT_OLD# #VERSION_OLD#. Эта функция восстанавливает старые данные и удаляет Kunena 1.6. После принятия этого действия необходимо установить старую версию обратно вместе с шаблоном, языком и пользовательские изменения."
COM_KUNENA_INSTALL_WARN="ПРЕДУПРЕЖДЕНИЕ:"
COM_KUNENA_INSTALL_UPGRADE_WARN="Если у вас уже установлен Kunena 1.6 и вы решили вернуться назад к #COMPONENT_OLD# #VERSION_OLD#, новые сообщения с момента обновления не будут импортированы, используя данную опцию. Если это так, пожалуйста, <em>Переносите</em> вашу старую версию."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Это действие должно применяться только один раз.</em> Если у вас установлены какие-либо #COMPONENT_OLD# модули, плагины или интегрировано программное обеспечение, которое не предназначено для Kunena 1.6, что очень важно, удалите или обновите всё, прежде чем продолжить перемещение! Многое из них не в состоянии правильно обнаружить версию Kunena и повредят ваш сайт."
COM_KUNENA_INSTALL_RESTORE_WARN="Все новые данные будут потеряны с помощью этого действия."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Это действие удалит все данные из вашего форума, включая категории, посты и вложения."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Kunena форум был закрыт."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Если вы не хотите начать обновление прямо сейчас, прервите установку и установите старую версию, чтобы снова открыть ваш форум."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Закончите установку, чтобы снова открыть Kunena."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Рекомендуется создать резервную копию вашего сайта, прежде чем принимать какие-либо действия."
COM_KUNENA_INSTALL_DETECT_FAILED="Обнаружена неудавшаяся или прерванная установка!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="В вашей системе обнаружена не завершённая установка Kunena %s сборки %s. Это означает, что установка или не удалась или была прервана по некоторым причинам."

COM_KUNENA_INSTALL_LANGUAGE="Установка %s языка"
COM_KUNENA_INSTALL_EXTRACT_FAILED="Не удается распаковать '%s' файл"
COM_KUNENA_INSTALL_EXTRACT_MISSING="Файл '$file' - не существует"
COM_KUNENA_INSTALL_EXTRACT_STATUS="Распаковка %s"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Установка плагина %s"
COM_KUNENA_INSTALL_MOOTOOLS12="Включение плагина Mootools 1.2"
COM_KUNENA_INSTALL_SAMPLEDATA="Установка данных с примерами"
COM_KUNENA_INSTALL_105_ATTACHMENTS="Перенос вложения на FB1.0.2 схему"
COM_KUNENA_INSTALL_108_FAVORITES="Перенос избранного и подписки на K1.0.8 схему"
COM_KUNENA_INSTALL_160_ATTACHMENTS="Перенос вложения на K1.6.0 схему"
COM_KUNENA_INSTALL_160_CONFIGURATION="Перенос параметров конфигурации на K1.6.0 схему"
COM_KUNENA_INSTALL_160_OLD_MT12="Удаление старого плагина Mootools 1.2"
COM_KUNENA_INSTALL_160_POLLS="Перенос голосования на K1.6.0 схему"
COM_KUNENA_INSTALL_160_TIMEZONE="Преобразование внутреннего часового пояса с %s в UTC"

COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Удаление файла"
COM_KUNENA_INSTALL_RENAMING_FAIL="Переименование файла"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Включить"

COM_KUNENA_VERSION_COPYRIGHT="Авторское право"
COM_KUNENA_VERSION_TEAM="Kunena команда"
COM_KUNENA_VERSION_RIGHTS="Все права защищены."
COM_KUNENA_VERSION_LICENSE="Лицензия"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_INSTALLED="Установлена версия"
COM_KUNENA_VERSION_SVN="SVN редакция"
COM_KUNENA_VERSION_RC="Кандидат-версия"
COM_KUNENA_VERSION_BETA="Бета-версия"
COM_KUNENA_VERSION_ALPHA="Альфа-версия"
COM_KUNENA_VERSION_DEV="Для разработчиков"
COM_KUNENA_VERSION_WARNING="Вы установили Kunena %s (%s)."
COM_KUNENA_VERSION_SVN_WARNING="Никогда не используйте SVN редакцию для чего-либо помимо разработки программного обеспечения!"
COM_KUNENA_VERSION_RC_WARNING="Эта версия может содержать ошибки, которые будут исправлены в окончательном варианте."
COM_KUNENA_VERSION_BETA_WARNING="Эту версию не рекомендуется использовать на рабочих сайтах."
COM_KUNENA_VERSION_ALPHA_WARNING="Эта версия не должна использоваться на рабочих сайтах."
COM_KUNENA_VERSION_DEV_WARNING="Эта версия должна использоваться только разработчиками и тестерами!"

COM_KUNENA_MIGRATE_AVATARS="Перенос аватара (%s слева на указанное место)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Перенос аватаров (перенесено %d, отсутствует: %d, не удалось: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Перенос галереи аватаров"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Перенос категории изображений"
COM_KUNENA_MIGRATE_ATTACHMENTS="Перенос вложения (%s для переноса)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Перенос вложений (перенесено %d, отсутствует: %d, не удалось: %d)"

; Please keep \n in sample data -- J1.5 does not support multi-line translations in its language files
COM_KUNENA_SAMPLEDATA_RANK1="Новый участник"
COM_KUNENA_SAMPLEDATA_RANK2="Осваиваюсь на форуме"
COM_KUNENA_SAMPLEDATA_RANK3="Захожу иногда"
COM_KUNENA_SAMPLEDATA_RANK4="Давно я тут"
COM_KUNENA_SAMPLEDATA_RANK5="Завсегдатай"
COM_KUNENA_SAMPLEDATA_RANK6="Живу я здесь"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Администратор"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Модератор"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="СПАМер"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Заблокирован"
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Главный раздел"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Это главный раздел форума. Как уровень первого раздела он служит в качестве контейнера для индивидуальных (отдельных) форумов. Он называется также как уровень 1 раздела и должен быть установлен для любого Kunena Форума."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Для того, чтобы предоставить дополнительную информацию для вас гости и участники, заголовки форумов могут быть использованы для отображения текста на самом верху определенной категории."
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Добро пожаловать"
COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Мы призываем новых участников кратко представить себя в этом форуме. Познакомьтесь друг с другом и обменяйтесь своими интересами."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Добро пожаловать на Kunena форум![/b] \n\n Расскажите нам, и нашим пользователям, кто вы, что вам нравится, и почему вы стали членом этого сайта. \n Мы приветствуем всех новых участников и надеемся видеть Вас много!"
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Раздел предложений"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Есть замечания и предложения? \n Не стесняйтесь и пишите нам. Мы хотим услышать ваши пожелания, и стремимся сделать наш сайт лучше, более удобным для наших гостей и участников."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Это необязательный заголовок Форума раздела предложений."
COM_KUNENA_SAMPLEDATA_POST1_SUBJECT="Добро пожаловать на Kunena!"
COM_KUNENA_SAMPLEDATA_POST1_TEXT="[size=4][b]Добро пожаловать на Kunena![/b][/size] \n\n Благодарим вас за выбор Kunena форума для вашего сообщества в Joomla. \n\n Kunena, в переводе с Суахили означает -- &ldquo;говорить&rdquo;. Создан командой профессионалов с открытым кодом, с целью предоставления высококачественного, объединенного решения форума для Joomla. Kunena даже поддерживает социальные сетевые компоненты, такие как Community Builde и JomSocial. \n\n\n [size=4][b]Дополнительные ресурсы Kunena[/b][/size] \n\n [b]Документация Kunena:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]Форум поддержки Kunena[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]Скачать Kunena:[/b] [url]http://www.kunena.org/downloads[/url] \n\n [b]Блог Kunena:[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]Предложить свои идеи:[/b] [url]http://www.kunena.org/uservoice[/url] \n\n [b]Поддержка Kunena на Twitter:[/b] [url]http://www.kunena.org/twitter[/url] \n\n [b]Всё по-русски для Kunena на JoomlaRuClub:[/b] [url]http://www.joomlaruclub.ru[/url]"

COM_KUNENA_MENU_TITLE="Kunena меню"
COM_KUNENA_MENU_TITLE_DESC="Это меню Kunena по умолчанию. Оно используется в качестве верхней навигации для Kunena. Можно опубликовать в любой позиции модуля. Просто снимите с публикации пункты, которые не требуются."

; Kunena menu items
COM_KUNENA_MENU_FORUM="Форум"
COM_KUNENA_MENU_HELP="Помощь"
COM_KUNENA_MENU_RECENT="Последнее"
COM_KUNENA_MENU_INDEX="Оглавление"
COM_KUNENA_MENU_MYLATEST="Мои темы"
COM_KUNENA_MENU_NEWTOPIC="Новая тема"
COM_KUNENA_MENU_NOREPLIES="Без ответов"
COM_KUNENA_MENU_PROFILE="Профиль"
COM_KUNENA_MENU_RULES="Правила"
COM_KUNENA_MENU_SEARCH="Поиск"

; Menu aliases (all lowercase, only a-z, 0-9)
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="help"
COM_KUNENA_MENU_RECENT_ALIAS="recent"
COM_KUNENA_MENU_INDEX_ALIAS="index"
COM_KUNENA_MENU_MYLATEST_ALIAS="mylatest"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="newtopic"
COM_KUNENA_MENU_NOREPLIES_ALIAS="noreplies"
COM_KUNENA_MENU_PROFILE_ALIAS="profile"
COM_KUNENA_MENU_RULES_ALIAS="rules"
COM_KUNENA_MENU_SEARCH_ALIAS="search"

; Kunena 1.6.1
COM_KUNENA_INSTALL_161_DELFILES="Удаление устаревших файлов"

; Kunena 1.6.3
COM_KUNENA_INSTALL_VERSION_UPGRADED="Обновление базы данных до версии %s"

; Kunena 1.6.4
COM_KUNENA_INSTALL_REQ_DOMDOCUMENT="PHP DOM расширение"
