; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Šablonas"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Pašalinti"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Katalogas neegzistuoja, negalima pašalinti failų"
COM_KUNENA_A_TEMPLATE_MANAGER="Šablonų tvarkyklė"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Įkelti paketo failą"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Paketo failas"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Įkelti failą"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Įdiegti"
COM_KUNENA_A_TEMPLATE_MANAGER_NUM="Eil"
COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Pridėti"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Šablono pavadinimas"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Numatytasis"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Nėra numatytojo"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Autorius"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Versija"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Data"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="Autoriaus URL"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Peržiūros nėra"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Informacija"
COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Aprašymas"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Parametrai"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Parametrų nėra"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Perrašomas"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Neperrašomas"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Redaguoti šabloną"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Redaguoti šablono CSS"
COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Pasirinkite šablono CSS"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Šablonas nenurodytas"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Šablonas nerastas"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Operacija nepavyko"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_WRITABLE="Nepavyko padaryti šablono parametrų failo perrašomu"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_UNWRITABLE="Nepavyko padaryti šablono parametrų failo neperrašomu"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Nepavyko padaryti css failo perrašomu"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Nepavyko padaryti css failo neperrašomu"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Nepavyko atidaryti failo įrašymui"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Nepavyko įrašyti konfigūracijos failo"
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Šablono konfigūracija išsaugota"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Pasirinktas numatytasis šablonas"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Klaidingas failo tipas, tik css failai gali būti redaguojami."
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_COULD_NOT_OPEN="Operacija nepavyko, atidaryti nepavyko"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Turinys tuščias."
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Failas išsaugotas"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Įdiegiamas naujas Kunena šablonas"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="redaguoti CSS"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Trūksta failo išskleidimui"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Šablono išskleidimas nepavyko"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Kunena šablonas sėkmingai įdiegtas"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Kunena šablonas sėkmingai pašalintas"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_CANNOT_DEFAULT="Negalima pašalinti numatytojo šablono"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Šablono archyve nerastas failas template.xml, negalima įdiegti šablono"

COM_KUNENA_A_EMOTICONS="Veidukai"
COM_KUNENA_A_RANKS="Rangai"
COM_KUNENA_A_EMOTICONS_UPLOAD="Įkelti naują veiduką"
COM_KUNENA_A_RANKS_UPLOAD="Įkelti naują rango paveikslėlį"
COM_KUNENA_A_START_UPLOAD="Pradėti įkėlimą"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Naujo veiduko įkėlimas baigtas."
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Naujo rango paveikslėlio įkėlimas baigtas."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_EXIST="Klaida. Veidukas tokiu vardu jau egzistuoja."
COM_KUNENA_A_RANKS_UPLOAD_ERROR_EXIST="Klaida. Rango paveikslėlis tokiu vardu jau egzistuoja."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Klaida. Nepavyko įkelti veiduko"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Klaida. Nepavyko įkelti rango paveikslėlio"

COM_KUNENA_ADD="Pridėti"
COM_KUNENA_ADDMOD="Pridėti moderatorių"
COM_KUNENA_ADMIN="Kategorijų tvarkyklė"
; @deprecated in K1.6.6:
COM_KUNENA_ADMINACCESS="Admin priėjimas"
; @deprecated in K1.6.6:
COM_KUNENA_ADMINLEVEL="Admin priėjimo lygis:"
; @deprecated in K1.6.6:
COM_KUNENA_ADMINLEVELDESC="Jei kuriate forumą su viešosios prieigos apribojimais, čia galite nurodyti papildomus administravimo prieigos lygius.<br /> Jei apribojate prieigą prie forumo specialiai viešai išorinės sąsajos narių grupei ir čia nenurodote viešos vidinės sąsajos narių grupės, administratoriai negalės įeiti/peržiūrėti forumo."
COM_KUNENA_ADMIN_CONFIG_PLUGINS="Įskiepiai"
COM_KUNENA_ADMIN_CONFIG_USERLIST="Narių sąrašas"
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Rodyti avatarą"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Rodyti el.paštą"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Nustatykite ne, jei nenorite rodyti nario elektroninio pašto adresą net registruotiems nariams."
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Rodyti profilio peržiūras"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Nustatykite taip, jei norite rodyti nario profilio peržiūrų skaičių."
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Rodyti prisijungimo datą"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Nustatykite taip, jei norite rodyti nario registravimosi datą."
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Rodyti reputaciją"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Nustatykite taip, jei norite rodyti karmos indikatorių."
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Rodyti paskutinio apsilankymo datą"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Nustatykite taip, jei norite rodyti nario paskutinio prisijungimo laiką."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Rodyti tikrą vardą"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Rodyti pranešimų skaičių"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Nustatykite taip, jei norite rodyti nario įrašų skaičių."
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Narių sąrašo eilučių skaičius"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Narių sąrašo eilučių skaičius"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Nustatykite taip, jei norite rodyti nario avatarą."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME="Rodyti prisijungimo vardą"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME_DESC="Nustatykite taip, jei norite rodyti prisijungimo vardą."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Prisijungimo būsena"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Rodyti narių prisijungimo būseną"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE="Rodyti nario tipą"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE_DESC="Nustatykite taip, jei norite rodyti nario tipą."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Nustatykite taip, jei norite rodyti tikrą vardą."
COM_KUNENA_ADMIN_POLLS="Apklausos"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="RSS nustatymai"
COM_KUNENA_ADVANCED="Išplėstiniai"
COM_KUNENA_ADVANCEDDESC="Nustatymai"
COM_KUNENA_ADVANCEDDESCINFO="Kategorijos nustatymai"
COM_KUNENA_ADVANCEDDISPINFO="Kategorijos rodymas"
COM_KUNENA_ALLREGISTERED="Visi registruoti"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_MODID="Skelbimų moderatorių ID"
COM_KUNENA_ANN_MODID_DESC="Pridėti nario ID skelbimų moderatoriams (pvz. 62,63,73). Skelbimų moderatoriai gali pridėti, redaguoti ir trinti skelbimus."
COM_KUNENA_ANN_NO="Ne"
COM_KUNENA_ANN_YES="Taip"
COM_KUNENA_AUP_ALPHAUSERPOINTS="Alfa nario taškai"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY="Minimalus simbolių skaičius atsakyme"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY_DESC="Minimalus simbolių skaičius atsakymo tekste, kad gauti taškų už atsakymą temoje."
COM_KUNENA_AVATAR_LARGE_HEIGHT="Didelio paveikslėlio aukštis :"
COM_KUNENA_AVATAR_LARGE_WIDTH="Didelio paveikslėlio plotis :"
COM_KUNENA_AVATAR_MEDIUM_HEIGHT="Vidutinio paveikslėlio aukštis :"
COM_KUNENA_AVATAR_MEDIUM_WIDTH="Vidutinio paveikslėlio plotis :"
COM_KUNENA_AVATAR_QUALITY="Avataro kokybė"
COM_KUNENA_AVATAR_SMALL_HEIGHT="Mažo paveikslėlio aukštis :"
COM_KUNENA_AVATAR_SMALL_WIDTH="Mažo paveikslėlio plotis :"
COM_KUNENA_A_ASK_EMAIL="Reikalauti el.pašto"
COM_KUNENA_A_ASK_EMAIL_DESC="Reikalauti elektroninio pašto adreso, kai nariai ar lankytojai palieka pranešimą. Nustatykite <em>Ne</em>, jei norite, kad ši funkcija turi būti praleista išorinėje sąsajoje. Skelbėjų nebus prašoma el.pašto adreso."
COM_KUNENA_A_AUTOEMBEDEBAY="Automatiškai pridėti eBay elementus"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Nustatykite <em>Taip</em>, jei norite, kad eBay elementai ir paieškos būtų automatiškai pridėti."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Automatiškai pridėti YouTube video"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Nustatykite <em>Taip</em>, jei norite, kad youtube video nuorodos būtų automatiškai pridėtos."
COM_KUNENA_A_AVATAR="Leisti avatarus"
COM_KUNENA_A_AVATARGALLERY="Naudoti avatarų galeriją"
COM_KUNENA_A_AVATARGALLERY_DESC="Nustatykite <em>Taip</em>, jei norite, kad registruoti nariai galėtų pasirinkti avatarą iš nurodytos galerijos (/media/kunena/avatars/gallery)."
COM_KUNENA_A_AVATARS="Avatarai"
COM_KUNENA_A_AVATARUPLOAD="Leisti avatarų įkėlimą"
COM_KUNENA_A_AVATARUPLOAD_DESC="Nustatykite <em>Taip</em>, jei norite, kad registruoti nariai galėtų įkelti avatarą."
COM_KUNENA_A_AVATAR_DESC="Nustatykite <em>Taip</em>, jei norite, kad registruoti nariai galėtų turėti avatarą (valdomą iš jų profilio)."
COM_KUNENA_A_AVATAR_INTEGRATION="Avataro integracija"
COM_KUNENA_A_AVATAR_SETTINGS="Avataro nustatymai"
COM_KUNENA_A_AVATAR_SRC="Naudoti avataro paveikslėlį iš"
COM_KUNENA_A_AVATAR_SRC_DESC="Jei turite įdiegtą JomSocial ar Community Builder komponentą, Jūs galite sukonfigūruoti Kuneną, kad ji naudotų avatarų paveikslėlius iš šių komponentų narių profilių. Pastaba: Community Builder'yje Jūs turite įgalinti miniatūrų funkciją, nes forumas naudoja narių paveikslėlių miniatiūras, o ne originalus."
COM_KUNENA_A_AVSIZE="Maks. avataro failo dydis"
COM_KUNENA_A_BASICS="Pagrindiniai"
COM_KUNENA_A_BASIC_SETTINGS="Pagrindiniai nustatymai"
COM_KUNENA_A_BBCODE="BB Kodas"
COM_KUNENA_A_BBCODE_SETTINGS="BB kodo nustatymai"
COM_KUNENA_A_BOARD_OFFLINE="Forumas išjungtas"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Nustatykite <em>Taip</em>, jei norite išjungti forumą. Forumas vistiek bus pasiekiamas svetainės Super Administratoriams."
COM_KUNENA_A_BOARD_OFFLINE_MES="Išjungto forumo pranešimas"
COM_KUNENA_A_BOARD_TITLE="Forumo pavadinimas"
COM_KUNENA_A_BOARD_TITLE_DESC="Jūsų forumo vardas"
COM_KUNENA_A_CONFIG="Forumo nustatymai"
COM_KUNENA_A_DISEMOTICONS="Išjungti veidukus"
COM_KUNENA_A_DISEMOTICONS_DESC="Nustatykite <em>Taip</em>, kad visiškai išjungti grafinius veidukus (šypsenėles)."
COM_KUNENA_A_DISPLAY="Rodyti #"
COM_KUNENA_A_DISPLAY_NAME="Rodyti prisijungimo vardą"
COM_KUNENA_A_EBAYLANGUAGECODE="eBay valdiklio kalbos kodas"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="Svarbu nustatyti tinkamą kalbos kodą, nes eBay valdiklis gauna tiek kalbą ir valiuta iš jo. Ebay.com numatytoji yra en-us. Pavyzdžiai: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EMAIL="Forumo el.pašto adresas"
COM_KUNENA_A_EMAIL_DESC="Tai yra forumo el.pašto adresas. Tai turi būti galiojantis el.pašto adresas, nes prenumerata yra siunčiama iš jo."
COM_KUNENA_A_ENABLED_DESC="Įgalinti apklausas forume. Tam reikia nustatyti <em>Taip</em> apklausų palaikyme."
COM_KUNENA_A_FAVORITES="Leisti mėgstamiausius"
COM_KUNENA_A_FAVORITES_DESC="Nustatykite <em>Taip</em>, jei norite, kad registruoti nariai temas galėtų padaryti mėgstamomis"
COM_KUNENA_A_FILE="Failai"
COM_KUNENA_A_FILEALLOWEDTYPES="Leidžiami failų tipai"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Nurodykite čia, kurie failų tipai yra leidžiami įkelti. Naudokite atskirtus kableliais, mažosiomis raidėmis sąrašus be tarpų. Pavyzdžiui: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILEREGUPLOAD="Leisti failų įkėlimą registruotiems"
COM_KUNENA_A_FILEREGUPLOAD_DESC="Nustatykite <em>Taip</em>, jei norite leisti registruotiems ir prisijungusiems nariams įkelti failus.<br /> Pastaba: (Super)Administratoriai ir moderatoriai gali visada įkelti failus."
COM_KUNENA_A_FILESIZE="Maksimalus failo dydis"
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILESIZE_DESC="Maksimalus failo dydis, leidžiamas įkelti. <strong>Jūs negalite viršyti PHP įkėlimo limito: post_max_size: %s & upload_max_filesize: %s </strong>. Kad pakeisti PHP įkėlimo limitą, žiūrėkite Jūsų php.ini (%s) nustatymus."
COM_KUNENA_A_FILEUPLOAD="Leisti visiems įkelti failus"
COM_KUNENA_A_FILEUPLOAD_DESC="Nustatykite <em>Taip</em>, jei norite leisti visiems įkelti failus."
COM_KUNENA_A_FLAT="Plokščias"
COM_KUNENA_A_FLOOD="Apsauga nuo netinkamų pranešimų"
COM_KUNENA_A_FLOOD_DESC="Sekundžių skaičius tarp dviejų iš eilės pranešimų. Nustatykite 0 (nulis), kad išjungti apsaugą. Pastaba: Apsauga nuo netinkamų pranešimų <em>gali</em> gali sukelti veiklos sumažėjimą."
COM_KUNENA_A_FORUM_JUMP="Įgalinti peršokimą į forumą"
COM_KUNENA_A_FORUM_JUMP_DESC="Jei nustatysite <em>Taip</em>, perjungėjas bus rodomas forumo puslapiuose, kuris leidžia greitai peršokti į kitą forumą arba kategoriją."
COM_KUNENA_A_FRONTEND="Išorinė sąsaja"
COM_KUNENA_A_HIGHLIGHTCODE="Įgalinti kodo paryškinimą"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Leidžia Kunena kodo tegus pabrėžti Javascript'u. Jei nariai rašo PHP ar kito kodo fragmentus be kodo žymių, įgalinus tai, kodas bus nuspalvintas. Jei Jūsų forumas nenaudoja tokių programavimo kalbos žinučių, galite išjungti tai, kad išvengti kodo žymių iš gaunamų formų."
COM_KUNENA_A_HISTLIM="Istorijos limitas"
COM_KUNENA_A_HISTLIM_DESC="Pranešimų skaičius, rodomas istorijoje"
COM_KUNENA_A_HISTORY="Rodyti istoriją"
COM_KUNENA_A_HISTORY_DESC="Nustatykite <em>Taip</em>, jei norite, kad temos istorija būtų rodoma, kai rašomas atsakymas/citata"
COM_KUNENA_A_IMAGE="Paveikslėliai"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Leidžiami paveikslėlių tipai"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Nurodykite čia, kurie paveikslėlių tipai yra leidžiami įkelti. Naudokite atskirtus kableliais, <strong>mažosiomis raidėmis</strong> sąrašus be tarpų.<br />Pavyzdžiui: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Legalūs MIME tipai"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Nurodykite čia, kurie paveikslėlių MIME tipai yra leidžiami įkelti. Naudokite atskirtus kableliais, <strong>mažosiomis raidėmis</strong> sąrašus be tarpų.<br />Pavyzdžiui: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Tikrinti MIME tipus"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Nustatykite taip, kad tikrinti MIME tipus"
COM_KUNENA_A_IMAGEREGUPLOAD="Leisti registruotiems įkelti paveikslėlius"
COM_KUNENA_A_IMAGEREGUPLOAD_DESC="Nustatykite <em>Taip</em>, jei norite leisti registruotiems ir prisijungusiems nariams įkelti paveikslėlius.<br /> Pastaba: (Super)Administratoriai ir moderatoriai gali visada įkelti paveikslėlius."
COM_KUNENA_A_IMAGEUPLOAD="Leisti visiems įkelti paveikslėlius"
COM_KUNENA_A_IMAGEUPLOAD_DESC="Nustatykite <em>Taip</em>, jei norite leisti visiems įkelti paveikslėlius."
COM_KUNENA_A_IMGB_CONFIRM="Ar jūs tikrai tikrai norite ištrinti šį failą? \n Ištrynus failą, bus sukurti klaidingi nuorodų pranešimai..."
COM_KUNENA_A_IMGB_DIMS="Matmenys"
COM_KUNENA_A_IMGB_DOWNLOAD="Kad atsisiųsti, spustelėkite failo paveikslėlį"
COM_KUNENA_A_IMGB_DUMMY="Dabartinis fiktyvus paveikslėlis"
COM_KUNENA_A_IMGB_DUMMY_DESC="Galimybė <em>Pakeisti su fiktyviu/em>, bus pakeisti pasirinktą paveikslėlį su fiktyviu paveikslėliu.<br /> Tai leis Jums pašalinti failą, nekeičiant pranešimo.<br /><small><em>Atkreipkite dėmesį, kad kartais reikia naršyklės atnaujinimo, kad pamatyti fiktyvius pakeitimus.</em></small>"
COM_KUNENA_A_IMGB_ENLARGE="Norėdami pamatyti pilną dydį, spustelėkite ant paveikslėlio"
COM_KUNENA_A_IMGB_FILE_BROWSE="Įkeltų failų naršyklė"
COM_KUNENA_A_IMGB_IMG_BROWSE="Įkeltų paveikslėlių naršyklė"
COM_KUNENA_A_IMGB_NAME="Vardas"
COM_KUNENA_A_IMGB_NO_POST="Nėra nuorodų pranešimų!"
COM_KUNENA_A_IMGB_REMOVE="Pašalinti visiškai"
COM_KUNENA_A_IMGB_REPLACE="Pakeisti su fiktyviais"
COM_KUNENA_A_IMGB_SIZE="Dydis"
COM_KUNENA_A_IMGB_TOTAL_FILES="Įkeltų failų skaičius"
COM_KUNENA_A_IMGB_WEIGHT="baitų"
COM_KUNENA_A_IMGB_TOTAL_IMG="Įkeltų paveikslėlių skaičius"
COM_KUNENA_A_IMGB_VIEW="Atidaryti pranešimą (redagavimui)"
COM_KUNENA_A_IMGHEIGHT="Didžiausias paveikslėlio aukštis"
COM_KUNENA_A_IMGHEIGHT_DESC="Vistiek bus įkeliame didesni failai, bet dydis bus sumažinamas iki šio limito"
COM_KUNENA_A_IMGQUALITY="Paveikslėlio kokybė JPG dydžio keitimui"
COM_KUNENA_A_IMGQUALITY_DESC="Paveikslėlio kokybė JPG dydžio keitimo operacijoms. Bendros vertės yra 30-60. Didesnė reikšmė (maks: 100) reiškia geresnę kokybę, bet didesnį failą."
COM_KUNENA_A_IMGSIZE="Maksimalus paveikslėlio failo dydis"
COM_KUNENA_A_IMGSIZE_DESC="Maksimalus įkeliamo paveikslėlio failo dydis. <strong>Jūs negalite viršyti PHP įkėlimo limito post_max_size: %s & upload_max_filesize: %s </strong>. Kad pakeisti PHP įkėlimo limitą, žiūrėkite Jūsų php.ini (%s) nustatymus."
COM_KUNENA_A_IMGTHUMBHEIGHT="Miniatiūros aukštis"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Paveikslėlio miniatūros aukštis. Šablono rodymo nustatymai gali skirtis nuo fizinių failo nustatymų"
COM_KUNENA_A_IMGTHUMBWIDTH="Miniatiūros plotis"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Paveikslėlio miniatūros plotis. Šablono rodymo nustatymai gali skirtis nuo fizinių failo nustatymų."
COM_KUNENA_A_IMGWIDTH="Maksimalus paveikslėlio plotis"
COM_KUNENA_A_IMGWIDTH_DESC="Vistiek bus įkeliame didesni failai, bet dydis bus sumažinamas iki šio limito."
COM_KUNENA_A_INTEGRATION="Integracija"
COM_KUNENA_A_KARMA="Rodyti reputacijos rodiklį"
COM_KUNENA_A_KARMA_DESC="Nustatykite <em>Taip</em>, kad rodyti nario reputaciją ir susijusius mygtukus (padidinti/sumažinti), jei nario statistika yra aktyvuota."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Sesijos trukmė"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Numatytoji yra 1800 [sekundžių]. Sesijos trukmė sekundėmis panaši į Joomla sesijos trukmę. Sesijos trukmė yra svarbi prieigos teisių perskaičiavimui, prisijungusių skaičiaus rodymui ir rodikliui NAUJAS. Kai sesija baigėsi, po šios pauzės prieigos teisės ir rodiklis NAUJAS yra perkraunami."
COM_KUNENA_A_LENGTHS="Ilgio nustatymai"
COM_KUNENA_A_LOOKS="Išvaizda"
COM_KUNENA_A_MAIL_ADMIN="El.paštas administratoriams"
COM_KUNENA_A_MAIL_ADMIN_DESC="Nustatykite <em>Taip</em>, jei norite, kad pranešimai apie naujus forumo pranešimus būtų siunčiami administratoriui (iams)."
COM_KUNENA_A_MESSAGE="Siekiant išsaugoti pakeitimus, spustelėkite <em>išsaugoti</em> mygtuką viršuje."
COM_KUNENA_A_MESSAGES="Žinučių puslapyje"
COM_KUNENA_A_MESSAGES_DESC="Puslapyje rodomų žinučių skaičius"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Žinučių skaičius paieškos rezultatams"
COM_KUNENA_A_MESSAGES_SEARCH="Paieškos rezultatai"
COM_KUNENA_A_MODERATION="El.paštas moderatoriams"
COM_KUNENA_A_MODERATION_DESC="Nustatykite <em>Taip</em>, jei norite, kad pranešimai apie naujus forumo pranešimus būtų siunčiami moderatoriui (iams). Pastaba: kadangi administratoriai automatiškai turi visas moderatorių privilegijas, priskirkte juos forume kaip moderatorius, kad taip pat gautų el.laiškus."
COM_KUNENA_A_NO="Ne"
COM_KUNENA_A_PDF="Įgalinti PDF sukūrimą"
COM_KUNENA_A_PDF_DESC="Nustatytkite <em>Taip</em>, jei norite leisti nariams atsisiųsti paprastą PDF dokumentą su turiniu.<br />Tai yra <u>paprastas</u> PDF dokumentas be jokio išdėstymo, bet jame yra visas turinio tekstas."
COM_KUNENA_A_PESONNALTEXT="Maks. asmeninio teksto ilgis"
COM_KUNENA_A_PESONNALTEXT_DESC="Maksimalus leidžiamas simbolių skaičius asmeniniam tekstui nario aprašyme."
COM_KUNENA_A_PMS="Įgalinti asmeninius pranešimus"
COM_KUNENA_A_PMS_DESC="Pasirinkite tinkamą asmeninių žinučių komponentą, jei turite tokį įdiegtą."
COM_KUNENA_A_PMS_TITLE="Asmeniniai pranešimai"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Tik vienas balsas"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Riboti individualius narius balsuoti tik vieną kartą apklausoje."
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Įgalinti apklausą šiose kategorijose"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Nustatykite <em>Taip</em>, jei norite leisti apklausas šiose kategorijose."
COM_KUNENA_A_POLL_ENABLED="Įgalintas"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Maksimalus apklausos variantų skaičius"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Nustatykite maksimalų apklausos variantų skaičių nariams, kuriantiems apklausas."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Nustatyti maksimalų balsų skaičių, leidžiamą vienam nariui. Jei įgalintas nustatymas balsuoti tik vieną kartą, šis nustatymas yra ignoruojamas."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Maksimalus balsų skaičius vienam nariui"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Rodyti balsavusių narių sąrašą"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Rodyti balsavusių narių sąrašą, išsaugant konfidencialumą jų balsų."
COM_KUNENA_A_POLL_TIME_VOTES="Laikas tarp dviejų balsavimų"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Norint išvengti serverio perkrovos, nustatykite laiką tarp dviejų to paties nario balsavimų, pavyzdžiui, 00:15:00 reiškia 15 minučių tarp balsavimų"
COM_KUNENA_A_POLL_TITLE="Apklausų nustatymai"
COM_KUNENA_A_PRUNE="Tušti forumai"
COM_KUNENA_A_PRUNE_DAYS="dienų"
COM_KUNENA_A_PRUNE_DESC="Tuščio forumo funkcija leidžia pašalinti temas, kuriose nebuvo įrašų per tam tikrą dienų skaičių. Tai nepanaikina lipnių ar užrakintų temų ir jos turi būti pašalintos rankiniu būdu. Temų užrakintuose forumuose negalima pašalinti."
COM_KUNENA_A_PRUNE_NAME="Forumai ištrynimui:"
COM_KUNENA_A_PRUNE_NOPOSTS="Tuščios temos be pranešimų"
COM_KUNENA_A_PUBWRITE="Leisti svečiams skelbti/rašyti"
COM_KUNENA_A_PUBWRITE_DESC="Nustatykite <em>Taip</em>, kad leisti svečiams (neregistruotiems nariams) rašymo/skelbimo privilegijas. Nustatykite <em>Ne</em>, leisti svečiams tik skaityti."
COM_KUNENA_A_RANKING="Rangas"
COM_KUNENA_A_RANKINGIMAGES="Naudoti rangų paveikslėlius"
COM_KUNENA_A_RANKINGIMAGES_DESC="Nustatykite <em>Taip</em>, jei norite leisti registruotiems nariams naudoti rangų paveikslėlius (iš components/com_kunena/ranks). Išjungus tai, bus rodomas rango tekstas. Žiūrėkite dokumentaciją docs.kunena.org dėl informacijos apie rango nuotraukos."
COM_KUNENA_A_RANKING_DESC="Nustatykite <em>Taip</em>, jei norite rodyti registruotų narių rangą pagal jų pranešimų skaičių.<br /><strong>Pastaba: Jūs taip pat turite įgalinti <em>Rodyti narių statistika</em> kortelėje <em>Nariai</em>.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Rango nustatymai"
COM_KUNENA_A_REGISTERED_ONLY="Tik registruoti nariai"
COM_KUNENA_A_REG_ONLY_DESC="Nustatykite <em>Taip</em>, kad apriboti visas forumo prieigas registruotiems nariams (žiūrėti ir skelbti). Nustatykite <em>Ne</em>, kad leisti svečiams (neregistruotiems lankytojams) žiūrėti forumą. Žiūrėkite 'Leisti svečiams skelbti/rašyti' papildomai svečių prieigos kontrolei."
COM_KUNENA_A_RSS="Įgalinti RSS"
COM_KUNENA_A_RSS_DESC="RSS leidžia nariams atsisiųsti paskutinius pranešimus į savo darbalaukį arba RSS skaitymo programą. Žiūrėkite <a href=&quot;http://www.rssreader.com&quot; target=&quot;_blank&quot;>rssreader.com</a> kaip pavyzdį."
COM_KUNENA_A_RSS_TYPE="RSS tipas"
COM_KUNENA_A_RSS_TYPE_DESC="Pasirinkite tarp RSS rūšių.<br /><u>Pranešimas</u> - Rodo paskutinius forumo pranešimus.<br /><u>Tema</u> - Rodyti paskutines forumo temas (tik temas).<br /><u>Naujausios temos</u> - Rodyti naujausius pranešimus iš neseniai atnaujintų temų."
COM_KUNENA_A_RSS_TYPE_POST="Pagal pranešimus"
COM_KUNENA_A_RSS_TYPE_TOPIC="Pagal temas"
COM_KUNENA_A_RSS_TYPE_RECENT="Pagal naujausias temas"
COM_KUNENA_A_RSS_SPEC="RSS specifikacija"
COM_KUNENA_A_RSS_SPEC_DESC="Nurodykite pasirinktinį formatą visiems RSS."
COM_KUNENA_A_RSS_TIMELIMIT="RSS istorija (terminas)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Pasirinkite, kiek istorijos turėtų būti įtraukta į globalias RSS. Pagal nutylėjimą yra vienas mėnuo, tačiau rekomenduojama jį apriboti iki vienos savaitės didelės apimties svetainėse."
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 savaitė"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 mėnuo"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 metai"
COM_KUNENA_A_RSS_LIMIT="RSS limitas"
COM_KUNENA_A_RSS_LIMIT_DESC="Taip pat galite riboti pozicijų skaičių savo RSS naujienose. Naudokite tai, jeigu termino nepakanka. Gali būti naudojamas su, arba be, termino.<br />Naudokite 0 arba palikite tuščiu, kad nebūtų limito."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Įtraukti kategorijas"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Nurodyti kategorijų sąrašą (atskirtas kableliais), kurios turi būti įtrauktos į globalius kanalai. <br />Atkreipkite dėmesį: Ši galimybė nėra realiai naudinga, nes globalūs kanalai bus tik tada, kai TIK pateikti duomenis šiose kategorijose.<br />Palikite tuščiu, kad įtraukti visas kategorijų į globalius kanalai.<br />Pastaba: kategorijos bus ignoruojami, jei naujiena yra kategorijos lygio."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Pašalinti kategorijas"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Nurodyti kategorijų sąrašą (atskirtas kableliais), kurios turi būti pašalintos iš <u>visų</u> naujienų. <br />Palikite tuščiu, kad ignoruoti šią funkcija."
COM_KUNENA_A_RSS_ALLOW_HTML="Naudoti HTML &amp; BBCode RSS kanaluose"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Leidimas naudoti HTML RSS kanaluose, gali būti laikoma grėsme saugumui, nes hakeriai kartais bando įterpti užkrėstus javascript'us ir paveikslėlius į forumo pranešimus.<br />Tačiau Kunena turi gerą saugumo lygį šiuo klausimu, ir rekomenduojama leisti HTML RSS kanaluose maksimaliai narių patirčiai."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Autoriaus formatas"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Pažymėkite, jei norite rodyti arba autoriaus vardą arba autoriaus el.paštą RSS kanaluose."
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Vardas"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="El.paštas"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Abu"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Rodyti autorių pavadinime"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Pasirinkite, ar autorius taip pat turėtų būti matomas RSS elementų pavadinime."
COM_KUNENA_A_RSS_WORD_COUNT="Riboti žodžių skaičių elemente"
COM_KUNENA_A_RSS_WORD_COUNT_DESC="Kiek žodžių gali turėti pranešimas naujienoje?<br />Pastaba: Ši funkcija gali išjungti BBCode. Dauguma informacijos santraukų skaitytojų gali apdirbti tai."
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Visi"
COM_KUNENA_A_RSS_OLD_TITLES="Naudoti seno stiliaus pavadinimus"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>Ne</u> - Pavadinimai bus nepaliesti, atrodys taip: \'#post title#\'<br /><u>Taip</u> - Pavadinimai atrodys taip: \'Tema: #post title# - Nuo: #author#\'"
COM_KUNENA_A_RSS_CACHE="Talpyklos valymo intervalas"
COM_KUNENA_A_RSS_CACHE_DESC="Laiko tarpas tarp RSS kanalo talpyklos išvalymo. Pasirinkite '0', kad išjungti valymą. <br />Prašome saugokitės, mažesnis skaičius gali turėti įtakos jų veikimui!"
COM_KUNENA_A_SECURITY="Saugumas"
COM_KUNENA_A_SECURITY_SETTINGS="Saugumo nustatymai"
COM_KUNENA_A_SHOWEBAYTAG="Rodyti eBay žymę redaktoriaus įrankių juostoje"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Nustatykite <em>Taip</em>, jei norite, kad žymė [ebay] būtų rodoma redaktoriaus įrankių juostoje."
COM_KUNENA_A_SHOWMAIL="Rodyti el.paštą"
COM_KUNENA_A_SHOWMAIL_DESC="Nustatykite <em>Ne</em>, jei jūs niekada nenorite rodyti narių el.pašto adresų, net ir registruotiems nariams."
COM_KUNENA_A_SHOWNEW="Rodyti naujus pranešimus"
COM_KUNENA_A_SHOWNEW_DESC="Jei nustatysite <em>Taip</em>, Kunena rodys nariams indikatorius forumuose, kuriuose yra nauji pranešimai ir kurie pranešimai yra nauji nuo jų paskutinio apsilankymo."
COM_KUNENA_A_SHOWSPOILERTAG="Rodyti spoiler žymę redaktoriaus įrankių juostoje"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Nustatykite <em>Taip</em>, jei norite, kad žymė [spoiler] būtų rodoma redaktoriaus įrankių juostoje."
COM_KUNENA_A_SHOWVIDEOTAG="Rodyti video žymę redaktoriaus įrankių juostoje"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Nustatykite <em>Taip</em>, jei norite, kad žymė [video] būtų rodoma redaktoriaus įrankių juostoje."
COM_KUNENA_A_SIGNATURE="Maks. parašo ilgis"
COM_KUNENA_A_SIGNATURE_DESC="Maksimalus leidžiamas simbolių skaičius narių parašui."
COM_KUNENA_A_SUBJECTLENGTH="Maks. temos ilgis"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Didžiausias temos eilutės ilgis. Didžiausias skaičius, palaikomas duomenų bazės, yra 255 simboliai. Jei jūsų svetainė yra sukonfigūruota naudoti įvairių baitų simbolių rinkiniams, tokiems kaipa Unicode, UTF-8 ar non-ISO-8599-x, naudokitės šia formule:<br /><tt>round_down(255/(maksimalus simbolių nustatytų baitų dydžio pobūdį))</tt><br /> Pavyzdžiui: UTF-8 koduotei, kurių maks. pobūdžio dydis simboliui yra 4 baitai: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Leisti prenumeratas"
COM_KUNENA_A_TAHEIGHT="Teksto ploto aukštis"
COM_KUNENA_A_TAHEIGHT_DESC="Nustatykite atsakyti/rašyti teksto įvedimo srities aukštį, kad atitiktų Jūsų šabloną"
COM_KUNENA_A_TAWIDTH="Teksto ploto plotis"
COM_KUNENA_A_TAWIDTH_DESC="Nustatykite atsakyti/rašyti teksto įvedimo srities plotį, kad atitiktų Jūsų šabloną. <br />Temos veidukų įrankinė bus perskelta į dvi eilutes, jei plotis bus <= 420 pikselių"
COM_KUNENA_A_TEMPLATE="Šablonas"
COM_KUNENA_A_TEMPLATE_DESC="Pasirinkite šabloną."
COM_KUNENA_A_TEMPLATE_IMAGE_PATH="Paveikslėlių rinkiniai"
COM_KUNENA_A_TEMPLATE_IMAGE_PATH_DESC="Pasirinkite paveikslėlių rinkinius, naudoti šablone."
COM_KUNENA_A_THANKYOU="Įgalinti padėkos funkciją"
COM_KUNENA_A_THANKYOU_DESC="Nustatykite <em>Taip</em>, kad leisti nariams &quot;Padėkos&quot; žinutes."
COM_KUNENA_A_THREADED="Srieginės"
COM_KUNENA_A_THREADS="Temų puslapyje"
COM_KUNENA_A_THREADS_DESC="Rodomų temų skaičius puslapyje"
COM_KUNENA_A_TRIMLONGURLS="Sutrumpinti ilgus URL"
COM_KUNENA_A_TRIMLONGURLSBACK="Sutrumpinto URL galinė dalis"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Simbolių skaičius sutrumpinto URL galinei daliai. Sutrumpinti ilgus URL turi būti nustatyta į <em>Taip</em>."
COM_KUNENA_A_TRIMLONGURLSFRONT="Sutrumpinto URL priekinė dalis"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Simbolių skaičius sutrumpinto URL priekinei daliai. Sutrumpinti ilgus URL turi būti nustatyta į <em>Taip</em>."
COM_KUNENA_A_TRIMLONGURLS_DESC="Nustatykite <em>Taip</em>, jei norite sutrumpinti ilgus URL."
COM_KUNENA_A_UPLOADS="Įkėlimai"
COM_KUNENA_A_USERS="Nariai"
COM_KUNENA_A_USERNAME="Prisijungimo vardas"
COM_KUNENA_A_USERNAME_DESC="Nustatykite <em>Taip</em>, jei norite, kad prisijungimo vardas būtų rodomas vietoj tikro vardo."
COM_KUNENA_A_USER_RELATED="Susiję nariai"
COM_KUNENA_A_USERSTATS="Rodyti narių statistiką"
COM_KUNENA_A_USERSTATS_DESC="Nustatykite <em>Taip</em>, kad rodyti nario statistiką kaip nario pranešimų skaičių ir nario tipą (Admin, Moderatorius, Narys, ir pan.)."
COM_KUNENA_A_USER_EDIT="Nario redagavimas"
COM_KUNENA_A_USER_EDIT_DESC="Nustatykite <em>Taip</em>, kad leisti registruotiems nariams redaguoti savo pranešimus."
COM_KUNENA_A_USER_EDIT_TIME="Nario redagavimo laikas"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Nario redagavimo trukmės laikas"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Numatytasis 600 [sekundžių], leidžia redaguoti 600 sekundžių, o paskui nuoroda 'Redaguoti' dingsta."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Nustatykite 0 neribotam laikui, kitam lange sekundėmis pranešime arba paskutiniame redaguotame, kad leisti redaguoti."
COM_KUNENA_A_USER_MARKUP="Rodyti pranešimą 'Redaguota'"
COM_KUNENA_A_USER_MARKUP_DESC="Nustatykite <em>Taip</em>, jei norite, kad redaguotas pranešimas būtų pažymėtas tekstu, kuriame būtų rodomas redagavusio nario vardas ir laikas."
COM_KUNENA_A_YES="Taip"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Niekada"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Kai nėra atsakymų"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Visada"
COM_KUNENA_A_DELETEMESSAGE="Narys gali ištrinti savo pranešimus"
COM_KUNENA_A_DELETEMESSAGE_DESC="Pasirinkite, jei registruotiems nariams (be moderatoriaus teisių) būtų leidžiama ištrinti jų pranešimus."
COM_KUNENA_BACK="Atgal"
COM_KUNENA_BASICS="Pagrindai"
COM_KUNENA_BASICSFORUM="Pagrindinė forumo informacija"
COM_KUNENA_BASICSFORUMINFO="Kategorijos pavadinimas ir aprašymas"
COM_KUNENA_BY=" - "
COM_KUNENA_CAPTCHA_DESC="Captcha sistema Įgalinta/Išjungta, prieš įgalinant tai, Jums reikia įdiegti captcha įskiepį, žiūrėkite wiki, kad gauti daugiau informacijos"
COM_KUNENA_CAPTCHA_ON="Įgalinti captcha sistemą su trečios šalies įskiepiais"
COM_KUNENA_CATEGORY="Kategorija"
COM_KUNENA_CATEGORY_INFO="Pagrindinė informacija"
COM_KUNENA_CATEGORY_ORPHAN="ORPHAN"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Jūs turite paliktas ar dingusias kategorijas! Prašome pakeisti jų aukštesnio lygio kategorijas į teisingas."
COM_KUNENA_CATID="ID"
COM_KUNENA_CATIMAGEPATH="Kategorijos paveikslėlio kelias"
COM_KUNENA_CATIMAGEPATH_DESC="Kategorijos paveikslėlio kelias. Jei nustatysite kelią <em>category_images</em>, pilnas kelias bus <em>šakninis_katalogas/media/kunena/category_images/</em>"
COM_KUNENA_CB="Community Builder"
COM_KUNENA_CFC_FILENAME="CSS failas redagavimui"
COM_KUNENA_CFC_NOTSAVED="CSS failas neišsaugotas."
COM_KUNENA_CFC_SAVED="CSS failas šsaugotas."
COM_KUNENA_CFG_POST_DATEFORMAT="Pranešimo laiko formatas"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Pasirinkite laiko formatą pranešimams, rodomiems forume."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Prikabinto pranešimo laiko formatas"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Pasirinkite laiko formatą, kuris yra rodomas prikabintame pranešime."
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPS="Įtraukti žemesnes grupes:"
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPS1="Įtraukti žemesnes grupes:"
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPS1DESC="Ar leisti priėjimą prie žemesnių grupių? Jei nustatysite <em>Ne</em>, prieiga prie šio forumo bus galima <strong>tik</strong> pasirinktai grupei."
; @deprecated in K1.6.6:
COM_KUNENA_CGROUPSDESC="Ar leisti priėjimą prie žemesnių grupių? Jei nustatysite <em>Ne</em>, prieiga prie šio forumo bus galima pasirinktai grupei."
COM_KUNENA_CHECKEDOUT="Išsiregistravimas"
COM_KUNENA_CHMOD1="Jums reikia padaryti CHMOD į 766, kad būtų galima atnaujinti failą."
COM_KUNENA_CHOOSEFORUMTOPRUNE="Turite pasirinkti forumą nebeskelbimui!"
COM_KUNENA_CLASS_SFX="Forumo CSS klasės priesaga"
COM_KUNENA_CLASS_SFXDESC="CSS sufiksai taikomi index, showcat, view, ir leidžia skirtingus forumo dizainus."
COM_KUNENA_CODE_ALLREADY_EXITS="Kodas jau egzistuoja."
COM_KUNENA_COM_A_HIDE_IP="Slėpti IP moderatorių pranešimuose"
COM_KUNENA_COM_A_HIDE_IP_DESC="Slėpti IP moderatorių pranešimuose ir parodyti IP tik administratoriams"
COM_KUNENA_COM_A_ORDERING_SYSTEM="Atsakymo numeravimas temos viduje"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Rodyti realų pranešimo ID"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Rodyti poziciją temoje"
COM_KUNENA_COM_A_REPORT="Pranešimo ataskaita"
COM_KUNENA_COM_A_REPORT_DESC="Jei norite leisti nariams pranešti apie bet kokį pranešimą, pasirinkite <em>Taip</em>."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Pasirinkite, kaip pranešimai bus sunumeruoti temos viduje. Galite rodyti pranešimų ID ( #324, #465, #768... ) arba pavienius numerius (#1, #2, #3...)"
COM_KUNENA_CONFIGSAVED="Sąrankos išsaugotos."
COM_KUNENA_COPY_FILE="Kopijuojama &quot;%src%&quot; į &quot;%dst%&quot;..."
COM_KUNENA_COPY_OK="OK"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES="Skaičius skirtuke"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES_DESC="Pranešimų skaičius vienam skirtuke"
COM_KUNENA_CP="Kunena valdymo skydas"
COM_KUNENA_CREATE_MENU="Sukurti meniu"
COM_KUNENA_CSSEDITOR="Šablono CSS redaktorius"
COM_KUNENA_CSSERROR="Atkreipkite dėmesį: CSS šablono failas turi būti, kad išsaugotumėte pakeitimus."
COM_KUNENA_CSS_SAVE="Išsaugotas CSS failas turi būti čia: file=&quot;%file%&quot;"
COM_KUNENA_C_BACK="Grįžti į Kunena valdymo skydą"
COM_KUNENA_C_CSS="Redaguoti CSS failą"
COM_KUNENA_C_CSSDESC="Tvarkyti Kunena's išvaizdą ir turinį"
COM_KUNENA_C_FBCONFIG="Forumo nustatymai"
COM_KUNENA_C_FBCONFIGDESC="Konfigūruoti visą Kunena funkcionalumą"
COM_KUNENA_C_FILES="Įkeltų failų tvarkyklė"
COM_KUNENA_C_FILESDESC="Naršyti ir administruoti įkeltus failus"
COM_KUNENA_C_FORUM="Kategorijų tvarkyklė"
COM_KUNENA_C_FORUMDESC="Pridėti arba pakeisti skyrius ir kategorijas"
COM_KUNENA_C_IMAGES="Įkeltų paveikslėlių tvarkyklė"
COM_KUNENA_C_IMAGESDESC="Naršyti ir administruoti įkeltus paveikslėlius"
COM_KUNENA_C_PRUNETAB="Tušti forumai"
COM_KUNENA_C_PRUNETABDESC="Pašalinti senas temas (konfigūruojama)"
COM_KUNENA_C_SUPPORT="Pagalbos svetainė"
COM_KUNENA_C_SUPPORTDESC="Prisijungti prie Kunena pagalbos svetainės (naujame lange)"
COM_KUNENA_C_SYNCEUSERSDESC="Sinchronizuoti Kunena narius su Joomla nariais"
COM_KUNENA_C_USER="Narių tvarkyklė"
COM_KUNENA_C_USERDESC="Pagrindinė nario ir nario profilio administracija"
COM_KUNENA_DELAV="Ištrinti šį avatarą"
COM_KUNENA_DELSIG="Ištrinti šį parašą"
COM_KUNENA_DESCRIPTIONADD="Aprašymas:"
COM_KUNENA_DIRCOPERR="Klaida: Failas"
COM_KUNENA_DIRCOPERR1="negali būti perkopijuotas!\n"
COM_KUNENA_EDIT="Redaguoti"
COM_KUNENA_EMOTICON="Veidukas"
COM_KUNENA_EMOTICONS="Veidukai"
COM_KUNENA_EMOTICONS_CODE="kodas"
COM_KUNENA_EMOTICONS_EDIT_SMILEY="Redaguoti šypsenėlę"
COM_KUNENA_EMOTICONS_EDIT_SMILIES="Redaguoti šypsenėles"
COM_KUNENA_EMOTICONS_EDIT_EMOTICON="Redaguoti veiduką"
COM_KUNENA_EMOTICONS_EDIT_EMOTICONS="Redaguoti veidukus"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Veidukų tvarkyklė"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Veidukų juosta"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Nauja šypsenėlė"
COM_KUNENA_EMOTICONS_NEW_EMOTICON="Naujas veidelis"
COM_KUNENA_EMOTICONS_SMILEY="Šypsenėle"
COM_KUNENA_EMOTICONS_URL="URL"
COM_KUNENA_ERROR1="Kategorija / Forumas turi turėti pavadinimą"
COM_KUNENA_ERROR_INCOMPLETE_1="1) Kunena diegimo procesas nepavyko ar laikas baigėsi (pabandyti įdiegti iš naujo)"
COM_KUNENA_ERROR_INCOMPLETE_2="2) Jūs turite rankiniu būdu pakeisti ar pašalinti kai kurios Kunena lenteles iš duomenų bazės"
COM_KUNENA_ERROR_INCOMPLETE_3="Jūs galite rasti atsakymus į dažniausiai užduodamus klausimus apie mūsų bendruomenę wiki dokumentuose: <a href=&quot;http://docs.kunena.org/index.php/Installation_Issues&quot;>Kunena Wiki dokumentacija</a>"
COM_KUNENA_ERROR_INCOMPLETE_ERROR="Jūsų Kunena įdiegimas yra nebaigtas!"
COM_KUNENA_ERROR_INCOMPLETE_OFFLINE="Kadangi dėl pirmiau išvardytų klaidų Jūsų forumas yra dabar neprisijungęs ir forumo administracija yra išjungta."
COM_KUNENA_ERROR_INCOMPLETE_REASONS="Galimos šios klaidos priežastys:"
COM_KUNENA_ERROR_INCOMPLETE_SUPPORT="Mūsų paramą forumui galima rasti:"
COM_KUNENA_ERROR_UPGRADE="Atnaujinimas Kunena iki versijos %s nepavyko!"
COM_KUNENA_ERROR_UPGRADE_AGAIN="Prašome bandyti atnaujinti vėl. Jeigu jūs negalite atnaujinti Kunenos iki %s, Jūs galite lengvai grįžti prie paskutinės veikiančios versijos."
COM_KUNENA_ERROR_UPGRADE_WARN="Jūsų forume turbūt trūksta kai kurių svarbių pataisymų ir kai kurios savybės gali būti neveikiančios."
; @deprecated in K1.6.6:
COM_KUNENA_EVERYBODY="Visi"
COM_KUNENA_FILEDELETED="Failas ištrintas"
COM_KUNENA_FORUM="Forumas"
COM_KUNENA_FORUMPRF="Profilis"
COM_KUNENA_FORUMPRF_TITLE="Profilio nustatymai"
COM_KUNENA_FORUMPRRDESC="Jei turite įdiegtą Community Builder ar JomSocial , Jūs galite leisti Kunenai naudoti šių išplėtimų profilius."
COM_KUNENA_FORUMPRUNEDFOR="Forumas apkarpytas dėl"
COM_KUNENA_FUM="Nario tvarkyklė"
COM_KUNENA_GD_INSTALLED="GD yra prieinama, versija"
COM_KUNENA_GD_NOT_INSTALLED="GD nėra įdiegta. Galite gauti daugiau informacijos"
COM_KUNENA_GD_NO_VERSION="Nepavyko aptikti GD versijos"
COM_KUNENA_GENPROF="Bendri profilio nustatymai"
COM_KUNENA_GEN_DELETE="Ištrinti"
COM_KUNENA_GEN_EMAIL="El.paštas"
COM_KUNENA_GEN_SIGNATURE="Parašas"
COM_KUNENA_GEN_STATS="statistika"
COM_KUNENA_HEADERADD="Kategorijos antraštė:"
COM_KUNENA_HELPPAGE_CID="Pagalbos straipsnio ID"
COM_KUNENA_HELPPAGE_CID_DESC="Įveskite Joomla pagalbos straipsnio ID, kurį norite naudoti rodyti pagalbos puslapį."
COM_KUNENA_IMAGE_PROCESSOR="Paveikslėlio procesorius:"
COM_KUNENA_IMAGE_PROCESSOR_NONE="joks"
COM_KUNENA_IMGDELETED="Paveikslėlis ištrintas"
COM_KUNENA_ISADM="<strong>Taip</strong> (nekeičiamas, tai yra svetainės (super)administratorius)"
COM_KUNENA_ISMOD="Yra moderatorius?"
COM_KUNENA_ITEMS_BEING_DELETED="Elementai ištrinti"
COM_KUNENA_JOMSOCIAL="JomSocial"
COM_KUNENA_KARMA="Reputacija"
COM_KUNENA_KUNENA="Kunena"
COM_KUNENA_LATEST_CATEGORY="Rodyti kategoriją"
COM_KUNENA_LATEST_CATEGORY_DESC="Specialios kategorijos, kurios galite rodyti naujausias žinutes. Pavyzdžiui: 2, 3, 7"
COM_KUNENA_LATEST_SUBJECT_LENGTH="Temos ilgis"
COM_KUNENA_LATEST_SUBJECT_LENGTH_DESC="Temos ilgis"
COM_KUNENA_LOCKED="Užrakintas"
COM_KUNENA_LOCKED1="Užrakintas:"
COM_KUNENA_LOCKEDDESC="Nustatykite <em>Taip</em>, jei norite užrakinti šį forumą. Niekas, išskyrus moderatorius ir administratorius, negali kurti naujų temų arba rašyti užrakintuose forumuose (arba perkelti žinutes į jį)."
COM_KUNENA_MAILFULL="Įtraukti visą žinutės turinį į el.paštą, siunčiamą visiems prenumeratoriams."
COM_KUNENA_MAILFULL_DESC="Jei <em>Ne</em>, prenumeratoriai gaus tik naujų pranešimų pavadinimus."
COM_KUNENA_PLUGINS_SUPPORT="Joomla turinio įskiepio palaikymas"
COM_KUNENA_PLUGINS_SUPPORT_DESC="Nustatykite <em>Taip</em>, jei norite, kad visi įdiegti Joomla turinio įskiepiai būtų naudojami forume. Ši parinktis leidžia jums pridėti blogų žodžių filtravimą ir dar daug daugiau."
COM_KUNENA_MENU_CREATED="Kunena naršymo meniu ir pagrindinė forumo nuoroda buvo sukurta."
COM_KUNENA_MESSAGE="Žinutė"
COM_KUNENA_MISSING_PARAMETER="Dingęs parametras."
COM_KUNENA_MOD="Moderuotas:"
COM_KUNENA_MODDESC="Nustatykite <em>Taip</em>, jei norite, kad būtų galima priskirti moderatorius prie šios kategorijos.<br /><br /> <strong>Atkreipkite dėmesį:</strong> nustačius moderaciją į <em>Taip</em>, pirma turite išsaugoti forumo konfigūraciją, prieš norint naudoti naują mygtuką moderatorių pridėjimui."
COM_KUNENA_MODERATED="Moderuotas"
COM_KUNENA_MODHEADER="Moderavimo parametrai šiai kategorijai"
COM_KUNENA_MODNEWDESC="Moderacija"
COM_KUNENA_MODCHANGE="Keisti moderavimo nustatymus šiam nariui"
COM_KUNENA_MODSASSIGNED="Moderatoriai priskirti šiai kategorijai:"
COM_KUNENA_MODCATS="Pasirinkite kategorijas šiam moderatoriui:"
COM_KUNENA_MOD_NEW="Moderacija"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Mano profilio įskiepių nustatymai"
COM_KUNENA_NAMEADD="Vardas:"
COM_KUNENA_NEW_RANK="Naujas rangas"
COM_KUNENA_NEW_SMILIE="Nauja šypsenėlė"
COM_KUNENA_NOMODS="Nėra moderatorių, priskirtų šiai kategorijai"
COM_KUNENA_NOMODSAV="Moderatorių nerasta. Skaitykite toliau pateiktoje pastaboje."
COM_KUNENA_NOSUBS="Šis narys neturi prenumeratų"
COM_KUNENA_NOTEUS="PASTABA: Tik nariai, kurie yra moderatoriai, yra čia rodomi. Kad būtų galima pridėti moderatorių, suteikite nariui moderavimo vėliavą ir tada eikite į <a href=&quot;index.php?option=com_kunena&task=profiles&quot;>narių administracija</a> ir raskite narį, kurį norite padaryti moderatoriumi. Tada pasirinkite jų profilį ir jį atnaujinkite. Moderatorius vėliava gali būti nustatytas tik svetainės administratoriaus."
COM_KUNENA_NOUSERSFOUND="Nario profilio nerasta."
COM_KUNENA_NS="Nieko nepasirinkta"
COM_KUNENA_NUMBER_ITEMS="Elementų skaičius"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES="Naujausių pranešimų skaičius"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES_DESC="Naujausių pranešimų skaičius"
COM_KUNENA_NUMPOP="Populiariausių temų skaičius"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Slėpti laiką"
COM_KUNENA_PAGE="Puslapis:"
COM_KUNENA_PARENT="Aukštesnė:"
; Check this one:
COM_KUNENA_PARENTDESC="Patarimas: Norėdami sukurti skyrių, pasirinkite <em>aukščiausio lygio</em> kaip aukščiausią. Skyrius - kategorijų konteineris.<br />Žinutės gali būti <strong>tik</strong> paskelbtos kategorijose skyriuose."
COM_KUNENA_PATH="Kelias:"
COM_KUNENA_PERM_DELETE_ITEMS="Šis elementai bus ištrinti visam laikui iš duomenų bazės ir negrįžtamai, todėl būkite atsargūs !"
COM_KUNENA_POLLSPOP="Populiarių apklausų skaičius"
COM_KUNENA_POLLSSTATS="Rodyti populiariausios apklausos statistiką"
COM_KUNENA_POLLSTATSDESC="Jei norite rodyti populiariausias apklausas, pasirinkite <em>Taip</em>."
COM_KUNENA_POSTS="Žinutės:"
COM_KUNENA_PREFOR="Pageidaujamas pranešimų rikiavimas:"
COM_KUNENA_PROFFOR="Profilis"
COM_KUNENA_PROFILE_NO_USER="Narys neegzistuoja."
COM_KUNENA_PRUNE="Tušti"
COM_KUNENA_PRUNEDAYS="dienos"
COM_KUNENA_PRUNEDELETED="Ištrintas:"
COM_KUNENA_PRUNETHREADS="temos"
; @deprecated in K1.6.6:
COM_KUNENA_PUBACC="Viešo priėjimo lygis:"
; @deprecated in K1.6.6:
COM_KUNENA_PUBACCDESC="Norėdami sukurti neviešą forumą, turite nurodyti minimalų nario lygį, kuris galėtų peržiūrėti ir patekti į forumą. Pagal nutylėjimą, minimalus nario lygis yra nustatytas į <em>Visi</em>.<br /><br /><strong>Pastaba:</strong> Jei apribosite prieigą visai kategorijai vienai ar daugiau specifinių grupių, Jūs paslėpkite visus forumus kurie neturi tinkamo privilegijų kategorijai, net jei vienas ar daugiau iš šių forumų yra mažesnio prieigos lygio, nei nustatytą. Tai taip pat taikoma moderatoriams. Jums reikės pridėti moderatorių į moderatorių kategorijų sąrašą, jei jie neturi teisės pamatyti kategoriją.<br /> Kategorijos negali būti moderaruojamos, tačiau moderatoriai vis dar gali būti pridėti prie moderatorių sąrašo."
; @deprecated in K1.6.6:
COM_KUNENA_PUBLICACCESS="Vieša prieiga"
COM_KUNENA_PUBLICBACKEND="Vieša išorinė"
COM_KUNENA_PUBLISHED="Paskelbtas"
COM_KUNENA_RANKS="Rango pavadinimas:"
COM_KUNENA_RANKSIMAGE="Rango paveikslėlis"
COM_KUNENA_RANKSMIN="Minimalus žinučių skaičius"
COM_KUNENA_RANKS_EDIT="Redaguoti rangą"
COM_KUNENA_RANKS_MANAGE="Rango tvarkyklė"
COM_KUNENA_RANK_MANAGER="Rangų tvarkyklė"
COM_KUNENA_RANKS_SPECIAL="Specialus"
COM_KUNENA_RANK_ALLREADY_EXITS="Rangas jau egzistuoja."
COM_KUNENA_RANK_DELETED="Rangas ištrintas."
COM_KUNENA_RANK_NO_ASSIGNED="Nėra priskirto rango"
COM_KUNENA_RANK_SAVED="Rangas išsaugotas."
COM_KUNENA_RECENT_POSTS="Naujausi pranešimų nustatymai"
COM_KUNENA_RECOUNTFORUMS="Persk. kategorijų statistiką"
COM_KUNENA_RECOUNTFORUMS_DONE="Visos kategorijos statistiniai duomenys buvo perskaičiuoti."
COM_KUNENA_REGISTERED="Registruotas"
COM_KUNENA_REORDER="Pertvarkyti"
COM_KUNENA_REV="Peržiūrėkite žinutes:"
COM_KUNENA_REVDESC="Nustatykite <em>Taip</em>, jei norite,kad pranešimai būtų peržiūrėti moderatorių, prieš juos paskelbiant šiame forume. Tai naudinga tik prižiūrimam forumui!<br />Jei Jūs nustatysite be jokių moderacijos nurodymų, svetainės adminas yra vienašališkai atsakingas už patvirtinimą/trynimą pateiktų pranešimų, kadangi šie tikslai bus nuolat 'sulaikyti'!"
COM_KUNENA_REVIEW="Peržiūrėti"
COM_KUNENA_RULESPAGE_CID="Taisyklių turinio ID"
COM_KUNENA_RULESPAGE_CID_DESC="Įveskite Joomla straipsnio ID, kurį norite naudoti taisyklių puslapio rodymui."
COM_KUNENA_SAMPLE_FORUM_MENU_TITLE="Forumas"
COM_KUNENA_SEF="SEF URLs"
COM_KUNENA_SEF_CATS="Nenaudoti kategorijos ID"
COM_KUNENA_SEF_CATS_DESC="Šiek tiek geriau atrodo URL: http://www.domain.com/forum/category/123-message . ĮSPĖJIMAS: Jei nustatysite <em>Ne</em>, Kunena daugiau nebepriims šių URL!"
COM_KUNENA_SEF_DESC="Pasirinkite, ar URL būtų optimizuotos paieškos sistemoms. PASTABA: Kunena priims SEF URL, net jeigu ši funkcija buvo išjungta."
COM_KUNENA_SEF_UTF8="Įgalinti UTF-8 palaikymą"
COM_KUNENA_SEF_UTF8_DESC="Naudokite šią parinktį, jei jūsų SEF URL nėra įskaitoma. Rezultatas: http://www.domain.com/forum/2-Catégorie/123-Meßage . PASTABA: Kunena priima UTF-8 URL, net jeigu ši funkcija buvo išjungta."
COM_KUNENA_SELECTANITEMTO="Pasirinkite elementą"
COM_KUNENA_SELECTMODTO="Pasirinkite moderatorių"
COM_KUNENA_SELECTTEMPLATE="Pasirinkite šabloną"
COM_KUNENA_SEO_SETTINGS="SEO nustatymai"
COM_KUNENA_SHOWFILEFORGUEST="Rodyti priedus svečiams"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Nustatykite <em>Taip</em>, jei norite rodyti priedus svečiams."
COM_KUNENA_SHOWIMGFORGUEST="Rodyti paveikslėlius svečiams"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Nustatykite <em>Taip</em>, jei norite rodyti paveikslėlius svečiams."
COM_KUNENA_SHOWSTATS="Rodyti statistiką"
COM_KUNENA_SHOWSTATSDESC="Jei norite rodyti statistiką, pasirinkite <em>Taip</em>."
COM_KUNENA_SHOWWHOIS="Rodyti prisijungusius"
COM_KUNENA_SHOWWHOISDESC="Jei norite rodyti prisijungusius, pasirinkite <em>Taip</em>."
COM_KUNENA_SHOW_ANNOUNCEMENT="Rodyti skelbimus"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Nustatykite <em>Taip</em>, jei norite rodyti skelbimų langelį forumo pagrindiniame puslapyje."
COM_KUNENA_SHOW_AUTHOR="Rodyti autorių"
COM_KUNENA_SHOW_AUTHOR_DESC="1=username, 2=realname, 0=none"
COM_KUNENA_SHOW_AVATAR_ON_CAT="Rodyti avatarą rodyklės peržiūroje, naujausiose temose ir mano temose?"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Nustatykite <em>Taip</em>, jei norite rodyti nario avatarą kategorijos vaizde, naujausiose temose ir mano temose."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Rodyti žemesnės kategorijos paveikslėlį"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Jei norite parodyti žemesnės kategorijos mažą piktogramą Jūsų forume sąraše, nustatykite <em>Taip</em>."
COM_KUNENA_SHOW_LATEST_DATE="Rodyti datą"
COM_KUNENA_SHOW_LATEST_DATE_DESC="Rodyti datą"
COM_KUNENA_SHOW_LATEST_HITS="Rodyti peržiūras"
COM_KUNENA_SHOW_LATEST_HITS_DESC="Rodyti peržiūras"
COM_KUNENA_SHOW_LATEST_MESSAGES="Rodyti naujausius pranešimus"
COM_KUNENA_SHOW_LATEST_MESSAGES_DESC="Nustatykite <em>Taip</em>, jei norite rodyti naujausių pranešimų įskiepius forume."
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT="Rodyti atsakymo temą"
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT_DESC="Rodyti atsakymo temą (Re:)"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT="Rodyti vieną temą"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT_DESC="Rodyti vieną temą"
COM_KUNENA_SMILEY_DELETED="Šypsenėlė ištrinta."
COM_KUNENA_SMILEY_SAVED="Šypsenėlė išsaugota"
COM_KUNENA_SORTID="Rūšiuoti pagal nario id"
COM_KUNENA_SORTMOD="Rūšiuoti pagal moderatorius"
COM_KUNENA_SORTNAME="Rūšiuoti pagal vardus"
COM_KUNENA_SORTREALNAME="Rūšiuoti pagal tikrus vardus"
COM_KUNENA_STATISTIC="Statistika"
COM_KUNENA_STATS="Statistikos įskiepių nustatymai"
COM_KUNENA_STATSGENERAL="Rodyti bendrą statistiką"
COM_KUNENA_STATSGENERALDESC="Jei norite rodyti bendrą statistiką, pasirinkite <em>Taip</em>."
COM_KUNENA_STATS_GEN_STATS="Bendra statistika"
COM_KUNENA_STATS_LATEST_MEMBER="Naujausias narys:"
COM_KUNENA_STATS_POPULAR_PROFILE="Populiariausi nariai (Profilio peržiūros)"
COM_KUNENA_STATS_POPULAR_TOPICS="Populiariausios temos"
COM_KUNENA_STATS_THANKYOU_TOPICS="Daugiausiai padėkų"
COM_KUNENA_STATS_TODAY_REPLIES="Atsakymų šiandien:"
COM_KUNENA_STATS_TODAY_THANKYOU="Padėkų šiandien:"
COM_KUNENA_STATS_TODAY_TOPICS="Temų šiandien:"
COM_KUNENA_STATS_TOP_GOT_THANKYOU="Nariai, kurie gavo daugiausia padėkų"
COM_KUNENA_STATS_TOP_POSTERS="Skelbėjų top"
COM_KUNENA_STATS_TOP_SAID_THANKYOU="Nariai, kurie padėkojo daugiausia"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Kategorijos:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Nariai:"
COM_KUNENA_STATS_TOTAL_REPLIES="Atsakymai:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Antraštės:"
COM_KUNENA_STATS_TOTAL_THANKYOU="Padėkos:"
COM_KUNENA_STATS_TOTAL_TOPICS="Temos:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Atsakymų vakar:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Temų vakar:"
COM_KUNENA_SUBFOR="Prenumeratos"
COM_KUNENA_SUBSCRIPTIONS="Prenumeratos"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Pranešimų prenumerata pažymėta pagal nutylėjimą?"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Nustatykite <em>Taip</em>, kad prenumeratos užsisakymo langelis visada būtų pažymėtas."
COM_KUNENA_SVN_INSTALL="SVN įdiegimas"
COM_KUNENA_SYNC="Sink"
COM_KUNENA_SYNC_USERS="Narių sinchronizacija"
COM_KUNENA_SYNC_USERS_ADD="Pridėti nario profilį visur"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena prideda naujus nario profilius, kai tik narys įeina į forumą. Ši funkcija leidžia standartinius profilius visiems esamiems nariams."
COM_KUNENA_SYNC_USERS_CACHE="Išvalyti narių talpyklą"
COM_KUNENA_SYNC_USERS_CACHE_DESC="Ši funkcija leidžia nariui pamatyti paslėptus forumus iš karto, kai Jūs pakeičiate Joomla naudotojo grupę (Registruotas, autorius ir pan.)."
COM_KUNENA_SYNC_USERS_DEL="Šalinti narių profilius iš ištrintų narių"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena nepašalina nario profiliai iš ištrinto nario, ji tiesiog paslepia jį. Ši parinktis leidžia jums pašalinti visus ištrintus profilius."
COM_KUNENA_SYNC_USERS_DO_ADD="Nario profiliai pridėti:"
COM_KUNENA_SYNC_USERS_DO_CACHE="Nario talpykla išvalyta"
COM_KUNENA_SYNC_USERS_DO_DEL="Nario profiliai ištrinti:"
COM_KUNENA_SYNC_USERS_DO_RENAME="Žinutės atnaujintos:"
COM_KUNENA_SYNC_USERS_OPTIONS="Funkcijos"
COM_KUNENA_SYNC_USERS_RENAME="Atnaujinti narių vardus pranešimuo9se"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Ši galimybė atstatys iš naujo visus autorius žinutėse į prisijungimo vardą ar tikrą vardą, priklausomai nuo jūsų konfigūracijos."
; We need to have better name
COM_KUNENA_TOPLEVEL="Aukščiausias lygio"
COM_KUNENA_TRASH_AUTHOR="Autorius"
COM_KUNENA_TRASH_CATEGORY="Kategorija"
COM_KUNENA_TRASH_DATE="Data"
COM_KUNENA_TRASH_DELETE_DONE="Pranešimus buvo sėkmingai ištrintas"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_USERID="Nario id"
COM_KUNENA_TRASH_PURGE="Valyti elementus"
COM_KUNENA_DELETE_PERMANENTLY="Ištrinti"
COM_KUNENA_TRASH_RESTORE="Atkurti elementus"
COM_KUNENA_TRASH_RESTORE_DONE="Elementai iš šiukšlinės buvo atkurti"
COM_KUNENA_TRASH_TITLE="Pavadinimas"
COM_KUNENA_TRASH_VIEW="Šiukšlinė"
COM_KUNENA_UAVATAR="Nario avataras:"
COM_KUNENA_UDDEIM="Uddeim"
COM_KUNENA_USERNUM="Populiariausių narių skaičius"
COM_KUNENA_USERPOPULAR="Rodyti populiariausių temų statistiką"
COM_KUNENA_USERPOPULARDESC="Jei norite rodyti populiariausias temas, pasirinkite <em>Taip</em>."
COM_KUNENA_USERPROFILE_TOPICS="Temos"
COM_KUNENA_USERSTATS="Rodyti populiariausių narių statistiką"
COM_KUNENA_USERSTATSDESC="Jei norite rodyti populiariausių narių statistiką, pasirinkite <em>Taip</em>."
COM_KUNENA_USER_ORDER="Pageidaujamas pranešimų rikiavimas"
COM_KUNENA_USER_ORDER_ASC="Pirmas pranešimas pirmas"
COM_KUNENA_USER_ORDER_DESC="Paskutinis pranešimas pirmas"
COM_KUNENA_USRL_EMAIL="El.paštas"
COM_KUNENA_USRL_HITS="Peržiūros"
COM_KUNENA_USRL_NAME="Prisijungimo vardas"
COM_KUNENA_USRL_REALNAME="Vardas"
COM_KUNENA_USRL_SEARCH="Rasti narį"
COM_KUNENA_USRL_SEARCH_BUTTON="Paieška"
COM_KUNENA_USRL_THANKYOU="Padėka"
COM_KUNENA_USRL_THANKYOUS="Padėkos"
COM_KUNENA_USRL_USERNAME="Prisijungimo vardas"
COM_KUNENA_VALUE="Reikšmė"
COM_KUNENA_VERSION_ALPHA="Alfa leidimas"
COM_KUNENA_VERSION_ALPHA_WARNING="Tai yra vieša peržiūra ir niekada neturėtų būti naudojama veikiančiose svetainėse."
COM_KUNENA_VERSION_BETA="Beta versija"
COM_KUNENA_VERSION_BETA_WARNING="Ši versija nerekomenduojama naudoti veikiančiose svetainėse."
COM_KUNENA_VERSION_DEV="Plėtros apžvalga"
COM_KUNENA_VERSION_DEV_WARNING="Tai vidinė versija, kuri turėtų būti naudojamas tik programuotojams ir testuotojams!"
COM_KUNENA_VERSION_INSTALLED="Įdiegėte Kuneną %s (%s)."
COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_RC_WARNING="Šioje versijoje gali būti klaidų, kurios bus ištaisytos galutinėje versijoje."
COM_KUNENA_VERSION_SVN="SVN revizija"
COM_KUNENA_VERSION_SVN_WARNING="Niekada nenaudokite SVN peržiūros niekam kitam, išskyrus programinės įrangos kūrimą!"
COM_KUNENA_VIEW="Peržiūrėti"
COM_KUNENA_VIEW_MODERATOR="Moderatorius"
COM_KUNENA_VIEW_VISITOR="Lankytojas"
COM_KUNENA_WARNING="Įspėjimas..."
COM_KUNENA_WELCOME="Sveiki atvykę į Kunena!"
COM_KUNENA_WELCOME_DESC="Dėkojame, kad pasirinkote Kunena kaip Jūsų forumo sprendimą. Šis ekranas leis jums lengvai ir greitai peržvelgti Jūsų forumo konfigūravimo parinktis. Kairėje pusėje nuorodos leidžia konfigūruoti ir valdyti kiekvieną Jūsų forumo nustatymą. Kiekviename skyriuje yra instrukcijos, kaip naudotis įrankiais."
COM_KUNENA_REPORT_SYSTEM="Pranešti konfig. nustatymus"
COM_KUNENA_REPORT_SYSTEM_DESC="Kunena pranešimo sistema padeda Kunena palaikymo forumo moderatoriams moderatoriams geriau suprasti nustatymus kai atsiranda trikčių. Nukopijuokite šią nuorodą į savo pranešimo laukelį, kai reikia palaikymo forumo pagalbos."
COM_KUNENA_GENERATE_REPORT="Sukurti pranešimą"
COM_KUNENA_INSTALLED_VERSION="Įdiegta versija"
COM_KUNENA_REPORT_GENERATED="Šis pranešimas buvo sukurtas sėkmingai"
COM_KUNENA_REPORT_SELECT_ALL="Pažymėti viską"
COM_KUNENA_COPYRIGHT="Autorinės teisės"
COM_KUNENA_LICENSE="Licencija"
COM_KUNENA_TRASH_USERMESSAGES="Perkelti į šiukšlinę visus pranešimus"
COM_KUNENA_MOVE_USERMESSAGES="Perkelti visus pranešimus"
COM_KUNENA_USERIDUSED="Yra ir kitų narių, naudojančių tą patį IP adresą: %s"
COM_KUNENA_A_MOVE_USERMESSAGES="Perkelti visus pranešimus iš šių narių apibrėžtų kategorijų"
COM_KUNENA_USERMES_TRASHED_DONE="Nario pranešimai sėkmingai perkelti į šiukšlinę"
COM_KUNENA_USERMES_MOVED_DONE="Nario pranešimai sėkmingai perkelti į kategoriją"
COM_KUNENA_IPFOR="IP adresą naudoja %s"
COM_KUNENA_IP_OCCURENCES="IP naudojamas %d pranešimuose."
COM_KUNENA_USER_LOGOUT_DONE="Narys(iai) sėkmingai atsijungė"
COM_KUNENA_LOGOUT="Atsijungti"
COM_KUNENA_USER_DELETE="Ištrinti narį(ius)"
COM_KUNENA_USER_DELETE_DONE="Narys(iai) sėkmingai ištrinti"
COM_KUNENA_USER_DELETE_ADMIN_NOT="Jūs negalite ištrinti administratoriaus"
COM_KUNENA_USER_DELETE_YOURSELF_NOT="Jūs negalite ištrinti savęs!"
COM_KUNENA_GEN_USERGROUP="Grupė"
COM_KUNENA_USRL_LOGGEDIN="Prisijungęs"
COM_KUNENA_USER_DELETE_WARM="Jūs negalite ištrinti kito administratoriaus. Tik Super Administratoriai gali padaryti tai."
COM_KUNENA_USRL_ENABLED="Įgalintas"
COM_KUNENA_USER_BLOCK_ADMIN_NOT="Jūs negalite blokuoti Super Administratoriaus"
COM_KUNENA_USER_BLOCK_YOURSELF_NOT="Jūs negalite blokuoti savęs!"
COM_KUNENA_USER_BLOCK_WARM="Jūs negalite blokuoti kito administratoriaus. Tik Super Administratoriai gali padaryti tai."
COM_KUNENA_USER_BLOCK_WARM_ADMIN="Jūs negalite blokuoti šio Super Administratoriaus, nes jis yra vienintelis aktyvus svetainės Super Administratorius."
COM_KUNENA_USER_DELETE_WARM_ADMIN="Jūs negalite ištrinti šio Super Administratoriaus, nes jis yra vienintelis aktyvus svetainės Super Administratorius."
COM_A_KUNENA_USER_DELETE_DONE="Narys(iai) sėkmingai ištrinti."
COM_KUNENA_SECTION="Skyrius"
COM_KUNENA_NOBODY="Niekas"
COM_KUNENA_CATEGORY_ANONYMOUS="Anoniminis"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Leisti anonimines žinutes"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Anoniminiai pranešimai gali būti naudojami registruotiems nariams skelbti konfidencialią informaciją šioje kategorijoje: <b>Ne su nariais susijusi informacija</b> bus saugomi su anoniminiais pranešimais (įskaitant IP adresus)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Pagal nutylėjimą rašyti atsakymus kaip"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Jei anoniminius pranešimai yra įgalinti, šis variantas parenka numatytąjį pasirinkimą nariui. Paprasti vartotojai gali vėliau redaguoti savo pranešimus būdami anonimais, bet tik moderatoriai turi galimybę redaguoti anoniminius pranešimus."
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Registruotas narys"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Anoniminis narys"
COM_KUNENA_A_GHOSTMESSAGE="Dėžutę pažymėtos pagal nutylėjimą?"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Nustatykite Taip, jei norite, kad dėžutės būtų pažymėtos pagal nutylėjimą."
COM_KUNENA_INTEGRATION_TITLE="Integracijos funkcijos"
COM_KUNENA_INTEGRATION_AVATAR="Avatarai"
COM_KUNENA_INTEGRATION_PROFILE="Profiliai ir narių sąrašas"
COM_KUNENA_INTEGRATION_LOGIN="Prisijungimas ir registracija"
COM_KUNENA_INTEGRATION_PRIVATE="Asmeninės žinutės"
COM_KUNENA_INTEGRATION_ACCESS="Prieigos kontrolė"
COM_KUNENA_INTEGRATION_AVATAR_DESC="Galite sukonfigūruoti Kunena naudoti avatarus iš kitų plėtinių. Nustatykite <em>Nėra</em>, jei norite išjungti avatarus."
COM_KUNENA_INTEGRATION_PROFILE_DESC="Galite sukonfigūruoti Kunena naudoti profilius iš kitų plėtinių. Nustatykite <em>Nėra</em>, jei norite išjungti profilius narių sąrašus."
COM_KUNENA_INTEGRATION_LOGIN_DESC="Galite sukonfigūruoti Kunena naudoti prisijungimo ir registracijos nuorodas iš kitų plėtinių. Nustatykite <em>Nėra</em>, jei norite išjungti prisijungimą."
COM_KUNENA_INTEGRATION_PRIVATE_DESC="Įgalinti asmenines žinutes Kunenoje. Nustatykite <em>Nėra</em>, jei norite išjungti asmenines žinutes."
COM_KUNENA_INTEGRATION_ACCESS_DESC="Ši pasirinktis leidžia kitiems plėtiniams kontroliuoti forumo leidimus."
COM_KUNENA_INTEGRATION_AUTO="Automatinis aptikimas"
COM_KUNENA_INTEGRATION_NONE="Nėra"
COM_KUNENA_INTEGRATION_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_INTEGRATION_COMMUNITYBUILDER="CommunityBuilder"
COM_KUNENA_INTEGRATION_JOMSOCIAL="JomSocial"
COM_KUNENA_INTEGRATION_JOOMLA="Joomla"
COM_KUNENA_INTEGRATION_KUNENA="Kunena"
COM_KUNENA_INTEGRATION_UDDEIM="UddeIM"
COM_KUNENA_INTEGRATION_ACTIVITY="Aktyvumo pranešimai"
COM_KUNENA_INTEGRATION_ACTIVITY_DESC="Įspėja išplėtimą apie bent kokio nario veiklą Kunenoje. Dauguma plačiai naudojama priskirti taškus nariams."
COM_KUNENA_ALLOW_USERNAME_CHANGE="Leisti prisijungimo vardo keitimus"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Leisti nariams keisti jų prisijungimo vardą profilio puslapyje."
COM_KUNENA_ALLOW_NICKNAME="Leisti prisijungimo vardą žinutėse"
COM_KUNENA_ALLOW_NICKNAME_DESC="Nustatykite <em>Taip</em>, jei norite leisti registruotiems nariams rašyti pranešimus naudojantis prisijungimo vardu. Jei nustatysite <em>Ne,</em> registruotiems nariams nebus suteikta galimybė pasinaudoti slapyvardžiu."
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="Maksimalus parašo ilgis yra %s simbolių. Jums liko %s."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Kategorijos filtras naujose temose"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Pasirinkite, jei norite rodyti arba slėpti šias kategorijas naujausiose temose."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Rodyti kategorijas"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Slėpti kategorijas"
COM_KUNENA_COM_A_LATESTCATEGORY="Kategorijų sąrašas naujose temose"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Pasirinkite, jei norite rodyti arba slėpti šių kategorijų sąrašą naujausiose temose."
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Rodyti visas kategorijas"
COM_KUNENA_GLOBAL_MODERATOR="Globali moderacija"
COM_KUNENA_TRASH_AUTHOR_USERID="Nario Id"
COM_KUNENA_COM_A_TOPICICONS="Pasirenkamos temos piktogramos"
COM_KUNENA_COM_A_TOPCIICONS_DESC="Jei nustatysite <em>Taip</em>, nariai galės pasirinkti savo temos piktogramą. Priešingu atveju temos piktograma rodo temos statusą (normali, lipni, uždaryta ir pan.)."
COM_KUNENA_RESET_CONFIG="Numatytasis"
COM_KUNENA_CONFIG_DEFAULT="Sąrankos atstatyta į numatytąją."
COM_KUNENA_SHOW_ONLINE_USERS="Rodyti prisijungimo būseną"
COM_KUNENA_SHOW_ONLINE_USERS_DESC="Nustatykite <em>Taip</em>, kad kelyje rodyti sąrašą narių."
COM_KUNENA_DEBUG_MODE="Įgalinti derinimo rėžimą"
COM_KUNENA_DEBUG_MODE_DESC="Nustatykite <em>Taip</em>, kad įgalinti derinimo rėžimą."
COM_KUNENA_USRL_BANNED="Blokuotas"
COM_A_KUNENA_USER_BLOCKED_DONE="Nario paskyra išjungta."
COM_A_KUNENA_USER_UNBLOCKED_DONE="Nario paskyra įgalinta."
COM_A_KUNENA_USER_BANNED_DONE="Narys blokuojamas forume."
COM_A_KUNENA_USER_UNBANNED_DONE="Narys atblokuotas forume."
COM_A_KUNENA_USER_LOGOUT_DONE="Narys priverstas išsiregistruoti."
COM_KUNENA_GO="Eiti"
COM_KUNENA_COM_A_URLLENGHT="Maks. URL ir paveikslėlio nuorodos ilgis"
COM_KUNENA_COM_A_URLLENGHT_DESC="Maksimalus URL paveikslėlio nuorodos ilgis įvedimo laukelyje kodo redaktoriuje"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Rodyti blokavimo priežastį"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Rodyti priežastį, kodėl narys buvo užblokuotas"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Jūs naudojate naujausią programos versiją - Kunena %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Naujausia Kunena versija yra %s sukurta %s"
COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Neįmanoma prisijungti prie Kunena atnaujinimo serverio"
COM_KUNENA_VERSION_CHECK="Įgalinti versijos tikrinimą"
COM_KUNENA_VERSION_CHECK_DESC="Nustatykite <em>Taip</em>, jei norite tikrinti ar yra nauja prieinama Kunena versija"
COM_KUNENA_REVERT_PREVIOUS_CONFIG="Atstatyti konfig8raciją"
COM_KUNENA_CONFIG_REVERT_CONFIG_DONE="Grįžti prie ankstesnės sėkmingos konfigūracijos"
COM_KUNENA_CONFIG_REVERT_CONFIG_CANNOT="Grįžti prie ankstesnės konfigūracijos negalima, nes nesate išsaugoję ankstesnės sąrankos"
COM_KUNENA_THANKSSTATS="Rodyti populiariausią Dėkojame statistiką"
COM_KUNENA_THANKSSTATSDESC="Jei norite rodyti populiariausią Dėkojame statistiką, pasirinkite Taip. "
COM_KUNENA_THANKSPOP="Populiariausių Dėkojame skaičius"
COM_KUNENA_NEW_ORDERING_SAVED="Naujas rikiavimas išsaugotas"
COM_KUNENA_USER_UNBAN_DONE="Narys sėkmingai atblokuotas"
COM_A_KUNENA_USERMES_MOVED_DONE="Nario pranešimai perkelti sėkmingai"
COM_KUNENA_A_USERMES_TRASHED_DONE="Nario pranešimai perkelti į šiukšlinę"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Rodyti paveikslėlius su nestandartiniais failų išplėtimais"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Ši parinktis pakeičia būdą, kaip [img] žymė elgiasi su paveikslėlio plėtiniais, kurie nėra leidžiami Joomla media tvarkyklėje. Numatytasis pasirinkimas yra <em>tekstas</em>, kuris neleidžia nariams rasti saugumo spragas, blogai suprojektuotose Joomla išplėtimuose."
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Tekstas"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Nuoroda"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Paveikslėlis"
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Rodyti moderatorius kategorijos rodyklėje"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Nustatykite <em>Taip</em>, jei norite rodyti moderatorius kategorijos rodyklėje. <em>Ne</em> leis Jums turėti griežtesnį išdėstymą."
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Išsaugoti kategorijos %d nepavyko: %s"
COM_KUNENA_A_CATEGORY_CHECKED_OUT="Kategorija %d buvo patikrinta kito nario. Prašome palaukti, kol jis padarys pokyčius."
COM_KUNENA_A_CATEGORY_SAVED="Kategorija <em>%s</em> atnaujinta"
COM_KUNENA_A_CATEGORIES_SAVED="%d kategorijos atnaujintos"
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Prieš atliekant šį veiksmą, prašome pasirinkti kategoriją iš sąrašo!"

; Kunena 1.6.1

COM_KUNENA_INTEGRATION_NOIXACL="NoixACL"
COM_KUNENA_INTEGRATION_JXTENDED="JXtended"
COM_KUNENA_MENU_RECENT_DESC="Rodyti naujas temas"
COM_KUNENA_MENU_SELECTEDVIEW="Pasirinkite peržiūrą"
COM_KUNENA_MENU_RECENT="Naujos temos"
COM_KUNENA_MENU_KFRECENT="Kunena forumas: Naujos temos"
COM_KUNENA_MENU_MYLATEST="Mano temos"
COM_KUNENA_MENU_NOREPLIES="Nėra atsakymų"
COM_KUNENA_MENU_MYSUBSCRIPTIONS="Mano prenumeratos"
COM_KUNENA_MENU_MYFAVORITES="Mano išrinktieji"
COM_KUNENA_MENU_MYPOSTS="Mano pranešimai"
COM_KUNENA_MENU_UNAPPROVEDPOSTS="Nepatvirtinti pranešimai"
COM_KUNENA_MENU_DELETEDPOSTS="Ištrinti pranešimai"
COM_KUNENA_MENU_KFENTRYPAGE="Kunena forumas: Įėjimo puslapis"
COM_KUNENA_MENU_ENTRYPAGE="Įėjimo puslapis"
COM_KUNENA_MENU_ENTRYPAGE_MESS="Kunena įėjimo puslapis"
COM_KUNENA_MENU_ENTRYPAGE_DESC="Šis puslapis gali būti naudojamas siekiant pabrėžti Kunenos meniu punktą"
COM_KUNENA_MENU_DEFAULTITEM="Numatytasis meniu punktas"
COM_KUNENA_MENU_ALLOWEDCAT="Leidžiamos kategorijos"
COM_KUNENA_MENU_PARENTCAT="Pagrindinės kategorijos ID"
COM_KUNENA_MENU_INDEX="Rodyklė"
COM_KUNENA_MENU_INDEX_MESS="Kategorijų rodyklė"
COM_KUNENA_MENU_KFINDEX="Kunena forumas: Kategorijų rodyklė"
COM_KUNENA_MENU_INDEX_DESC="Rodyti kategorijų rodyklę"
COM_KUNENA_MENU_NEWTOPIC="Nauja tema"
COM_KUNENA_MENU_NEWTOPIC_DESC="Pradėti naują temą"
COM_KUNENA_MENU_KFNEWTOPIC="Kunena forumas: Nauja tema"
COM_KUNENA_MENU_CATID="Kategorijos ID"
COM_KUNENA_MENU_PROFILE="Profilis"
COM_KUNENA_MENU_PROFILE_DESC="Rodyti profilį"
COM_KUNENA_MENU_KFPROFILE="Kunena forumas: Profilis"
COM_KUNENA_MENU_INTEGRATION="Naudoti integraciją"
COM_KUNENA_MENU_INTEGRATION_DESC="Jei nuspręsite naudoti profilio integracijos, šis meniu punktas nukreips į kitą komponentą."
COM_KUNENA_MENU_SEARCH_DESC="Paieškos aprašymas"
COM_KUNENA_MENU_KFSEARCH="Kunena forumas: paieška"
COM_KUNENA_MENU_RULE="Taisyklės"
COM_KUNENA_MENU_HELP="Pagalba"
COM_KUNENA_MENU_RULE_DESC="Rodyti taisykles"
COM_KUNENA_MENU_HELP_DESC="Rodyti pagalbą"
COM_KUNENA_MENU_KFRULE="Kunena forumas: taisyklių puslapis"
COM_KUNENA_MENU_KFHELP="Kunena forumas: pagalbos puslapis"
COM_KUNENA_MENU_CATEGORY_DESC="Rodyti atskirą kategoriją"
COM_KUNENA_MENU_KFCATEGORY="Kunena forumas: Kategorija"
COM_KUNENA_LAST_MESSAGE=" Paskutinis pranešimas "
COM_KUNENA_CATEGORIES_SUBSCRIPTIONS="Kategorijos prenumerata"
COM_KUNENA_NOCATSUBS="Nėra prenumeruotų kategorijų"

; New strings for Kunena 1.6.1
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT="Veiklos srauto limitas"
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT_DESC="0 - neribotam, kitaip veiklos srauto žinutė bus apribota simbolių skaičiumi, įrašytu čia. Nustatymas turi tik poveikį pranešimo metu. Kai veiklos srautas įrašas buvo parašytas, jis negali būti atnaujintas."

; New strings for Kunena 1.6.2
COM_KUNENA_CATEGORY_TARGET="Tikslo kategorija:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="Nariai, kurių pranešimus pakeitėte:"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Rodyti temas nuo šio laiko"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Rodyti temas nuo šio laiko"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Visi nariai"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Galiojančios sesijos"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Pagal laiką"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Rodyti aktyvius narius su specifiniais nustatymais"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Rodyti aktyvius narius su specifiniais nustatymais"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Rodyti aktyvius narius nuo šio laiko"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Rodyti aktyvius narius, nuo tam tikro laiko (minutėmis)"

; New strings for Kunena 1.6.3
COM_KUNENA_FILTER="Filtras"
COM_KUNENA="Kunena"
COM_KUNENA_MENU_CATEGORY="Kategorija"
COM_KUNENA_MENU_SEARCH="Paieška"

; New strings for Kunena 1.6.4
COM_KUNENA_COM_A_MOD_SEE_DELETED="Leisti moderatoriui peržiūrėti ir atkurti ištrintus pranešimus"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Nustatykite <em>Taip</em>, jei norite leisti moderatoriui peržiūrėti ir atkurti ištrintus pranešimus išorinėje sąsajoje. Pagal nutylėjimą, tik administratorius gali padaryti tai."
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Niekam"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Tik administratoriai"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Administratoriai ir moderatoriai"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Visų narių skaičius"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Kaip skaičiuoti visus narius Jūsų svetainėje: Visi nariai, visi tikri nariai (prisijungę po registracijos), tik aktyvūs nariai (neužblokuoti)"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Visi nariai"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Visi tikri nariai"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Tik aktyvūs nariai"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Nustatykite <em>Taip</em>, jei norite leisti registruotiems nariams prenumeruoti temas ir gauti el.pašto pranešimus apie naujas žinutes"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Kategorijos prenumeratos"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="Ši parinktis reikalauja <em>Leisti prenumeratas = Taip</em>. Jei nustatyta <em>Siųsti naujos temas</em>, laiškai bus išsiųsti kategorijų prenumeratoriams, kai naujos temos sukurtos; nariai negaus naujienų šiomis temomis, nebent jie užsisako temas atskirai. Jei nustatyta <em>Siųsti naujus pranešimus</em>, laiškai bus siunčiami po pranešimo paskelbimo kategorijoje, kurią narys užsiprenumeravo."
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Išjungtas"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="Siųsti naujas temas"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="Siųsti naujus pranešimus"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Temų prenumeravimas"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Išjungtas"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="Siųsti pirmą atnaujintą"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="Siųsti kiekvieną atnaujinimą"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Rodyti narių sąrašą"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Kas gali matyti narių sąrašą?"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Leisti svečiams matyti narių sąrašą"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Nustatykite <em>Taip</em>, leisti svečiams matyti narių sąrašą."

; New strings for Kunena 1.6.5
COM_KUNENA_A_LIGHTBOX_NO_JS="Naudoti esamą"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="Ši parinktis reikalauja, kad būtų nustatyta <em>Leisti prenumeratas = Taip</em>. Jei nustatyta <em>Pranešimas el.paštu pirmo atnaujinto</em>, tik vienas pranešimas bus išsiųstas prenumeratoriams, pranešantis, kad yra naujų pranešimų šioje temoje; nariai daugiau negaus pranešimų iš šios temos, nebent jie prisijungs ir patys perskaitys pranešimus. Jei nustatyta <em>pranešimas el.paštu kiekvieno atnaujinimo metu</em>, laiškai bus siunčiami visada, kai bus atnaujinta užsiprenumeruota tema."
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Rodomų padėkų skaičius"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS_DESC="Padėkų, rodomų žemiau pranešimo, skaičius"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Rodyti tik neužblokuotus narius"

; New strings for Kunena 1.7.0
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT="Paštas keliems gavėjams"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_COUNT_DESC="jei vertė > 1, siųsti vienos prenumeratos laišką keliems gavėjams. Naudojant santykinai dideles vertes, neleis Jūsų svetainei siųsti per daug laiškų, jei Jūsų hostingo paslaugų tiekėjas riboja siunčiamų laiškų kiekį per sekundę ar per valandą. Didesnė vertė taip pat pagerina efektyvumą, kadangi bus siunčiama mažiau laiškų."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY="Laiško gavėjo privatumas"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_DESC="Ši parinktis naudojama tik tada, kai <em>Siųsti keliems gavėjams >0</em>. Jei forume visi pažįsta vieni kitus ir norite atskleisti, kas domisi šia tema, Jūs galite naudoti arba <em>TO</em> ar <em>CC</em>. Visais kitais atvejais forumas turėtų gerbti narių privatumą ir naudoti <em>BCC</em>, nes tai yra vienintelė galimybė, kuri paslepia elektroninio pašto adresus nuo kitų narių."
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Rodyti visus gavėjus (TO)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Rodyti visus gavėjus (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Slėpti kitus gavėjus (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS="Matomi laiško gavėjai"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_VISIBLE_ADDRESS_DESC="Jei vienas prenumeruojamas laiškas siunčiama daugiau nei vienam gavėjui ir <em>Laiško gavėjo privatumas = Slėpti kitus gavėjus (BCC)</em>, Jūs turite turėti galiojantį elektroninio pašto adresą šioje srityje. Įspėjimas: šiuo elektroninio pašto adresu gausite laišką, išsiųstą forume. Jei nėra elektroninio pašto adreso, prenumeruojami laiškai gali būti traktuojami kaip šlamštas."
COM_KUNENA_A_CAPTCHA_CONFIGURATION="CAPTCHA konfigūracija"
COM_KUNENA_A_CAPTCHA_GUESTS="CAPTCHA atpažinimas svečiams"
COM_KUNENA_A_CAPTCHA_GUESTS_DESC="Nustatykite <em>Taip</em>, jei norite rodyti CAPTCHA apribojimus svečiams. CAPTCHAsgali būti naudojama siekiant sumažinti automatizuotą pranešimų skelbimą jūsų forume. Tai daroma sukuriant iššūkius, kurie yra gana lengvai išsprendžiami žmonėms, todėl atskiria žmones nuo kompiuterių."
COM_KUNENA_A_CAPTCHA_POST_LIMIT="CAPTCHA atpažinimas nariams"
COM_KUNENA_A_CAPTCHA_POST_LIMIT_DESC="Įveskite pranešimų skaičių. Visi nariai, nepasiekę šios ribos, bus apribojami CAPTCHA, tuo tikimasi nukreipti nepageidaujamo el.pašto platintojus į kitus taikinius. Patikimiems nariams, pavyzdžiui, moderatoriams arba administratoriams, šis parametras neturi įtakos."
COM_KUNENA_A_RECAPTCHA_PUBLICKEY="reCAPTCHA viešasis raktas"
COM_KUNENA_A_RECAPTCHA_PUBLICKEY_DESC="Prašome įvesti Jūsų reCAPTCHA viešąjį raktą į šį laukelį."
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY="reCAPTCHA asmeninis raktas"
COM_KUNENA_A_RECAPTCHA_PRIVATEKEY_DESC="Norėdami gauti reCAPTCHA privatųjį raktą, <a target='_blank' href='https://www.google.com/recaptcha/admin/create'/>sustelėkite čia</a> ir įveskite jį į šį laukelį."
COM_KUNENA_A_RECAPTCHA_THEME="reCAPTCHA tema"
COM_KUNENA_A_RECAPTCHA_THEME_DESC="Pasirinkite reCAPTCHA temą."
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Raudona tema"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="Balta tema"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Juoda tema"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Švari tema"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Prieigos lygis"
COM_KUNENA_INTEGRATION_JOOMLA_GROUP="Narių grupės"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_A_GROUP_X_ONLY="Tik %s"
COM_KUNENA_A_ACCESSTYPE_TITLE="Prieigos valdymo tipas:"
COM_KUNENA_A_ACCESSTYPE_DESC="Prieigos kontrolės tipas, naudojamas šioje kategorijoje."
COM_KUNENA_A_ACCESSLEVEL_TITLE="Prieigos lygis:"
COM_KUNENA_A_ACCESSLEVEL_DESC="<em>Prieigos lygio grupė</em> kuriai leidžiama peržiūrėti šią kategoriją."
COM_KUNENA_A_ACCESSLEVEL_DESC_J15="<strong>Užuomina:</strong> Kaip prieigos lygiai yra nustatyti Joomla 1.5. Norėdami gauti geresnę prieigos kontrolę, naudokite <em>Prieigos tipas: Narių grupės</em>."
COM_KUNENA_A_ACCESSLEVEL_DESC_J16="<strong>Užuomina:</strong> Jūs galite nustatyti savo prieigos lygius <em>Joomla >> Nariai >> Prieigos lygiai</em>."
COM_KUNENA_A_ACCESSGROUP_PRIMARY_TITLE="Pirminė narių grupė:"
COM_KUNENA_A_ACCESSGROUP_PRIMARY_DESC="Narių grupė, kuri gali peržiūrėti šią kategoriją. <br /><br />Pagal nutylėjimą, prieiga leidžiama kiekvienam, kuris yra narių grupei. Taip pat galite apriboti prieigą tik konkrečiai narių grupei, nustatant <em>Įtraukti žemesnes grupes = Ne </em>."
COM_KUNENA_A_ACCESSGROUP_PRIMARY_DESC_J15="<strong>Užuomina:</strong> Yra 3 specialios grupės, papildomai narių grupėms: <em>Jokia</em>, <em>Vieša</em> ir <em>Visi registruoti</em>. <br /> <strong>Užuomina:</strong> Galite sukurti savo narių grupes <em>ArtOf User</em>komponentu."
COM_KUNENA_A_ACCESSGROUP_PRIMARY_DESC_J16="<strong>Užuomina:</strong> <em>Viešas</em> reiškia arba visi arba tik svečiai, priklausomai nuo <em>Įtraukti žemesnes grupes</em> nustatymo, jei nepakeitėte <em>Svečių narių grupė</em> iš <em>Joomla >> Nariai >> Narių grupės >> parinkties</em>."
COM_KUNENA_A_ACCESSGROUP_SECONDARY_TITLE="Antrinė narių grupė:"
COM_KUNENA_A_ACCESSGROUP_SECONDARY_DESC="Antrinė narių grupė, kuri gali peržiūrėti šią kategoriją. <br /><br /> Antrinė grupė gali būti naudinga, kai, pavyzdžiui, <em>Leidėjams</em> ir <em>Tvarkytojams</em> reikia pamatyti kategoriją."
COM_KUNENA_A_ACCESSGROUP_SECONDARY_DESC_J15="<strong>Užuomina:</strong> Jūs galite išjungti antrąją grupę, nustačius jos vertę į <em>niekas</em>."
COM_KUNENA_A_ACCESSGROUP_SECONDARY_DESC_J16="<strong>Užuomina:</strong> Jūs galite išjungti antrąją grupę, nustačius jai tokią pačią vertę kaip <em>Pirminei narių grupei</em>. <br /> <strong>Užuomina:</strong>Geresnė idėja būtų sukurti naują <em>Prieigos lygio grupę</em> vietoj <em>Antrinės narių grupės</em> naudojimo."
COM_KUNENA_A_ACCESSGROUP_PRIMARY_CHILDS_TITLE="Pirminė apima žemesnes grupes:"
COM_KUNENA_A_ACCESSGROUP_SECONDARY_CHILDS_TITLE="Antrinė apima žemesnes grupes:"
COM_KUNENA_A_ACCESSGROUP_CHILDS_DESC="Ar gali žemesnės grupės turėti prieigą? Jei nustatyta <em>Ne</em>, prieiga prie šios kategorijos yra ribojama <strong>tik</strong> pasirinktai grupei."
COM_KUNENA_ACCESS="Prieiga"
COM_KUNENA_PUBLIC="Vieša"
COM_KUNENA_PERMISSIONS="Leidimai"
COM_KUNENA_CATEGORY_PERMISSIONS="Kategorijos leidimai"
COM_KUNENA_CONFIGURATION="Kunena forumo parinktys"
