; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

; Put here your own language credits with your names etc:
COM_KUNENA_CREDITS_LANGUAGE_THANKS="A tradução Portuguesa foi feita por Equipa JoomlaPT com muitas sugestões e correções da nossa comunidade."

COM_KUNENA_POLL_STATS_NAME="Votação"
COM_KUNENA_ONLINE="LIGADO"
COM_KUNENA_OFFLINE="DESLIGADO"
COM_KUNENA_FORUM_INFORMATION="Informação do fórum"
COM_KUNENA_GO_TO_CATEGORY="Ir para a Categoria"
COM_KUNENA_YOU_ARE_HERE="Está aqui"
COM_KUNENA_GLOBAL_SETTINGS="Configurações Globais"
COM_KUNENA_A_GEN_NEWCHAR="NOVO"
COM_KUNENA_BAN_EDIT="Editar Proibição"
COM_KUNENA_BAN_NEW="Nova Proibição"
COM_KUNENA_BAN_BANUSER="Proibir Utilizador"
COM_KUNENA_BAN_BANMANAGER="Gestor de Proibições"
COM_KUNENA_BAN_BANHISTORY="Histórico de Proibições"
COM_KUNENA_BAN_BANHISTORYFOR="Histórico de proibições para %s"
COM_KUNENA_BAN_ADDBANFOR="Proibição %s"
COM_KUNENA_BAN_USERNAME="Nome de Utilizador"
COM_KUNENA_BAN_USERID="ID de Utilizador"
COM_KUNENA_BAN_BANNEDFROM="Proibido no"
COM_KUNENA_BAN_BANLEVEL="Proibir no"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Fórum"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Site"
COM_KUNENA_BAN_STARTTIME="Iníciar"
COM_KUNENA_BAN_EXPIRETIME="Terminar"
COM_KUNENA_BAN_STARTEXPIRETIME_DESC="DD-MM-YYYY - HH:MM:SS"
COM_KUNENA_BAN_PUBLICREASON="Justificação Pública"
COM_KUNENA_BAN_PUBLICREASON_DESC="Justificação pública da proibição visível por todos"
COM_KUNENA_BAN_PRIVATEREASON="Justificação Privada"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Justificação privada da proibição visível pelos moderadores"
COM_KUNENA_BAN_BANNEDUSER="Utilizador Banido"
COM_KUNENA_BAN_BANACTIONS="Ações"
COM_KUNENA_BAN_CREATEDBY="Proibido por"
COM_KUNENA_BAN_MODIFIEDBY="Banido por"
COM_KUNENA_BAN_USER_NOHISTORY="O utilizador %s nunca foi banido."
COM_KUNENA_BAN_NO_BANNED_USERS="Não existem utilizadores banidos."
COM_KUNENA_BAN_EDIT_BAN="Editar proibição"
COM_KUNENA_BAN_BLOCK_USER="Bloquear utilizador"
COM_KUNENA_BAN_UNBLOCK_USER="Ativar utilizador"
COM_KUNENA_BAN_LOGOUT_USER="Terminar Sessão do utilizador"
COM_KUNENA_BAN_UNBAN_USER="Retirar banimento"
COM_KUNENA_BAN_LIFETIME="Para Sempre"
COM_KUNENA_BAN_DISABLED_BY="Desativado por"
COM_KUNENA_BAN_AT="em"
COM_KUNENA_BAN_COMMENT_BY="Comentado por %s"
COM_KUNENA_BAN_ADDCOMMENT="Adicionar Comentário"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Pode escrever os seus comentários para outros moderadores"
COM_KUNENA_WHO_USER="utilizador"
COM_KUNENA_WHO_USERS="utilizadores"
COM_KUNENA_WHO_TOTAL_USERS_ONLINE="Ligados"
COM_KUNENA_WHO_HIDDEN="Ocultos"
COM_KUNENA_WHO_TOTAL="No total existem"
COM_KUNENA_LEGEND="Legenda"
COM_KUNENA_COLOR_ADMINISTRATOR="Administrador do Site"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Moderador Global"
COM_KUNENA_COLOR_MODERATOR="Moderador"
COM_KUNENA_COLOR_USER="Membro"
COM_KUNENA_COLOR_GUEST="Visitante"
COM_KUNENA_AJAX_ATTACHMENT_DELETED="Anexo Eliminado"
COM_KUNENA_AJAX_PERMISSION_DENIED="Permissão de Comando Ajax negada"
COM_KUNENA_AJAX_INVALID_OPERATION="Operação Ajax Inválida"
COM_KUNENA_ALL_DISCUSSIONS="Tópicos Recentes"
COM_KUNENA_ANN_ADD="Adicionar novo"
COM_KUNENA_ANN_ANNOUNCEMENTS="Comunicados"
COM_KUNENA_ANN_CPANEL="Painel de Controle dos Comunicados"
COM_KUNENA_ANN_DATE="Data"
COM_KUNENA_ANN_DELETE="Eliminar"
COM_KUNENA_ANN_DELETED="Eliminado com Sucesso"
COM_KUNENA_ANN_EDIT="Editar"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_LONGTEXT="Texto Longo"
COM_KUNENA_ANN_NO="Não"
COM_KUNENA_ANN_ORDER="Ordem"
COM_KUNENA_ANN_PUBLISH="Publicar"
COM_KUNENA_ANN_PUBLISHED="Publicado"
COM_KUNENA_ANN_READMORE="Ler mais..."
COM_KUNENA_ANN_SAVE="Guardar"
COM_KUNENA_ANN_SHOWDATE="Mostrar Data"
COM_KUNENA_ANN_SORTTEXT="Texto Curto"
COM_KUNENA_ANN_SUCCESS="Sucesso"
COM_KUNENA_ANN_SUCCESS_ADD="Adicionado com Sucesso"
COM_KUNENA_ANN_SUCCESS_EDIT="Editado com sucesso"
COM_KUNENA_ANN_TITLE="Título"
COM_KUNENA_ANN_UNPUBLISHED="Despublicado"
COM_KUNENA_ANN_YES="Sim"
COM_KUNENA_ATTACH="Anexo"
COM_KUNENA_ATTACHMENTS="Anexos:"
COM_KUNENA_ATTACHMENT_ADDED="Anexar ficheiro à mensagem:"
COM_KUNENA_ATTACHMENT_IMG_ADDED="Anexar imagem à mensagem:"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Dependências Inadequadas"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Ficheiro Não Suportado"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="O ficheiro não existe"
COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Tipo de Ficheiro Não Suportado"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Não Foi Possível Processar a Imagem"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="A opção não é válida"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Método Não Implementado"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Não foi Possível Determinar o Tamanho da Imagem"
COM_KUNENA_AUP_MESSAGE_TOO_SHORT="A sua resposta foi demasiado curta para receber novos pontos."
COM_KUNENA_AUP_POINTS="Pontos:"
COM_KUNENA_AVATAR_GD2IMAGE_NOT="Biblioteca GD2 não encontrada"
COM_KUNENA_AVATAR_GDIMAGE_NOT="Biblioteca GD não encontrada"
COM_KUNENA_A_NO="Não"
COM_KUNENA_A_REGISTERED_ONLY="Apenas para utilizadores registados"
COM_KUNENA_A_USERNAME="Nome de Utilizador"
COM_KUNENA_A_YES="Sim"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class='kquote'>Não visível a visitantes. Iniciar sessão ou registar-se para ver.</span>"
COM_KUNENA_BBCODE_HIDE="Texto oculto: [hide]texto a ocultar[/hide] para ocultar parte da mensagem a Visitantes"
COM_KUNENA_BBCODE_CONFIDENTIAL="Texto oculto: usar [confidential]o meu texto[/confidential] se quiser que o texto seja visível apenas pelos moderadores e administradores"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Informação Confidencial:"
COM_KUNENA_BBCODE_SPOILER="Atenção: Revelação!"
COM_KUNENA_BOARDCODE="Código de Fórum"
COM_KUNENA_BULKMSG_DELETED="As mensagens foram eliminadas com sucesso"
COM_KUNENA_BUTTON_APPROVE="Aprovar"
COM_KUNENA_BUTTON_APPROVE_LONG="Aprovar"
COM_KUNENA_BUTTON_DELETE="Eliminar"
COM_KUNENA_BUTTON_DELETE_LONG="Eliminar"
COM_KUNENA_BUTTON_DELETE_TOPIC="Eliminar Tópico"
COM_KUNENA_BUTTON_DELETE_TOPIC_LONG="Eliminar Tópico"
COM_KUNENA_BUTTON_EDIT="Editar"
COM_KUNENA_BUTTON_EDIT_LONG="Editar"
COM_KUNENA_BUTTON_FAVORITE_TOPIC="Favorito"
COM_KUNENA_BUTTON_FAVORITE_TOPIC_LONG="Favorito"
COM_KUNENA_BUTTON_LOCK_TOPIC="Bloquear"
COM_KUNENA_BUTTON_LOCK_TOPIC_LONG="Bloquear"
COM_KUNENA_BUTTON_MERGE="Unir"
COM_KUNENA_BUTTON_MERGE_LONG="Fundir"
COM_KUNENA_BUTTON_MERGE_TOPIC="Fundir Tópico"
COM_KUNENA_BUTTON_MERGE_TOPIC_LONG="Fundir Tópico"
COM_KUNENA_BUTTON_MOVE_TOPIC="Mover Tópico"
COM_KUNENA_BUTTON_MOVE_TOPIC_LONG="Mover Tópico"
COM_KUNENA_BUTTON_NEW_TOPIC="Novo Tópico"
COM_KUNENA_BUTTON_NEW_TOPIC_LONG="Novo Tópico"
COM_KUNENA_BUTTON_QUICKREPLY="Resposta Rápida"
COM_KUNENA_BUTTON_QUICKREPLY_LONG="Resposta Rápida"
COM_KUNENA_BUTTON_QUOTE="Citar"
COM_KUNENA_BUTTON_QUOTE_LONG="Citar"
COM_KUNENA_BUTTON_THANKYOU="Agradecer"
COM_KUNENA_BUTTON_THANKYOU_LONG="Quero agradecer por esta mensagem!"
COM_KUNENA_BUTTON_REPLY="Responder"
COM_KUNENA_BUTTON_REPLY_LONG="Responder"
COM_KUNENA_BUTTON_REPLY_TOPIC="Responder Tópico"
COM_KUNENA_BUTTON_REPLY_TOPIC_LONG="Responder Tópico"
COM_KUNENA_BUTTON_STICKY_TOPIC="Fixo"
COM_KUNENA_BUTTON_STICKY_TOPIC_LONG="Fixo"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY="Subscrever"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY_LONG="Subscrever Categoria"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC="Subscrever"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC_LONG="Subscrever"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC="Retirar Favorito"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC_LONG="Retirar Favorito"
COM_KUNENA_BUTTON_UNLOCK_TOPIC="Desbloquear"
COM_KUNENA_BUTTON_UNLOCK_TOPIC_LONG="Desbloquear"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC="Retirar Fixo"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC_LONG="Retirar Fixo"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Cancelar Subscrição"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Cancelar Subscrição da Categoria"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC="Cancelar Subscrição"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC_LONG="Cancelar Subscrição do Tópico"
COM_KUNENA_BY="por"
COM_KUNENA_CANCEL="Cancelar"
COM_KUNENA_CAPDESC="Inserir código aqui"
COM_KUNENA_CATEGORIES="Categorias"
COM_KUNENA_CATEGORY="Categoria:"
COM_KUNENA_CHARS="carateres max."
COM_KUNENA_CHOOSE_AVATAR="Escolher Avatar"
COM_KUNENA_COM_A_REPORT="Reportar Mensagem"
COM_KUNENA_COPYRIGHT="Copyright"
COM_KUNENA_DATETIME="d M Y H:i"
COM_KUNENA_DATE_DAY="dia"
COM_KUNENA_DATE_DAYS="dias"
COM_KUNENA_DATE_HOUR="hora"
COM_KUNENA_DATE_HOURS="horas"
COM_KUNENA_DATE_MINUTE="minuto"
COM_KUNENA_DATE_MINUTES="minutos"
COM_KUNENA_DATE_MONTH="mês"
COM_KUNENA_DATE_MONTHS="meses"
COM_KUNENA_DATE_WEEK="semana"
COM_KUNENA_DATE_WEEKS="semanas"
COM_KUNENA_DATE_YEAR="ano"
COM_KUNENA_DATE_YEARS="anos"
COM_KUNENA_DEFAULT_GALLERY="Galeria Predefinida"
COM_KUNENA_DELETE_SELECTED="Eliminar selecionados"
COM_KUNENA_DISCUSSIONS="Tópicos"
COM_KUNENA_DT_DATETIME_FMT="%d %b %Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Hoje %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Desconhecida"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Ontem %H:%M"
COM_KUNENA_DT_DATE_FMT="%d %b %Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Hoje"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Ontem"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_EDIT="Editar"
COM_KUNENA_EDITING_LASTEDIT="Última Edição"
COM_KUNENA_EDITING_REASON="Motivo da Edição"
COM_KUNENA_EDITOR_ADD_FILE="Adicionar Ficheiro"
COM_KUNENA_EDITOR_ATTACHMENTS="Anexos"
COM_KUNENA_EDITOR_BOLD="Negrito"
COM_KUNENA_EDITOR_CENTER="Centrar"
COM_KUNENA_EDITOR_ENLARGE="Aumentar"
COM_KUNENA_EDITOR_SHRINK="Diminuir"
COM_KUNENA_EDITOR_CODE="Código"
COM_KUNENA_EDITOR_COLOR="Cor"
COM_KUNENA_EDITOR_EBAY="Item eBay"
COM_KUNENA_EDITOR_FONTSIZE="Tamanho do Tipo de Letra"
COM_KUNENA_EDITOR_GALLERY="Galeria"
COM_KUNENA_EDITOR_HELP="Ajuda"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Votação: Adicionar uma opção"
COM_KUNENA_EDITOR_HELPLINE_ATTACH="Anexar um ficheiro ou imagem a esta mensagem"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Texto em negrito: [b] texto [/b]"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Clique aqui para cancelar a sua mensagem"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Alinhar ao Centro: [center]Texto[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Visualizar Código: [code]código[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Cor: [color=#FF6600]texto[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemID[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Tamanho das letras: Selecione Tamanho das letras e aplique a seleção atual"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Tamanho das letras: [size=4]tamanho do texto[/size] - Dica: tamanhos variam de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Tamanho das letras: [size=3]tamanho do texto[/size] - Dica: tamanhos variam de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Tamanho das letras: [size=2]tamanho do texto[/size] - Dica: tamanhos variam de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Tamanho das letras: [size=5]tamanho do texto[/size] - Dica: tamanhos variam de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Tamanho das letras: [size=1]tamanho do texto[/size] - Dica: tamanhos variam de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Tamanho das letras: [size=6]tamanho do texto[/size] - Dica: tamanhos variam de 1 a 6"
COM_KUNENA_EDITOR_HELPLINE_GALLERY="Inserir uma imagem da galeria de fotos"
COM_KUNENA_EDITOR_HELPLINE_HELP="Ajuda na utilização do editor de bbcode"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Ocultar texto: [hide]texto[/hide] - esconder uma parte da mensagem dos Visitantes"
COM_KUNENA_EDITOR_HELPLINE_HINT="Ajuda bbCode - Nota: o bbCode pode ser utilizado no texto selecionado!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Hiperligação Imagem: [img size=400]http://www.joomlapt.com/templates/ja_social/images/logo.png[/img]"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Hiperligação em imagem: aplicar ligação"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Hiperligação Imagem: Tamanho"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Hiperligação Imagem: URL da ligação da Imagem"
COM_KUNENA_EDITOR_HELPLINE_ITALIC="Texto Itálico: [i]texto[/i]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Alinhar à Esquerda: [left]Texto[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Hiperligação: [url=http://www.joomlapt.com/]Esta é a ligação[/url]"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Hiperligação: Aplicar ligação"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Hiperligação: Texto / Descrição da ligação"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Hiperligação: URL da ligação"
COM_KUNENA_EDITOR_HELPLINE_LIST="Listar Item: [li]listar item[/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Inserir um Mapa na mensagem: [map]Endereço[/map]"
COM_KUNENA_EDITOR_HELPLINE_MODULE="Inserir um Módulo: [module]Nome do Módulo[/module]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Ordenar Lista: [ol] [li]texto[/li] [/ol] - Dica: a lista deve conter Itens Listados"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Votação: Opções da votação"
COM_KUNENA_EDITOR_HELPLINE_POLL="Adicionar ou editar uma votação a esta mensagem"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Votação: Adicionar duração da votação(opção)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Votação: Defina um título para a votação"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Clique aqui para pré-visualizar a mensagem antes de submeter"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWBOTTOM="Mostrar uma pré-visualização da mensagem por baixo da zona de edição"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWRIGHT="Mostrar uma pré-visualização da mensagem à direita da zona de edição"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Citar Texto: [quote]texto[/quote]"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Votação: Remover uma opção"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Alinhar à direita: [right]Texto[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Revelar: O texto é mostrado apenas depois de clicar no revelar"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Texto Rasurado: [strike]Texto[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Texto Inferior à linha: [sub]Texto[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Clique aqui para enviar sua mensagem"
COM_KUNENA_EDITOR_HELPLINE_SUP="Texto Superior a linha: [sup]Texto[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Criar uma tabela: [table][tr][td]linha 1[/td][/tr][tr][td]linhas[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Lista desordenada: [ul] [li]text[/li] [/ul] - Dica: a lista deve conter Itens Listados"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Texto Sublinhado: [u]texto[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Vídeo: Selecionar fornecedor ou modo URL"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Vídeo: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Vídeo: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Vídeo: Altura do vídeo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Vídeo: ID do vídeo - pode vê-lo no URL do vídeo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Vídeo: selecionar o fornecedor do vídeo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Vídeo: Tamanho do vídeo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Vídeo: URL do vídeo"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Vídeo: Largura do vídeo"
COM_KUNENA_EDITOR_HIDE="Esconder texto dos visitantes"
COM_KUNENA_EDITOR_IMAGELINK="Hiperligação Imagem"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Tamanho"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_ITALIC="Itálico"
COM_KUNENA_EDITOR_LEFT="Alinhar à esquerda"
COM_KUNENA_EDITOR_LINK="Hiperligação"
COM_KUNENA_EDITOR_LINK_TEXT="Texto"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_LIST="Lista de Itens"
COM_KUNENA_EDITOR_MAP="Mapa"
COM_KUNENA_EDITOR_MODULE="Módulo"
COM_KUNENA_EDITOR_OLIST="Lista Ordenada"
COM_KUNENA_EDITOR_POLL="Votação"
COM_KUNENA_EDITOR_PREVIEWBOTTOM="Pré-visualização em Baixo"
COM_KUNENA_EDITOR_PREVIEWRIGHT="Pré-visualização à Direita"
COM_KUNENA_EDITOR_QUOTE="Citar"
COM_KUNENA_EDITOR_RIGHT="Alinhar à direita"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Texto de Exemplo"
COM_KUNENA_EDITOR_SPOILER="Revelação"
COM_KUNENA_EDITOR_STRIKE="Rasurado"
COM_KUNENA_EDITOR_SUB="Inferior à Linha"
COM_KUNENA_EDITOR_SUP="Superior à Linha"
COM_KUNENA_EDITOR_TABLE="Tabela"
COM_KUNENA_EDITOR_ULIST="Lista Não Ordenada"
COM_KUNENA_EDITOR_UNDERL="Sublinhado"
COM_KUNENA_EDITOR_VIDEO="Vídeo"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Altura"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Inserir Vídeo"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Fornecedor"
COM_KUNENA_EDITOR_VIDEO_SIZE="Tamanho"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Largura"
COM_KUNENA_EDIT_TITLE="Editar Detalhes"
COM_KUNENA_EMAIL="E-mail:"
COM_KUNENA_EMAIL_INVALID="O Fórum tentou enviar um email de um endereço errado. Por favor contactar o administrador!"
COM_KUNENA_EMOTICONS="Emoções"
COM_KUNENA_EMOTICONS_MORE_SMILIES="Mais Emoções"
COM_KUNENA_FAVORITE="Favorito"
COM_KUNENA_FAVORITES="Favoritos"
COM_KUNENA_FILEATTACH="Ficheiro Anexado:"
COM_KUNENA_FILENAME="Nome do Ficheiro:"
COM_KUNENA_FILESIZE="Tamanho do Ficheiro:"
COM_KUNENA_FILE_ERROR_EMPTY="Por favor selecione um ficheiro antes de enviar"
COM_KUNENA_FILE_ERROR_SIZE="O tamanho do ficheiro excede o máximo estabelecido pelo Administrador."
COM_KUNENA_FILE_ERROR_TYPE="Só lhe é permitido enviar ficheiros do tipo:<br />"
COM_KUNENA_FILE_NOT_UPLOADED="O seu ficheiro não foi enviado. Tente novamente ou edite o sua mensagem."
COM_KUNENA_FOOTER_TIME_TO_CREATE="Tempo para criar a página:"
COM_KUNENA_FOOTER_TIME_SECONDS="segundos"
COM_KUNENA_FORUM="Fórum"
COM_KUNENA_FORUM_HELP="Ajuda"
COM_KUNENA_FORUM_IS_OFFLINE="O Fórum está DESLIGADO!"
COM_KUNENA_FORUM_MESSAGE="Mensagem do fórum"
COM_KUNENA_FORUM_OWNCHILD_ERR="O fórum superior é uma das suas subcategorias"
COM_KUNENA_FORUM_RULES="Normas"
COM_KUNENA_FORUM_SAME_ERR="O Fórum Principal não deve ser o mesmo."
COM_KUNENA_FORUM_SEARCH="Pesquisar por: %s"
COM_KUNENA_FORUM_SEARCHRESULTS="Exibindo %s de %s resultados."
COM_KUNENA_FORUM_TOP="Categorias do fórum"
COM_KUNENA_FORUM_UNAUTHORIZIED="Este fórum só está aberto a utilizadores registados e com sessão iniciada."
COM_KUNENA_FORUM_UNAUTHORIZIED2="Se já está registado, por favor inicie sessão."
COM_KUNENA_FORUM_UNKNOWN_ERR="O Fórum ID não existe."
COM_KUNENA_GEN_ACTION="Ação"
COM_KUNENA_GEN_ALL_MARKED="Todas as mensagens foram marcadas como lidas"
COM_KUNENA_GEN_AUTHOR="Autor"
COM_KUNENA_GEN_BY="por"
COM_KUNENA_GEN_CANCEL="Cancelar"
COM_KUNENA_GEN_CATEGORY="Categoria"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Subscreveu esta categoria e será notificado por email sobre as novas mensagens."
COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Cancelou a subscrição desta categoria."
COM_KUNENA_GEN_CONTINUE="Submeter"
COM_KUNENA_GEN_DATE="Data"
COM_KUNENA_GEN_DELETE="Eliminar"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_FORUM="Fórum"
COM_KUNENA_GEN_FORUM_NEWPOST="Mensagens Novas"
COM_KUNENA_GEN_FORUM_NOTNEW="Sem Mensagens Novas"
COM_KUNENA_GEN_GOTOBOTTOM="Ir para baixo"
COM_KUNENA_GEN_GOTOTOP="Ir para o início"
COM_KUNENA_GEN_HELP="Ajuda"
COM_KUNENA_GEN_HITS="Acessos"
COM_KUNENA_GEN_ISSTICKY="Tópico é fixo."
COM_KUNENA_GEN_LAST_POST="Última Mensagem"
COM_KUNENA_GEN_LOCK="Bloqueado"
COM_KUNENA_GEN_LOCKED_FORUM="Fórum Bloqueado"
COM_KUNENA_GEN_LOCKED_TOPIC="Tópico Bloqueado"
COM_KUNENA_GEN_MESSAGE="Mensagem"
COM_KUNENA_GEN_MODERATED="O Fórum é moderado. Publicação só após análise."
COM_KUNENA_GEN_MODERATORS="Moderadores"
COM_KUNENA_GEN_MOVE="Mover"
COM_KUNENA_GEN_MYPROFILE="Meu Perfil"
COM_KUNENA_GEN_NAME="Nome"
COM_KUNENA_GEN_ON="em"
COM_KUNENA_GEN_POSTEDBY="Colocado por"
COM_KUNENA_GEN_REMOVE_FILE="Remover Ficheiro"
COM_KUNENA_GEN_REPLIES="Respostas"
COM_KUNENA_GEN_RULES="Regras"
COM_KUNENA_GEN_SEARCH_BOX="Pesquisar Fórum"
COM_KUNENA_GEN_SIGNATURE="Assinatura"
COM_KUNENA_GEN_SUBJECT="Assunto"
COM_KUNENA_GEN_SUBMIT="Enviar"
COM_KUNENA_GEN_SAVE="Guardar"
COM_KUNENA_GEN_TOPIC="Tópico"
COM_KUNENA_GEN_TOPICS="Tópicos"
COM_KUNENA_GEN_TOPIC_ICON="Ícone do tópico"
COM_KUNENA_GO="Ir"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Incapaz de exibir Mapa do Google."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Incapaz de determinar a localização de:"
COM_KUNENA_GUEST="Visitante"
COM_KUNENA_HIDDEN_USERS="Utilizadores Ocultos"
COM_KUNENA_HTML_YES="HTML está desativado"
COM_KUNENA_IMAGE_ERROR_EMPTY="Por favor selecione um ficheiro antes fazer carregar"
COM_KUNENA_IMAGE_ERROR_HEIGHT="A largura da imagem excede o máximo estabelecido pelo Administrador."
COM_KUNENA_IMAGE_ERROR_SIZE="O tamanho da imagem excede o máximo estabelecido pelo Administrador."
COM_KUNENA_IMAGE_ERROR_TYPE="Por favor, use apenas imagens em JPEG, GIF, ou PNG."
COM_KUNENA_IMAGE_ERROR_WIDTH="A altura da imagem excede o máximo estabelecido pelo Administrador."
COM_KUNENA_IMAGE_NOT_UPLOADED="A sua imagem não foi enviada. Tente novamente ou edite a sua mensagem."
COM_KUNENA_IMAGE_UPLOAD="Enviar Imagem"
COM_KUNENA_IMAGE_UPLOADED="A sua imagem foi enviada."
COM_KUNENA_INSTALLED_VERSION="Versão instalada"
COM_KUNENA_INTEGRATION_CB_WARN_GENERAL="Problemas detetados na integração com o Community Builder:"
COM_KUNENA_INTEGRATION_CB_WARN_HIDE="Ao guardar a configuração do Kunena irá desativar a integração e este aviso."
COM_KUNENA_INTEGRATION_CB_WARN_INSTALL="A integração com o Community Builder só funciona se tiver a versão %s ou superior do Community Builder."
COM_KUNENA_INTEGRATION_CB_WARN_INTEGRATION="A integração do perfil do Community Builder só funciona se o plugin de integração do fórum estiver ativado no Community Builder."
COM_KUNENA_INTEGRATION_CB_WARN_UPDATE="A integração do perfil do Community Builder só funciona se tiver instalado a versão %s ou superior do  Community Builder."
COM_KUNENA_INTEGRATION_CB_WARN_XHTML="A integração com o perfil do Community Builder só funciona se o Community Builder estiver em modo compatível com W3C XHTML 1.0 Trans."
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG1="criado um novo tópico"
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG2="nos fóruns."
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG1="respondeu ao tópico"
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG2="nos fóruns."
COM_KUNENA_JS_PROMPT_PASS="Por favor, reintroduza a sua nova Password"
COM_KUNENA_JS_PROMPT_UNAME="Por favor, reintroduza o seu novo Nome de Utilizador"
COM_KUNENA_JS_WARN_MAIL_MISSING="Falta o E-mail"
COM_KUNENA_JS_WARN_NAME_MISSING="Falta o seu nome"
COM_KUNENA_JS_WARN_PASSWORD2="Por favor, introduza uma password válida"
COM_KUNENA_JS_WARN_UNAME_MISSING="Falta o seu Nome de Utilizador"
COM_KUNENA_JS_WARN_VALID_AZ09="O campo contém carateres proibidos"
COM_KUNENA_KARMA="Karma"
COM_KUNENA_KARMA_APPLAUD="Aplaudir"
COM_KUNENA_KARMA_DECREASED="O karma do utilizador diminuiu."
COM_KUNENA_KARMA_INCREASED="O karma do utilizador aumentou."
COM_KUNENA_KARMA_SELF_DECREASE="Por favor, não tente diminuir o seu próprio karma!"
COM_KUNENA_KARMA_SELF_INCREASE="O seu karma foi diminuído por tentar aumentá-lo você mesmo!"
COM_KUNENA_KARMA_SMITE="Smite"
COM_KUNENA_KARMA_WAIT="Só pode modificar o karma de um utilizador a cada 6 horas. <br/>Por favor, aguarde este perido de tempo antes de modificar o karma novamente."
COM_KUNENA_LICENSE="Licença"
COM_KUNENA_LISTCAT_NO_CATS="Não existem ainda categorias no fórum. Informe-os e peça para serem rápidos!"
COM_KUNENA_LISTCAT_RSS="receba as últimas mensagens no seu computador"
COM_KUNENA_LOCATION_UNKNOWN="Desconhecido"
COM_KUNENA_LOGIN_NOTIFICATION="Por favor inicie a sessão."
COM_KUNENA_LOGIN_FORUM="Só membros da comunidade podem participar no fórum. Deve estar registado e com sessão iniciada para poder contribuir."
COM_KUNENA_LOGIN_MESSAGE="Para iniciar sessão tem de estar registado. O registo demora apenas alguns instantes. O administrador do  fórum pode também conceder permissões adicionais aos membros registados. Antes de efetuar o registo, verifique se conhece os Termos de Utilização, regras do fórum e normas associadas."
COM_KUNENA_MENU_LATEST_DESC="Tópicos recentes"
COM_KUNENA_MENU_MYLATEST_DESC="Os Meus Tópicos"
COM_KUNENA_MENU_NOREPLIES_DESC="Tópicos Sem Resposta"
COM_KUNENA_MESSAGE="Mensagem"
COM_KUNENA_MESSAGE_ADMINISTRATION="Mensagens não aprovadas"
COM_KUNENA_MESSAGE_SUBJECT="Assunto da Mensagem"
COM_KUNENA_MILLION="m"
COM_KUNENA_MOD_NOTHING="Nenhuma mensagem está à espera de aprovação."
COM_KUNENA_MODERATE_ALLIPS="Todos os IPs"
COM_KUNENA_MODERATE_BANEMAIL="Proibir endereço de email"
COM_KUNENA_MODERATE_BANIP="Proibir IP"
COM_KUNENA_MODERATE_BANUSERNAME="Proibir Nome de Utilizador"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Eliminar todas as mensagens"
COM_KUNENA_MODERATE_DELETE_USER="Eliminar este Utilizador"
COM_KUNENA_MODERATE_OTHER_USERS_WITH_IP="Outros utilizadores com este IP"
COM_KUNENA_MODERATE_SELECT_IP="Selecione IP..."
COM_KUNENA_MODERATE_THIS_USER="Moderar este Utilizador"
COM_KUNENA_MODERATE_USERIPS="IPs do Utilizador"
COM_KUNENA_MODERATION_APPROVE_ERROR="ERRO: mensagem não aprovada."
COM_KUNENA_MODERATION_APPROVE_SUCCESS="A mensagem foi aprovada."
COM_KUNENA_MODERATION_DELETE_ERROR="ERRO: A mensagem não conseguiu ser eliminada."
COM_KUNENA_MODERATION_DELETE_MESSAGE="Tem a certeza que quer eliminar a mensagem?\n\n NOTA: Depois de eliminada não pode ser recuperada!"
COM_KUNENA_MODERATION_DELETE_SUCCESS="A mensagem foi eliminada"
COM_KUNENA_MODERATION_INVALID_ID="Um ID de mensagem inválido foi pedido"
COM_KUNENA_MODERATION_MESSAGES="Não existem mensagens pendentes neste fórum."
COM_KUNENA_MODLIST_OFFLINE="Utilizador Desligado"
COM_KUNENA_MODLIST_ONLINE="Utilizador em linha"
COM_KUNENA_MOVED="Movido"
COM_KUNENA_MOVED_TOPIC="MOVIDO:"
COM_KUNENA_MOVE_SELECTED="Mover selecionados"
COM_KUNENA_MSG_CODE="Código:"
COM_KUNENA_MYPROFILE_ABOUTME="Sobre Mim"
COM_KUNENA_MYPROFILE_BANINFO="Motivo do banimento"
COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_AIM_DESC="Este é o seu Nome de Utilizador do AOL Instant Messenger."
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BEBO_DESC="Este é o seu ID de membro do Bebo."
COM_KUNENA_MYPROFILE_BIRTHDATE="Data de nascmento"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Year (YYYY) - Month (MM) - Day (DD)"
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Lembrar-me deste aniversário"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Este é o seu nome de utilizador do Blogger."
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Este é o seu nome de utilizador do Delicious."
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_DIGG_DESC="Este é o seu nome de utilizador do Digg."
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Este é o seu nome de utilizador do Facebook."
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Feminino"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FLICKR_DESC="Este é o seu nome de utilizqador do Flickr."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Configurações Fórum"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Este é o seu nome de utilizador do FriendFeed."
COM_KUNENA_MYPROFILE_GENDER="Género"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Desconhecido"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_GTALK_DESC="Este é o seu nome de utilizador do Gtalk."
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_ICQ_DESC="Este é o seu número do ICQ."
COM_KUNENA_MYPROFILE_INBOX="Caixa de Entrada"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Data da Última Visita"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Este é o seu nome de utilizador do LinkedIn."
COM_KUNENA_MYPROFILE_LOCAL_TIME="Hora Local"
COM_KUNENA_MYPROFILE_LOCATION="Localização"
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Look and Layout"
COM_KUNENA_MYPROFILE_GENDER_MALE="Masculino"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MSN_DESC="Este é o seu endereço email do MSN Messenger."
COM_KUNENA_MYPROFILE_MYAVATAR="Meu Avatar"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Este é o seu nome de utilizador do MySpace."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Os Meus Favoritos"
COM_KUNENA_MYPROFILE_MY_POSTS="As Minhas Mensagens"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Informações do Meu Perfil"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="As Minhas Subscrições"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Nova Mensagem"
COM_KUNENA_MYPROFILE_OUTBOX="Caixa de Saída"
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Não é possível guardar a informação do utilizador"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Texto Pessoal"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Informação Pessoal"
COM_KUNENA_MYPROFILE_POSTS="Mensagens"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Mensagens Privadas"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Acessos ao Perfil"
COM_KUNENA_MYPROFILE_REGISTERDATE="Data de Registo"
COM_KUNENA_MYPROFILE_SIGNATURE="Assinatura"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Pode usar emoções e BBCodes na sua assinatura"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Editar detalhes do perfil"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Este é o seu Skype."
COM_KUNENA_MYPROFILE_SUMMARY="Resumo"
COM_KUNENA_MYPROFILE_TIMEZONE="Fuso Horário"
COM_KUNENA_MYPROFILE_TRASH="Lixeira"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Este é o seu nome de utilizador do Twitter."
COM_KUNENA_MYPROFILE_WEBSITE="Site"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Nome do Site"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Exemplo: Comunidade Portuguesa Joomla"
COM_KUNENA_MYPROFILE_WEBSITE_URL="URL do Site"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Exemplo: www.joomlapt.com"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_MYPROFILE_YIM_DESC="Este é o seu nome de utilizador do Yahoo! Instant Messenger."
COM_KUNENA_MY_DISCUSSIONS="Os Meus Tópicos"
COM_KUNENA_MY_EMAIL_INVALID="O seu endereço de email não é válido. Um email válido é necessário para participar no fórum!"
COM_KUNENA_MY_POSTS="Mensagens"
COM_KUNENA_MY_SUBSCRIPTIONS="As Minhas Subscrições"
COM_KUNENA_NOGENDER="Desconhecido"
COM_KUNENA_NON_SELECTED="Ainda não selecionados <br />"
COM_KUNENA_NO_ACCESS="Não tem permissões para aceder a esta página."
COM_KUNENA_NO_POSTS="Sem Mensagens"
COM_KUNENA_NO_REPLIES="Sem Respostas"
COM_KUNENA_OWNTOPICS="Tópicos Iniciados"
COM_KUNENA_PAGE="Página:"
COM_KUNENA_PASS="Senha:"
COM_KUNENA_PATH="Caminho:"
COM_KUNENA_PATHWAY_VIEWING="a ver"
COM_KUNENA_PDF_DATE="Criado: %date%"
COM_KUNENA_PDF_NOT_GENERATED_MESSAGE_DELETED="O tópico foi eliminado, logo o PDF não pode ser gerado."
COM_KUNENA_PDF_VERSION="Versão do componente Fórum Kunena: %version%"
COM_KUNENA_PMS_INBOX="Mensagens Privadas"
COM_KUNENA_PMS_INBOX_NEW="Novas Mensagens Privadas: %s"
COM_KUNENA_POLL_ADD_POLL_OPTION="Adicionar Opção de Votação"
COM_KUNENA_POLL_BUTTON_CHANGEVOTE="Alterar o seu voto"
COM_KUNENA_POLL_BUTTON_VOTE="Voto"
COM_KUNENA_POLL_CANNOT_VOTE_NEW_TIME="Já votou."
COM_KUNENA_POLL_CATS_NOT_ALLOWED="As votações não são permitidas nesta categoria"
COM_KUNENA_POLL_FORGOT_TITLE_OPTIONS="Introduza o titulo e pelo menos uma opção de votação."
COM_KUNENA_POLL_NAME="Votação:"
COM_KUNENA_POLL_NAME_URL_RESULT="Voltar ao tópico"
COM_KUNENA_POLL_NOT_LOGGED="Apenas utilizadores registados podem participar nesta votação"
COM_KUNENA_POLL_NO_VOTE="Sem votos"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="O numero máximo de opções de votação foi atingido."
COM_KUNENA_POLL_OPTIONS="Opções de Votação"
COM_KUNENA_POLL_OPTION_NAME="Opção"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Remover Opção de Voto"
COM_KUNENA_POLL_SAVE_ALERT_ERROR="Um problema impediu o seu voto de ser guardado."
COM_KUNENA_POLL_SAVE_ALERT_ERROR_NOT_CHECK="Deve escolher uma opção para votar."
COM_KUNENA_POLL_SAVE_ALERT_OK="O seu voto foi gravado com sucesso."
COM_KUNENA_POLL_SAVE_VOTE_ALREADY="Já votou nessa votação."
COM_KUNENA_POLL_TIME_TO_LIVE="Duração da Votação (opcional)"
COM_KUNENA_POLL_TITLE="Título da Votação"
COM_KUNENA_POLL_VOTERS_TOTAL="Número total de votantes:"
COM_KUNENA_POLL_WAIT_BEFORE_VOTE="Por favor, aguarde antes de votar novamente."
COM_KUNENA_POSTED_AT="Publicado"
COM_KUNENA_POSTS="Mensagens:"
COM_KUNENA_POST_ABOUT_TO_DELETE="Está prestes a eliminar a mensagem."
COM_KUNENA_POST_CLICK="clique aqui"
COM_KUNENA_POST_DISCUSS="Este tópico discute o conteúdo do artigo."
COM_KUNENA_POST_DUPLICATE_IGNORED="Duplicado. As mensagens idênticas foram ignoradas."
COM_KUNENA_POST_EDIT="Editar mensagem:"
COM_KUNENA_POST_EMAIL_MOD2="Por favor, veja a mensagem após ter iniciado sessão no site."
COM_KUNENA_POST_EMAIL_NEVER="o seu endereço de email nunca será exibido no site."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Não responda a este email, visto que é gerado automaticamente."
COM_KUNENA_POST_EMAIL_REGISTERED="o seu email apenas será visivel pelos utilizadores registados."
COM_KUNENA_POST_ERROR="Não foi possível encontrar nome de utilizador / email. Erro severo na base de dados não listado"
COM_KUNENA_POST_ERROR_MESSAGE="Ocorreu um erro desconhecido de SQL e a sua mensagem não foi publicada. Se o erro persistir contactar o administrador."
COM_KUNENA_POST_ERROR_MESSAGE_OCCURED="Ocorreu um erro e a mensagem não foi atualizada. Tente de novo. Se o erro persistir contactar o administrador."
COM_KUNENA_POST_FAVORITED_TOPIC="Este tópico foi adicionado aos seus favoritos."
COM_KUNENA_POST_FORGOT_EMAIL="Esqueceu-se de introduzir o seu e-mail. Clique com o botão retroceder do seu navegador para voltar à página anterior e tente novamente."
COM_KUNENA_POST_FORGOT_EMAIL_ALERT="Esqueceu-se de introduzir o seu e-mail."
COM_KUNENA_POST_FORGOT_MESSAGE="Esqueceu-se de introduzir uma mensagem. Clique no botão retroceder do seu navegador para voltar à página anterior e tentar novamente."
COM_KUNENA_POST_FORGOT_MESSAGE_ALERT="Esqueceu-se de introduzir uma mensagem."
COM_KUNENA_POST_FORGOT_NAME="Esqueceu-se de introduzir o seu nome. Clique no botão retroceder do seu navegador para voltar à página anterior e tentar novamente."
COM_KUNENA_POST_FORGOT_NAME_ALERT="Esqueceu-se de introduzir o seu nome."
COM_KUNENA_POST_FORGOT_SUBJECT="Esqueceu-se de introduzir um assunto. Clique no botão retroceder do seu navegador para voltar à página anterior e tentar novamente."
COM_KUNENA_POST_FORGOT_SUBJECT_ALERT="Esqueceu-se de introduzir um assunto."
COM_KUNENA_POST_INVALID="Um ID de Artigo inválido foi pedido."
COM_KUNENA_POST_IN_CATEGORY="Categoria"
COM_KUNENA_POST_LOCK_NOT_SET="O tópico não pôde ser bloqueado."
COM_KUNENA_POST_LOCK_NOT_UNSET="O tópico não pôde ser desbloqueado."
COM_KUNENA_POST_LOCK_SET="O tópico foi bloqueado."
COM_KUNENA_POST_LOCK_UNSET="O tópico foi desbloqueado."
COM_KUNENA_POST_MESSAGE="Escrever uma nova mensagem em"
COM_KUNENA_POST_MOVE_GHOST="Deixe uma mensagem fantasma no fórum antigo"
COM_KUNENA_POST_MOVE_TOPIC="Mover este tópico para o fórum"
COM_KUNENA_POST_NEW="Escrever uma nova mensagem em:"
COM_KUNENA_POST_NEW_TOPIC="Novo Tópico"
COM_KUNENA_POST_NOTIFIED="Selecione este botão para ser notificado de respostas a este tópico."
COM_KUNENA_POST_NOT_MODERATOR="Não tem permissões de moderação."
COM_KUNENA_POST_NO_DEST_CATEGORY="Não foi selecionada a categoria de destino. Nada foi movido."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Este tópico <strong>NÃO</strong> foi adicionado aos seus favoritos"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="A sua subscrição para este tópico não conseguiu ser processada."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Este tópico <strong>NÃO</strong> foi removido dos seus favoritos."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Este tópico <strong>NÃO</strong> foi removido das suas subscrições."
COM_KUNENA_POST_RE="Re:"
COM_KUNENA_POST_REPLY_TOPIC="Responder a Tópico:"
COM_KUNENA_POST_STICKY_NOT_SET="Não foi possível fixar este tópico."
COM_KUNENA_POST_STICKY_NOT_UNSET="Não foi possível desafixar este tópico."
COM_KUNENA_POST_STICKY_SET="A opção de fixo foi aplicada a este tópico."
COM_KUNENA_POST_STICKY_UNSET="A opção de fixo foi removida deste tópico."
COM_KUNENA_POST_SUBSCRIBE="Subscrever"
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Subscreveu este tópico."
COM_KUNENA_POST_SUCCESS="A sua mensagem foi enviada com sucesso"
COM_KUNENA_POST_SUCCESS_DELETE="A mensagem foi eliminada com sucesso."
COM_KUNENA_POST_SUCCESS_EDIT="A mensagem foi editada com sucesso."
COM_KUNENA_POST_SUCCESS_FORUM="[ Voltar ao fórum ]"
COM_KUNENA_POST_SUCCESS_MOVE="O tópico foi movido com sucesso."
COM_KUNENA_POST_SUCCESS_POST="A sua mensagem foi publicada com sucesso."
COM_KUNENA_POST_SUCCESS_MERGE="O tópico foi unido com sucesso."
COM_KUNENA_POST_SUCCESS_POSTED="A sua mensagem foi publicada com sucesso."
COM_KUNENA_POST_SUCCESS_VIEW="[ Voltar ao tópico ]"
COM_KUNENA_POST_SUCCES_REVIEW="Sua mensagem foi enviada com sucesso. Será revista por um moderador antes de ser publicada no fórum."
COM_KUNENA_POST_TOPIC_FLOOD1="O administrador do fórum ativou tempo de espera. Deve aguardar"
COM_KUNENA_POST_TOPIC_FLOOD2="segundos para colocar uma nova mensagem."
COM_KUNENA_POST_TOPIC_FLOOD3="Por favor, clique no botão retroceder do seu navegador para voltar ao fórum."
COM_KUNENA_POST_TOPIC_HISTORY="Histórico do Tópico"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="mensagens  -  <em>(Última mensagem primeiro)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Max. mostrar os últimas"
COM_KUNENA_POST_UNFAVORITED_TOPIC="Este tópico foi removido dos seus favoritos."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Este tópico foi removido das suas subscrições."
COM_KUNENA_POST_WROTE="escreveu"
COM_KUNENA_POWEREDBY="Desenvolvido por"
COM_KUNENA_PREVIEW="Previsualizar"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Criar conta"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Perdeu a senha?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Esqueceu-se do nome de utilizador?"
COM_KUNENA_PROFILEBOX_GUEST="Visitante"
COM_KUNENA_PROFILEBOX_LOGIN="Autenticar"
COM_KUNENA_PROFILEBOX_LOGOUT="Sair"
COM_KUNENA_PROFILEBOX_REGISTER="Registar"
COM_KUNENA_PROFILEBOX_REMEMBER_ME="Memorizar-me"
COM_KUNENA_PROFILEBOX_SHOW_LATEST_POSTS="Mostrar Últimas Mensagens"
COM_KUNENA_PROFILEBOX_WELCOME="Bem-vindo"
COM_KUNENA_PROFILE_BIRTHDAY="Aniversário"
COM_KUNENA_QMESSAGE_NOTE="Nota: BBcode e emoções ainda estão ativos."
COM_KUNENA_RANK_ADMINISTRATOR="Administrador"
COM_KUNENA_RANK_MODERATOR="Moderador"
COM_KUNENA_RANK_BANNED="Proibido"
COM_KUNENA_RANK_USER="Utilizador"
COM_KUNENA_RANK_VISITOR="Visitante"
COM_KUNENA_REASON="Motivo"
COM_KUNENA_RECURSION="Recursividade detetada."
COM_KUNENA_REG_NOTALLOWED="Não são permitidos novos registos no site.<br />Para se registar contactar o administrador através do formulário de contacto.<br />Se já está registado insira o Nome de Utilizador e Senha e clique <em>Autenticar</em>."
COM_KUNENA_REPORT="Reportar ao moderador"
COM_KUNENA_REPORT_MESSAGE="Mensagem"
COM_KUNENA_REPORT_MSG="Mensagem Reportada"
COM_KUNENA_REPORT_POST_LINK="Hiperligação da Mensagem:"
COM_KUNENA_REPORT_POST_MESSAGE="Mensagem:"
COM_KUNENA_REPORT_POST_POSTER="Autor da mensagem:"
COM_KUNENA_REPORT_POST_SUBJECT="Assunto da Mensagem:"
COM_KUNENA_REPORT_REASON="Motivo"
COM_KUNENA_REPORT_RMESSAGE="Mensagem do Relato:"
COM_KUNENA_REPORT_RREASON="Motivo do Relato:"
COM_KUNENA_REPORT_RSENDER="Relator:"
COM_KUNENA_REPORT_SEND="Enviar Relato"
COM_KUNENA_REPORT_SUCCESS="Relato enviado com sucesso!"
COM_KUNENA_RESET="Repor"
COM_KUNENA_SAVE="Guardar"
COM_KUNENA_SEARCH_ADVSEARCH="Pesquisa Avançada"
COM_KUNENA_SEARCH_ANSWERS="Respostas"
COM_KUNENA_SEARCH_CANCEL="Cancelar"
COM_KUNENA_SEARCH_DATE_2WEEKS="2 semanas atrás"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 meses atrás"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 meses atrás"
COM_KUNENA_SEARCH_DATE_ANY="Qualquer data"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Última visita"
COM_KUNENA_SEARCH_DATE_MONTH="Um mês atrás"
COM_KUNENA_SEARCH_DATE_NEWER="E mais recentes"
COM_KUNENA_SEARCH_DATE_OLDER="E mais antigas"
COM_KUNENA_SEARCH_DATE_WEEK="Uma semana atrás"
COM_KUNENA_SEARCH_DATE_YEAR="Um ano atrás"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Ontem"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Nenhuma mensagem contendo todos os termos da sua pesquisa foi encontrada."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Pelo menos uma palavra-chave deve tem mais de três carateres."
COM_KUNENA_SEARCH_EXACT="Nome Exato"
COM_KUNENA_SEARCH_FIND_POSTS="Encontrar mensagens de"
COM_KUNENA_SEARCH_FIND_WITH="Encontrar mensagens com"
COM_KUNENA_SEARCH_KEYWORDS="Palavras-Chave"
COM_KUNENA_SEARCH_LEAST="Pelo menos"
COM_KUNENA_SEARCH_LIMIT10="Mostrar 10 Resultados da Pesquisa"
COM_KUNENA_SEARCH_LIMIT15="Mostrar 15 Resultados da Pesquisa"
COM_KUNENA_SEARCH_LIMIT20="Mostrar 20 Resultados da Pesquisa"
COM_KUNENA_SEARCH_LIMIT5="Mostrar 5 Resultados da Pesquisa"
COM_KUNENA_SEARCH_MOST="No máximo"
COM_KUNENA_SEARCH_NOFORUM="Sem fóruns para pesquisar."
COM_KUNENA_SEARCH_OPTIONS="Opções de Pesquisa"
COM_KUNENA_SEARCH_RESULTS="Resultados da Pesquisa"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Pesquisar por Palavra-Chave"
COM_KUNENA_SEARCH_SEARCHBY_USER="Pesquisar por Nome de Utilizador"
COM_KUNENA_SEARCH_SEARCHIN="Pesquisar nas Categorias"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Todas as Categorias"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Também pesquisar nos Sub-Fóruns"
COM_KUNENA_SEARCH_SEARCH_POSTS="Pesquisar nas mensagens"
COM_KUNENA_SEARCH_SEARCH_TITLES="Pesquisar apenas títulos"
COM_KUNENA_SEARCH_SEND="Pesquisar"
COM_KUNENA_SEARCH_SORTBY="Ordenar Resultados por"
COM_KUNENA_SEARCH_SORTBY_DEC="Ordem decrescente"
COM_KUNENA_SEARCH_SORTBY_FORUM="Fórum"
COM_KUNENA_SEARCH_SORTBY_INC="Ordem crescente"
COM_KUNENA_SEARCH_SORTBY_POST="Data da mensagem"
COM_KUNENA_SEARCH_SORTBY_POSTS="Número de mensagens"
COM_KUNENA_SEARCH_SORTBY_START="Data de início do tópico"
COM_KUNENA_SEARCH_SORTBY_TITLE="Título"
COM_KUNENA_SEARCH_SORTBY_USER="Nome de utilizador"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Número de acessos"
COM_KUNENA_SEARCH_START="Ir para Resultado Número"
COM_KUNENA_SEARCH_UNAME="Nome de Utilizador"
COM_KUNENA_SEARCH_USER_ACTIVE="Atividade nos Tópicos"
COM_KUNENA_SEARCH_USER_POSTED="Mensagens enviadas por"
COM_KUNENA_SEARCH_USER_STARTED="Tópicos iniciados por"
COM_KUNENA_SET_NEW_AVATAR="Selecione novo avatar"
COM_KUNENA_SHOWCAT_PENDING="mensagem(s) pendente(s)"
COM_KUNENA_SHOWIMGFORGUEST="Mostrar imagens aos visitantes"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Este anexo está oculto para os visitantes. Por favor, inicie sessão ou registe-se para vê-lo."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Esta imagem está oculta para os visitantes. Por favor, inicie sessão ou registe-se para vê-la."
COM_KUNENA_SHOW_12_HOURS="12 Horas"
COM_KUNENA_SHOW_24_HOURS="24 Horas"
COM_KUNENA_SHOW_48_HOURS="48 Horas"
COM_KUNENA_SHOW_4_HOURS="4 Horas"
COM_KUNENA_SHOW_8_HOURS="8 Horas"
COM_KUNENA_SHOW_LAST="Mostrar mensagens mais recentes"
COM_KUNENA_SHOW_LASTVISIT="Desde a última visita"
COM_KUNENA_SHOW_MONTH="Mês"
COM_KUNENA_SHOW_WEEK="Semana"
COM_KUNENA_SHOW_YEAR="Ano"
COM_KUNENA_SMILE_COLOUR="Cor"
COM_KUNENA_SMILE_SIZE="Tamanho"
COM_KUNENA_STAT_FORUMSTATS="Estatísticas do Fórum"
COM_KUNENA_STAT_GENERAL_STATS="Estatísticas Gerais"
COM_KUNENA_STAT_LATEST_MEMBERS="Membro Mais Recente"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Mais Estatísticas"
COM_KUNENA_STAT_POPULAR="Mais Populares"
COM_KUNENA_STAT_POPULAR_POLLS_KGSG="Votações"
COM_KUNENA_STAT_POPULAR_USER_GSG="Utilizadores (Total Acessos ao Perfil)"
COM_KUNENA_STAT_POPULAR_USER_THANKS_YOU="Agradecimentos (Total de Agradecimentos Recebidos)"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Agradecimentos"
COM_KUNENA_STAT_POPULAR_USER_KGSG="Tópicos"
COM_KUNENA_STAT_POPULAR_USER_TMSG="Utilizadores (Total de Mensagens)"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Iniciados Hoje"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Total de Respostas Hoje"
COM_KUNENA_STAT_TOP="Top"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Total de Categorias"
COM_KUNENA_STAT_TOTAL_MESSAGES="Total de Mensagens"
COM_KUNENA_STAT_TOTAL_SECTIONS="Total de Secções"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Total de Assuntos"
COM_KUNENA_STAT_TOTAL_USERS="Total de Utilizadores"
COM_KUNENA_STAT_USERLIST="Lista de Utilizadores"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Iniciados Ontem"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Total de Respostas Ontem"
COM_KUNENA_SUBMIT_CANCEL="O envio da sua mensagem foi cancelado."
COM_KUNENA_SUBSCRIPTIONS="Subscrições"
COM_KUNENA_THANKYOU="Os seguintes utilizadores Agradeceram"
COM_KUNENA_THANKYOU_ALLREADY="Já Agradeceu por esta mensagem."
COM_KUNENA_THANKYOU_GOT="Agradecimentos Recebidos"
COM_KUNENA_THANKYOU_LOGIN="Por favor, inicie sessão para Agradecer por esta mensagem."
COM_KUNENA_THANKYOU_SAID="Agradecimentos Enviados"
COM_KUNENA_THANKYOU_SUCCESS="Deixou um Agradecimento por esta mensagem."
COM_KUNENA_THOUSAND="k"
COM_KUNENA_TIME_SINCE="há %time%"
COM_KUNENA_TOPIC="TÓPICO:"
COM_KUNENA_TOPIC_STARTED_BY="Tópico iniciado por"
COM_KUNENA_TOPIC_STARTED_ON="Tópico iniciado"
COM_KUNENA_TOTALFAVORITE="Favorito por:"
COM_KUNENA_UNAME="Nome de Utilizador:"
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Envio de ficheiros não é permitido."
COM_KUNENA_UPLOAD_ERROR_ATTACHMENT_DATABASE_STORE="Falha ao armazenar o anexo na base de dados."
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Falha ao escrever o ficheiro no disco."
COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Falha ao criar o diretório para armazenar o ficheiro."
COM_KUNENA_UPLOAD_ERROR_EMPTY="Por favor, selecione um ficheiro antes de enviar"
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Só pode utilizar ficheiros com extensões permitidas (para imagens: %s e para outros ficheiros: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Necessita usar uma extensão de ficheiro permitida (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Necessita usar uma extensão de imagem permitida (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Pedaço extra no AJAX."
COM_KUNENA_UPLOAD_ERROR_FORM_UNDEFINED="Campo de formulário não existe."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Tipo de ficheiro não definido."
COM_KUNENA_UPLOAD_ERROR_MIME="O tipo de imagem MIME (%s) não é permitido (%s)."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Nenhum ficheiro foi enviado."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="No input stream in AJAX request."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Não foi possível mover o ficheiro para %s."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Pasta temporária em falta"
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="O ficheiro não foi enviado."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="O ficheiro só foi enviado parcialmente."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="A extensão PHP parou o envio do ficheiro."
COM_KUNENA_UPLOAD_ERROR_RESIZE_1="Não foi possível redimensionar a imagem."
COM_KUNENA_UPLOAD_ERROR_RESIZE_SAVE="Não foi possível guardar a imagem redimensionada."
COM_KUNENA_UPLOAD_ERROR_SIZE="O tamanho do ficheiro excede o limite máximo estabelecido pelo Administrador."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Ficheiro vazio."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="O tamanho do ficheiro (%s) excede o limite máximo estabelecido pelo Administrador."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Ocorreu um erro desconhecido."
COM_KUNENA_UPLOAD_FAILED="Falha no envio do ficheiro '%s'"
COM_KUNENA_USERPROFILE_CATEGORIES="Categorias"
COM_KUNENA_USERPROFILE_DATE="Data"
COM_KUNENA_USERPROFILE_HITS="Acessos"
COM_KUNENA_USERPROFILE_NOFORUMPOSTS="Nenhuma mensagem no fórum"
COM_KUNENA_USERPROFILE_TOPICS="Tópicos"
COM_KUNENA_USERTOPICS="Tópicos Publicados"
COM_KUNENA_USER_CHANGE_VIEW="As alterações nestas configurações ficarão ativas na próxima vez que visitar o fórum."
COM_KUNENA_USER_DELETE_SIGNATURE="ative este botão para eliminar a sua assinatura"
COM_KUNENA_USER_DELETE_AVATAR="ative este botão para eliminar o seu avatar"
COM_KUNENA_USER_DETAILS_SAVE="Os detalhes do utilizador foram guardados."
COM_KUNENA_USER_ERROR_KARMA="Chegou a esta página por engano. Por favor, informe o administrador que ligação é a causa do erro."
COM_KUNENA_USER_FAVORITES="Os Meus Favoritos"
COM_KUNENA_USER_GENERAL="Opções Gerais do Perfil"
COM_KUNENA_USER_HIDEEMAIL="Ocultar E-mail"
COM_KUNENA_USER_MODERATOR="Está atribuído como um moderador para categorias"
COM_KUNENA_USER_MODERATOR_ADMIN="Administradores são moderadores em todas as categorias."
COM_KUNENA_USER_MODERATOR_NONE="Não tem nenhum fórum para moderar."
COM_KUNENA_USER_NOFAVORITES="Sem Favoritos"
COM_KUNENA_USER_NOSUBSCRIPTIONS="Não existem subscrições suas."
COM_KUNENA_USER_ORDER="Ordenação Preferida para as Mensagens"
COM_KUNENA_USER_ORDER_ASC="Primeira mensagem primeiro"
COM_KUNENA_USER_ORDER_DESC="Última mensagem primeiro"
COM_KUNENA_USER_PROFILE="Perfil para"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Pré-definido"
COM_KUNENA_USER_PROFILE_NOT_A="O seu perfil"
COM_KUNENA_USER_PROFILE_NOT_B="não"
COM_KUNENA_USER_PROFILE_NOT_C="foi atualizado."
COM_KUNENA_USER_PROFILE_UPDATED="O seu perfil está atualizado."
COM_KUNENA_USER_RETURN_B="clique aqui"
COM_KUNENA_USER_SHOWONLINE="Mostrar Em Linha"
COM_KUNENA_USER_UNFAVORITE_YES="Eliminou o tópico dos favoritos."
COM_KUNENA_USER_UNSUBSCRIBE="Cancelar subscrição"
COM_KUNENA_USER_UNSUBSCRIBE_A="Você"
COM_KUNENA_USER_UNSUBSCRIBE_B="não"
COM_KUNENA_USER_UNSUBSCRIBE_C="pode cancelar a subscrição do tópico."
COM_KUNENA_USER_UNSUBSCRIBE_YES="A sua subscrição do tópico foi cancelada."
COM_KUNENA_USRL_ASC="Ascendente"
COM_KUNENA_USRL_AVATAR="Avatar"
COM_KUNENA_USRL_DESC="Descendente"
COM_KUNENA_USRL_DISPLAY_NR="Exibir"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_HITS="Acessos"
COM_KUNENA_USRL_JOIN_DATE="Data de registo"
COM_KUNENA_USRL_KARMA="Karma"
COM_KUNENA_USRL_LAST_LOGIN="Último acesso"
COM_KUNENA_USRL_NAME="Nome"
COM_KUNENA_USRL_ONLINE="Estado"
COM_KUNENA_USRL_POSTS="Mensagens"
COM_KUNENA_USRL_REGISTERED_USERS="%s temos <strong>%d</strong> utilizadores registados"
COM_KUNENA_USRL_SEARCH="Encontrar utilizador"
COM_KUNENA_USRL_SEARCH_ALERT="Introduzir um valor para pesquisar!"
COM_KUNENA_USRL_USERLIST="Lista de Utilizadores"
COM_KUNENA_USRL_USERNAME="Nome de Utilizador"
COM_KUNENA_USRL_USERTYPE="Tipo de Utilizador"
COM_KUNENA_USRL_VOTES="Votos"
COM_KUNENA_VIEW_ADMIN="Admin"
COM_KUNENA_VIEW_DISABLED="O adminstrador desactivou a escrita pública."
COM_KUNENA_VIEW_MODERATOR="Moderador"
COM_KUNENA_VIEW_BANNED="Proibido"
COM_KUNENA_VIEW_NO_POSTS="Não há mensagens neste fórum."
COM_KUNENA_VIEW_PMS="Clique aqui para enviar uma mensagem privada para este utilizador."
COM_KUNENA_VIEW_POSTED="Publicado por"
COM_KUNENA_VIEW_PROFILE="Clique aqui para ver o perfil deste utilizador"
COM_KUNENA_VIEW_USER="Utilizador"
COM_KUNENA_VIEW_VISITOR="Visitante"
COM_KUNENA_VPASS="Confirme a sua senha:"
COM_KUNENA_WHO_AND="e"
COM_KUNENA_WHO_LATEST_POSTS="Mensagens Recentes"
COM_KUNENA_WHO_ONLINE_FUNC="Ação"
COM_KUNENA_WHO_ONLINE_GUEST="Visitante"
COM_KUNENA_WHO_ONLINE_GUESTS="Visitantes"
COM_KUNENA_WHO_ONLINE_MEMBER="Membro"
COM_KUNENA_WHO_ONLINE_MEMBERS="Membros"
COM_KUNENA_WHO_ONLINE_NOW="Em linha"
COM_KUNENA_WHO_ONLINE_TIME="Hora"
COM_KUNENA_WHO_ONLINE_USER="Utilizador"
COM_KUNENA_WHO_WHOIS_ONLINE="Quem está em linha"
COM_KUNENA_YOUR_AVATAR="<strong>O seu Avatar</strong>"
COM_KUNENA_YOUR_NAME="O Seu Nome:"
COM_KUNENA_SEARCH_SHOW="Mostrar"
COM_KUNENA_SEARCH_SHOW_NORMAL="Mensagens Normais"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Mensagens Não Aprovadas"
COM_KUNENA_SEARCH_SHOW_TRASHED="Mensagens Eliminadas"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Necessita ser moderador para efetuar ações de moderação."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Necessita ser administrador para efectuar esta ação."
COM_KUNENA_MODERATION_ERROR_MESSAGE_NOT_FOUND="Não pode moderar %s. A mensagem não existe"
COM_KUNENA_MODERATION_ERROR_NOT_TOPIC="Não pode moderar %s. A mensagem atual não remete para um tópico válido."
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR_IN_CATEGORY="Não pode moderar %s. Não tem permissões de moderador para esta categoria %s."
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Não pode moderar %s. Não existe categoria/tópico especificado."
COM_KUNENA_MODERATION_ERROR_TARGET_MESSAGE_NOT_FOUND="Não pode moderar %s. Tópico %s não encontrado."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Não pode moderar %s. Não pode mover o tópico %s para o próprio tópico."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_CATEGORY="Não pode moderar %s. Não pode mover o tópico para a mesma categoria %s."
COM_KUNENA_MODERATION_ERROR_TARGET_CATEGORY_NOT_FOUND="Não pode moderar %s. A categoria de destino %s não foi encontrada."
COM_KUNENA_MODERATION_ERROR_UNSUPPORTED_MODE="Modo de moderação não suportado."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_YOURSELF="Não pode bloquear-se!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ANONYMOUS="Não pode bloquear utilizadores anónimos!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_NO_USER="Não pode bloquear o userid %d: Utilizador não encontrado!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ADMIN="Não pode bloquear o administrador %s: Esta ação apenas pode ser efetuada pelo administrator backend."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_MODERATOR="Não pode boquear este utilizador %s: Apenas os administradores podem bloquear moderadores."
COM_KUNENA_MODERATION_ERROR_USER_DELETE_YOURSELF="Não se pode eliminar!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ANONYMOUS="Não pode eliminar utilizadores anónimos!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_NO_USER="Não pode apagar o userid %d. Utilizador não encontrado!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ADMIN="Não pode eliminar o administrador %s: Esta ação apenas pode ser efetuada pelo Administrator back-end."
COM_KUNENA_BUTTON_SPLIT_TOPIC="Dividir"
COM_KUNENA_BUTTON_SPLIT_TOPIC_LONG="Dividir o tópico em dois"
COM_KUNENA_POST_SUCCESS_SPLIT="Tópico dividido com sucesso"
COM_KUNENA_USERPOSTS="Mensagens"
COM_KUNENA_UNAPPROVEDPOSTS="Mensagens Não Aprovadas"
COM_KUNENA_DELETEDPOSTS="Mensagens Eliminadas"
COM_KUNENA_POST_OWN_DELETE_ERROR="A mensagem não foi eliminada porque ocorreu um erro."
COM_KUNENA_MODERATION_USER_NONE_IPS="Nenhum"
COM_KUNENA_USER_EDIT_CURRENT_AVATAR="Editar o avatar"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Avatar carregado com sucesso."
COM_KUNENA_PROFILE_EDIT_USER="Conta de Utilizador"
COM_KUNENA_PROFILE_EDIT_PROFILE="Informações do Perfil"
COM_KUNENA_PROFILE_EDIT_AVATAR="Imagem do Avatar"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Configurações do Fórum"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Editar Informação do Utilizador"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Editar Informação do Perfil"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Alterar Imagem do Avatar"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Editar Configurações do Fórum"
COM_KUNENA_PROFILE_AVATAR_KEEP="Manter Avatar Atual"
COM_KUNENA_PROFILE_AVATAR_DELETE="Usar Avatar Padrão"
COM_KUNENA_PROFILE_AVATAR_UPLOAD="Carregar Novo Avatar"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Selecionar Avatar da Galeria"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="As senhas não coincidem!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Tem de introduzir uma senha com pelo menos 5 carateres"
COM_KUNENA_PROFILE_SAVED="O seu perfil foi guardado."
COM_KUNENA_BACK="Voltar"
COM_KUNENA_POST_AS_ANONYMOUS="Mensagem Anónima"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Esta tópico contém informação sensível. Remover a informação dos utilizadores deste tópico."
COM_KUNENA_POST_ERROR_NO_CATEGORY="Nenhuma categoria foi escolhida para guardar a sua mensagem."
COM_KUNENA_POST_ERROR_IS_SECTION="Não está autorizado a colocar mensagens nesta secção."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="Esta categoria não permite que escreva mensagens anónimas. Para manter sua privacidade, a mensagem não foi enviada."
COM_KUNENA_USERNAME_ANONYMOUS="Anónimos"
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="A Categoria foi bloqueada."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="O tópico foi bloqueado."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Não está autorizado a editar esta mensagem."
COM_KUNENA_INTERNAL_ERROR="Erro Interno: Por favor, entre em contacto com o administrador do site para corrigir este problema!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Erro Interno: Por favor, ativar modo de depuração do  Kunena e reportar o problema no %s fórum."
COM_KUNENA_INTERNAL_ERROR_CONFIG="Erro Interno: Tabela de configuração do Fórum não existe. Por favor, verifique e guarde a configuração do fórum."
COM_KUNENA_POST_ERROR_SAVE="Falha ao guardar mensagem!"
COM_KUNENA_POST_ERROR_FIELD_NOT_ALLOWED="Erro Interno: Campo não permitido!"
COM_KUNENA_POST_FIELD_REQUIRED="Este campo é obrigatório"
COM_KUNENA_POST_FIELD_EMPTY="Não pode deixar este campo vazio"
COM_KUNENA_POST_FIELD_EMAIL_INVALID="Endereço de email inválido"
COM_KUNENA_POST_FIELD_EMAIL_EMPTY="Tem de introduzir o seu endereço de e-mail"
COM_KUNENA_POST_FIELD_NAME_EMPTY="Tem de introduzir um nome"
COM_KUNENA_POST_FIELD_NAME_CONFLICT_ANON="Uma mensagem anónima não pode ter um utilizador existente <em>%s</em> como seu autor. Utilizar o nome alternativo por defeito <em>%s</em>."
COM_KUNENA_POST_FIELD_NAME_CONFLICT_REG="Não está autorizado a utilizar o nome de outros utilizadores!"
COM_KUNENA_POST_FIELD_NAME_CHANGED="Não está autorizado a alterar o seu nome!"
COM_KUNENA_POST_FIELD_TOPICEMOTICON_INVALID="Internal error: Topic emoticon is invalid!"
COM_KUNENA_EMAIL_DISABLED="Não foram enviados emails (o pedido foi efectuado no localhost)"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Falhou para guardar a informação da sessão!"
COM_KUNENA_BUTTON_MOVE="Mover"
COM_KUNENA_BUTTON_MOVE_LONG="Mover"
COM_KUNENA_MESSAGE_SUCCESS_MOVE="A mensagem foi movida com sucesso."
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="A mensagem ou tópico não pode ser movida para uma secção"
COM_KUNENA_DELETE_FAVORITE="Unfavorite selected"
COM_KUNENA_DELETE_SUBSCRIPTION="Unsubscribe selected"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Eliminar assinatura ofensiva"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Eliminar avatar ofensivo"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Eliminar toda a informação do perfil"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="O avatar ofensivo foi removido com sucesso."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" e foi eliminado do sistema de ficheiros."
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="A assinatura ofensiva foi removida com sucesso."
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="A informação ofensiva no perfil foi removida com sucesso."
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Todas as mensagens escritas pelo utilizador foram eliminadas com sucesso."
COM_KUNENA_MODERATE_NOTHING_TODO="Não existem outras mensagens nesta categoria para unir."
COM_KUNENA_MODERATION_SPLIT_CHOOSE="Dividir apenas esta mensagem para a categoria"
COM_KUNENA_MODERATION_SPLIT_CHOOSE2="Dividir esta mensagem e as mensagens mais recentes deste tópico para a categoria"
COM_KUNENA_EDITOR_INSERT="Inserir"
COM_KUNENA_CAPTCHA_NOT_CONFIGURED="O sistema CAPTCHA não está ativo ou não está configurado corretamente."
COM_KUNENA_CAPTCHA_CANNOT_CHECK_CODE="Não é possível verificar o código de segurança. O sistema CAPTCHA não está configurado corretamente."
COM_KUNENA_CAPTCHACODE_DO_NOT_MATCH="The CAPTCHA code entered does not match."
COM_KUNENA_POST_ERROR_DELETE="Deleting post failed"
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="You are not allowed to delete your message. Someone else has posted a reply (possibly to your message)."
COM_KUNENA_MYPROFILE_RANK="Nível"
COM_KUNENA_BUTTON_UNDELETE="Restaurar"
COM_KUNENA_BUTTON_UNDELETE_LONG="Restaurar selecionados"
COM_KUNENA_POST_SUCCESS_UNDELETE="A mensagem foi restaurada com sucesso."
COM_KUNENA_BUTTON_PERMDELETE="Eliminar permanentemente"
COM_KUNENA_POST_UNDELETE_NOT_DELETED="A mensagem precisa ser eliminada para ser restaurada."
COM_KUNENA_BUTTON_PERMDELETE_LONG="Eliminar permanentemente os selecionados"
COM_KUNENA_POST_MODERATION_PROCEED="Proceder"
COM_KUNENA_BUTTON_MODERATE_TOPIC="Moderar Tópico"
COM_KUNENA_BUTTON_MODERATE_TOPIC_LONG="Moderar Tópico"
COM_KUNENA_MODERATION_TITLE_SELECTED="Mensagem Selecionada"
COM_KUNENA_BUTTON_MODERATE="Moderar"
COM_KUNENA_BUTTON_MODERATE_LONG="Moderar"
COM_KUNENA_MODERATION_DEST="Mover Para"
COM_KUNENA_MODERATION_DEST_CATEGORY="Categoria de Destino"
COM_KUNENA_MODERATION_DEST_TOPIC="Tópico de Destino"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Deixar tópico sombra a remeter para a nova localização"
COM_KUNENA_MODERATION_CREATE_TOPIC="Criar Novo Tópico"
COM_KUNENA_MODERATION_MOVE_TOPIC="Mover Tópico Para Outra Categoria"
COM_KUNENA_MODERATION_ENTER_TOPIC="Introduzir Manualmente o ID do Tópico"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Novo Assunto"
COM_KUNENA_MODERATION_MOVE_SELECTED="Mover apenas a mensagem selecionada"
COM_KUNENA_MODERATION_MOVE_NEWER="Mover a mensagem selecionada e todas %s as mensagens mais recentes"
COM_KUNENA_TITLE_MODERATE_TOPIC="Moderar Tópico"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Moderar Mensagem"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Extensões de Ficheiro permitidas"
COM_KUNENA_EDITOR_HELPLINE_MAPAPPLY="Inserir mapa na mensagem: Aplicar"
COM_KUNENA_WHO_IS_ONLINE_NOT_ACTIVE="Quem está em linha não ativo"
COM_KUNENA_WHO_VIEW_WHO="User is viewing who page"
COM_KUNENA_WHO_ALL_DISCUSSIONS="Utilizador a ver mensagens recentes"
COM_KUNENA_WHO_VIEW_SHOWCAT="Utilizador a ver a categoria:"
COM_KUNENA_WHO_VIEW_LISCAT="Utilizador a ver a lista de categorias"
COM_KUNENA_WHO_MY_DISCUSSIONS="Utilizador a ver as minhas participações"
COM_KUNENA_WHO_VIEW_TOPIC="Utilizador a ler a mensagem:"
COM_KUNENA_WHO_REPLY_TOPIC="Utilizador a responder ao tópico:"
COM_KUNENA_WHO_POST_EDIT="Utilizador a editar a mensagem:"
COM_KUNENA_WHO_SEARCH="Utilizador a pesquisar mensagens"
COM_KUNENA_WHO_PROFILE="Utilizador a ver um perfil"
COM_KUNENA_WHO_STATS="Utilizador a ver estatísticas"
COM_KUNENA_WHO_USERLIST="Utilizador a ver a lista de utilizadores"
COM_KUNENA_WHO_MAINPAGE="O utilizador está ver a página principal"
COM_KUNENA_REPORT_FORG0T_SUB_MES="Esqueceu-se de introduzir o motivo ou a mensagem"
COM_KUNENA_MODERATE_BAN_USER="Proibir utilizador"
COM_KUNENA_MODERATE_MODERATENOW="Moderar"
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Foi proibido! Não tem acesso a esta função."
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS="O seu IP foi proibido!  Não tem acesso a esta função."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Está proibido até %s"
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS_EXPIRY="O seu IP está proibido até %s"
COM_KUNENA_IP_BANNED_DONE="IP proibido com sucesso."
COM_KUNENA_USER_BANNED_DONE="Utilizador proibido com sucesso."
COM_KUNENA_USER_UNBANNED_DONE="Proibição de Utilizador removida com sucesso."
COM_KUNENA_USER_LOGOUT_DONE="Sessão do Utilizador terminada com sucesso."
COM_KUNENA_USER_BLOCKED_DONE="Conta do Utilizador bloqueada com sucesso."
COM_KUNENA_USER_UNBLOCKED_DONE="Conta do Utilizador ativada com sucesso."
COM_KUNENA_BAN_ERROR_NOT_USER="Não pode proibir um utilizador que não existe (id=%s)"
COM_KUNENA_BAN_ERROR_YOURSELF="Não pode proibir-se!"
COM_KUNENA_BAN_ERROR_MODERATOR="Não tem permissões para proibir o moderador <em>%s</em>."
COM_KUNENA_BAN_ERROR_ADMIN="Não tem permissões para proibir o administrador<em>%s</em>."
COM_KUNENA_MODERATE_REMOVE_BAN="Remover proibição"
COM_KUNENA_EDITOR_CODE_TYPE="Código"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Selecione uma linguagem de programação"
COM_KUNENA_EDITOR_CODE_INSERT="Inserir"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Inserir código"
COM_KUNENA_ATTACHMENT_DELETED="Anexo %s não encontrado"
COM_KUNENA_CREDITS_INTRO_TEXT="Um projeto de código aberto como o Kunena requer dedicação e investimento de tempo pessoal de vários colaboradores. Esta versão do Fórum Kunena foi possível devido aos seguintes contributos :"
COM_KUNENA_CREDITS_PAGE_TITLE="Créditos da Equipa"
COM_KUNENA_CREDITS_GO_BACK="Para voltar ao Fórum"
COM_KUNENA_CREDITS_MODERATOR="Moderador Kunena"
COM_KUNENA_CREDITS_DEVELOPER="Kunena Developer"
COM_KUNENA_CREDITS_CONTRIBUTOR="Contribuidor Kunena"
COM_KUNENA_CREDITS_DEVELOPER_SPECIAL="Kunena developer and admin of the world largest %s community at"
COM_KUNENA_CREDITS_THANKS="O nosso agradecimento vai para todos os que contribuíram para o Kunena! "
COM_KUNENA_CREDITS_THANKS_PART_LONG="Um agradecimento especial para %s e a equipa de Testes do CB, %s, %s, %s e %s para para os contribuidores principais do Kunena. Além disso muitos membros da %s contribuiram e ajudaram a tornar esta versão mais estável e sem defeitos."
COM_KUNENA_CREDITS_LANGUAGE="Créditos do idioma:"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Subscrições de Categorias"

COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Sem Subscrições de Categorias"
COM_KUNENA_THANK_YOU="Agradecer"
COM_KUNENA_THANKYOU_NOT_YOURSELF="Não pode agradecer-se!"
COM_KUNENA_THANKYOU_DISABLED="Os Agradecimentos foram desativados pelo administrador do site."
COM_KUNENA_LOGIN_REMEMBER_ME="Memorizar"
COM_KUNENA_APPROVE_SELECTED="Aprovar selecionados"
COM_KUNENA_MODERATE_APPROVE_SUCCESS="Mensagens aprovadas com sucesso."
COM_KUNENA_MORE="Mais"
COM_KUNENA_POST_NOT_UNAPPROVED="Não pode aprovar mensagem que já foi aprovada."
COM_KUNENA_POST_NOT_DELETED="Não pode restaurar mensagem que não foi eliminada."
COM_KUNENA_POST_DELETE_NOT_ALLOWED="Não tem permissão para eliminar mensagens."
COM_KUNENA_POST_ALREADY_DELETED="Não pode eliminar uma mensagem que já foi eliminada."

; Kunena 1.6.1

COM_KUNENA_WARNING_DEFAULT="Aviso: %s"
COM_KUNENA_WARNING_MENU="Por favor, verifique seus menus do Joomla: %s"
COM_KUNENA_WARNING_NOMENU="Menu do Kunena está em falta: %s"
COM_KUNENA_WARNING_NOMENU_ITEMID="Nenhuma navegação foi encontrada para item de menu /%s (ItemID=%d). Veja a nossa documentação sobre como criar menus personalizados <a href='http://docs.kunena.org/index.php/Customised_menus'>(link)</a>."
COM_KUNENA_WARNING_NOMENU_COMPONENT="Não pode ter menu de ligações diretas a apontar para o Componente Kunena. Precisa de criar item de menu correspondente a esta página."
COM_KUNENA_WARNING_MENU_CONFLICT="Dois menus estão a usar mesmo aliás /%s. O Joomla escolheu o caminho errado (ItemID=%d), nós estamos a usar o ItemID=%d em seu lugar."
COM_KUNENA_WARNING_MENU_LEGACY="Estava em /%s (ItemID=%d) que é um estilo de Menu do Kunena 1.5 obsoleto. Redirecionado para /%s (ItemID=%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM_REDIRECT="A usar ligação direta para o Componente Kunena. Redirecionado para o item de menu em /%s (ItemID=%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM="A usar ligação direta para o Componente Kunena. Nenhum item de menu adequado foi encontrado."
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Item de Menu Padrão em <em>Página de Entrada</em> está a apontar para item de menu em falta ou não autorizado."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Item de Menu Padrão em <em>Página de Entrada</em> não está a apontar para o Kunena"
COM_KUNENA_TOGGLER_COLLAPSE="Colapsar"
COM_KUNENA_TOGGLER_EXPAND="Expandir"
COM_KUNENA_TOPIC_SUCCESS_DELETE="O tópico foi eliminado com sucesso."
; FIXME: move to admin
COM_KUNENA_COM_A_ENABLELIGHTBOX="Ativar lightbox para imagens"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Ativar lightbox para imagens que são exibidas no fórum"
COM_KUNENA_JS_ACTIVITYSTREAM_THANKYOU="agradecimentos pela mensagem"
COM_KUNENA_OFF="Desligado"
COM_KUNENA_ON="Ligado"

; Kunena 1.6.2

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Marcar todos os tópicos como lidos"
COM_KUNENA_FORUM_HEADER="Cabeçalho Categoria"
COM_KUNENA_GEN_FORUM_MARKED="Todas as mensagens nesta categoria foram marcadas como lidas"
COM_KUNENA_BUTTON_MARKFORUMREAD="Marcar Tópicos como Lidos"
COM_KUNENA_BUTTON_MARKFORUMREAD_LONG="Marcar este Tópicos como Lidos"
COM_KUNENA_THREADS_IN_FORUM="Tópicos na Categoria"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Definir o assunto para todas as respostas"
COM_KUNENA_USERLIST_NOT_ALLOWED="A Lista de Utilizadores não é permitida para visitantes"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Não pode mover tópico com uma votação para outro tópico que já tem uma votação"
COM_KUNENA_LATESTPOSTS="Últimas mensagens"

; Kunena 1.6.3

COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Falhou a guardar categoria: categoria sem nome."
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="A página de perfil está indisponível para os visitantes."
COM_KUNENA_PROFILE_DISABLED="A página de perfil foi desativada"
COM_KUNENA_RSS_DISABLED="Sinal RSS desativado"
COM_KUNENA_UNAVAILABLE="Item indisponível"

; Kunena 1.6.4

COM_KUNENA_BUTTON_LAYOUT_FLAT="Linear"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Mostrar mensagens em modo linear"
COM_KUNENA_BUTTON_LAYOUT_THREADED="Tópicos"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Mostrar mensagens em modo de tópicos"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Indentado"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Mostrar mensagens no modo indentado"
COM_KUNENA_TOPIC_REPLIES_TITLE="Respostas no Tópico: %s"
COM_KUNENA_GEN_NOFORUMS="Não há categorias na secção!"
COM_KUNENA_POST_EMAIL_MOD1="Uma nova mensagem foi colocada numa categoria em que é moderador no"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Este texto é oculto para os visitantes"
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Uma nova resposta foi publicada em"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Um novo tópico foi criado em"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Pode cancelar a subscrição deste tópico, visitando-o e clicando no botão Cancelar Subscrição perto da parte superior ou inferior da página."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Está a receber esta notificação porque subscreveu a categoria. Por favor, visite a categoria para cancelar a subscrição."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Por favor, note que não receberá mais nenhuma notificação por email para este tópico até que inicie sessão e o leia."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Por favor, note que não receberá mais nenhuma notificação por email para este tópico, a não ser que o subscreva."
COM_KUNENA_BULK_CHOOSE_ACTION="- Escolher Ação -"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Escolher Destino -"

; Kunena 1.6.5
COM_KUNENA_POLL_MAXIMUM_VOTES_ALLOWED_REACH="Votou %s vezes o que é o máximo permitido"
COM_KUNENA_READMORE="Continuar..."

; Kunena 1.7.0
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="CAPTCHA não está devidamente configurado (%s). Entre em contacto com administrador do site!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="chave privada está a faltar"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="chave pública está a faltar"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="CAPTCHA: A chave privada é inválida. Por favor, contacte o administrador do site!"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="CAPTCHA: O parâmetro desafio do captcha é inválido."
COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Captcha incorreto. Por favor, tente novamente."
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Não é possível contactar o servidor de verificação do CAPTCHA. Por favor, tente novamente depois de um momento."
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="Escreva o código captcha"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="Introduzir o código de áudio"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="Ouvir novamente o código de áudio"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="Guardar o código de áudio em mp3"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="Código de captcha visual"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="Código captcha áudio"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="Atualizar código"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="Ajuda ReCaptcha"
COM_KUNENA_ERROR_TOKEN="Submeteu informação num formulário obsoleto. Por favor faça atualização à página e tente novamente!"
