; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.5 Component Menu

; Translator comments come into here!

COM_KUNENA="Kunena Forum"
COM_KUNENA.COM_KUNENA_CONFIGURATION="Configurazione"
COM_KUNENA.COM_KUNENA_CATEGORY_MANAGER="Gestione Categorie"
COM_KUNENA.COM_KUNENA_TEMPLATE_MANAGER="Gestione Template"
COM_KUNENA.COM_KUNENA_USER_MANAGER="Gestione Utenti"
COM_KUNENA.COM_KUNENA_RANK_MANAGER="Gestione Rank"
COM_KUNENA.COM_KUNENA_TRASH_MANAGER="Gestione Cestino"
ENTRYPAGE="Pagina Iniziale"
HELP="Aiuto"
LATEST="Recente"
LISTCAT="Indice delle Categorie"
POST="Nuova Discussione"
PROFILE="Profilo Utente"
RULES="Regole"
SEARCH="Ricerca"
SHOWCAT="Categoria"
