formcheckLanguage = {
	required: "Šis lauks ir obligāts.",
	alpha: "Šajā laukā drīkst būt tikai burti.",
	alphanum: "Šajā laukā drīkst būt tikai burti vai skaitļi.",
	nodigit: "Nedrīkst būt cipari!",
	digit: "Lūdzu, ievadiet veselu skaitli!",
	digitmin: "Skaitlim ir jābūt lielākam par %0",
	digitltd: "Vērtībai ir jābūt starp %0 un %1",
	number: "Lūdzu, ievadiet skaitli!",
	email: "Lūdzu, ievadiet pareizu e-pasta adresi: <br /><span>Piemēram, vards.uzvards@domains.lv</span>",
	image : 'Šis lauks drīkst saturēt tikai bilžu failu tipus!',
	phone: "Lūdzu, ievadiet pareizu telefona numuru!",
	url: "Lūdzu, ievadiet pareizu Interneta adresi: <br /><span>Piemēram, http://www.domains.lv</span>",
	
	confirm: "Šis lauks atšķiras no %0",
	differs: "Šai vērtībai ir jāatšķiras no %0",
	length_str: "Garums ir nepareizs, tam ir jābūt starp %0 un %1 simboliem",
	length_fix: "Garums ir nepareizs, tam ir jābūt tieši %0 simboliem",
	lengthmax: "Garums ir nepareizs, tā maksimums ir %0 simboli",
	lengthmin: "Garums ir nepareizs, tam ir jābūt vismaz %0 simboliem",
	words_min : "Laukam jāsatur vismaz %0 vārdi, šobrīd: %1 vārds(i)",
	words_range : "Laukam jāsatur %0-%1 vārdi, šobrīd: %2 vārds(i)",
	words_max : "Lauks drīkst saturēt maksimums %0 vārdus, šobrīd: %1 vārds(i)",
	checkbox: "Lūdzu, izvēlieties vienu variantu!",
	checkboxes_group : 'Lūdzu, izvēlieties vismaz %0 variantu(s)!',
	radios: "Lūdzu, izvēlieties vienu variantu!",
	select: "Lūdzu, izvēlieties vērtību!",
	select_multiple : "Lūdzu, izvēlieties vismaz vienu vērtību!"
}