formcheckLanguage = {
	required: "Bu alanın doldurulması gereklidir.",
	alpha: "Bu alanda sadece alfabetik karakterler kullanılabilir.",
	alphanum: "Bu alanda sadece alfanumerik karakterler kullanılabilir.",
	nodigit: "Rakam kabul edilmez.",
	digit: "Lütfen geçerli bir tam sayı yazınız.",
	digitmin: "Rakam en az %0 olmalı",
	digitltd: "Değer %0 ve %1 arasında olmalı",
	number: "Lütfen geçerli bir numara yazınız.",
	email: "Lütfen geçerli bir email adresi yazınız: <br /><span>Örn. adiniz@domain.com</span>",
	image : 'Bu alan sadece imaj çeşitleri içermelidir',
	phone: "Lütfen geçerli bir telefon numarası yazınız.",
	url: "Lütfen geçerli bir url yazınız: <br /><span>Örn. http://www.domain.com</span>",
	
	confirm: "Bu alan %0 dan farklı",
	differs: "Bu alan %0 dan farklı olmalı",
	length_str: "Uzunluk yanlış, %0 ve %1 arasında olmalı",
	length_fix: "Uzunluk yanlış, tam olarak %0 karakter olmalı",
	lengthmax: "Uzunluk yanlış, en fazla %0 olmalı",
	lengthmin: "Uzunluk yanlış, en az %0 olmalı",
	words_min : "Bu alan en az %0 kelime içermeli, şu anki değer: %1 kelime",
	words_range : "Bu alan %0-%1 kelime içermeli, şu anki değer: %2 kelime",
	words_max : "Bu alan en fazla %0 kelime içermeli, şu anki değer: %1 kelime",
	checkbox: "Lütfen işaretlenecek kutuyu kontrol edin",
	checkboxes_group : 'Lütfen en az %0 kutu işaretleyin',
	radios: "Lütfen seçeneklerden birini işaretleyin",
	select: "Lütfen bir değer seçin",
	select_multiple : "Lütfen en az bir değer seçin"
}