; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="討論區頁首背景"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="公告頁首背景"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="公告內容區背景"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="統計頁面頁首背景"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="“誰在線上”頁首背景"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="使用16進制顏色代碼(#FF0000) 或者文本格式顏色名稱(red) 來改變頁首背景顏色。"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="編輯器圖示系列"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="選擇編輯器(BBCode) 的圖示系列。"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="個人檔案圖示系列"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="選擇個人檔案系統所用的圖示系列。"
COM_KUNENA_TEMPLATE_BUTTON_SET="按鈕系列"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="選擇討論區中使用的按鈕系列"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_DEFAULT="預設"
COM_KUNENA_TEMPLATE_DEFAULT_TEMPLATE_DESC="Blue Eagle 是由 Kunena 官方團隊設計的新的預設模板。這個模板在安裝 Kunena 時就自動安裝了。更多資訊參看 http://www.kunena.org."
COM_KUNENA_TEMPLATE_PROFILE_POSITION="個人檔案位置"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="選擇在話題頁面上，會員頭像的位置。預設是 <strong>右側</strong>"
COM_KUNENA_TEMPLATE_TOP="頂部"
COM_KUNENA_TEMPLATE_BOTTOM="底部"
COM_KUNENA_TEMPLATE_LEFT="左側"
COM_KUNENA_TEMPLATE_RIGHT="右側"
COM_KUNENA_TEMPLATE_SKINNER="顏色相融於Joomla!佈景主題"
COM_KUNENA_TEMPLATE_SKINNER_DESC="自動與預設樣版色彩或Joomla!佈景主題色彩相融合。"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="未作用選單頁籤顏色"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="輸入選單頁籤未作用時的顏色。"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="作用中的選單頁籤顏色"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="輸入選單頁籤作用中時的顏色。"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="滑鼠游標滑入時的顏色"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="輸入當滑鼠游標滑入選單頁籤上方時顯示的顏色。"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="選單邊框顏色"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="輸入選單頁籤下邊框的顏色。"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="未作用選單頁籤的字型顏色"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="輸入在未作用選單頁籤的顏色。"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="作用中選單頁籤的字型顏色"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="輸入在作用中選單頁籤的字型顏色。"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="切換按鈕顏色"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="輸入切換按鈕的顏色。"

