; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

; Put here your own language credits with your names etc:
COM_KUNENA_CREDITS_LANGUAGE_THANKS="感謝下列人員為 kunena 提供了多種語言翻譯："

COM_KUNENA_POLL_STATS_NAME="投票"
COM_KUNENA_ONLINE="目前上線"
COM_KUNENA_OFFLINE="離線"
COM_KUNENA_FORUM_INFORMATION="論壇資訊"
COM_KUNENA_GO_TO_CATEGORY="移至分類"
COM_KUNENA_YOU_ARE_HERE="您在這裡"
COM_KUNENA_GLOBAL_SETTINGS="全站設定"
COM_KUNENA_A_GEN_NEWCHAR="新"
COM_KUNENA_BAN_EDIT="編輯封鎖"
COM_KUNENA_BAN_NEW="新增封鎖"
COM_KUNENA_BAN_BANUSER="封鎖使用者"
COM_KUNENA_BAN_BANMANAGER="封鎖管理"
COM_KUNENA_BAN_BANHISTORY="封鎖歷史"
COM_KUNENA_BAN_BANHISTORYFOR="%s 的封鎖歷史"
COM_KUNENA_BAN_ADDBANFOR="封鎖 %s"
COM_KUNENA_BAN_USERNAME="使用者名稱"
COM_KUNENA_BAN_USERID="使用者 ID"
COM_KUNENA_BAN_BANNEDFROM="已被封鎖，由："
COM_KUNENA_BAN_BANLEVEL="封鎖，來自："
COM_KUNENA_BAN_BANLEVEL_KUNENA="論壇"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="網站"
COM_KUNENA_BAN_STARTTIME="開始時間"
COM_KUNENA_BAN_EXPIRETIME="結束時間"
COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD   HH:MM:SS"
COM_KUNENA_BAN_PUBLICREASON="公開理由"
COM_KUNENA_BAN_PUBLICREASON_DESC="給所有人看的公開的封鎖理由"
COM_KUNENA_BAN_PRIVATEREASON="私下理由"
COM_KUNENA_BAN_PRIVATEREASON_DESC="給版主看的保密的封鎖理由"
COM_KUNENA_BAN_BANNEDUSER="已封鎖的使用者"
COM_KUNENA_BAN_BANACTIONS="操作"
COM_KUNENA_BAN_CREATEDBY="封鎖者："
COM_KUNENA_BAN_MODIFIEDBY="修改者："
COM_KUNENA_BAN_USER_NOHISTORY="使用者 %s 從未被封鎖過."
COM_KUNENA_BAN_NO_BANNED_USERS="沒有被封鎖的使用者."
COM_KUNENA_BAN_EDIT_BAN="編輯封鎖"
COM_KUNENA_BAN_BLOCK_USER="阻止使用者"
COM_KUNENA_BAN_UNBLOCK_USER="啟動使用者"
COM_KUNENA_BAN_LOGOUT_USER="註銷使用者"
COM_KUNENA_BAN_UNBAN_USER="取消封鎖"
COM_KUNENA_BAN_LIFETIME="永久"
COM_KUNENA_BAN_DISABLED_BY="禁用，由："
COM_KUNENA_BAN_AT="在"
COM_KUNENA_BAN_COMMENT_BY="%s 的註釋"
COM_KUNENA_BAN_ADDCOMMENT="新增註釋"
COM_KUNENA_BAN_ADDCOMMENT_DESC="你可以寫下您自己的評論給其他版主"
COM_KUNENA_WHO_USER="個使用者"
COM_KUNENA_WHO_USERS="個使用者"
COM_KUNENA_WHO_TOTAL_USERS_ONLINE="線上"
COM_KUNENA_WHO_HIDDEN="隱藏"
COM_KUNENA_WHO_TOTAL="共有"
COM_KUNENA_LEGEND="圖例"
COM_KUNENA_COLOR_ADMINISTRATOR="管理員"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="總版主"
COM_KUNENA_COLOR_MODERATOR="版主"
COM_KUNENA_COLOR_USER="使用者"
COM_KUNENA_COLOR_GUEST="訪客"
COM_KUNENA_AJAX_ATTACHMENT_DELETED="附件已刪除"
COM_KUNENA_AJAX_PERMISSION_DENIED="Ajax 調用被拒絕"
COM_KUNENA_AJAX_INVALID_OPERATION="無效 Ajax 操作"
COM_KUNENA_ALL_DISCUSSIONS="最新文章"
COM_KUNENA_ANN_ADD="新增"
COM_KUNENA_ANN_ANNOUNCEMENTS="公告"
COM_KUNENA_ANN_CPANEL="公告控制面板"
COM_KUNENA_ANN_DATE="日期"
COM_KUNENA_ANN_DELETE="刪除"
COM_KUNENA_ANN_DELETED="刪除成功"
COM_KUNENA_ANN_EDIT="編輯"
COM_KUNENA_ANN_ID=" ID"
COM_KUNENA_ANN_LONGTEXT="詳細文字"
COM_KUNENA_ANN_NO="否"
COM_KUNENA_ANN_ORDER="次序"
COM_KUNENA_ANN_PUBLISH="發佈"
COM_KUNENA_ANN_PUBLISHED="已發佈"
COM_KUNENA_ANN_READMORE="更多 ..."
COM_KUNENA_ANN_SAVE="儲存"
COM_KUNENA_ANN_SHOWDATE="顯示日期"
COM_KUNENA_ANN_SORTTEXT="簡短文字"
COM_KUNENA_ANN_SUCCESS="成功"
COM_KUNENA_ANN_SUCCESS_ADD="新增成功"
COM_KUNENA_ANN_SUCCESS_EDIT="編輯成功"
COM_KUNENA_ANN_TITLE="標題"
COM_KUNENA_ANN_UNPUBLISHED="已取消發佈"
COM_KUNENA_ANN_YES="是"
COM_KUNENA_ATTACH="附件"
COM_KUNENA_ATTACHMENTS="附件:"
COM_KUNENA_ATTACHMENT_ADDED="給此文章新增檔案附件:"
COM_KUNENA_ATTACHMENT_IMG_ADDED="給此文章新增圖像附件:"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="條件不足"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="無效檔案處理"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="檔案不存在"
COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="不支持這種檔案類型"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="無法處理圖像"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="無效的適合選項"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="此功能還未實現"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="無法獲取圖像尺寸"
COM_KUNENA_AUP_MESSAGE_TOO_SHORT="您的回覆內容太簡單，不能得到積分獎勵。"
COM_KUNENA_AUP_POINTS="積分:"
COM_KUNENA_AVATAR_GD2IMAGE_NOT="GD2 庫未找到"
COM_KUNENA_AVATAR_GDIMAGE_NOT="GD 庫未找到"
COM_KUNENA_A_NO="否"
COM_KUNENA_A_REGISTERED_ONLY="僅限註冊會員"
COM_KUNENA_A_USERNAME="使用者名稱"
COM_KUNENA_A_YES="是"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class='kmsgtext-quote' style='width:340px;padding-left:35px;color:red;font-style:normal;'>【&nbsp;此處內容已經隱藏，訪客無權閱讀。請登入或註冊。】</span>"
COM_KUNENA_BBCODE_HIDE="隱藏文字: [hide]任意文字[/hide] - 隱藏文章部分內容，使訪客無法看到"
COM_KUNENA_BBCODE_CONFIDENTIAL="隱藏文字: 使用 [confidential]一些文字[/confidential] 這樣的格式，則這些文字只有版主和管理員能看到。"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="秘密資訊:"
COM_KUNENA_BBCODE_SPOILER="警告：此處有隱藏內容，請點擊閱讀!"
COM_KUNENA_BOARDCODE="BBCode"
COM_KUNENA_BULKMSG_DELETED="文章刪除成功"
COM_KUNENA_BUTTON_APPROVE="批准"
COM_KUNENA_BUTTON_APPROVE_LONG="批准"
COM_KUNENA_BUTTON_DELETE="刪除"
COM_KUNENA_BUTTON_DELETE_LONG="刪除"
COM_KUNENA_BUTTON_DELETE_TOPIC="刪除話題"
COM_KUNENA_BUTTON_DELETE_TOPIC_LONG="刪除話題"
COM_KUNENA_BUTTON_EDIT="編輯"
COM_KUNENA_BUTTON_EDIT_LONG="編輯"
COM_KUNENA_BUTTON_FAVORITE_TOPIC="收藏"
COM_KUNENA_BUTTON_FAVORITE_TOPIC_LONG="收藏"
COM_KUNENA_BUTTON_LOCK_TOPIC="鎖定"
COM_KUNENA_BUTTON_LOCK_TOPIC_LONG="鎖定"
COM_KUNENA_BUTTON_MERGE="合併"
COM_KUNENA_BUTTON_MERGE_LONG="合併"
COM_KUNENA_BUTTON_MERGE_TOPIC="合併話題"
COM_KUNENA_BUTTON_MERGE_TOPIC_LONG="合併話題"
COM_KUNENA_BUTTON_MOVE_TOPIC="移動話題"
COM_KUNENA_BUTTON_MOVE_TOPIC_LONG="移動話題"
COM_KUNENA_BUTTON_NEW_TOPIC="發表新話題"
COM_KUNENA_BUTTON_NEW_TOPIC_LONG="發表新話題"
COM_KUNENA_BUTTON_QUICKREPLY="快速回覆"
COM_KUNENA_BUTTON_QUICKREPLY_LONG="快速回覆"
COM_KUNENA_BUTTON_QUOTE="引用"
COM_KUNENA_BUTTON_QUOTE_LONG="引用"
COM_KUNENA_BUTTON_THANKYOU="感謝您！"
COM_KUNENA_BUTTON_THANKYOU_LONG="我想透過這個消息表達我的謝意！"
COM_KUNENA_BUTTON_REPLY="回覆"
COM_KUNENA_BUTTON_REPLY_LONG="回覆"
COM_KUNENA_BUTTON_REPLY_TOPIC="發表回覆"
COM_KUNENA_BUTTON_REPLY_TOPIC_LONG="發表回覆"
COM_KUNENA_BUTTON_STICKY_TOPIC="置頂"
COM_KUNENA_BUTTON_STICKY_TOPIC_LONG="置頂"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY="訂閱"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY_LONG="訂閱此類別"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC="訂閱"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC_LONG="訂閱"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC="取消收藏"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC_LONG="取消收藏"
COM_KUNENA_BUTTON_UNLOCK_TOPIC="解除鎖定"
COM_KUNENA_BUTTON_UNLOCK_TOPIC_LONG="解除鎖定"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC="取消置頂"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC_LONG="取消置頂"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="取消訂閱"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="取消訂閱類別"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC="取消訂閱"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC_LONG="取消訂閱"
COM_KUNENA_BY="由"
COM_KUNENA_CANCEL="取消"
COM_KUNENA_CAPDESC="在此輸入代碼"
COM_KUNENA_CATEGORIES="類別"
COM_KUNENA_CATEGORY="類別:"
COM_KUNENA_CHARS="字元數限額："
COM_KUNENA_CHOOSE_AVATAR="選擇頭像"
COM_KUNENA_COM_A_REPORT="文章檢舉"
COM_KUNENA_COPYRIGHT="版權"
COM_KUNENA_DATETIME="Y-m-d H:i"
COM_KUNENA_DATE_DAY="天"
COM_KUNENA_DATE_DAYS="天"
COM_KUNENA_DATE_HOUR="小時"
COM_KUNENA_DATE_HOURS="小時"
COM_KUNENA_DATE_MINUTE="分鐘"
COM_KUNENA_DATE_MINUTES="分鐘"
COM_KUNENA_DATE_MONTH="個月"
COM_KUNENA_DATE_MONTHS="個月"
COM_KUNENA_DATE_WEEK="星期"
COM_KUNENA_DATE_WEEKS="星期"
COM_KUNENA_DATE_YEAR="年"
COM_KUNENA_DATE_YEARS="年"
COM_KUNENA_DEFAULT_GALLERY="預設圖庫"
COM_KUNENA_DELETE_SELECTED="刪除所選"
COM_KUNENA_DISCUSSIONS="個話題"
COM_KUNENA_DT_DATETIME_FMT="%Y-%m-%d %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="今日 %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="未知"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="昨日 %H:%M"
COM_KUNENA_DT_DATE_FMT="%Y-%m-%d %b"
COM_KUNENA_DT_DATE_TODAY_FMT="今天"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="昨日"
COM_KUNENA_DT_TIME_FMT=" %H:%M"
COM_KUNENA_EDIT="編輯"
COM_KUNENA_EDITING_LASTEDIT="最後修改"
COM_KUNENA_EDITING_REASON="修改原因"
COM_KUNENA_EDITOR_ADD_FILE="新增附件"
COM_KUNENA_EDITOR_ATTACHMENTS="附件"
COM_KUNENA_EDITOR_BOLD="粗體"
COM_KUNENA_EDITOR_CENTER="居中"
COM_KUNENA_EDITOR_ENLARGE="放大"
COM_KUNENA_EDITOR_SHRINK="縮小"
COM_KUNENA_EDITOR_CODE="代碼"
COM_KUNENA_EDITOR_COLOR="顏色"
COM_KUNENA_EDITOR_EBAY="eBay 項目"
COM_KUNENA_EDITOR_FONTSIZE="文字大小"
COM_KUNENA_EDITOR_GALLERY="圖庫"
COM_KUNENA_EDITOR_HELP="協助"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="投票: 增加一個選項"
COM_KUNENA_EDITOR_HELPLINE_ATTACH="給文章新增檔案或圖片附件"
COM_KUNENA_EDITOR_HELPLINE_BOLD="粗體: [b]文本[/b]"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="點擊此處取消文章"
COM_KUNENA_EDITOR_HELPLINE_CENTER="居中: [center]文本[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="代碼: [code]代碼[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="顏色: [color=#FF6600]文本[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay：[ebay]ItemId[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="文字大小: 選擇字號然後套用給目前所選文字"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="文字大小: [size=4]4 號字[/size] - 提示：字號范圍從 1 至 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="文字大小: [size=3]3 號字[/size] - 提示：字號范圍從 1 至 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="文字大小: [size=2]2 號字[/size] - 提示：字號范圍從 1 至 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="文字大小: [size=5]5 號字[/size] - 提示：字號范圍從 1 至 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="文字大小: [size=1]1 號字[/size] - 提示：字號范圍從 1 至 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="文字大小: [size=6]6 號字[/size] - 提示：字號范圍從 1 至 6"
COM_KUNENA_EDITOR_HELPLINE_GALLERY="從照片庫中插入一個圖像"
COM_KUNENA_EDITOR_HELPLINE_HELP="獲取如何使用 bbcode 編輯器的協助"
COM_KUNENA_EDITOR_HELPLINE_HIDE="隱藏文字: [hide]任意隱藏文字[/hide] - 向訪客隱藏部分文章內容"
COM_KUNENA_EDITOR_HELPLINE_HINT="bbCode 協助 - 提示: bbCode 可以對所選文字生效!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="圖像連結: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="圖像連結: 套用"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="圖像連結: 大小"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="圖像連結: 網址"
COM_KUNENA_EDITOR_HELPLINE_ITALIC="斜體: [i]文本[/i]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="向左對齊: [left]文本[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="連結: [url=http://www.zzz.com/]這是一個連結[/url]"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="連結: 套用"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="連結: 文字 / 連結描述"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="連結: 網址"
COM_KUNENA_EDITOR_HELPLINE_LIST="清單項目: [li] 清單項目 [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="向文章中插入地圖: [map]地址[/map]"
COM_KUNENA_EDITOR_HELPLINE_MODULE="插入模塊: [module]模塊名稱[/module]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="有序清單: [ol] [li]文本[/li] [/ol] - 提示: 清單中必須有清單項目"
COM_KUNENA_EDITOR_HELPLINE_OPTION="投票: 投票選項"
COM_KUNENA_EDITOR_HELPLINE_POLL="針對此文章新增或修改投票"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="投票: 為投票設定有效時間（可選）"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="投票: 為投票指定標題"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="點擊此處預覽文章"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWBOTTOM="在輸入框下方顯示一個文章內容實時預覽視窗。"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWRIGHT="在輸入框右側顯示一個文章內容實時預覽視窗。"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="引用: [quote]文本[/quote]"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="投票: 刪除一個選項"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="向右對齊: [right]文本[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: 點擊之後顯示隱藏文字"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="刪除線: [strike]文本[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="下標: [sub]文本[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="點擊此處送出文章"
COM_KUNENA_EDITOR_HELPLINE_SUP="上標: [sup]文本[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="建立一個嵌入表格: [table][tr][td]line1[/td][/tr][tr][td]lines[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="無序清單: [ul] [li]文本[/li] [/ul] - 提示: 清單中必須有清單項目"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="下劃線: [u]文本[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="影片: 選擇網站或網址 - modus"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="影片: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="影片: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="影片: 高度"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="影片: ID  - 在影片網址中可以找到 ID"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="影片: 選擇影片分享網站"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="影片: 大小"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="影片: 網址"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="影片: 寬度"
COM_KUNENA_EDITOR_HIDE="向訪客隱藏這些文字"
COM_KUNENA_EDITOR_IMAGELINK="圖像連結"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="大小"
COM_KUNENA_EDITOR_IMAGELINK_URL="網址"
COM_KUNENA_EDITOR_ITALIC="斜體"
COM_KUNENA_EDITOR_LEFT="左對齊"
COM_KUNENA_EDITOR_LINK="連結"
COM_KUNENA_EDITOR_LINK_TEXT="文字"
COM_KUNENA_EDITOR_LINK_URL="網址"
COM_KUNENA_EDITOR_LIST="清單項目"
COM_KUNENA_EDITOR_MAP="地圖"
COM_KUNENA_EDITOR_MODULE="模塊"
COM_KUNENA_EDITOR_OLIST="有序清單"
COM_KUNENA_EDITOR_POLL="投票"
COM_KUNENA_EDITOR_PREVIEWBOTTOM="預覽面板在下"
COM_KUNENA_EDITOR_PREVIEWRIGHT="預覽面板在右"
COM_KUNENA_EDITOR_QUOTE="引用"
COM_KUNENA_EDITOR_RIGHT="右對齊"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="示範文字"
COM_KUNENA_EDITOR_SPOILER="Spoiler 隱藏文字"
COM_KUNENA_EDITOR_STRIKE="刪除線"
COM_KUNENA_EDITOR_SUB="下標"
COM_KUNENA_EDITOR_SUP="上標"
COM_KUNENA_EDITOR_TABLE="表格"
COM_KUNENA_EDITOR_ULIST="無序清單"
COM_KUNENA_EDITOR_UNDERL="下劃線"
COM_KUNENA_EDITOR_VIDEO="影片"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="高度"
COM_KUNENA_EDITOR_VIDEO_ID=" ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="插入影片"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="影片網站"
COM_KUNENA_EDITOR_VIDEO_SIZE="大小"
COM_KUNENA_EDITOR_VIDEO_URL="網址"
COM_KUNENA_EDITOR_VIDEO_WIDTH="寬度"
COM_KUNENA_EDIT_TITLE="修改您的個人檔案"
COM_KUNENA_EMAIL="Email:"
COM_KUNENA_EMAIL_INVALID="討論區嘗試從無效的地址發送 email 。請與本站管理員聯繫!"
COM_KUNENA_EMOTICONS="表情圖釋"
COM_KUNENA_EMOTICONS_MORE_SMILIES="更多表情圖釋"
COM_KUNENA_FAVORITE="收藏"
COM_KUNENA_FAVORITES="收藏"
COM_KUNENA_FILEATTACH="檔案附件:"
COM_KUNENA_FILENAME="檔名:"
COM_KUNENA_FILESIZE="檔案大小:"
COM_KUNENA_FILE_ERROR_EMPTY="請選擇要上載的檔案"
COM_KUNENA_FILE_ERROR_SIZE="檔案大小超出管理員設定的最大值"
COM_KUNENA_FILE_ERROR_TYPE="只允許上載以下類型的檔案:\n"
COM_KUNENA_FILE_NOT_UPLOADED="您的檔案未能上載，請試著重新發文章或編輯文章。"
COM_KUNENA_FOOTER_TIME_TO_CREATE="頁面處理時間:"
COM_KUNENA_FOOTER_TIME_SECONDS="秒"
COM_KUNENA_FORUM="版塊"
COM_KUNENA_FORUM_HELP="協助"
COM_KUNENA_FORUM_IS_OFFLINE="討論區暫時離線!"
COM_KUNENA_FORUM_MESSAGE="系統消息"
COM_KUNENA_FORUM_OWNCHILD_ERR="上層版塊竟然是它自己的子版塊！"
COM_KUNENA_FORUM_RULES="版規"
COM_KUNENA_FORUM_SAME_ERR="上層版塊不能與此相同."
COM_KUNENA_FORUM_SEARCH="搜尋: %s"
COM_KUNENA_FORUM_SEARCHRESULTS="顯示 %s 條結果（共 %s 條）"
COM_KUNENA_FORUM_TOP="版塊類別"
COM_KUNENA_FORUM_UNAUTHORIZIED="只有註冊會員才能發文章"
COM_KUNENA_FORUM_UNAUTHORIZIED2="如果你已註冊, 請先登入"
COM_KUNENA_FORUM_UNKNOWN_ERR="版塊 ID 不存在"
COM_KUNENA_GEN_ACTION="動作"
COM_KUNENA_GEN_ALL_MARKED="所有文章都已標示為已讀"
COM_KUNENA_GEN_AUTHOR="作者"
COM_KUNENA_GEN_BY="作者："
COM_KUNENA_GEN_CANCEL="取消"
COM_KUNENA_GEN_CATEGORY="類別"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="您已訂閱了本類別，如果有新文章發佈到本類別，您會收到通知郵件。"
COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="您已取消了對本類別的訂閱."
COM_KUNENA_GEN_CONTINUE="送出"
COM_KUNENA_GEN_DATE="日期"
COM_KUNENA_GEN_DELETE="刪除"
COM_KUNENA_GEN_EMAIL="Email"
COM_KUNENA_GEN_FORUM="版塊"
COM_KUNENA_GEN_FORUM_NEWPOST="有新文章"
COM_KUNENA_GEN_FORUM_NOTNEW="無新文章"
COM_KUNENA_GEN_GOTOBOTTOM="跳到頁底"
COM_KUNENA_GEN_GOTOTOP="回到頁頂"
COM_KUNENA_GEN_HELP="協助"
COM_KUNENA_GEN_HITS="閱讀"
COM_KUNENA_GEN_ISSTICKY="此話題已被置頂"
COM_KUNENA_GEN_LAST_POST="最新一文章"
COM_KUNENA_GEN_LOCK="鎖定"
COM_KUNENA_GEN_LOCKED_FORUM="此版塊已被鎖定"
COM_KUNENA_GEN_LOCKED_TOPIC="此話題已被鎖定"
COM_KUNENA_GEN_MESSAGE="文章"
COM_KUNENA_GEN_MODERATED="本版塊的文章需要經過審核才能發佈。"
COM_KUNENA_GEN_MODERATORS="版主"
COM_KUNENA_GEN_MOVE="移動"
COM_KUNENA_GEN_MYPROFILE="我的個人檔案"
COM_KUNENA_GEN_NAME="名稱"
COM_KUNENA_GEN_ON="於"
COM_KUNENA_GEN_POSTEDBY="作者："
COM_KUNENA_GEN_REMOVE_FILE="刪除檔案"
COM_KUNENA_GEN_REPLIES="回覆"
COM_KUNENA_GEN_RULES="版規"
COM_KUNENA_GEN_SEARCH_BOX="搜尋討論區"
COM_KUNENA_GEN_SIGNATURE="簽名"
COM_KUNENA_GEN_SUBJECT="主題"
COM_KUNENA_GEN_SUBMIT="送出"
COM_KUNENA_GEN_SAVE="儲存"
COM_KUNENA_GEN_TOPIC="話題"
COM_KUNENA_GEN_TOPICS="話題"
COM_KUNENA_GEN_TOPIC_ICON="話題圖標"
COM_KUNENA_GO="執行"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="無法顯示Google地圖（Google Map）"
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="無法確定此位置："
COM_KUNENA_GUEST="訪客"
COM_KUNENA_HIDDEN_USERS="隱身會員"
COM_KUNENA_HTML_YES="禁止使用 HTML"
COM_KUNENA_IMAGE_ERROR_EMPTY="請選擇要上載的檔案"
COM_KUNENA_IMAGE_ERROR_HEIGHT="圖像高度超過了管理員設定的上限."
COM_KUNENA_IMAGE_ERROR_SIZE="圖像檔案大小超過了管理員設定的上限."
COM_KUNENA_IMAGE_ERROR_TYPE="只允許 JPEG, GIF, 或 PNG 格式圖像"
COM_KUNENA_IMAGE_ERROR_WIDTH="圖像寬度超過了管理員設定的上限."
COM_KUNENA_IMAGE_NOT_UPLOADED="您的圖像沒有上載成功。請重試，或者編輯文章。"
COM_KUNENA_IMAGE_UPLOAD="圖像上載"
COM_KUNENA_IMAGE_UPLOADED="您的圖像已上載"
COM_KUNENA_INSTALLED_VERSION="已安裝版本"
COM_KUNENA_INTEGRATION_CB_WARN_GENERAL="探測到與 Community Builder 的整合有問題:"
COM_KUNENA_INTEGRATION_CB_WARN_HIDE="儲存 Kunena 設定將禁用整合並隱藏此警告消息。"
COM_KUNENA_INTEGRATION_CB_WARN_INSTALL="只有安裝了 Community Builder %s 版本或更高版本，才能使用與 Community Builder 的整合."
COM_KUNENA_INTEGRATION_CB_WARN_INTEGRATION="只有在 Community Builder 中啟用了討論區整合外掛，才能使用 Community Builder 的使用者個人檔案整合功能。"
COM_KUNENA_INTEGRATION_CB_WARN_UPDATE="只有安裝了 Community Builder  %s 版本或更高版本，才能使用 Community Builder 的使用者個人檔案整合功能。"
COM_KUNENA_INTEGRATION_CB_WARN_XHTML="只有當 Community Builder 處於 W3C XHTML 1.0 Trans. 依從模式，才能使用 Community Builder 的使用者個人檔案整合功能。"
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG1="建立新話題"
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG2="在討論區."
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG1="回覆話題"
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG2="在討論區."
COM_KUNENA_JS_PROMPT_PASS="請再次輸入您的新密碼"
COM_KUNENA_JS_PROMPT_UNAME="請再次輸入您的新使用者名稱"
COM_KUNENA_JS_WARN_MAIL_MISSING="E-mail 地址遺失"
COM_KUNENA_JS_WARN_NAME_MISSING="姓名遺失"
COM_KUNENA_JS_WARN_PASSWORD2="請輸入有效密碼"
COM_KUNENA_JS_WARN_UNAME_MISSING="使用者名稱遺失"
COM_KUNENA_JS_WARN_VALID_AZ09="輸入了禁止的字元"
COM_KUNENA_KARMA="人氣"
COM_KUNENA_KARMA_APPLAUD="鼓掌"
COM_KUNENA_KARMA_DECREASED="會員的人氣降低了."
COM_KUNENA_KARMA_INCREASED="會員的人氣增加了."
COM_KUNENA_KARMA_SELF_DECREASE="請勿試圖降低你自己的人氣!"
COM_KUNENA_KARMA_SELF_INCREASE="您的人氣已經被降低了，因為您想增加您自已的人氣!"
COM_KUNENA_KARMA_SMITE="抗議"
COM_KUNENA_KARMA_WAIT="您每六個小時只能修改一個人的人氣. <br />請等到這段時間過了再改變另一個人的人氣."
COM_KUNENA_LICENSE="授權協議"
COM_KUNENA_LISTCAT_NO_CATS="討論區中還未建立類別."
COM_KUNENA_LISTCAT_RSS="在你的電腦桌面上直接閱讀最新文章"
COM_KUNENA_LOCATION_UNKNOWN="未知"
COM_KUNENA_LOGIN_NOTIFICATION="請登入"
COM_KUNENA_LOGIN_FORUM="本討論區僅向註冊會員開放。註冊並登入後才能發文章。"
COM_KUNENA_LOGIN_MESSAGE="您必須註冊了會員帳號才能登入。註冊過程僅需幾分鐘，您就可以擁有會員權限了。討論區管理員或許還可以給註冊會員更多的權限。在您註冊之前，請確保您已了解我們的版規及相關政策。在您瀏覽討論區時，也有注意閱讀每個版塊各自的版規。"
COM_KUNENA_MENU_LATEST_DESC="最新話題"
COM_KUNENA_MENU_MYLATEST_DESC="我的話題"
COM_KUNENA_MENU_NOREPLIES_DESC="還沒有人回覆的話題"
COM_KUNENA_MESSAGE="內容"
COM_KUNENA_MESSAGE_ADMINISTRATION="管理"
COM_KUNENA_MESSAGE_SUBJECT="文章主題"
COM_KUNENA_MILLION="m"
COM_KUNENA_MOD_NOTHING="沒有等候審批的文章。"
COM_KUNENA_MODERATE_ALLIPS="全部 IP"
COM_KUNENA_MODERATE_BANEMAIL="封鎖 email 地址"
COM_KUNENA_MODERATE_BANIP="封鎖 IP"
COM_KUNENA_MODERATE_BANUSERNAME="封鎖使用者名稱"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="刪除全部文章"
COM_KUNENA_MODERATE_DELETE_USER="刪除此使用者"
COM_KUNENA_MODERATE_OTHER_USERS_WITH_IP="來自相同 IP 的其他使用者"
COM_KUNENA_MODERATE_SELECT_IP="選擇 IP..."
COM_KUNENA_MODERATE_THIS_USER="審核此使用者"
COM_KUNENA_MODERATE_USERIPS="會員 IP"
COM_KUNENA_MODERATION_APPROVE_ERROR="出錯：無法批准文章。"
COM_KUNENA_MODERATION_APPROVE_SUCCESS="文章已被批准。"
COM_KUNENA_MODERATION_DELETE_ERROR="出錯：文章無法刪除。"
COM_KUNENA_MODERATION_DELETE_MESSAGE="您確定要刪除這個文章嗎？ \n\n 注意：一旦刪除，無法恢復！"
COM_KUNENA_MODERATION_DELETE_SUCCESS="文章已被刪除"
COM_KUNENA_MODERATION_INVALID_ID="要求的文章 ID 無效."
COM_KUNENA_MODERATION_MESSAGES="此版塊沒有候審文章。"
COM_KUNENA_MODLIST_OFFLINE="會員離線"
COM_KUNENA_MODLIST_ONLINE="會員上線"
COM_KUNENA_MOVED="已移動"
COM_KUNENA_MOVED_TOPIC="已移動:"
COM_KUNENA_MOVE_SELECTED="移動所選"
COM_KUNENA_MSG_CODE="代碼:"
COM_KUNENA_MYPROFILE_ABOUTME="關於我"
COM_KUNENA_MYPROFILE_BANINFO="封鎖理由"
COM_KUNENA_MYPROFILE_AIM="AIM 帳號"
COM_KUNENA_MYPROFILE_AIM_DESC="這是您的 AOL Instant Messenger 昵稱."
COM_KUNENA_MYPROFILE_BEBO="Bebo 網址"
COM_KUNENA_MYPROFILE_BEBO_DESC="這是您的 Bebo 網址。"
COM_KUNENA_MYPROFILE_BIRTHDATE="出生日期"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="年 (YYYY) - 月 (MM) - 日 (DD)"
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="提醒我這個生日"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger 帳號"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="這是您的 Blogger 使用者名稱."
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious 帳號"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="這是您的 Delicious 使用者名稱."
COM_KUNENA_MYPROFILE_DIGG="Digg 網址"
COM_KUNENA_MYPROFILE_DIGG_DESC="這是您的 Digg 網址."
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook 網址"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="這是您的完整 Facebook 網址。"
COM_KUNENA_MYPROFILE_GENDER_FEMALE="女"
COM_KUNENA_MYPROFILE_FLICKR="Flickr 相冊"
COM_KUNENA_MYPROFILE_FLICKR_DESC="這是您的 Flickr 使用者名稱."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="討論區設定"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed 網址"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="這是您的 FriendFeed 網址."
COM_KUNENA_MYPROFILE_GENDER="性別"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="未知"
COM_KUNENA_MYPROFILE_GTALK="GTALK 帳號"
COM_KUNENA_MYPROFILE_GTALK_DESC="這是您的 Gtalk 昵稱."
COM_KUNENA_MYPROFILE_ICQ="ICQ 帳號"
COM_KUNENA_MYPROFILE_ICQ_DESC="這是您的 ICQ 號碼."
COM_KUNENA_MYPROFILE_INBOX="收件箱"
COM_KUNENA_MYPROFILE_LASTVISITDATE="上次訪問日期"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin 網址"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="這是您的 LinkedIn 網址."
COM_KUNENA_MYPROFILE_LOCAL_TIME="本地時間"
COM_KUNENA_MYPROFILE_LOCATION="地點"
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="外觀及佈局"
COM_KUNENA_MYPROFILE_GENDER_MALE="男"
COM_KUNENA_MYPROFILE_MSN="MSN 帳號"
COM_KUNENA_MYPROFILE_MSN_DESC="您MSN的e-mail 地址."
COM_KUNENA_MYPROFILE_MYAVATAR="我的頭像"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace 網址"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="這是您的 MySpace 網址."
COM_KUNENA_MYPROFILE_MY_FAVORITES="您的收藏"
COM_KUNENA_MYPROFILE_MY_POSTS="我的文章"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="我的個人檔案"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="我的訂閱"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="新文章"
COM_KUNENA_MYPROFILE_OUTBOX="送件箱"
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="無法儲存使用者資訊"
COM_KUNENA_MYPROFILE_PERSONALTEXT="個性簽名"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="個人資訊"
COM_KUNENA_MYPROFILE_POSTS="文章"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="內容"
COM_KUNENA_MYPROFILE_PROFILEVIEW="個人檔案被觀看"
COM_KUNENA_MYPROFILE_REGISTERDATE="註冊日期"
COM_KUNENA_MYPROFILE_SIGNATURE="簽名"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="你可以在簽名中使用表情圖釋及 BBCodes"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE 帳號"
COM_KUNENA_MYPROFILE_EDIT_KUNENA="修改個人檔案詳情"
COM_KUNENA_MYPROFILE_SKYPE_DESC="這是您的 Skype 使用者名稱."
COM_KUNENA_MYPROFILE_SUMMARY="摘要"
COM_KUNENA_MYPROFILE_TIMEZONE="時區"
COM_KUNENA_MYPROFILE_TRASH="回收桶"
COM_KUNENA_MYPROFILE_TWITTER="Twitter 帳號"
COM_KUNENA_MYPROFILE_TWITTER_DESC="這是您的 Twitter 使用者名稱."
COM_KUNENA_MYPROFILE_WEBSITE="網站"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="網站名稱"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="例如: 恣憶婚禮紀錄"
COM_KUNENA_MYPROFILE_WEBSITE_URL="網站地址"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="例如: gewed.com"
COM_KUNENA_MYPROFILE_YIM="YIM 帳號"
COM_KUNENA_MYPROFILE_YIM_DESC="這是您的 Yahoo! Instant Messenger 使用者名稱."
COM_KUNENA_MY_DISCUSSIONS="我的話題"
COM_KUNENA_MY_EMAIL_INVALID="您的 EMail 地址無效。必須提供正確的 EMail 地址才能在本版塊發文章！"
COM_KUNENA_MY_POSTS="文章"
COM_KUNENA_MY_SUBSCRIPTIONS="我的訂閱"
COM_KUNENA_NOGENDER="未知"
COM_KUNENA_NON_SELECTED="還未選擇 <br />"
COM_KUNENA_NO_ACCESS="您無權訪問此版塊！"
COM_KUNENA_NO_POSTS="沒有文章"
COM_KUNENA_NO_REPLIES="沒有回覆"
COM_KUNENA_OWNTOPICS="發起的話題"
COM_KUNENA_PAGE="頁碼:"
COM_KUNENA_PASS="密碼:"
COM_KUNENA_PATH="路徑:"
COM_KUNENA_PATHWAY_VIEWING="人正在閱讀本頁"
COM_KUNENA_PDF_DATE="生成於: %date%"
COM_KUNENA_PDF_NOT_GENERATED_MESSAGE_DELETED="話題已刪除。因此無法生成 PDF 。"
COM_KUNENA_PDF_VERSION="Kunena 討論區組件版本: %version%"
COM_KUNENA_PMS_INBOX="訊息"
COM_KUNENA_PMS_INBOX_NEW="新訊息: %s"
COM_KUNENA_POLL_ADD_POLL_OPTION="新增投票選項"
COM_KUNENA_POLL_BUTTON_CHANGEVOTE="改變您的投票"
COM_KUNENA_POLL_BUTTON_VOTE="投票"
COM_KUNENA_POLL_CANNOT_VOTE_NEW_TIME="您已投過票了."
COM_KUNENA_POLL_CATS_NOT_ALLOWED="此類別不允許使用投票功能"
COM_KUNENA_POLL_FORGOT_TITLE_OPTIONS="請輸入標題，並且至少設定一個投票選項."
COM_KUNENA_POLL_NAME="投票:"
COM_KUNENA_POLL_NAME_URL_RESULT="返回話題"
COM_KUNENA_POLL_NOT_LOGGED="您還未登入，因此您不能參與此項投票活動。"
COM_KUNENA_POLL_NO_VOTE="沒有投票"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="已經達到投票所允許的選項數量最大值。"
COM_KUNENA_POLL_OPTIONS="投票選項"
COM_KUNENA_POLL_OPTION_NAME="選項"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Remove Poll Option"
COM_KUNENA_POLL_SAVE_ALERT_ERROR="發生了錯誤，無法儲存您的投票。"
COM_KUNENA_POLL_SAVE_ALERT_ERROR_NOT_CHECK="您必須勾選一項來投票!"
COM_KUNENA_POLL_SAVE_ALERT_OK="您的投票已經儲存成功"
COM_KUNENA_POLL_SAVE_VOTE_ALREADY="您已經投過票了！"
COM_KUNENA_POLL_TIME_TO_LIVE="投票有效時間（可選）"
COM_KUNENA_POLL_TITLE="投票標題"
COM_KUNENA_POLL_VOTERS_TOTAL="投票總數："
COM_KUNENA_POLL_WAIT_BEFORE_VOTE="您必須等待一段時間才能再次投票"
COM_KUNENA_POSTED_AT="發表於"
COM_KUNENA_POSTS="文章:"
COM_KUNENA_POST_ABOUT_TO_DELETE="您正要刪除這個文章"
COM_KUNENA_POST_CLICK="點擊此處"
COM_KUNENA_POST_DISCUSS="此話題討論的是站內的一篇文章"
COM_KUNENA_POST_DUPLICATE_IGNORED="重覆！內容重覆的文章已被忽略。"
COM_KUNENA_POST_EDIT="修改文章:"
COM_KUNENA_POST_EMAIL_MOD2="請登入網站並查看."
COM_KUNENA_POST_EMAIL_NEVER="您的 E-mail 地址絕不會在本網站顯示出來。"
COM_KUNENA_POST_EMAIL_NOTIFICATION3="不要直接回覆本郵件，這是系統自動發送的通知郵件。"
COM_KUNENA_POST_EMAIL_REGISTERED="只有註冊會員才能看到您的 Email."
COM_KUNENA_POST_ERROR="無法找到 會員名/email. 伺服器資料庫出錯"
COM_KUNENA_POST_ERROR_MESSAGE="發生未知的 SQL 錯誤,您的文章未能發表。如果問題仍存在,請聯繫管理員."
COM_KUNENA_POST_ERROR_MESSAGE_OCCURED="發生錯誤，文章未能更新。請重試。如果錯誤仍存在,請聯繫管理員."
COM_KUNENA_POST_FAVORITED_TOPIC="此話題已新增到您的收藏."
COM_KUNENA_POST_FORGOT_EMAIL="您忘記填寫您的 e-mail 地址了.  請點擊瀏覽器的“後退”按鈕返回到上一頁，然後再試一次。"
COM_KUNENA_POST_FORGOT_EMAIL_ALERT="您忘記輸入 email 了."
COM_KUNENA_POST_FORGOT_MESSAGE="您忘記填寫文章內容了。點擊瀏覽器的後退按鈕返回重試."
COM_KUNENA_POST_FORGOT_MESSAGE_ALERT="您忘記填寫文章內容了。"
COM_KUNENA_POST_FORGOT_NAME="您忘記填寫姓名了。點擊瀏覽器的後退按鈕返回重試."
COM_KUNENA_POST_FORGOT_NAME_ALERT="您忘記輸入姓名了."
COM_KUNENA_POST_FORGOT_SUBJECT="您忘記填寫主題了。點擊瀏覽器的後退按鈕返回重試."
COM_KUNENA_POST_FORGOT_SUBJECT_ALERT="您忘記輸入主題了."
COM_KUNENA_POST_INVALID="請求的文章 ID 無效."
COM_KUNENA_POST_IN_CATEGORY="類別"
COM_KUNENA_POST_LOCK_NOT_SET="此話題無法被鎖定."
COM_KUNENA_POST_LOCK_NOT_UNSET="此話題無法被解除鎖定."
COM_KUNENA_POST_LOCK_SET="此話題已被鎖定."
COM_KUNENA_POST_LOCK_UNSET="此話題已被解除鎖定."
COM_KUNENA_POST_MESSAGE="發表新文章："
COM_KUNENA_POST_MOVE_GHOST="在舊版塊保留影子文章"
COM_KUNENA_POST_MOVE_TOPIC="把此話題移動到另一個版塊"
COM_KUNENA_POST_NEW="發表新文章："
COM_KUNENA_POST_NEW_TOPIC="新話題"
COM_KUNENA_POST_NOTIFIED="訂閱此話題，當有新文章時用 Email 通知我."
COM_KUNENA_POST_NOT_MODERATOR="你沒有版主權限！"
COM_KUNENA_POST_NO_DEST_CATEGORY="沒有選擇目標類別，因此沒有移動任何文章。"
COM_KUNENA_POST_NO_FAVORITED_TOPIC="此話題還 <b>沒有</b> 加入到您的收藏。"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="您對此話題的訂閱無法被處理."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="此話題 <b>沒有</b> 從您的收藏中刪除."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="此話題 <b>沒有</b> 從您的訂閱中刪除。"
COM_KUNENA_POST_RE="回覆:"
COM_KUNENA_POST_REPLY_TOPIC="回覆話題:"
COM_KUNENA_POST_STICKY_NOT_SET="無法將此話題置頂."
COM_KUNENA_POST_STICKY_NOT_UNSET="此話題無法被取消置頂."
COM_KUNENA_POST_STICKY_SET="此話題已被置頂"
COM_KUNENA_POST_STICKY_UNSET="此話題已被取消置頂."
COM_KUNENA_POST_SUBSCRIBE="訂閱"
COM_KUNENA_POST_SUBSCRIBED_TOPIC="您已訂閱此話題"
COM_KUNENA_POST_SUCCESS="您的文章已經成功"
COM_KUNENA_POST_SUCCESS_DELETE="文章已被成功刪除."
COM_KUNENA_POST_SUCCESS_EDIT="文章已被成功編輯."
COM_KUNENA_POST_SUCCESS_FORUM="[ 回到版塊 ]"
COM_KUNENA_POST_SUCCESS_MOVE="話題已被成功移動."
COM_KUNENA_POST_SUCCESS_POST="您的文章已被成功發佈。"
COM_KUNENA_POST_SUCCESS_MERGE="話題合併成功."
COM_KUNENA_POST_SUCCESS_POSTED="您的文章已經發表成功"
COM_KUNENA_POST_SUCCESS_VIEW="[  回到話題 ]"
COM_KUNENA_POST_SUCCES_REVIEW="您的文章已成功發送。在被發佈到討論區之前，它將接受版主的審查。"
COM_KUNENA_POST_TOPIC_FLOOD1="討論區管理員已開啟防灌水功能, 您必須等待 "
COM_KUNENA_POST_TOPIC_FLOOD2=" 秒之後才能發表另一個文章."
COM_KUNENA_POST_TOPIC_FLOOD3="請點擊瀏覽器的後退按鈕返回版塊。"
COM_KUNENA_POST_TOPIC_HISTORY="舊文章回顧"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="個文章  -  <strong>(最近的在上)</strong>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="最多顯示最新"
COM_KUNENA_POST_UNFAVORITED_TOPIC="此話題已從您的收藏中刪除."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="此話題已從您的訂閱中刪除."
COM_KUNENA_POST_WROTE="寫了道："
COM_KUNENA_POWEREDBY="討論區核心："
COM_KUNENA_PREVIEW="預覽"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="&nbsp;&nbsp;註冊一個會員帳號"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="忘記密碼?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="&nbsp;&nbsp;&nbsp;忘記使用者名稱？"
COM_KUNENA_PROFILEBOX_GUEST="訪客"
COM_KUNENA_PROFILEBOX_LOGIN="登入"
COM_KUNENA_PROFILEBOX_LOGOUT="退出"
COM_KUNENA_PROFILEBOX_REGISTER="註冊"
COM_KUNENA_PROFILEBOX_REMEMBER_ME="記住我"
COM_KUNENA_PROFILEBOX_SHOW_LATEST_POSTS="顯示最新文章"
COM_KUNENA_PROFILEBOX_WELCOME="歡迎您"
COM_KUNENA_PROFILE_BIRTHDAY="生日"
COM_KUNENA_QMESSAGE_NOTE="注意：BBcode 及表情圖示仍然可以使用."
COM_KUNENA_RANK_ADMINISTRATOR="管理員"
COM_KUNENA_RANK_MODERATOR="版主"
COM_KUNENA_RANK_BANNED="已封鎖"
COM_KUNENA_RANK_USER="會員"
COM_KUNENA_RANK_VISITOR="訪客"
COM_KUNENA_REASON="原因"
COM_KUNENA_RECURSION="探測到了死循環（Recursion）."
COM_KUNENA_REG_NOTALLOWED="本站已經停止新會員的註冊。<br />如果您想註冊，請通過聯繫表單與站長聯繫。<br />如果您已經註冊，請輸入您的使用者名稱和密碼然後點擊 <strong>登入</strong>."
COM_KUNENA_REPORT="向版主檢舉"
COM_KUNENA_REPORT_MESSAGE="您的意見"
COM_KUNENA_REPORT_MSG="檢舉的文章"
COM_KUNENA_REPORT_POST_LINK="文章連結:"
COM_KUNENA_REPORT_POST_MESSAGE="正文:"
COM_KUNENA_REPORT_POST_POSTER="發文章者:"
COM_KUNENA_REPORT_POST_SUBJECT="文章主題:"
COM_KUNENA_REPORT_REASON="原因"
COM_KUNENA_REPORT_RMESSAGE="檢舉文章:"
COM_KUNENA_REPORT_RREASON="檢舉原因:"
COM_KUNENA_REPORT_RSENDER="檢舉發送者:"
COM_KUNENA_REPORT_SEND="送出檢舉"
COM_KUNENA_REPORT_SUCCESS="檢舉送出成功!"
COM_KUNENA_RESET="重新設定"
COM_KUNENA_SAVE="儲存"
COM_KUNENA_SEARCH_ADVSEARCH="進階搜尋"
COM_KUNENA_SEARCH_ANSWERS="回覆文章"
COM_KUNENA_SEARCH_CANCEL="取消"
COM_KUNENA_SEARCH_DATE_2WEEKS="兩週之前"
COM_KUNENA_SEARCH_DATE_3MONTHS="三月之前"
COM_KUNENA_SEARCH_DATE_6MONTHS="半年之前"
COM_KUNENA_SEARCH_DATE_ANY="任何時候"
COM_KUNENA_SEARCH_DATE_LASTVISIT="上次訪問以來"
COM_KUNENA_SEARCH_DATE_MONTH="一月之前"
COM_KUNENA_SEARCH_DATE_NEWER="及之後"
COM_KUNENA_SEARCH_DATE_OLDER="及更早"
COM_KUNENA_SEARCH_DATE_WEEK="一週之前"
COM_KUNENA_SEARCH_DATE_YEAR="一年之前"
COM_KUNENA_SEARCH_DATE_YESTERDAY="昨日"
COM_KUNENA_SEARCH_ERR_NOPOSTS="沒有找到含有您所給出的內容的文章."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="至少必須有一個關鍵詞的長度超過 3 個字元!"
COM_KUNENA_SEARCH_EXACT="真實名稱"
COM_KUNENA_SEARCH_FIND_POSTS="查找文章，自："
COM_KUNENA_SEARCH_FIND_WITH="查找話題，按："
COM_KUNENA_SEARCH_KEYWORDS="關鍵詞"
COM_KUNENA_SEARCH_LEAST="至少"
COM_KUNENA_SEARCH_LIMIT10="顯示 10 個搜尋結果"
COM_KUNENA_SEARCH_LIMIT15="顯示 15 個搜尋結果"
COM_KUNENA_SEARCH_LIMIT20="顯示 20 個搜尋結果"
COM_KUNENA_SEARCH_LIMIT5="顯示 5 個搜尋結果"
COM_KUNENA_SEARCH_MOST="最多"
COM_KUNENA_SEARCH_NOFORUM="沒有可以搜尋的版塊."
COM_KUNENA_SEARCH_OPTIONS="搜尋選項"
COM_KUNENA_SEARCH_RESULTS="搜尋結果"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="按關鍵詞搜尋"
COM_KUNENA_SEARCH_SEARCHBY_USER="按使用者名稱搜尋"
COM_KUNENA_SEARCH_SEARCHIN="在這些類別中搜尋"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="全部類別"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="同時搜尋子版塊"
COM_KUNENA_SEARCH_SEARCH_POSTS="搜尋整個文章"
COM_KUNENA_SEARCH_SEARCH_TITLES="只搜尋標題"
COM_KUNENA_SEARCH_SEND="搜尋"
COM_KUNENA_SEARCH_SORTBY="結果排序"
COM_KUNENA_SEARCH_SORTBY_DEC="降序"
COM_KUNENA_SEARCH_SORTBY_FORUM="版塊"
COM_KUNENA_SEARCH_SORTBY_INC="升序"
COM_KUNENA_SEARCH_SORTBY_POST="發文章日期"
COM_KUNENA_SEARCH_SORTBY_POSTS="文章數量"
COM_KUNENA_SEARCH_SORTBY_START="話題開始日期"
COM_KUNENA_SEARCH_SORTBY_TITLE="標題"
COM_KUNENA_SEARCH_SORTBY_USER="使用者姓名"
COM_KUNENA_SEARCH_SORTBY_VIEWS="觀看次數"
COM_KUNENA_SEARCH_START="跳到結果數字"
COM_KUNENA_SEARCH_UNAME="使用者名稱稱"
COM_KUNENA_SEARCH_USER_ACTIVE="話題中的活躍度"
COM_KUNENA_SEARCH_USER_POSTED="文章作者："
COM_KUNENA_SEARCH_USER_STARTED="話題開始者："
COM_KUNENA_SET_NEW_AVATAR="選擇新頭像"
COM_KUNENA_SHOWCAT_PENDING="候審文章"
COM_KUNENA_SHOWIMGFORGUEST="向訪客顯示圖像"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="未註冊訪客無法看到此附件。請登入或註冊。"
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="未註冊訪客無法看到此圖像。請登入或註冊。"
COM_KUNENA_SHOW_12_HOURS="12 小時"
COM_KUNENA_SHOW_24_HOURS="24 小時"
COM_KUNENA_SHOW_48_HOURS="48 小時"
COM_KUNENA_SHOW_4_HOURS="4 小時"
COM_KUNENA_SHOW_8_HOURS="8 小時"
COM_KUNENA_SHOW_LAST="顯示最新文章"
COM_KUNENA_SHOW_LASTVISIT="自從上次訪問後"
COM_KUNENA_SHOW_MONTH="月"
COM_KUNENA_SHOW_WEEK="星期"
COM_KUNENA_SHOW_YEAR="年"
COM_KUNENA_SMILE_COLOUR="顏色"
COM_KUNENA_SMILE_SIZE="大小"
COM_KUNENA_STAT_FORUMSTATS="討論區統計"
COM_KUNENA_STAT_GENERAL_STATS="統計"
COM_KUNENA_STAT_LATEST_MEMBERS="最新會員"
COM_KUNENA_STAT_MORE_ABOUT_STATS="更多統計資料"
COM_KUNENA_STAT_POPULAR="熱門"
COM_KUNENA_STAT_POPULAR_POLLS_KGSG="投票"
COM_KUNENA_STAT_POPULAR_USER_GSG="使用者（個人檔案被訪問總數）"
COM_KUNENA_STAT_POPULAR_USER_THANKS_YOU="感謝（您收到的感謝總數）"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="感謝"
COM_KUNENA_STAT_POPULAR_USER_KGSG="話題"
COM_KUNENA_STAT_POPULAR_USER_TMSG="使用者 (文章總數)"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="今日新增"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="今日回覆總數"
COM_KUNENA_STAT_TOP="前"
COM_KUNENA_STAT_TOTAL_CATEGORIES="類別總數"
COM_KUNENA_STAT_TOTAL_MESSAGES="文章總數"
COM_KUNENA_STAT_TOTAL_SECTIONS="單元總數"
COM_KUNENA_STAT_TOTAL_SUBJECTS="話題總數"
COM_KUNENA_STAT_TOTAL_USERS="會員總數"
COM_KUNENA_STAT_USERLIST="使用者清單"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="昨日新開"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="昨日回覆總數"
COM_KUNENA_SUBMIT_CANCEL="你的文章已被取消發表"
COM_KUNENA_SUBSCRIPTIONS="訂閱"
COM_KUNENA_THANKYOU="我們想說：謝謝你！"
COM_KUNENA_THANKYOU_ALLREADY="您已經對此文章說過謝謝了"
COM_KUNENA_THANKYOU_GOT="收到的感謝"
COM_KUNENA_THANKYOU_LOGIN="必須登入才能向此文章說謝謝"
COM_KUNENA_THANKYOU_SAID="已說過謝謝"
COM_KUNENA_THANKYOU_SUCCESS="你已經向此文章感謝了"
COM_KUNENA_THOUSAND="k"
COM_KUNENA_TIME_SINCE="%time% 之前"
COM_KUNENA_TOPIC="話題:"
COM_KUNENA_TOPIC_STARTED_BY="話題開始者"
COM_KUNENA_TOPIC_STARTED_ON="話題開始於"
COM_KUNENA_TOTALFAVORITE="被收藏:"
COM_KUNENA_UNAME="使用者姓名:"
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="不允許上載檔案"
COM_KUNENA_UPLOAD_ERROR_ATTACHMENT_DATABASE_STORE="儲存附件到資料庫時失敗了。"
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="將檔案寫入磁碟時失敗了。"
COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="建立儲存檔案的目錄時失敗了。"
COM_KUNENA_UPLOAD_ERROR_EMPTY="請選擇要上載的檔案。"
COM_KUNENA_UPLOAD_ERROR_EXTENSION="你只能使用允許的檔案類型（圖像： %s ，其它檔案： %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="你只能使用允許的檔案類型 (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="你只能使用允許的圖片類型 (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="AJAX 的額外內容."
COM_KUNENA_UPLOAD_ERROR_FORM_UNDEFINED="表單欄位不存在。"
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="檔案類型未定義."
COM_KUNENA_UPLOAD_ERROR_MIME="圖像 MIME 類型 (%s) 不允許 (%s)."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="沒有上載檔案"
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="AJAX 請求中沒有輸入資料."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="無法移動檔案到 %s."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="遺失了臨時目錄."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="檔案未上載"
COM_KUNENA_UPLOAD_ERROR_PARTIAL="檔案只有部分上載了"
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="某個 PHP 延伸阻止了檔案上載."
COM_KUNENA_UPLOAD_ERROR_RESIZE_1="無法調整圖像尺寸"
COM_KUNENA_UPLOAD_ERROR_RESIZE_SAVE="無法儲存改變了大小的圖片."
COM_KUNENA_UPLOAD_ERROR_SIZE="檔案大小超出管理員設定的最大值"
COM_KUNENA_UPLOAD_ERROR_SIZE_0="空檔案."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="檔案大小 (%s) 超出管理員設定的最大值."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="發生了未知錯誤."
COM_KUNENA_UPLOAD_FAILED="上載檔案“%s”失敗"
COM_KUNENA_USERPROFILE_CATEGORIES="類別"
COM_KUNENA_USERPROFILE_DATE="日期"
COM_KUNENA_USERPROFILE_HITS="點擊"
COM_KUNENA_USERPROFILE_NOFORUMPOSTS="沒有文章"
COM_KUNENA_USERPROFILE_TOPICS="話題"
COM_KUNENA_USERTOPICS="發表的話題"
COM_KUNENA_USER_CHANGE_VIEW="對這些設定的更改，會在您下次訪問本討論區時生效。"
COM_KUNENA_USER_DELETE_SIGNATURE="勾選此處刪除你的簽名"
COM_KUNENA_USER_DELETE_AVATAR="勾選此處刪除你的頭像"
COM_KUNENA_USER_DETAILS_SAVE="使用者詳情已儲存"
COM_KUNENA_USER_ERROR_KARMA="您來到這個頁面是一個錯誤。請通知本站管理員，告訴他是哪個連結出了問題。"
COM_KUNENA_USER_FAVORITES="您的收藏"
COM_KUNENA_USER_GENERAL="常用個人檔案選項"
COM_KUNENA_USER_HIDEEMAIL="隱藏 E-mail"
COM_KUNENA_USER_MODERATOR="您已被指派為版塊版主"
COM_KUNENA_USER_MODERATOR_ADMIN="管理員在每個版塊都有版主權限."
COM_KUNENA_USER_MODERATOR_NONE="沒有找到歸你管轄的版塊"
COM_KUNENA_USER_NOFAVORITES="沒有收藏"
COM_KUNENA_USER_NOSUBSCRIPTIONS="沒有找到您的訂閱"
COM_KUNENA_USER_ORDER="首選文章排序"
COM_KUNENA_USER_ORDER_ASC="最早的在上"
COM_KUNENA_USER_ORDER_DESC="最新的在上"
COM_KUNENA_USER_PROFILE="個人檔案："
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="預設"
COM_KUNENA_USER_PROFILE_NOT_A="您的個人檔案"
COM_KUNENA_USER_PROFILE_NOT_B="不能"
COM_KUNENA_USER_PROFILE_NOT_C="更新"
COM_KUNENA_USER_PROFILE_UPDATED="您的個人檔案已更新"
COM_KUNENA_USER_RETURN_B="點擊此處"
COM_KUNENA_USER_SHOWONLINE="顯示上線"
COM_KUNENA_USER_UNFAVORITE_YES="您已取消了對該話題的收藏."
COM_KUNENA_USER_UNSUBSCRIBE="取消訂閱"
COM_KUNENA_USER_UNSUBSCRIBE_A="你可"
COM_KUNENA_USER_UNSUBSCRIBE_B="不能"
COM_KUNENA_USER_UNSUBSCRIBE_C="取消訂閱此話題."
COM_KUNENA_USER_UNSUBSCRIBE_YES="你已取消對此話題的訂閱."
COM_KUNENA_USRL_ASC="升序"
COM_KUNENA_USRL_AVATAR="會員頭像"
COM_KUNENA_USRL_DESC="降序"
COM_KUNENA_USRL_DISPLAY_NR="顯示"
COM_KUNENA_USRL_EMAIL="Email"
COM_KUNENA_USRL_HITS="點擊"
COM_KUNENA_USRL_JOIN_DATE="註冊日期"
COM_KUNENA_USRL_KARMA="人氣"
COM_KUNENA_USRL_LAST_LOGIN="上次登入"
COM_KUNENA_USRL_NAME="名稱"
COM_KUNENA_USRL_ONLINE="狀態"
COM_KUNENA_USRL_POSTS="文章"
COM_KUNENA_USRL_REGISTERED_USERS="%s 共有<strong>%d</strong>個註冊會員"
COM_KUNENA_USRL_SEARCH="查找會員"
COM_KUNENA_USRL_SEARCH_ALERT="請輸入要搜尋的資料！"
COM_KUNENA_USRL_USERLIST="使用者清單"
COM_KUNENA_USRL_USERNAME="使用者名稱"
COM_KUNENA_USRL_USERTYPE="使用者類型"
COM_KUNENA_USRL_VOTES="票"
COM_KUNENA_VIEW_ADMIN="管理員"
COM_KUNENA_VIEW_DISABLED="本討論區禁止訪客發文章"
COM_KUNENA_VIEW_MODERATOR="版主"
COM_KUNENA_VIEW_BANNED="已封鎖"
COM_KUNENA_VIEW_NO_POSTS="此版塊中沒有文章。"
COM_KUNENA_VIEW_PMS="點擊此處向該會員發送訊息"
COM_KUNENA_VIEW_POSTED="作者："
COM_KUNENA_VIEW_PROFILE="點擊此處觀看該會員的詳細資料"
COM_KUNENA_VIEW_USER="使用者"
COM_KUNENA_VIEW_VISITOR="訪客"
COM_KUNENA_VPASS="再次輸入密碼："
COM_KUNENA_WHO_AND="及"
COM_KUNENA_WHO_LATEST_POSTS="最新文章"
COM_KUNENA_WHO_ONLINE_FUNC="動作"
COM_KUNENA_WHO_ONLINE_GUEST="個訪客"
COM_KUNENA_WHO_ONLINE_GUESTS="個訪客"
COM_KUNENA_WHO_ONLINE_MEMBER="個會員"
COM_KUNENA_WHO_ONLINE_MEMBERS="個會員"
COM_KUNENA_WHO_ONLINE_NOW="線上"
COM_KUNENA_WHO_ONLINE_TIME="時間"
COM_KUNENA_WHO_ONLINE_USER="使用者"
COM_KUNENA_WHO_WHOIS_ONLINE="線上會員"
COM_KUNENA_YOUR_AVATAR="<strong>您的頭像</strong>"
COM_KUNENA_YOUR_NAME="您的姓名:"
COM_KUNENA_SEARCH_SHOW="顯示"
COM_KUNENA_SEARCH_SHOW_NORMAL="普通文章"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="未批准的文章"
COM_KUNENA_SEARCH_SHOW_TRASHED="已刪除的文章"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="您必須擁有版主身份才能執行版主權限"
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="您必須擁有管理員身份才能執行此操作"
COM_KUNENA_MODERATION_ERROR_MESSAGE_NOT_FOUND="無法審核 %s: 文章不存在"
COM_KUNENA_MODERATION_ERROR_NOT_TOPIC="無法審核 %s: 目前文章沒有指向有效的話題"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR_IN_CATEGORY="無法審核 %s: 您在 %s 這個類別中沒有版主權限."
COM_KUNENA_MODERATION_ERROR_NO_TARGET="無法審核 %s: 沒有指定目標類別/話題."
COM_KUNENA_MODERATION_ERROR_TARGET_MESSAGE_NOT_FOUND="無法審核 %s: 目標話題 %s 沒有找到."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="無法審核 %s: 無法移動話題 %s 到它自身."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_CATEGORY="無法審核 %s: 無法移動話題到它所在類別 %s."
COM_KUNENA_MODERATION_ERROR_TARGET_CATEGORY_NOT_FOUND="無法審核 %s: 目標類別 %s 沒有找到。"
COM_KUNENA_MODERATION_ERROR_UNSUPPORTED_MODE="不支持的審核模式。"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_YOURSELF="您不能封鎖您自己！"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ANONYMOUS="您不能封鎖匿名使用者!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_NO_USER="您不能封鎖 userid %d: 使用者未找到!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ADMIN="您不能封鎖管理員 %s: 此操作只能從後臺完成."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_MODERATOR="您不能封鎖使用者 %s: 只有管理員才可以封鎖版主."
COM_KUNENA_MODERATION_ERROR_USER_DELETE_YOURSELF="您不能刪除您自己!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ANONYMOUS="您不能刪除匿名使用者!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_NO_USER="您無法刪除 userid %d: 使用者未找到!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ADMIN="您不能刪除管理員 %s: 此操作只能從後臺完成."
COM_KUNENA_BUTTON_SPLIT_TOPIC="分開"
COM_KUNENA_BUTTON_SPLIT_TOPIC_LONG="分開話題"
COM_KUNENA_POST_SUCCESS_SPLIT="文章分開成功"
COM_KUNENA_USERPOSTS="文章"
COM_KUNENA_UNAPPROVEDPOSTS="未批准的文章"
COM_KUNENA_DELETEDPOSTS="已刪除的文章"
COM_KUNENA_POST_OWN_DELETE_ERROR="文章未刪除，因為發生了錯誤。"
COM_KUNENA_MODERATION_USER_NONE_IPS="無"
COM_KUNENA_USER_EDIT_CURRENT_AVATAR="修改您的頭像"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="頭像上載成功！"
COM_KUNENA_PROFILE_EDIT_USER="使用者帳號"
COM_KUNENA_PROFILE_EDIT_PROFILE="個人檔案"
COM_KUNENA_PROFILE_EDIT_AVATAR="頭像圖片"
COM_KUNENA_PROFILE_EDIT_SETTINGS="論壇設定"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="編輯使用者資料"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="編輯個人檔案"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="更換頭像圖片"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="編輯討論區設定"
COM_KUNENA_PROFILE_AVATAR_KEEP="繼續使用目前頭像"
COM_KUNENA_PROFILE_AVATAR_DELETE="使用預設頭像"
COM_KUNENA_PROFILE_AVATAR_UPLOAD="上載新的個人頭像"
COM_KUNENA_PROFILE_AVATAR_GALLERY="從圖庫中選擇一個頭像"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="兩次輸入的密碼不一致！"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="您必須輸入一個長度至少5個字元的密碼！"
COM_KUNENA_PROFILE_SAVED="您的個人檔案已經儲存."
COM_KUNENA_BACK="返回"
COM_KUNENA_POST_AS_ANONYMOUS="匿名文章"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="此文章含有敏感資訊。刪除與其有關的全部使用者資訊。"
COM_KUNENA_POST_ERROR_NO_CATEGORY="沒有選擇類別來儲存您的文章。"
COM_KUNENA_POST_ERROR_IS_SECTION="您不能向單元中發表文章。"
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="本類別不允許您發表匿名文章。為了保護您的隱私，文章沒有送出。"
COM_KUNENA_USERNAME_ANONYMOUS="匿名"
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="此分已被鎖定."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="話題已被鎖定."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="您不能編輯此文章."
COM_KUNENA_INTERNAL_ERROR="內部錯誤：請聯繫本站管理員修復此問題！"
COM_KUNENA_INTERNAL_ERROR_ADMIN="內部錯誤：請開啟 Joomla! 的除錯模式，並把這個問題報告給 %s"
COM_KUNENA_INTERNAL_ERROR_CONFIG="內部錯誤：討論區設定資料表不存在。請檢查並儲存討論區設定。"
COM_KUNENA_POST_ERROR_SAVE="儲存文章失敗!"
COM_KUNENA_POST_ERROR_FIELD_NOT_ALLOWED="內部錯誤：欄位不允許!"
COM_KUNENA_POST_FIELD_REQUIRED="這是必填欄位"
COM_KUNENA_POST_FIELD_EMPTY="您必須填寫此欄位"
COM_KUNENA_POST_FIELD_EMAIL_INVALID="無效的 Email 地址"
COM_KUNENA_POST_FIELD_EMAIL_EMPTY="您必須輸入您的 email 地址"
COM_KUNENA_POST_FIELD_NAME_EMPTY="您必須輸入姓名"
COM_KUNENA_POST_FIELD_NAME_CONFLICT_ANON="您不能使用已存在的使用者名稱!"
COM_KUNENA_POST_FIELD_NAME_CONFLICT_REG="您不能使用另一個會員的名稱!"
COM_KUNENA_POST_FIELD_NAME_CHANGED="您不能修改名稱e!"
COM_KUNENA_POST_FIELD_TOPICEMOTICON_INVALID="內部錯誤：話題表情圖釋無效！"
COM_KUNENA_EMAIL_DISABLED="沒有發送 email (請求來自本端主機localhost)"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: 儲存 session 資訊失敗!"
COM_KUNENA_BUTTON_MOVE="移動"
COM_KUNENA_BUTTON_MOVE_LONG="移動"
COM_KUNENA_MESSAGE_SUCCESS_MOVE="文章移動成功"
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="文章或話題不能移動到單元"
COM_KUNENA_DELETE_FAVORITE="取消收藏所選"
COM_KUNENA_DELETE_SUBSCRIPTION="退訂所選"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="刪除惡意簽名"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="刪除惡意頭像"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="刪除全部個人檔案資訊"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="不和諧的頭像已被成功刪除"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" 並已從檔案系統中刪除"
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="不和諧的簽名已被成功刪除"
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="不和諧的個人檔案資訊已被成功刪除"
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="該使用者的全部文章都已被成功刪除"
COM_KUNENA_MODERATE_NOTHING_TODO="此類別中沒有其他話題可以合併"
COM_KUNENA_MODERATION_SPLIT_CHOOSE="只拆分此文章到這個類別："
COM_KUNENA_MODERATION_SPLIT_CHOOSE2="拆分此文章及同一話題中該文章以後發表的文章到這個類別："
COM_KUNENA_EDITOR_INSERT="插入"
COM_KUNENA_CAPTCHA_NOT_CONFIGURED="驗證碼外掛未啟用，或者沒有設定好。"
COM_KUNENA_CAPTCHA_CANNOT_CHECK_CODE="無法驗證是否正確，驗證碼外掛沒有設定好。"
COM_KUNENA_CAPTCHACODE_DO_NOT_MATCH="您輸入的驗證碼不正確"
COM_KUNENA_POST_ERROR_DELETE="刪文章失敗"
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="您沒有權限刪除您的文章。有人發表了回覆，可能是針對您的文章的。"
COM_KUNENA_MYPROFILE_RANK="等級"
COM_KUNENA_BUTTON_UNDELETE="恢復"
COM_KUNENA_BUTTON_UNDELETE_LONG=" 恢復誤刪的文章"
COM_KUNENA_POST_SUCCESS_UNDELETE="文章恢復成功."
COM_KUNENA_BUTTON_PERMDELETE="刪除"
COM_KUNENA_POST_UNDELETE_NOT_DELETED="此文章需要先刪除然後才能恢復。"
COM_KUNENA_BUTTON_PERMDELETE_LONG="永久刪除文章"
COM_KUNENA_POST_MODERATION_PROCEED="繼續"
COM_KUNENA_BUTTON_MODERATE_TOPIC="管理話題"
COM_KUNENA_BUTTON_MODERATE_TOPIC_LONG="管理話題"
COM_KUNENA_MODERATION_TITLE_SELECTED="選擇的文章"
COM_KUNENA_BUTTON_MODERATE="管理"
COM_KUNENA_BUTTON_MODERATE_LONG="管理"
COM_KUNENA_MODERATION_DEST="移動到"
COM_KUNENA_MODERATION_DEST_CATEGORY="目標類別"
COM_KUNENA_MODERATION_DEST_TOPIC="目標話題"
COM_KUNENA_MODERATION_TOPIC_SHADOW="留下一個指向新位置的影子話題"
COM_KUNENA_MODERATION_CREATE_TOPIC="建立新話題"
COM_KUNENA_MODERATION_MOVE_TOPIC="移動此話題到另一個類別"
COM_KUNENA_MODERATION_ENTER_TOPIC="手動輸入話題 ID"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="新話題"
COM_KUNENA_MODERATION_MOVE_SELECTED="只移動選擇的文章"
COM_KUNENA_MODERATION_MOVE_NEWER="移動所選文章及其以後的全部 %s 個文章"
COM_KUNENA_TITLE_MODERATE_TOPIC="管理話題"
COM_KUNENA_TITLE_MODERATE_MESSAGE="管理文章"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="允許的檔案類型："
COM_KUNENA_EDITOR_HELPLINE_MAPAPPLY="向文章中插入地圖：套用"
COM_KUNENA_WHO_IS_ONLINE_NOT_ACTIVE="線上但不活躍"
COM_KUNENA_WHO_VIEW_WHO="正在觀看“誰在線上”頁面的使用者"
COM_KUNENA_WHO_ALL_DISCUSSIONS="正在觀看最新話題頁面的使用者"
COM_KUNENA_WHO_VIEW_SHOWCAT="正在此類別的使用者:"
COM_KUNENA_WHO_VIEW_LISCAT="正在觀看類別清單的使用者"
COM_KUNENA_WHO_MY_DISCUSSIONS="正在觀看“我的話題”頁面的使用者"
COM_KUNENA_WHO_VIEW_TOPIC="正在觀看此文章的使用者:"
COM_KUNENA_WHO_REPLY_TOPIC="正在回覆此話題的使用者:"
COM_KUNENA_WHO_POST_EDIT="正在編輯文章的使用者:"
COM_KUNENA_WHO_SEARCH="正在搜尋文章的使用者"
COM_KUNENA_WHO_PROFILE="正在觀看使用者資料的使用者"
COM_KUNENA_WHO_STATS="正在觀看統計頁面的使用者"
COM_KUNENA_WHO_USERLIST="正在觀看會員清單頁面的使用者"
COM_KUNENA_WHO_MAINPAGE="主討論區"
COM_KUNENA_REPORT_FORG0T_SUB_MES="您忘記了輸入理由或者文章內容"
COM_KUNENA_MODERATE_BAN_USER="封鎖會員"
COM_KUNENA_MODERATE_MODERATENOW="審查"
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="您已被封鎖！您無權使用此功能。"
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS="您的 IP 地址已被封鎖！您無權使用此功能。"
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="您已被封鎖，直到 %s"
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS_EXPIRY="您的 IP 地址已被封鎖，直到 %s"
COM_KUNENA_IP_BANNED_DONE="IP 封鎖成功"
COM_KUNENA_USER_BANNED_DONE="使用者封鎖成功"
COM_KUNENA_USER_UNBANNED_DONE="使用者封鎖已成功取消"
COM_KUNENA_USER_LOGOUT_DONE="使用者已成功註銷"
COM_KUNENA_USER_BLOCKED_DONE="使用者賬號已成功阻止"
COM_KUNENA_USER_UNBLOCKED_DONE="使用者賬號已成功啟用"
COM_KUNENA_BAN_ERROR_NOT_USER="無法封鎖不存在的使用者 (id=%s)"
COM_KUNENA_BAN_ERROR_YOURSELF="您不能封鎖您自己！"
COM_KUNENA_BAN_ERROR_MODERATOR="您沒有權限封鎖版主 <strong>%s</strong>."
COM_KUNENA_BAN_ERROR_ADMIN="您沒有權限封鎖管理員 <strong>%s</strong>."
COM_KUNENA_MODERATE_REMOVE_BAN="取消封鎖"
COM_KUNENA_EDITOR_CODE_TYPE="代碼"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="選擇一種編輯語言"
COM_KUNENA_EDITOR_CODE_INSERT="插入"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="插入代碼"
COM_KUNENA_ATTACHMENT_DELETED="附件 %s 沒有找到"
COM_KUNENA_CREDITS_INTRO_TEXT="像 Kunena 這樣的開源項目，需要眾多開發人員投入大量個人時間。這個版本之所以能面世，是因為下列人員的貢獻（按字母順序）:"
COM_KUNENA_CREDITS_PAGE_TITLE="感謝"
COM_KUNENA_CREDITS_GO_BACK="返回討論區"
COM_KUNENA_CREDITS_MODERATOR="Kunena 主持人"
COM_KUNENA_CREDITS_DEVELOPER="Kunena 開發人員"
COM_KUNENA_CREDITS_CONTRIBUTOR="Kunena 貢獻者"
COM_KUNENA_CREDITS_DEVELOPER_SPECIAL="Kunena 開發人員，及世界上最大的 %s 社區管理員，在"
COM_KUNENA_CREDITS_THANKS="我們同樣感謝所有為 Kunena 作出貢獻的人們!  Kunena 官方團隊真誠問候！"
COM_KUNENA_CREDITS_THANKS_PART_LONG="特別感謝 %s 和 CB 測試小組， %s 及 %s，對 Kunena 的卓越貢獻。另外，%s 的很多會員也協助 Kunena 成為穩定版本。"
COM_KUNENA_CREDITS_LANGUAGE="翻譯人員："
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="類別訂閱"

COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="沒有類別訂閱"
COM_KUNENA_THANK_YOU="感謝"
COM_KUNENA_THANKYOU_NOT_YOURSELF="你不能向你自己感謝！"
COM_KUNENA_THANKYOU_DISABLED="管理員已禁用了感謝功能。"
COM_KUNENA_LOGIN_REMEMBER_ME="記住我"
COM_KUNENA_APPROVE_SELECTED="批准所選"
COM_KUNENA_MODERATE_APPROVE_SUCCESS="文章批准成功"
COM_KUNENA_MORE="更多"
COM_KUNENA_POST_NOT_UNAPPROVED="您不能再次批准已經被批准過的文章。"
COM_KUNENA_POST_NOT_DELETED="您不能恢復還未被刪除的文章。"
COM_KUNENA_POST_DELETE_NOT_ALLOWED="您沒有權限刪除文章。"
COM_KUNENA_POST_ALREADY_DELETED="您不能再次刪除已經被刪除過的文章。"

; Kunena 1.6.1

COM_KUNENA_WARNING_DEFAULT="警告： %s"
COM_KUNENA_WARNING_MENU="請檢查Joomla菜單：%s"
COM_KUNENA_WARNING_NOMENU="Kunena菜單丟失： %s"
COM_KUNENA_WARNING_NOMENU_ITEMID="沒有找到菜單項導航 /%s (ItemID=%d)。 查看我們的文檔了解如何創建自定義菜單 <a href='http://docs.kunena.org/index.php/Customised_menus'>(鏈接)</a>."
COM_KUNENA_WARNING_NOMENU_COMPONENT="您不能讓菜單直接鏈接到Kunena組件。您應該創建一個匹配類型的菜單項。"
COM_KUNENA_WARNING_MENU_CONFLICT="有兩個菜單項使用了同一個別名 /%s。 Joomla 使用了其中一個 (ItemID=%d)，我們使用了另一個代替 ItemID=%d 。"
COM_KUNENA_WARNING_MENU_LEGACY="您使用了 /%s (ItemID=%d) 該菜單已經在Kunena 1.5棄用，轉向到 /%s (ItemID=%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM_REDIRECT="直接鏈接到 Kunena 組件的鏈接。已轉向 /%s (ItemID=%d) 的菜單項目。"
COM_KUNENA_WARNING_MENU_NO_ITEM="直接鏈接到Kunena組件的鏈接，沒有找到合適的菜單項。"
COM_KUNENA_WARNING_MENU_NOT_EXISTS="默認的<em>入口頁面</em>項目項指向了不存在或沒有授權的菜單項。"
COM_KUNENA_WARNING_MENU_NOT_KUNENA="默認的<em>入口頁面</em>項目項沒有指向Kunena。"
COM_KUNENA_TOGGLER_COLLAPSE="摺疊"
COM_KUNENA_TOGGLER_EXPAND="展開"
COM_KUNENA_TOPIC_SUCCESS_DELETE="主題成功刪除。"
; FIXME: move to admin
COM_KUNENA_COM_A_ENABLELIGHTBOX="開啟圖片lightbox效果"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="在論壇中開啟圖片的lightbox效果"
COM_KUNENA_JS_ACTIVITYSTREAM_THANKYOU="感謝您發帖"
COM_KUNENA_OFF="關閉"
COM_KUNENA_ON="開啟"

; Kunena 1.6.2

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="把所有主題標示為已讀"
COM_KUNENA_FORUM_HEADER="分類頁首"
COM_KUNENA_GEN_FORUM_MARKED="此分類中所有文章都已標示為已讀"
COM_KUNENA_BUTTON_MARKFORUMREAD="把主題標示為已讀"
COM_KUNENA_BUTTON_MARKFORUMREAD_LONG="把此主題標示為已讀"
COM_KUNENA_THREADS_IN_FORUM="分類中的主題"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="設定所有回覆的主旨"
COM_KUNENA_USERLIST_NOT_ALLOWED="訪客無法查看會員名單"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="您無法將投票主題與另一個已有人投票的投票主題合併"
COM_KUNENA_LATESTPOSTS="最新訊息"

; Kunena 1.6.3

COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="版塊保存失敗：版塊無名稱"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="遊客無權查看個人資料"
COM_KUNENA_PROFILE_DISABLED="禁用個人資料頁"
COM_KUNENA_RSS_DISABLED="禁用RSS供稿"
COM_KUNENA_UNAVAILABLE="條目不存在"

; Kunena 1.6.4

COM_KUNENA_BUTTON_LAYOUT_FLAT="平鋪"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="在平鋪布局展示帖子"
COM_KUNENA_BUTTON_LAYOUT_THREADED="樹狀"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="在樹狀布局展示帖子"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="縮進"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="在縮進布局展示帖子"
COM_KUNENA_TOPIC_REPLIES_TITLE="對 %s 的回帖"
COM_KUNENA_GEN_NOFORUMS="此分區中沒有類別。"
COM_KUNENA_POST_EMAIL_MOD1="您擔任版主的版塊有新文章發表，在  "
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="此段文字內容對訪客隱藏"
COM_KUNENA_POST_EMAIL_NOTIFICATION1="您訂閱的話題有了新文章，在  "
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="您訂閱的分類有了新主題，在"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="您可以在登入之後，點擊討論區首頁的“我的個人檔案”連結來管理您的訂閱。在你的個人檔案頁面上，你也可以取消對某個話題的訂閱。"
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="您收到該提醒是因為您在論壇訂閱了該版塊。瀏覽版塊可以取消訂閱。"
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="備註:在您登錄查看該主題之前，您不會再接收到新郵件提醒。"
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="注意，除非您再次訂閱，否則您不會再接收到郵件提醒。"
COM_KUNENA_BULK_CHOOSE_ACTION="- 選擇操作 -"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- 選擇目標 -"

; Kunena 1.6.5
COM_KUNENA_POLL_MAXIMUM_VOTES_ALLOWED_REACH="您投了%s票，已經到達投票上限。"
COM_KUNENA_READMORE="閱讀更多..."

; Kunena 1.7.0
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION="CAPTCHA沒有正確配置（%s）。請與網站管理員聯繫！"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PRIVATE_KEY="私鑰"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_CONFIGURATION_NO_PUBLIC_KEY="缺少公鑰"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="驗證碼：私鑰無效。請與網站管理員聯繫！"
COM_KUNENA_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="驗證碼：CAPTCHA的參數無效。"
COM_KUNENA_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="驗證碼錯誤。請再試一次。"
COM_KUNENA_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="無法連線CAPTCHA驗證服務器。"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_VISUAL="輸入驗證碼代碼"
COM_KUNENA_RECAPTCHA_JS_INSTRUCTIONS_AUDIO="輸入音頻的代碼"
COM_KUNENA_RECAPTCHA_JS_PLAY_AGAIN="再次聽音頻的代碼"
COM_KUNENA_RECAPTCHA_JS_CANT_HEAR_THIS="保存在MP3音頻代碼"
COM_KUNENA_RECAPTCHA_JS_VISUAL_CHALLENGE="視覺驗證碼代碼"
COM_KUNENA_RECAPTCHA_JS_AUDIO_CHALLENGE="音頻驗證碼代碼"
COM_KUNENA_RECAPTCHA_JS_REFRESH_CODE="更新驗證碼"
COM_KUNENA_RECAPTCHA_JS_HELP_BTN="reCAPTCHA輔助說明"
COM_KUNENA_ERROR_TOKEN="您輸入的表單已經過期。請重新整理頁面後重新填寫！"
