; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Forumo antraštės fono spalva"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Pranešimų antraštės fono spalva"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Pranešimų langelio fono spalva"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Forumo statistikos fono spalva"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Prisijungusių narių antraštės fono spalva"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Norėdami pakeisti savo forumo antraštės fono spalvą, įrašykite HEX (šešioliktainį) kodą (#FF0000) arba teksto kodą (red)"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Redaktoriaus piktogramų rinkinys"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Pasirinkite redaktoriaus piktogramų rinkinį (BBKodas)"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Profilio piktogramų rinkinys"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Pasirinkite profilio piktogramų rinkinį"
COM_KUNENA_TEMPLATE_BUTTON_SET="Mygtukų rinkinys"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Pasirinkite naudojamą mygtukų rinkinį"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_DEFAULT="Numatytasis"
COM_KUNENA_TEMPLATE_DEFAULT_TEMPLATE_DESC="Blue Eagle (Mėlynasis erelis) yra naujas, numatytasis šablonas, sukurtas Kunena komandos. Šis šablonas naudojamas vos įdiegus Kunena. Daugiau informacijos rasite http://www.kunena.org."
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Profilio pozicija"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Galite pakeisti profilio avataro poziciją temos gijoje. Numatytoji pozicija yra <em>Dešinėje</em>"
COM_KUNENA_TEMPLATE_TOP="Viršuje"
COM_KUNENA_TEMPLATE_BOTTOM="Apačioje"
COM_KUNENA_TEMPLATE_LEFT="Kairėje"
COM_KUNENA_TEMPLATE_RIGHT="Dešinėje"
COM_KUNENA_TEMPLATE_SKINNER="Sulieti su Joomla šablonu"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Automatiškai sulieti numatytojo šablono spalvas su Jūsų Joomla šablono spalvomis."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Neaktyvios kortelės spalva"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Įveskite neaktyvios kortelės spalvą."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Aktyvios kortelės spalva"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Įveskite aktyvios kortelės spalvą."
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Užvestos kortelės spalva"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Įveskite užvestos kortelės spalvą."
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Meniu rėmelio spalva"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Įveskite rėmelio, esančio žemiau kortelių meniu, spalvą."
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Neaktyvios kortelės šrifto spalva"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Įveskite neaktyvios kortelės šrifto spalvą."
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Aktyvios kortelės šrifto spalva"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Įveskite aktyvios kortelės šrifto spalvą."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Perjungėjo spalva"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Įveskite skyriaus perjungėjo mygtuko spalvą."

